<main>
    <h1 data-i18n="popup.policy.disclaimer.html.title">免责声明</h1>
    <p data-i18n="popup.policy.disclaimer.html.intro">重要提示：在使用 BIC-QA AWR 分析服务前，请仔细阅读以下免责声明。</p>
    <ol>
        <li>
            <strong data-i18n="popup.policy.disclaimer.html.section1.title">服务性质</strong>
            <p data-i18n="popup.policy.disclaimer.html.section1.content">BIC-QA AWR 分析服务是基于人工智能技术的辅助分析工具，分析结果仅供参考，不构成任何形式的专业建议或保证。</p>
        </li>
        <li>
            <strong data-i18n="popup.policy.disclaimer.html.section2.title">数据使用</strong>
            <p data-i18n="popup.policy.disclaimer.html.section2.content">您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将自动删除报告。BIC 承诺不保留任何形式的报告副本，不会将报告用于除本次分析外的任何其他目的。</p>
        </li>
        <li>
            <strong data-i18n="popup.policy.disclaimer.html.section3.title">分析结果</strong>
            <p data-i18n="popup.policy.disclaimer.html.section3.content">分析结果基于上传的 AWR 报告数据生成，可能存在误差或不完整的情况。用户应结合实际情况和专业判断使用分析结果，BIC 不对分析结果的准确性、完整性或适用性承担任何责任。</p>
        </li>
        <li>
            <strong data-i18n="popup.policy.disclaimer.html.section4.title">服务中断</strong>
            <p data-i18n="popup.policy.disclaimer.html.section4.content">BIC 保留因系统维护、升级或其他原因暂停或中断服务的权利，不承担因此造成的任何损失。</p>
        </li>
        <li>
            <strong data-i18n="popup.policy.disclaimer.html.section5.title">责任限制</strong>
            <p data-i18n="popup.policy.disclaimer.html.section5.content">在法律允许的最大范围内，BIC 不对因使用本服务而产生的任何直接、间接、偶然或后果性损失承担责任。</p>
        </li>
    </ol>
    <p data-i18n="popup.policy.disclaimer.html.agreement">使用本服务即表示您已充分理解并同意上述免责声明。</p>
    <footer>
        <p data-i18n="popup.policy.disclaimer.html.footer">如需进一步了解，请联系 BIC 客服团队。</p>
    </footer>
</main>

