<main>
    <h1 data-i18n="popup.policy.inspection.security.html.title">数据安全承诺</h1>
    <p data-i18n="popup.policy.inspection.security.html.intro">BIC 高度重视用户数据安全与隐私保护，并致力于在服务全流程中保障您的数据库及操作系统性能数据的安全。</p>
    <h2 data-i18n="popup.policy.inspection.security.html.section1.title">数据隐私保护</h2>
    <p data-i18n="popup.policy.inspection.security.html.section1.intro">您上传的数据库及操作系统性能监控数据仅用于本次巡检诊断任务。任务完成后，系统将立即删除原始数据。BIC 郑重承诺：</p>
    <ul>
        <li data-i18n="popup.policy.inspection.security.html.section1.item1">不保留任何形式的原始数据副本；</li>
        <li data-i18n="popup.policy.inspection.security.html.section1.item2">不会向任何第三方泄露、分享或出售用户数据；</li>
        <li data-i18n="popup.policy.inspection.security.html.section1.item3">不会将数据用于除本次诊断之外的任何其他目的；</li>
        <li data-i18n="popup.policy.inspection.security.html.section1.item4">严格遵守国家及行业相关的数据保护法律法规。</li>
    </ul>
    <h2 data-i18n="popup.policy.inspection.security.html.section2.title">数据传输安全</h2>
    <p data-i18n="popup.policy.inspection.security.html.section2.content">所有数据在上传与传输过程中均采用高强度加密技术（如TLS/SSL），确保数据在网络传输过程中的安全性与机密性。</p>
    <h2 data-i18n="popup.policy.inspection.security.html.section3.title">敏感数据处理建议</h2>
    <p data-i18n="popup.policy.inspection.security.html.section3.intro">重要提示：如您的性能数据包含核心业务信息、敏感配置或个人信息，BIC 强烈建议您：</p>
    <ul>
        <li data-i18n="popup.policy.inspection.security.html.section3.item1">优先选用商业版或私有化部署服务，而非公有云版本；</li>
        <li data-i18n="popup.policy.inspection.security.html.section3.item2">在提交前，对敏感信息（如IP、主机名、用户名、表名等）进行脱敏处理；</li>
        <li data-i18n="popup.policy.inspection.security.html.section3.item3">仅上传诊断所必需的最小数据集，避免包含非必要的敏感信息。</li>
    </ul>
    <h2 data-i18n="popup.policy.inspection.security.html.section4.title">数据存储与留存</h2>
    <p data-i18n="popup.policy.inspection.security.html.section4.content">诊断任务完成后，系统将自动并永久删除您上传的原始性能数据。基于服务改进目的，我们可能保留不包含任何用户身份或敏感信息的匿名化分析结果，此类数据无法关联至具体用户或系统。</p>
    <h2 data-i18n="popup.policy.inspection.security.html.section5.title">用户责任</h2>
    <p data-i18n="popup.policy.inspection.security.html.section5.content">用户须确保上传的数据内容不违反任何法律法规，且不侵犯任何第三方的合法权益。用户应对其上传的数据内容承担全部责任。</p>
    <p data-i18n="popup.policy.inspection.security.html.section5.suggestion">我们始终将数据安全置于首位，并建议您根据自身数据的敏感程度，审慎选择适合的服务版本与数据预处理方式。</p>
    <footer>
        <p data-i18n="popup.policy.inspection.security.html.footer">如需进一步了解，请联系 BIC 客服团队。</p>
    </footer>
</main>

