<main>
    <h1 data-i18n="popup.policy.inspection.disclaimer.html.title">免责声明</h1>
    <p><strong data-i18n="popup.policy.inspection.disclaimer.html.intro.strong">重要提示：</strong> <span data-i18n="popup.policy.inspection.disclaimer.html.intro.text">在使用本巡检诊断服务前，请仔细阅读并理解以下免责条款。一旦使用本服务，即表示您同意遵守本声明的全部内容。</span></p>
    <h2 data-i18n="popup.policy.inspection.disclaimer.html.section1.title">服务性质</h2>
    <p data-i18n="popup.policy.inspection.disclaimer.html.section1.content">本巡检诊断服务为基于人工智能与数据分析技术的辅助性诊断工具，所提供的分析结果、建议或结论仅供参考，不构成任何形式的专业承诺或保证，亦不能替代人工专业判断。</p>
    <h2 data-i18n="popup.policy.inspection.disclaimer.html.section2.title">数据使用与隐私</h2>
    <p data-i18n="popup.policy.inspection.disclaimer.html.section2.content">您所上传的数据库及操作系统性能监控数据，仅用于本次巡检诊断任务。任务完成后，系统将自动清除相关数据，我们承诺不保留任何副本，亦不将数据用于除本次诊断之外的任何其他用途。</p>
    <h2 data-i18n="popup.policy.inspection.disclaimer.html.section3.title">诊断结果</h2>
    <p data-i18n="popup.policy.inspection.disclaimer.html.section3.content">诊断结果完全基于您所提交的数据生成，受数据完整性、系统环境等因素影响，分析结论可能存在误差或局限。您应在结合实际系统状态与专业技术判断的基础上审慎使用诊断结果，我方不对其准确性、完整性及适用性承担任何责任。</p>
    <h2 data-i18n="popup.policy.inspection.disclaimer.html.section4.title">服务可用性</h2>
    <p data-i18n="popup.policy.inspection.disclaimer.html.section4.content">我方有权因系统维护、升级、安全或其他必要原因暂停或中断服务，并将尽力提前通知，但对于因此可能造成的服务不可用或数据延迟不承担任何责任。</p>
    <h2 data-i18n="popup.policy.inspection.disclaimer.html.section5.title">责任限制</h2>
    <p data-i18n="popup.policy.inspection.disclaimer.html.section5.content">在法律允许的最大范围内，我方不因使用本服务而导致的任何直接、间接、偶然、特殊或后果性损失承担责任，包括但不限于数据丢失、业务中断、利润损失等。</p>
    <p data-i18n="popup.policy.inspection.disclaimer.html.final">如您无法接受上述任何条款，请勿使用本服务。一旦上传数据并开始诊断，即视为已阅读、理解并同意本免责声明的全部内容。</p>
    <footer>
        <p data-i18n="popup.policy.inspection.disclaimer.html.footer">如需进一步了解，请联系 BIC 客服团队。</p>
    </footer>
</main>

