<main>
    <h1 data-i18n="popup.policy.sqlOptimization.disclaimer.html.title">免责声明</h1>
    <p><strong data-i18n="popup.policy.sqlOptimization.disclaimer.html.intro.strong">重要提示：</strong> <span data-i18n="popup.policy.sqlOptimization.disclaimer.html.intro.text">在使用本SQL优化服务前，请仔细阅读并理解以下免责条款。一旦使用本服务，即表示您同意遵守本声明的全部内容。</span></p>
    <h2 data-i18n="popup.policy.sqlOptimization.disclaimer.html.section1.title">服务性质</h2>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.section1.content">本SQL优化服务为基于人工智能与数据分析技术的辅助性优化工具，所提供的优化建议、方案或结论仅供参考，不构成任何形式的专业承诺或保证，亦不能替代人工专业判断。</p>
    <h2 data-i18n="popup.policy.sqlOptimization.disclaimer.html.section2.title">数据使用与隐私</h2>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.section2.content">您所上传的SQL语句及相关数据库性能数据，仅用于本次SQL优化任务。任务完成后，系统将自动清除相关数据，我们承诺不保留任何副本，亦不将数据用于除本次优化之外的任何其他用途。</p>
    <h2 data-i18n="popup.policy.sqlOptimization.disclaimer.html.section3.title">优化结果</h2>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.section3.content">优化结果完全基于您所提交的SQL语句和数据生成，受数据库类型、索引配置、数据量等因素影响，优化建议可能存在误差或局限。您应在结合实际数据库环境与专业技术判断的基础上审慎使用优化结果，我方不对其准确性、完整性及适用性承担任何责任。</p>
    <h2 data-i18n="popup.policy.sqlOptimization.disclaimer.html.section4.title">服务可用性</h2>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.section4.content">我方有权因系统维护、升级、安全或其他必要原因暂停或中断服务，并将尽力提前通知，但对于因此可能造成的服务不可用或数据延迟不承担任何责任。</p>
    <h2 data-i18n="popup.policy.sqlOptimization.disclaimer.html.section5.title">责任限制</h2>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.section5.content">在法律允许的最大范围内，我方不因使用本服务而导致的任何直接、间接、偶然、特殊或后果性损失承担责任，包括但不限于数据丢失、业务中断、利润损失等。</p>
    <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.final">如您无法接受上述任何条款，请勿使用本服务。一旦上传数据并开始优化，即视为已阅读、理解并同意本免责声明的全部内容。</p>
    <footer>
        <p data-i18n="popup.policy.sqlOptimization.disclaimer.html.footer">如需进一步了解，请联系 BIC 客服团队。</p>
    </footer>
</main>
