{
  "agreement.header.subtitle": "BIC Intelligence Smart Q&A Assistant",
  "agreement.header.title": "BIC-QA User Agreement",
  "agreement.meta.title": "User Agreement - BIC-QA",
  "agreement.section1.content": "<p>Welcome to the BIC-QA Intelligent Q&A Assistant (the \"Service\"). This User Agreement (the \"Agreement\") is concluded between you and BIC Intelligence (\"we\", \"us\").</p>\n<p>Please read the entire Agreement carefully. If you disagree with any clause, you may choose not to use the Service. Your continued use of the Service constitutes your acceptance of all provisions of this Agreement.</p>",
  "agreement.section1.title": "1. Overview",
  "agreement.section10.content": "<p>This Agreement takes effect when you start using the Service and remains effective until the Service is terminated.</p>\n<p><strong>Last Updated:</strong> August 1, 2025</p>",
  "agreement.section10.title": "10. Effective Date",
  "agreement.section2.content": "<p>BIC-QA is an intelligent Q&A assistant powered by artificial intelligence, offering the following core features:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Smart Q&A: Generate answers using large language models.</li>\n    <li>Knowledge-base search: Retrieve answers from multiple knowledge bases.</li>\n    <li>Page summarization: Produce summaries for web content automatically.</li>\n    <li>Text translation: Support multilingual translation.</li>\n    <li>History management: Save and review your Q&A history.</li>\n</ul>",
  "agreement.section2.title": "2. Service Scope",
  "agreement.section3.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.1 User Rights</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Access and use all available features of the Service.</li>\n    <li>Receive timely and accurate technical support.</li>\n    <li>Provide feedback and suggestions about the Service.</li>\n    <li>Export personal data when the Service is terminated.</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.2 User Obligations</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Comply with applicable laws and regulations of the People’s Republic of China.</li>\n    <li>Refrain from using the Service for unlawful or prohibited activities.</li>\n    <li>Do not attack or damage the Service infrastructure.</li>\n    <li>Safeguard your account credentials.</li>\n    <li>Avoid distributing illegal, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise inappropriate content.</li>\n</ul>",
  "agreement.section3.title": "3. User Rights and Obligations",
  "agreement.section4.content": "<p>The Service and its related technologies, software, algorithms, and interface designs are protected by intellectual property laws. Without our prior written consent, you may not:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Copy, modify, or distribute the Service’s source code.</li>\n    <li>Reverse engineer, decompile, or disassemble the Service.</li>\n    <li>Remove or alter copyright notices.</li>\n    <li>Use the Service for commercial purposes unless authorized.</li>\n</ul>",
  "agreement.section4.title": "4. Intellectual Property",
  "agreement.section5.content": "<p>We value your privacy. For details, please refer to the <a href=\"privacy-policy.html\" style=\"color: #667eea;\">Privacy Policy</a>. We undertake to:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Collect, use, and protect personal information in accordance with the law.</li>\n    <li>Never sell, rent, or trade your personal information to third parties.</li>\n    <li>Apply industry-standard security measures to protect your data.</li>\n    <li>Seek your explicit consent when necessary.</li>\n</ul>",
  "agreement.section5.title": "5. Privacy Protection",
  "agreement.section6.content": "<p>We are not liable for any direct, indirect, incidental, special, or consequential damages arising from the use of the Service.</p>",
  "agreement.section6.highlight": "<p><strong>Important Notice:</strong> Because the Service is powered by AI, it has the following limitations:</p>\n<ul style=\"margin-left: 20px; margin-top: 10px;\">\n    <li>Responses may contain inaccuracies or outdated information.</li>\n    <li>The Service does not replace professional advice in fields such as medicine, law, or finance.</li>\n    <li>Output may include bias or inappropriate content.</li>\n    <li>The Service may be temporarily unavailable due to technical reasons.</li>\n</ul>",
  "agreement.section6.title": "6. Disclaimer",
  "agreement.section7.content": "<p>We reserve the right to:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Modify or discontinue the Service at any time.</li>\n    <li>Update this Agreement.</li>\n    <li>Restrict or suspend accounts that violate the Agreement.</li>\n</ul>\n<p>We will notify users in advance of major changes or termination and assist you in exporting relevant data.</p>",
  "agreement.section7.title": "7. Changes and Termination",
  "agreement.section8.content": "<p>This Agreement is governed by the laws of the People’s Republic of China. Any disputes shall first be resolved through amicable consultation. If consultation fails, either party may bring the dispute before the competent court where BIC Intelligence is located.</p>",
  "agreement.section8.title": "8. Dispute Resolution",
  "agreement.section9.content": "<p>If you have questions or suggestions regarding this Agreement, please contact us:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Website: <a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li>Customer Support: 400 880 0486</li>\n    <li>Address: Suite 516, Tower E1, Yuanchengxin Building, 12 Yumin Road, Chaoyang District, Beijing</li>\n</ul>",
  "agreement.section9.title": "9. Contact Us",
  "popup.awr.agreement.and": " and ",
  "popup.awr.agreement.disclaimer": "Disclaimer",
  "popup.awr.agreement.prefix": "I have read and agree to the ",
  "popup.awr.agreement.security": "Security Statement",
  "popup.awr.agreement.suffix": ", and agree to upload the AWR report for analysis.",
  "popup.awr.filters.end": "End Time:",
  "popup.awr.filters.endPlaceholder": "Select",
  "popup.awr.filters.reset": "Reset",
  "popup.awr.filters.search": "Search",
  "popup.awr.filters.start": "Start Time:",
  "popup.awr.filters.startPlaceholder": "Select",
  "popup.awr.filters.status": "Status:",
  "popup.awr.form.emailLabel": "Email",
  "popup.awr.form.emailPlaceholder": "Enter the email address for the analysis report",
  "popup.awr.form.languageLabel": "Language",
  "popup.awr.form.languageOptions.en": "English",
  "popup.awr.form.languageOptions.zh": "Chinese",
  "popup.awr.form.databaseLabel": "Database type",
  "popup.awr.form.databasePlaceholder": "Select a database type",
  "popup.awr.form.databaseOptions.oracle": "Oracle",
  "popup.awr.form.databaseOptions.kingbase": "KingBase",
  "popup.awr.form.problemDescription": "Provide a clear system issue description. Leave it blank if uncertain to avoid misleading the model.",
  "popup.awr.form.problemLabel": "System Issue Overview",
  "popup.awr.form.problemPlaceholder": "Please describe the system issue...",
  "popup.awr.form.uploadButton": "Upload File",
  "popup.awr.form.uploadLabel": "Upload File",
  "popup.awr.form.uploadPlaceholder": "No file selected",
  "popup.awr.history.language.en": "English",
  "popup.awr.history.language.unknown": "Unknown",
  "popup.awr.history.language.zh": "Chinese",
  "popup.awr.history.loadingHistory": "Loading history records...",
  "popup.awr.history.notSpecified": "Not specified",
  "popup.awr.history.overlayAnalyzing": "Analyzing, please wait...",
  "popup.awr.history.resendButton": "Resend Email",
  "popup.awr.history.resendDisabledTooltip": "Only successfully completed records can resend email",
  "popup.awr.history.resendTooltip": "Resend email",
  "popup.awr.history.resendingEmail": "Resending the email...",
  "popup.inspection.title": "Inspection Diagnosis",
  "popup.inspection.form.databaseLabel": "Database Type",
  "popup.inspection.form.databasePlaceholder": "Please select a database type",
  "popup.inspection.form.problemLabel": "Issue Description",
  "popup.inspection.form.problemPlaceholder": "Describe the issue to diagnose (optional)",
  "popup.inspection.form.problemDescription": "Provide clear details to help generate a more accurate diagnosis.",
  "popup.inspection.form.emailLabel": "Recipient Email",
  "popup.inspection.form.emailPlaceholder": "Enter the email address to receive the diagnosis result",
  "popup.inspection.form.uploadLabel": "Upload Inspection Report",
  "popup.inspection.form.uploadPlaceholder": "No file selected",
  "popup.inspection.form.uploadButton": "Upload File",
  "popup.inspection.form.languageLabel": "Diagnosis Language",
  "popup.inspection.form.languageOptions.zh": "Chinese",
  "popup.inspection.form.languageOptions.en": "English",
  "popup.inspection.agreement.prefix": "I have read and agree to the ",
  "popup.inspection.agreement.disclaimer": "Disclaimer",
  "popup.inspection.agreement.and": " and ",
  "popup.inspection.agreement.security": "Security Statement",
  "popup.inspection.agreement.suffix": ", and consent to upload the inspection report for diagnosis.",
  "popup.inspection.form.submit": "Submit Diagnosis",
  "popup.inspection.loading": "Submitting inspection diagnosis. Please wait...",
  "popup.message.inspectionSubmitSuccess": "Inspection diagnosis submitted successfully! The results will be emailed to you once ready.",
  "popup.message.inspectionSubmitFailed": "Inspection diagnosis submission failed: {{error}}",
  "popup.awr.history.status.failed": "Failed",
  "popup.awr.history.status.pending": "Pending",
  "popup.awr.history.status.running": "Running",
  "popup.awr.history.status.success": "Success",
  "popup.awr.history.status.unknown": "Unknown",
  "popup.awr.history.unknown": "Unknown",
  "popup.awr.history.emptyTitle": "No analysis records",
  "popup.awr.history.emptySubtitle": "No AWR analysis has been run yet. Please create a new analysis task first.",
  "popup.awr.datetime.clear": "Clear",
  "popup.awr.datetime.cancel": "Cancel",
  "popup.awr.datetime.confirm": "Apply",
  "popup.awr.datetime.timeLabel": "Time",
  "settings.registration.autoFillIndicator": "Registered user – information auto-filled",
  "popup.notice.configureProvidersAndModels": "Please configure providers and models in the settings page first",
  "popup.awr.pagination.info": "Page {{current}} of {{total}} ({{records}} records)",
  "popup.awr.pagination.next": "Next",
  "popup.awr.pagination.prev": "Previous",
  "popup.awr.statusOptions.all": "All",
  "popup.awr.statusOptions.failed": "Failed",
  "popup.awr.statusOptions.pending": "Pending",
  "popup.awr.statusOptions.running": "Running",
  "popup.awr.statusOptions.success": "Success",
  "popup.awr.table.actions": "Action",
  "popup.awr.table.createdAt": "Created At",
  "popup.awr.table.description": "Description",
  "popup.awr.table.email": "Email",
  "popup.awr.table.filename": "Filename",
  "popup.awr.table.language": "Language",
  "popup.awr.table.status": "Status",
  "popup.awr.tabs.history": "History",
  "popup.awr.tabs.new": "New Analysis",
  "popup.awr.title": "AWR Analysis",
  "popup.common.backToTopTitle": "Back to Top",
  "popup.common.close": "Close",
  "popup.common.collapseDetails": "Collapse details",
  "popup.common.expandDetails": "Expand details",
  "popup.common.goToSettings": "Go to settings",
  "popup.common.viewAll": "View all",
  "popup.common.unknownError": "Unknown error",
  "popup.footer.motto": "We are building a trustworthy knowledge base. We continuously improve it—questions we cannot answer today will be updated soon. Please help us keep enhancing this public knowledge base!",
  "popup.history.clear": "Clear History",
  "popup.history.export": "Export History",
  "popup.history.emptySubtitle": "Start asking questions to see your conversation history here",
  "popup.history.emptyTitle": "No conversation history yet",
  "popup.history.batchDelete": "Delete selected ({{count}})",
  "popup.history.batchExport": "Export selected ({{count}})",
  "popup.history.deleteSingleTitle": "Delete this record",
  "popup.history.selectRecordAria": "Select this record (time: {{time}})",
  "popup.history.selectAll": "Select all",
  "popup.history.modelLabel": "Model:",
  "popup.history.knowledgeLabel": "Knowledge base:",
  "popup.history.pageLabel": "Page:",
  "popup.history.questionLabel": "Question:",
  "popup.history.answerLabel": "Answer:",
  "popup.history.fullQuestionLabel": "Full question:",
  "popup.history.fullAnswerLabel": "Full answer:",
  "popup.history.title": "Conversation History",
  "popup.history.confirmDeleteSingle": "Delete this record? This action cannot be undone.",
  "popup.history.confirmDeleteSelected": "Delete the selected {{count}} records? This action cannot be undone.",
  "popup.history.confirmClearAll": "Clear all conversation history? This action cannot be undone.",
  "popup.knowledge.referenceTitle": "Knowledge References:",
  "popup.input.askTitle": "Ask",
  "popup.input.charLimitSuffix": "/500",
  "popup.input.placeholder": "Please enter your question...",
  "popup.input.subtitle": "Database Intelligent Q&A",
  "popup.input.title": "BIC-QA",
  "popup.log.apiErrorResponse": "API error response body:",
  "popup.main.action.close": "Close",
  "popup.main.action.runAnalysis": "Run Analysis",
  "popup.main.action.uploadFile": "Upload File",
  "popup.main.label.knowledge": "Select Knowledge Base:",
  "popup.main.label.model": "Select Model:",
  "popup.main.label.parameter": "Parameter Rules:",
  "popup.main.option.knowledgeNone": "Do not use knowledge base",
  "popup.main.option.modelsLoading": "Loading...",
  "popup.main.option.noModelConfigured": "Please configure models on the settings page",
  "popup.main.option.noParameterRuleConfigured": "Please configure parameter rules in the settings page",
  "popup.main.option.parameterRuleLoadFailed": "Failed to load rules, please check configuration",
  "popup.main.option.parameterRulePrecise": "Precise search",
  "popup.main.option.parameterRuleFlexible": "Flexible search",
  "popup.main.text.databaseIntelligentQa": "Database Intelligent Q&A",
  "popup.main.text.secondSuffix": "s",
  "popup.main.text.uploadLabel": "Upload File",
  "popup.message.agreeTerms": "Please review and agree to the Disclaimer and Security Statement",
  "popup.message.apiKeyNotConfigured": "API key not configured. Please configure it on the settings page",
  "popup.message.apiKeyNotConfiguredShort": "API key not configured",
  "popup.message.apiKeyValidationFailed": "API key validation failed. Please complete the knowledge base service API key validation on the settings page",
  "popup.message.awrSubmitFailed": "Submission failed, please try again later: {{error}}",
  "popup.message.awrSubmitSuccess": "AWR report submitted successfully! The analysis report will be emailed to you when it's ready. Thank you for your patience.",
  "popup.message.batchDeleteFailed": "Batch delete failed",
  "popup.message.batchExportFailed": "Batch export failed",
  "popup.message.cannotReadErrorResponse": "Failed to read error response",
  "popup.message.clearConversationSuccess": "Conversation cleared",
  "popup.message.clearFailed": "Clear failed",
  "popup.message.configureKbApiKey": "Please configure the knowledge base service API key on the settings page",
  "popup.message.configureKbConnection": "Please configure the knowledge base service connection info on the settings page",
  "popup.message.configureKbUrl": "Please configure the knowledge base service URL on the settings page",
  "popup.message.configureProviders": "Please configure providers and models on the settings page first",
  "popup.message.configureStreamUrl": "Please configure the streaming chat URL on the settings page",
  "popup.message.contentScriptConnectFailed": "Content script connection failed: {{error}}",
  "popup.message.contentScriptOk": "Content script connected successfully",
  "popup.message.contentScriptResponseError": "Content script responded with an error",
  "popup.message.contentScriptUnsupported": "Content script is not supported on this page",
  "popup.message.copied": "Copied to clipboard",
  "popup.message.copyFailed": "Copy failed",
  "popup.message.copyManual": "Copy failed, please copy manually",
  "popup.message.deleteFailed": "Delete failed",
  "popup.message.deleteHistorySelectionSuccess": "{{count}} history records deleted",
  "popup.message.dislikeCancelled": "Dislike removed",
  "popup.message.enterEmail": "Please enter the recipient email",
  "popup.message.enterQuestion": "Please enter a question",
  "popup.message.exportAllHistorySuccess": "All {{count}} history records exported",
  "popup.message.exportFailed": "Export failed",
  "popup.message.exportHistorySelectionSuccess": "{{count}} history records exported",
  "popup.message.exportHtmlSuccess": "HTML file exported",
  "popup.message.feedbackThanksNegative": "Thanks for your feedback! We'll keep improving. 👎",
  "popup.message.feedbackThanksPositive": "Thanks for your feedback! 👍",
  "popup.message.fetchUserInfoFailed": "Unable to fetch user information. Please ensure the API key is correct",
  "popup.message.generateSummaryError": "An error occurred while generating the summary",
  "popup.message.generateSummaryHint": "Generate some content first, then click the page summary button",
  "popup.message.historyCleaned": "Old records cleaned to free storage space",
  "popup.message.historyCleared": "History records cleared",
  "popup.message.historyDeleted": "History record deleted",
  "popup.message.inputFull": "Input is full. Cannot paste more content (maximum {{maxLength}} characters)",
  "popup.message.invalidEmail": "Please enter a valid email address",
  "popup.message.likeCancelled": "Like removed",
  "popup.message.loadHistoryFailed": "Failed to load history records: {{error}}",
  "popup.message.modelBadRequest": "Model service request format error. Please check model configuration and request parameters",
  "popup.message.modelForbidden": "Model service permission denied. Please check API key permissions",
  "popup.message.modelInternalError": "Model service internal error. Please try again later",
  "popup.message.modelNotFound": "Model service endpoint not found. Please check the API address",
  "popup.message.modelRequestFailed": "Model service request failed",
  "popup.message.modelRequestFailedStatus": "Model service request failed: {{status}} {{statusText}}",
  "popup.message.modelTooManyRequests": "Model service request rate too high. Please try again later",
  "popup.message.modelUnauthorized": "Model service authentication failed. Please check the API key configuration",
  "popup.message.modelUnavailable": "Model service temporarily unavailable. Please try again later",
  "popup.message.newSessionStarted": "New session started. You can begin a new conversation",
  "popup.message.noContentToCopy": "No content found to copy",
  "popup.message.noContentToExport": "No content found to export",
  "popup.message.openFullscreenFailed": "Failed to open fullscreen window",
  "popup.message.openFullscreenFallback": "Could not open a new window; using CSS fullscreen mode instead",
  "popup.message.pasteTruncated": "Pasted content was truncated. Maximum {{maxLength}} characters allowed",
  "popup.message.reanalyzeFailed": "Re-analysis failed: {{error}}",
  "popup.message.resendEmailOnlySuccess": "Only successfully completed records can resend email",
  "popup.message.resendEmailSuccess": "Resend successful. Please check the result shortly",
  "popup.message.selectFile": "Please select the file to upload",
  "popup.message.selectDatabaseType": "Please select a database type",
  "popup.message.selectRecordsToDelete": "Select records to delete first",
  "popup.message.selectRecordsToExport": "Select records to export first",
  "popup.message.serverErrorDetails": "\n\nServer error details: {{details}}",
  "popup.message.streamChatTestFailed": "Streaming chat test failed: {{error}}",
  "popup.message.summaryCopied": "Summary copied to clipboard",
  "popup.message.toggleFullscreenFailed": "Failed to toggle fullscreen mode",
  "popup.message.translateHint": "Generate some content first, then click the translate button",
  "popup.error.apiRequestFailedStatus": "API request failed: HTTP {{status}} {{statusText}}",
  "popup.error.apiUnexpectedFormat": "Unexpected API response format",
  "popup.error.configLoadFailed": "Failed to load configuration file",
  "popup.error.configureKnowledgeConnection": "Configure the knowledge service connection information first.",
  "popup.error.incompleteKnowledgeConfig": "Knowledge service configuration is incomplete. Check the URL and API key.",
  "popup.error.kbDataInvalid": "Knowledge base data format from the API is invalid",
  "popup.error.kbQueryFailed": "Knowledge base query failed: {{error}}",
  "popup.error.modelNotConfigured": "Configure models in settings first",
  "popup.error.modelOrProviderMissing": "Configured model or provider not found. Please check settings.",
  "popup.error.modelServiceFailed": "Model service call failed: {{error}}",
  "popup.error.kbAuthFailed": "Knowledge service authentication failed. Please check the API key configuration.",
  "popup.error.kbCallFailed": "Knowledge service call failed: {{error}}",
  "popup.error.kbConfigIncomplete": "Knowledge service configuration is incomplete.",
  "popup.error.kbInternal": "Knowledge service internal error.",
  "popup.error.kbNetworkFailed": "Knowledge service network error{{details}}",
  "popup.error.kbNotFound": "Knowledge service endpoint not found.",
  "popup.error.kbPermissionDenied": "Knowledge service permission denied.",
  "popup.error.modelAuthFailed": "Model service authentication failed.",
  "popup.error.modelBadRequest": "Model service request format error{{details}}",
  "popup.error.modelCallFailed": "Model service call failed: {{error}}",
  "popup.error.modelConfigIncomplete": "Model service configuration is incomplete.",
  "popup.error.modelInternal": "Model service internal error.",
  "popup.error.modelNetworkFailed": "Model service network error{{details}}",
  "popup.error.modelNotFound": "Model service endpoint not found{{details}}",
  "popup.error.modelPermissionDenied": "Model service permission denied.",
  "popup.error.modelRateLimited": "Model service rate limit exceeded.",
  "popup.error.title": "Error Information",
  "popup.error.solutionsTitle": "Possible solutions:",
  "popup.error.solution.kbTestConnection": "Check whether the knowledge service connection test is working",
  "popup.error.solution.kbApiKey": "Verify the knowledge service API key configuration",
  "popup.error.solution.kbReconfigure": "Try reconfiguring the knowledge service settings",
  "popup.error.solution.modelConnection": "Check whether the model endpoint is reachable",
  "popup.error.solution.modelSettings": "Review provider and model configuration",
  "popup.error.solution.modelApiKey": "Confirm the model service API key is correct",
  "popup.error.solution.modelReconfigure": "Try reconfiguring the provider settings",
  "popup.error.providersNotConfigured": "Configure providers and models in settings first",
  "popup.error.processingDuring": "An error occurred during processing: {{error}}",
  "popup.error.processingFailed": "An error occurred while processing the question: {{error}}",
  "popup.error.resultContainerMissing": "resultContainer element not found. Please check DOM initialization.",
  "popup.error.resultTextMissing": "resultText element not found. Please check DOM initialization.",
  "popup.error.selectModel": "Please select a model first",
  "popup.error.streamConfigFailed": "Streaming configuration failed: {{error}}",
  "popup.error.suggestionFailed": "Failed to generate suggestions. Please try again.",
  "popup.meta.logoAlt": "BIC-QA",
  "popup.meta.title": "BIC-QA - BIC Intelligent Q&A Assistant",
  "popup.meta.version": "BIC-QA <span>v1.0.8.2</span>",
  "popup.policy.disclaimer.closeAria": "Close",
  "popup.policy.disclaimer.content": "<p>Important Notice: Please read this disclaimer carefully before using the BIC-QA AWR analysis service.</p><ol><li><strong>Service Nature</strong><p>The BIC-QA AWR analysis service is an AI-assisted tool. The analysis results are for reference only and do not constitute professional advice or guarantees of any kind.</p></li><li><strong>Data Usage</strong><p>Your uploaded AWR report is used solely for this analysis task. The system automatically deletes the report after completion. BIC will not retain any copies of the report nor use it for any purpose beyond this analysis.</p></li><li><strong>Analysis Results</strong><p>The analysis results are generated based on the uploaded AWR report and may contain inaccuracies or be incomplete. Users should apply professional judgment when using the results. BIC assumes no responsibility for the accuracy, completeness, or suitability of the analysis outcomes.</p></li><li><strong>Service Interruptions</strong><p>BIC reserves the right to suspend or interrupt the service for maintenance, upgrades, or other reasons and is not liable for any resulting losses.</p></li><li><strong>Limitation of Liability</strong><p>To the maximum extent permitted by law, BIC is not liable for any direct, indirect, incidental, or consequential damages resulting from the use of this service.</p></li></ol><p>By using this service, you acknowledge that you have read, understood, and agreed to the above disclaimer.</p>",
  "popup.policy.disclaimer.title": "Disclaimer",
  "popup.policy.security.closeAria": "Close",
  "popup.policy.security.content": "<p>Data Security Commitment: BIC places the highest priority on safeguarding user data security and privacy.</p><h4>1. Data Privacy Protection</h4><p>Your uploaded AWR report is used exclusively for this analysis task and is automatically deleted once the task is completed. BIC guarantees that it:</p><ul><li>Does not retain any copies of the report;</li><li>Does not disclose, share, or sell user data to third parties;</li><li>Does not use the report for any purpose other than this analysis;</li><li>Strictly complies with applicable data protection laws and regulations.</li></ul><h4>2. Data Transmission Security</h4><p>All data transmissions are encrypted to ensure security throughout the transfer process.</p><h4>3. Sensitive Data Recommendations</h4><p>Important: For AWR reports containing sensitive data, BIC strongly recommends that you:</p><ul><li>Use the commercial edition instead of the public cloud version;</li><li>Mask or anonymize sensitive information before submission;</li><li>Upload only the data required for analysis and avoid excessive sensitive content.</li></ul><h4>4. Data Storage</h4><p>The system automatically deletes uploaded AWR report files once the analysis is complete. Analysis results (excluding the original report) may be retained to improve services, but they will not contain any information that can identify individual users.</p><h4>5. User Responsibility</h4><p>Users must ensure that the uploaded AWR reports do not violate laws, regulations, or infringe upon the rights of others. Users bear full responsibility for the content they submit.</p><p>We are committed to safeguarding your data, but we encourage you to assess data sensitivity before use and select a more secure service option when necessary.</p>",
  "popup.policy.security.title": "Security Statement",
  "popup.progress.answerCompleted": "Answer completed in {{seconds}} seconds",
  "popup.progress.generating": "Generating answer...",
  "popup.progress.processing": "Processing your request, please wait...",
  "popup.progress.completedWithResult": "Processing complete. See results below.",
  "popup.progress.failed": "❌ Processing failed",
  "popup.progress.kbSearching": "Searching knowledge base...<br>{{count}} matches found<br>Thinking, please wait...",
  "popup.progress.kbNoMatch": "Knowledge base search complete<br>{{count}} matches found<br>No related entries yet. We will improve soon.<br><strong>Tips:</strong><br>1. Try lowering the similarity threshold or switch to flexible search.<br>2. Try describing your question in more detail.",
  "popup.progress.kbMatch": "Knowledge base search complete<br>{{count}} matches found<br>Thinking finished. Results below:",
  "popup.progress.stopped": "Response stopped",
  "popup.progress.stoppedDescription": "Answer stopped. Please ask again.",
  "popup.result.actions.clearAlt": "Clear",
  "popup.result.actions.clearTitle": "Clear",
  "popup.result.actions.copyAlt": "Copy",
  "popup.result.actions.copyTitle": "Copy",
  "popup.result.actions.dislikeAlt": "Dislike",
  "popup.result.actions.dislikeTitle": "Dislike - Unhelpful answer",
  "popup.result.actions.exportAlt": "Export",
  "popup.result.actions.exportTitle": "Export HTML",
  "popup.result.actions.likeAlt": "Like",
  "popup.result.actions.likeTitle": "Like - Helpful answer",
  "popup.result.aiAlt": "BIC-QA",
  "popup.result.aiName": "BIC-QA",
  "popup.result.title": "Answer:",
  "popup.result.userAlt": "User",
  "popup.result.userName": "User",
  "popup.summary.generateFailed": "Failed to generate summary: {{error}}",
  "popup.summary.generatedAt": "⏰ Generated at: ",
  "popup.summary.keywordsLabel": "🔑 Keywords: ",
  "popup.summary.header": "📄 Content Summary",
  "popup.summary.contentTypeLabel": "📝 Content type: {{type}}",
  "popup.summary.contentType.text": "Text content",
  "popup.summary.contentType.withLinks": "Text containing links",
  "popup.summary.contentType.code": "Code or technical document",
  "popup.summary.contentType.error": "Error message or log",
  "popup.summary.titleLabel": "📋 Title: {{title}}",
  "popup.summary.statsHeader": "📊 Statistics:",
  "popup.summary.statChars": "• Characters: {{count}}",
  "popup.summary.statWords": "• Words: {{count}}",
  "popup.summary.statLines": "• Lines: {{count}}",
  "popup.summary.statSentences": "• Sentences: {{count}}",
  "popup.summary.previewHeader": "📝 Preview:\n{{preview}}",
  "popup.summary.structureHeader": "📋 Structure:",
  "popup.summary.structureItem": "{{index}}. {{title}} ({{lines}} lines)",
  "popup.summary.section.start": "Introduction",
  "popup.summary.section.default": "Section {{index}}",
  "popup.suggestion.generating": "Generating suggested questions...",
  "popup.translation.copiedHtml": "<span>✅</span> Copied",
  "popup.suggestion.headerHtml": "<h4 class=\"suggestion-title\">Based on your input, we suggest the following questions:</h4>",
  "popup.suggestion.title": "Suggested Questions:",
  "popup.stream.noContent": "Streaming chat finished with no content returned",
  "popup.stream.testFailedHtml": "<strong>Streaming chat test failed:</strong><br>{{error}}",
  "popup.stream.testing": "Connecting to streaming API ({{provider}})...",
  "popup.top.button.awrAnalysis": "AWR Analysis",
  "popup.top.button.inspection": "Inspection Diagnosis",
  "popup.top.button.help": "Help",
  "popup.top.button.history": "History",
  "popup.top.button.newSession": "New Session",
  "popup.top.button.notice": "Notice",
  "popup.top.button.settings": "Settings",
  "popup.top.languageOptions.en": "English",
  "popup.top.languageOptions.placeholder": "Select Language (选择语言)",
  "popup.top.languageOptions.jap": "Japanese",
  "popup.top.languageOptions.zh-tw": "Chinese (Traditional)",
  "popup.top.languageOptions.zhcn": "Chinese",
  "popup.top.tooltip.help": "User Guide",
  "popup.top.tooltip.languageSwitcher": "Select Language",
  "popup.top.tooltip.notice": "Notice",
  "popup.top.tooltip.settings": "Settings",
  "privacy.header.subtitle": "BIC Intelligence Smart Q&A Assistant",
  "privacy.header.title": "BIC-QA Privacy Policy",
  "privacy.meta.title": "Privacy Policy - BIC-QA",
  "privacy.section1.content": "<p>BIC Intelligence (\"we\", \"our\") takes your privacy seriously. This Privacy Policy (the \"Policy\") explains how we collect, use, store, and protect your personal information.</p>\n<p>Please read the Policy carefully. If you disagree with any part, you may choose not to use our services. Your continued use of the services constitutes your acceptance of this Policy.</p>",
  "privacy.section1.title": "1. Overview",
  "privacy.section10.content": "<p>If you have any questions, suggestions, or complaints regarding this Policy, please contact us:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>Customer Support:</strong> 400 880 0486</li>\n    <li><strong>Website:</strong> <a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li><strong>Address:</strong> Suite 516, Tower E1, Yuanchengxin Building, 12 Yumin Road, Chaoyang District, Beijing</li>\n</ul>\n<p>We will respond within 15 business days after receiving your request.</p>",
  "privacy.section10.title": "10. Contact Us",
  "privacy.section11.content": "<p>This Policy takes effect on the date of publication.</p>\n<p><strong>Last Updated:</strong> August 1, 2025</p>",
  "privacy.section11.title": "11. Effective Date",
  "privacy.section2.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.1 Information Provided by You</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>Registration data:</strong> username, company name, email address, etc.</li>\n    <li><strong>Configuration data:</strong> API keys, provider settings, model parameters, etc.</li>\n    <li><strong>Usage data:</strong> questions you submit, feedback you provide, etc.</li>\n    <li><strong>Contact data:</strong> information shared via support channels.</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.2 Information Collected Automatically</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>Device details:</strong> device type, operating system, browser version, etc.</li>\n    <li><strong>Usage logs:</strong> access time, frequency, feature preferences, etc.</li>\n    <li><strong>Technical data:</strong> IP address, cookies, session identifiers, etc.</li>\n</ul>",
  "privacy.section2.title": "2. Information We Collect",
  "privacy.section3.content": "<p>We use the collected information for the following purposes:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>Service delivery:</strong> provide intelligent Q&A, knowledge-base search, and related features.</li>\n    <li><strong>Service improvement:</strong> analyze usage data to optimize functionality and experience.</li>\n    <li><strong>Security:</strong> detect and prevent fraud, abuse, and security threats.</li>\n    <li><strong>Customer support:</strong> respond to inquiries, complaints, and suggestions.</li>\n    <li><strong>Legal compliance:</strong> fulfill obligations required by applicable laws and regulations.</li>\n</ul>",
  "privacy.section3.title": "3. How We Use Information",
  "privacy.section4.content": "<p>We may share information under the following circumstances:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>With your explicit consent</strong></li>\n    <li><strong>Service partners:</strong> trusted vendors who help us operate the Service (e.g., cloud providers)</li>\n    <li><strong>Legal requirements:</strong> when required by law, court order, or government request</li>\n    <li><strong>Protection of rights:</strong> to safeguard the lawful rights, property, or safety of our users or the public</li>\n    <li><strong>Business transfers:</strong> during mergers, acquisitions, or asset transfers</li>\n</ul>",
  "privacy.section4.highlight": "<p><strong>Our Commitment:</strong> We will never sell, rent, or trade your personal information to third parties.</p>",
  "privacy.section4.title": "4. Information Sharing",
  "privacy.section5.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.1 Storage Location</h3>\n<p>Your personal information is primarily stored on servers located in China. For cross-border transfers, we will ensure compliance with applicable laws.</p>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.2 Security Measures</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Encrypt data transmission and storage using industry-standard methods.</li>\n    <li>Implement strict access control and authentication.</li>\n    <li>Conduct regular security audits and vulnerability scans.</li>\n    <li>Provide privacy and security training to employees.</li>\n    <li>Maintain an incident response plan.</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.3 Data Retention</h3>\n<p>We retain personal information only for as long as necessary to fulfill the purposes described in this Policy, unless otherwise required by law or with your consent.</p>",
  "privacy.section5.title": "5. Data Storage and Security",
  "privacy.section6.content": "<p>You are entitled to the following rights under applicable laws:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>Access:</strong> learn how we collect and use your information.</li>\n    <li><strong>Rectification:</strong> request corrections to inaccurate information.</li>\n    <li><strong>Erasure:</strong> request deletion of your personal information.</li>\n    <li><strong>Withdrawal:</strong> withdraw consent you previously provided.</li>\n    <li><strong>Portability:</strong> obtain a copy of your personal data.</li>\n    <li><strong>Complaint:</strong> lodge a complaint with relevant regulators.</li>\n</ul>\n<p>To exercise these rights, please contact us using the details provided in Section 10.</p>",
  "privacy.section6.title": "6. Your Rights",
  "privacy.section7.content": "<p>We use cookies and similar technologies to:</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>Remember your preferences.</li>\n    <li>Deliver personalized experiences.</li>\n    <li>Analyze service usage.</li>\n    <li>Ensure service security.</li>\n</ul>\n<p>You can manage cookies via your browser settings, though some features may not function properly.</p>",
  "privacy.section7.title": "7. Cookies and Similar Technologies",
  "privacy.section8.content": "<p>Our services are intended for adults. If you are a minor, please use the Service under the guidance of a guardian.</p>\n<p>If we discover that minor information has been collected, we will delete it promptly.</p>",
  "privacy.section8.title": "8. Protection of Minors",
  "privacy.section9.content": "<p>We may update this Policy from time to time. Updated versions will be posted within the Service, and significant changes will be communicated via email or other methods.</p>\n<p>We encourage you to review the Policy regularly to understand how we protect your data.</p>",
  "privacy.section9.title": "9. Updates to this Policy",
  "settings.actions.clearCache": "Clear cache",
  "settings.actions.export": "Export configuration",
  "settings.actions.import": "Import configuration",
  "settings.actions.reset": "Reset settings",
  "settings.actions.save": "Save all settings",
  "settings.common.cancel": "Cancel",
  "settings.confirm.clearCache": "Clear all cache? This action cannot be undone.",
  "settings.confirm.clearFeedback": "Clear all feedback records? This action cannot be undone.",
  "settings.confirm.deleteProviderType": "Delete this provider type?",
  "settings.confirm.resetRules": "Reset all parameter rules to defaults? This will delete custom rules.",
  "settings.confirm.resetSettings": "Reset all settings? This action cannot be undone.",
  "settings.emptyState.noModels": "No models configured yet. Please add one.",
  "settings.emptyState.noProviders": "No providers configured yet. Please add one.",
  "settings.emptyState.noRules": "No parameter rules configured",
  "settings.emptyState.noRulesHint": "Click \"Add Rule\" to get started",
  "settings.footer.version": "BIC-QA <span>v1.0.8.2</span> | BIC Intelligence",
  "settings.header.backLabel": "Back to Q&A",
  "settings.header.backTooltip": "Return to Q&A interface",
  "settings.header.subtitle": "Database Intelligent Q&A",
  "settings.header.title": "BIC-QA Settings",
  "settings.message.agreeTermsFirst": "Please agree to the user agreement and privacy policy first.",
  "settings.message.apiKeyValidatedFetchingModels": "API key validated. Fetching available models...",
  "settings.message.checkRegisterStatusError": "Failed to check registration status: {{error}}",
  "settings.message.checkRegisterStatusFailed": "Failed to check registration status. Please try again.",
  "settings.message.checkingEmailStatus": "Checking email registration status...",
  "settings.message.clearFeedbackFailed": "Failed to clear feedback",
  "settings.message.configExported": "Configuration exported",
  "settings.message.configImported": "Configuration imported",
  "settings.message.connectionFailedWithMessage": "Connection failed: {{message}}",
  "settings.message.connectionTestFailed": "Connection test failed. Please check the URL and network.",
  "settings.message.emailNotRegistered": "Email {{email}} is not registered - {{status}}",
  "settings.message.emailRegistered": "Email {{email}} is registered - {{status}}",
  "settings.message.enterEmail": "Please enter the email address",
  "settings.message.enterEmailFirst": "Please enter the email address first",
  "settings.message.enterKnowledgeServiceApiKey": "An API key is required to enable the knowledge service",
  "settings.message.enterKnowledgeServiceUrl": "Please enter the knowledge service URL",
  "settings.message.enterRegisterServiceUrl": "Please enter the registration service URL",
  "settings.message.enterRuleName": "Please enter a rule name",
  "settings.message.enterValidEmail": "Please enter a valid email address",
  "settings.message.exportFailed": "Export failed",
  "settings.message.exportFeedbackFailed": "Failed to export feedback",
  "settings.message.feedbackCleared": "Feedback records cleared",
  "settings.message.feedbackExported": "Feedback data exported",
  "settings.message.feedbackRefreshed": "Feedback history refreshed",
  "settings.message.fetchRegisterStatusFailed": "Unable to retrieve registration status. Please check your network.",
  "settings.message.fillRequiredFields": "Please fill in all required fields",
  "settings.message.findingProvider": "Finding associated provider...",
  "settings.message.foundProviderForChatTest": "Found provider: {{name}}. Testing model chat...",
  "settings.message.importConfigFailed": "Failed to import configuration: {{error}}",
  "settings.message.initFailed": "Initialization failed: {{error}}",
  "settings.message.knowledgeBasesExported": "Knowledge base list exported",
  "settings.message.knowledgeBasesRefreshed": "Knowledge base list refreshed",
  "settings.message.knowledgeServiceConnectionOk": "Knowledge service connection ok - {{message}}",
  "settings.message.knowledgeServiceSaved": "Knowledge service configuration saved",
  "settings.message.loadFeedbackFailed": "Failed to load feedback history",
  "settings.message.localEmailRegistered": "Local records show email {{email}} is registered",
  "settings.message.modelChatTestFailed": "Model \"{{name}}\" chat test failed: {{error}}",
  "settings.message.modelChatTestSuccess": "Model \"{{name}}\" chat test succeeded! The model can respond normally.",
  "settings.message.modelDeleted": "Model deleted",
  "settings.message.modelExists": "❌ Model \"{{model}}\" already exists under provider \"{{provider}}\". Please use another name or provider.",
  "settings.message.modelSaved": "Model configuration saved",
  "settings.message.modelsAlreadyExist": "All models under this provider already exist; no need to add again",
  "settings.message.modelsIncrementAdded": "Added {{count}} new models to the list",
  "settings.message.modelsRefreshed": "Model list refreshed; {{count}} models found",
  "settings.message.noFeedbackToExport": "No feedback data to export",
  "settings.message.providerDeleted": "Provider deleted",
  "settings.message.providerNameExists": "❌ Provider name \"{{name}}\" already exists. Please use another name.",
  "settings.message.providerSaved": "Provider configuration saved",
  "settings.message.providerSelectedChooseModels": "Provider selected: {{name}}. Please choose models to add.",
  "settings.message.providerTestFailed": "❌ Provider \"{{name}}\" connection test failed: {{error}}",
  "settings.message.providerTestSuccess": "✅ Provider \"{{name}}\" connection test succeeded{{type}}! Found {{count}} models: {{models}}{{more}}",
  "settings.message.providerTypeDeleted": "Provider type deleted",
  "settings.message.refreshModelsFailed": "Failed to refresh model list: {{error}}",
  "settings.message.refreshingKnowledgeBases": "Refreshing knowledge base list...",
  "settings.message.refreshingModels": "Refreshing model list...",
  "settings.message.registerFailed": "Registration failed: {{error}}",
  "settings.message.registerNetworkFailed": "Registration failed. Please check the network connection.",
  "settings.message.registerStatusNormal": "Registration is up to date",
  "settings.message.registerStatusPending": "Please complete the registration first",
  "settings.message.registerSuccessLocalSaveFailed": "Registration succeeded, but saving to local storage failed",
  "settings.message.registering": "Registering...",
  "settings.message.repeatedRegistration": "Duplicate registration: {{error}}",
  "settings.message.resendKeyFailedWithMessage": "Failed to resend key: {{error}}",
  "settings.message.resendingKey": "Resending key...",
  "settings.message.resetRulesFailed": "Failed to reset default rules: {{error}}",
  "settings.message.resetSettingsFailed": "Failed to reset settings",
  "settings.message.resetToDefaults": "Reset to default configuration",
  "settings.message.ruleAdded": "Rule added",
  "settings.message.ruleDataFixed": "Rule data repaired",
  "settings.message.ruleDataHealthy": "Rule data is valid; no fix needed",
  "settings.message.ruleDeleted": "Rule deleted",
  "settings.message.ruleRestored": "Rule restored to default",
  "settings.message.ruleUpdated": "Rule updated",
  "settings.message.rulesReset": "Parameter rules reset to defaults",
  "settings.message.saveConfigFailed": "Failed to save configuration",
  "settings.message.saveRuleFailed": "Failed to save rule: {{error}}",
  "settings.message.saveSettingsFailed": "Failed to save settings",
  "settings.message.selectProviderFirst": "Please select a provider first",
  "settings.message.settingsReset": "Settings reset",
  "settings.message.settingsSaved": "All settings saved",
  "settings.message.similarityRange": "Similarity threshold must be between 0 and 1",
  "settings.message.syncModelsFailed": "Failed to sync model list: {{error}}",
  "settings.message.syncingModels": "Syncing model list...",
  "settings.message.temperatureRange": "Temperature must be between 0 and 2",
  "settings.message.testingConnection": "Testing connection...",
  "settings.message.testingProviderConnection": "Testing provider connection...",
  "settings.message.topNRange": "Top N must be between 1 and 10",
  "settings.message.unknownError": "Unknown error",
  "settings.message.validatingApiKey": "Validating API key...",
  "settings.meta.title": "BIC-QA Settings - BIC Intelligent Q&A Assistant",
  "settings.modelForm.modelNamePlaceholder": "Enter model name",
  "settings.modelForm.modelNamePlaceholderWithCount": "Choose or enter a model ({{count}} models available)",
  "settings.modelForm.providerPlaceholder": "Select a provider",
  "settings.modelForm.refreshButton": "Refresh",
  "settings.modelForm.refreshSummary": "{{count}} models available loaded",
  "settings.modelForm.title.add": "Add Model",
  "settings.modelForm.title.edit": "Edit Model",
  "settings.modelList.deleteButton": "Delete",
  "settings.modelList.detail.maxTokens": "Max Tokens",
  "settings.modelList.detail.name": "Model Name",
  "settings.modelList.detail.notSet": "Not set",
  "settings.modelList.detail.provider": "Provider",
  "settings.modelList.detail.temperature": "Temperature",
  "settings.modelList.editButton": "Edit",
  "settings.modelList.testButton": "Chat Test",
  "settings.modelList.testTooltip": "Test model chat",
  "settings.modelSelection.allModelsAlreadyAdded": "All selected models already exist; no need to add again",
  "settings.modelSelection.batchTitle": "Batch Parameters",
  "settings.modelSelection.chooseAtLeastOne": "Please select at least one model",
  "settings.modelSelection.confirmButton": "Confirm",
  "settings.modelSelection.maxTokensLabel": "Max Tokens:",
  "settings.modelSelection.maxTokensPlaceholder": "e.g., 4096",
  "settings.modelSelection.selectAll": "Select/Deselect All",
  "settings.modelSelection.subtitle": "{{provider}} – {{count}} models found",
  "settings.modelSelection.temperatureLabel": "Temperature:",
  "settings.modelSelection.temperaturePlaceholder": "e.g., 0.7",
  "settings.modelSelection.title": "Connection test succeeded{{type}} – choose models to import",
  "settings.providerForm.title.add": "Add Provider",
  "settings.providerForm.title.edit": "Edit Provider",
  "settings.providerList.actions.delete": "Delete",
  "settings.providerList.actions.edit": "Edit",
  "settings.providerList.actions.test": "Discover Models",
  "settings.providerList.actions.testTooltip": "Test model discovery/chat",
  "settings.providerList.detail.apiEndpoint": "API Endpoint",
  "settings.providerList.detail.authType": "Authentication Type",
  "settings.providerList.detail.customEndpoint": "Custom Model Endpoint",
  "settings.providerList.detail.itemsSuffix": "items",
  "settings.providerList.detail.modelCount": "Associated Models",
  "settings.providerList.detail.requestFormat": "Request Format",
  "settings.providerType.addNewButton": "+ Add Type",
  "settings.providerType.deleteButton": "Delete",
  "settings.providerType.editButton": "Edit",
  "settings.providerType.form.authType.apiKey": "API Key",
  "settings.providerType.form.authType.bearer": "Bearer Token",
  "settings.providerType.form.authType.custom": "Custom",
  "settings.providerType.form.authTypeLabel": "Authentication Type",
  "settings.providerType.form.descriptionLabel": "Description",
  "settings.providerType.form.descriptionPlaceholder": "e.g., Self-hosted large language model service",
  "settings.providerType.form.displayNameLabel": "Display Name *",
  "settings.providerType.form.displayNamePlaceholder": "e.g., Ollama (Self-hosted)",
  "settings.providerType.form.endpointLabel": "API Endpoint *",
  "settings.providerType.form.endpointPlaceholder": "e.g., http://localhost:11434/v1",
  "settings.providerType.form.requestFormat.claude": "Claude Format",
  "settings.providerType.form.requestFormat.custom": "Custom Format",
  "settings.providerType.form.requestFormat.openai": "OpenAI Format",
  "settings.providerType.form.requestFormatLabel": "Request Format",
  "settings.providerType.form.typeIdLabel": "Type ID *",
  "settings.providerType.form.typeIdPlaceholder": "e.g., ollama, openai",
  "settings.providerType.form.typeNameLabel": "Type Name *",
  "settings.providerType.form.typeNamePlaceholder": "e.g., Ollama",
  "settings.providerType.formTitle.add": "Add Provider Type",
  "settings.providerType.formTitle.edit": "Edit Provider Type",
  "settings.providerType.managerTitle": "Provider Type Management",
  "settings.providerType.resetDefaultsButton": "Reset to Defaults",
  "settings.providerType.submit.add": "Add",
  "settings.providerType.submit.edit": "Update",
  "settings.ruleForm.title.add": "Add Parameter Rule",
  "settings.ruleForm.title.edit": "Edit Parameter Rule",
  "settings.rules.action.delete": "Delete",
  "settings.rules.action.deleteTooltip": "Delete rule",
  "settings.rules.action.edit": "Edit",
  "settings.rules.action.editTooltip": "Edit rule",
  "settings.rules.badge.builtin": "Built-in",
  "settings.rules.badge.default": "Default",
  "settings.rules.detail.noPrompt": "No prompt",
  "settings.rules.detail.promptLabel": "Prompt",
  "settings.rules.detail.similarityLabel": "Similarity Threshold",
  "settings.rules.detail.temperatureLabel": "Temperature",
  "settings.rules.detail.topNLabel": "Top N",
  "settings.section.feedback.clearBtn": "Clear Feedback",
  "settings.section.feedback.description": "Review and manage your Q&A feedback records",
  "settings.section.feedback.dislikeLabel": "Dislikes",
  "settings.section.feedback.emptySubtext": "Like or dislike answers on the Q&A page to leave feedback",
  "settings.section.feedback.emptyText": "No feedback records",
  "settings.section.feedback.exportBtn": "Export Feedback",
  "settings.section.feedback.likeLabel": "Likes",
  "settings.section.feedback.listTitle": "Feedback Records",
  "settings.section.feedback.refreshBtn": "Refresh",
  "settings.section.feedback.title": "Feedback History",
  "settings.section.feedback.totalLabel": "Total feedback",
  "settings.section.general.autoTranslateLabel": "Auto translate",
  "settings.section.general.defaultLanguageLabel": "Default Language",
  "settings.section.general.language.en": "English",
  "settings.section.general.language.ja": "Japanese",
  "settings.section.general.language.zh": "Chinese (Simplified)",
  "settings.section.general.notificationsLabel": "Enable notifications",
  "settings.section.general.theme.auto": "Follow system",
  "settings.section.general.theme.dark": "Dark",
  "settings.section.general.theme.light": "Light",
  "settings.section.general.themeLabel": "Theme",
  "settings.section.general.title": "General Settings",
  "settings.section.knowledgeBases.description": "View and manage supported knowledge base types",
  "settings.section.knowledgeBases.exportBtn": "Export List",
  "settings.section.knowledgeBases.listTitle": "Supported Knowledge Base Types",
  "settings.section.knowledgeBases.note": "The default knowledge base list is bundled with the extension. You can use these knowledge bases directly from the main interface without additional configuration.",
  "settings.section.knowledgeBases.refreshBtn": "Refresh List",
  "settings.section.knowledgeBases.title": "Knowledge Base Management",
  "settings.section.knowledgeService.description": "Configure connection settings for the knowledge base service",
  "settings.section.knowledgeService.form.apiKeyLabel": "API Key (sent to your email after registration)",
  "settings.section.knowledgeService.form.apiKeyPlaceholder": "Enter the API key",
  "settings.section.knowledgeService.form.enableDescription": "Enable knowledge base features",
  "settings.section.knowledgeService.form.enableLabel": "Enable knowledge base service",
  "settings.section.knowledgeService.form.saveBtn": "Save Configuration",
  "settings.section.knowledgeService.form.testBtn": "Test Connection",
  "settings.section.knowledgeService.form.urlLabel": "Service URL",
  "settings.section.knowledgeService.form.urlPlaceholder": "https://api.dbaiops.cn/knowledge",
  "settings.section.knowledgeService.title": "Knowledge Base Service Configuration",
  "settings.section.model.addBtn": "+ Add Model",
  "settings.section.model.form.defaultDescription": "Use this model as the default",
  "settings.section.model.form.defaultLabel": "Set as default model",
  "settings.section.model.form.displayNameLabel": "Display Name",
  "settings.section.model.form.displayNamePlaceholder": "e.g., GPT-3.5 Turbo",
  "settings.section.model.form.maxTokensLabel": "Max Tokens",
  "settings.section.model.form.maxTokensPlaceholder": "e.g., 4096",
  "settings.section.model.form.nameLabel": "Model Name *",
  "settings.section.model.form.namePlaceholder": "e.g., gpt-3.5-turbo, gpt-4",
  "settings.section.model.form.providerLabel": "Provider *",
  "settings.section.model.form.providerPlaceholder": "Select a provider",
  "settings.section.model.form.saveBtn": "Save Model",
  "settings.section.model.form.temperatureLabel": "Temperature",
  "settings.section.model.form.temperaturePlaceholder": "e.g., 0.7",
  "settings.section.model.form.title": "Add Model",
  "settings.section.model.listTitle": "Model List",
  "settings.section.model.title": "Model Configuration",
  "settings.section.provider.addBtn": "+ Add Provider",
  "settings.section.provider.form.apiKeyLabel": "API Key",
  "settings.section.provider.form.apiKeyPlaceholder": "Enter the API key",
  "settings.section.provider.form.authType.apiKey": "API Key",
  "settings.section.provider.form.authType.bearer": "Bearer Token",
  "settings.section.provider.form.authType.custom": "Custom",
  "settings.section.provider.form.authTypeLabel": "Authentication Type",
  "settings.section.provider.form.endpointLabel": "API Endpoint *",
  "settings.section.provider.form.endpointPlaceholder": "e.g., https://api.openai.com/v1/chat/completions",
  "settings.section.provider.form.manageTypes": "Manage provider types",
  "settings.section.provider.form.nameLabel": "Provider Name *",
  "settings.section.provider.form.namePlaceholder": "e.g., OpenAI, Baidu Wenxin, Alibaba Tongyi",
  "settings.section.provider.form.requestFormat.claude": "Claude Format",
  "settings.section.provider.form.requestFormat.custom": "Custom Format",
  "settings.section.provider.form.requestFormat.openai": "OpenAI Format",
  "settings.section.provider.form.requestFormatLabel": "Request Format",
  "settings.section.provider.form.saveBtn": "Save Provider",
  "settings.section.provider.form.title": "Add Provider",
  "settings.section.provider.form.typeLabel": "Provider Type",
  "settings.section.provider.listTitle": "Provider Configuration",
  "settings.section.provider.title": "Large Model API Configuration",
  "settings.section.registration.description": "Register for BIC-QA services to unlock more features",
  "settings.section.registration.form.agreement": "By registering, you agree to our <a href=\"user-agreement.html\" target=\"_blank\" class=\"agreement-link\">User Agreement</a> and <a href=\"privacy-policy.html\" target=\"_blank\" class=\"agreement-link\">Privacy Policy</a>",
  "settings.section.registration.form.checkStatusBtn": "Check Registration Status",
  "settings.section.registration.form.companyLabel": "Organization Name *",
  "settings.section.registration.form.companyPlaceholder": "Enter the company name",
  "settings.section.registration.form.emailLabel": "Email *",
  "settings.section.registration.form.emailPlaceholder": "Enter your email address",
  "settings.section.registration.form.registerBtn": "Register",
  "settings.section.registration.form.resendBtn": "Resend",
  "settings.section.registration.form.urlLabel": "Registration Service URL",
  "settings.section.registration.form.urlPlaceholder": "https://api.dbaiops.cn/register",
  "settings.section.registration.form.usernameLabel": "Username *",
  "settings.section.registration.form.usernamePlaceholder": "Enter your username",
  "settings.section.registration.title": "User Registration",
  "settings.section.rules.addBtn": "+ Add Rule",
  "settings.section.rules.description": "Configure retrieval rules for the knowledge base, supporting multiple rule entries",
  "settings.section.rules.form.defaultDescription": "Use this rule as the default parameter rule",
  "settings.section.rules.form.defaultLabel": "Set as default rule",
  "settings.section.rules.form.nameLabel": "Rule Name *",
  "settings.section.rules.form.namePlaceholder": "e.g., Precise Retrieval, Fast Retrieval",
  "settings.section.rules.form.promptHelp": "Example: Provide accurate, detailed answers based on the knowledge base. If no relevant information exists, state it clearly.",
  "settings.section.rules.form.promptLabel": "Prompt",
  "settings.section.rules.form.promptPlaceholder": "Enter prompts to guide the AI when answering from the knowledge base",
  "settings.section.rules.form.saveBtn": "Save Rule",
  "settings.section.rules.form.similarityHelp": "Valid range: 0-1. Higher values yield more precise matches.",
  "settings.section.rules.form.similarityLabel": "Similarity Threshold *",
  "settings.section.rules.form.similarityPlaceholder": "0.9",
  "settings.section.rules.form.temperatureHelp": "Range: 0-2. Controls creativity (0 = deterministic, 2 = creative).",
  "settings.section.rules.form.temperatureLabel": "Temperature *",
  "settings.section.rules.form.temperaturePlaceholder": "0.7",
  "settings.section.rules.form.title": "Add Rule",
  "settings.section.rules.form.topNHelp": "Valid range: 1-10. Returns the N most relevant results.",
  "settings.section.rules.form.topNLabel": "Top N *",
  "settings.section.rules.form.topNPlaceholder": "5",
  "settings.section.rules.listTitle": "Rule List",
  "settings.section.rules.resetBtn": "🔄 Restore Defaults",
  "settings.section.rules.title": "Knowledge Base Rule Configuration",
  "guide.meta.title": "BIC-QA Quick Start Guide",
  "guide.header.title": "BIC-QA Quick Start Guide",
  "guide.header.subtitle": "Complete the setup in four steps and start asking questions with knowledge base search right away.",
  "guide.nav.step1": "1. Configure Base Models",
  "guide.nav.step2": "2. Obtain Keys & Knowledge Base URL",
  "guide.nav.step3": "3. Enable Knowledge Base Q&A",
  "guide.nav.step4": "4. Configure Parameter Rules",
  "guide.nav.step5": "5. Import & Export Settings",
  "guide.step.operations": "Steps",
  "guide.step1.title": "Configure Base Models (including local Ollama)",
  "guide.step1.item1": "Open the extension <span class=\"kbd\">Settings</span> page and switch to <span class=\"kbd\">Models & Providers</span>.",
  "guide.step1.item2": "Add providers (e.g., <span class=\"kbd\">local</span>, <span class=\"kbd\">Suzhou</span>) and fill in the corresponding <span class=\"kbd\">API Endpoint</span> and <span class=\"kbd\">API Key</span> when required.",
  "guide.step1.item3": "For local Ollama, set the <span class=\"kbd\">API Endpoint</span> to <span class=\"kbd\">http://localhost:11434/v1</span> (or your Ollama address).",
  "guide.step1.item4": "Click <span class=\"kbd\">Test</span>; the system will discover deployed models. Select the ones you need and <span class=\"kbd\">Bulk Manage</span> to save.",
  "guide.step1.item5": "After saving, the home page dropdown lets you choose by <span class=\"kbd\">Model Name (Provider)</span> to avoid duplicate names.",
  "guide.step1.hint": "Models with identical names are distinguished as “Model Name (Provider)”, e.g., <span class=\"kbd\">deepseek-r1:8b (local)</span> and <span class=\"kbd\">deepseek-r1:8b (Suzhou)</span>.<br><br><strong>For local deployments with limited GPUs, consider using QWEN3:8B.</strong>",
  "guide.step2.title": "Register to obtain keys and knowledge base URLs, then save them",
  "guide.step2.item1": "Register on the enterprise knowledge base service or contact an admin to obtain the <span class=\"kbd\">API Key</span> and <span class=\"kbd\">Knowledge Service URL</span> (usually like <span class=\"kbd\">.../knowledge</span>).",
  "guide.step2.item2": "On the extension <span class=\"kbd\">Settings</span> page, fill in the <span class=\"kbd\">Default Service URL</span> and <span class=\"kbd\">API Key</span> under <span class=\"kbd\">Knowledge Service</span>.",
  "guide.step2.item3": "Click <span class=\"kbd\">Save</span>. Once saved, the knowledge dropdown and streaming channel will use this service.",
  "guide.step2.note": "We recommend configuring a valid <span class=\"kbd\">API Key</span> and <span class=\"kbd\">Default URL</span> under <span class=\"kbd\">Knowledge Service</span> first; the system prefers that credential pair.",
  "guide.step2.hint": "<strong>Forgot the key?</strong> Registered users can contact the platform admin or retrieve it via the registered email and service URL.",
  "guide.step3.title": "Enable the knowledge base Q&A service",
  "guide.step3.item1": "Select a configured <span class=\"kbd\">Model (Provider)</span> on the home page.",
  "guide.step3.item2": "Choose the desired knowledge base from the <span class=\"kbd\">Knowledge Base</span> dropdown (or keep “No Knowledge Base”).",
  "guide.step3.item3": "Enter your question and click <span class=\"kbd\">Send</span> (or press Enter). The system combines retrieval with the model to answer.",
  "guide.step3.item4": "Responses stream in real time; you can <span class=\"kbd\">Stop</span> anytime and copy or export the result.",
  "guide.step3.hint": "When knowledge bases are enabled, the latest configuration is loaded automatically, prioritizing the <span class=\"kbd\">Knowledge Service URL</span> and <span class=\"kbd\">API Key</span>.",
  "guide.step4.title": "Configure parameters (prompt / temperature / similarity / topN)",
  "guide.step4.item1": "Choose a <span class=\"kbd\">Parameter Rule</span> on the home page or Settings; three built-in templates are ready to use.",
  "guide.step4.item2": "Customize <span class=\"kbd\">Prompt</span>, <span class=\"kbd\">Temperature</span>, <span class=\"kbd\">Similarity</span>, <span class=\"kbd\">topN</span>, and more as needed.",
  "guide.step4.item3": "After saving, select the rule when asking questions to apply it.",
  "guide.step4.note": "Parameter rules directly affect recall and generation: higher temperature increases creativity; similarity/topN adjust retrieval scope and count.",
  "guide.step5.title": "Import and export configurations",
  "guide.step5.item1": "On the extension <span class=\"kbd\">Settings</span> page, click <span class=\"kbd\">Import</span> or <span class=\"kbd\">Export</span>.",
  "guide.step5.item2": "Choose a <span class=\"kbd\">JSON file</span> to import, or export to a <span class=\"kbd\">JSON file</span>.",
  "guide.step5.item3": "During import, configurations are merged and you’ll be prompted before overwriting duplicates.",
  "guide.step5.item4": "Export generates a JSON file containing the current configuration.",
  "guide.step5.hint": "Export regularly to migrate settings across devices or environments.",
  "guide.footer.note": "Tip: If a request fails, confirm the model endpoint, knowledge base URL, and API key, and check network connectivity.",
  "notice.meta.title": "Important Notice - Domain Update",
  "notice.header.title": "Important Notice",
  "notice.header.subtitle": "Domain update announcement",
  "notice.warning.title": "Urgent Notice",
  "notice.warning.body": "To deliver better stability and performance, we are updating our domain. Please update your configuration promptly.",
  "notice.domain.title": "Domain change details",
  "notice.domain.oldLabel": "<strong>Previous domain:</strong><span class=\"old-domain\">http://www.dbaiops.cn:37225</span>",
  "notice.domain.newLabel": "<strong>New domain:</strong><span class=\"new-domain\">http://www.dbaiops.cn</span>",
  "notice.domain.body": "The new domain provides faster response and improved reliability.",
  "notice.adjustments.title": "What you need to do",
  "notice.adjustments.urlHeading": "🔗 URL update examples",
  "notice.adjustments.registerLabel": "Registration service URL:",
  "notice.adjustments.registerOld": "Old: http://www.dbaiops.cn:37225/api/user/register",
  "notice.adjustments.registerNew": "New: http://www.dbaiops.cn/api/user/register",
  "notice.adjustments.chatLabel": "Chat service URL:",
  "notice.adjustments.chatOld": "Old: http://www.dbaiops.cn:37225/api/chat/message",
  "notice.adjustments.chatNew": "New: http://www.dbaiops.cn/api/chat/message",
  "notice.adjustments.list1": "<strong>API endpoints:</strong> replace every API call from <span class=\"highlight\">www.dbaiops.cn:37225</span> with <span class=\"highlight\">www.dbaiops.cn</span>",
  "notice.adjustments.list2": "<strong>Examples:</strong>",
  "notice.adjustments.list3": "• Registration service URL: <span class=\"highlight\">http://www.dbaiops.cn:37225/api/user/register</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/user/register</span>",
  "notice.adjustments.list4": "• Chat service URL: <span class=\"highlight\">http://www.dbaiops.cn:37225/api/chat/message</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/chat/message</span>",
  "notice.contact.title": "Contact information",
  "notice.contact.body": "If you encounter any issues during the changeover, please reach out:",
  "notice.contact.websiteLabel": "Website:",
  "notice.contact.website": "https://www.dbaiops.com/",
  "notice.contact.hotlineLabel": "Hotline:",
  "notice.contact.hotline": "400 880 0486",
  "notice.contact.addressLabel": "Address:",
  "notice.contact.address": "Room 516, Tower E1, Yuanchengxin Building, No.12 Yumin Road, Chaoyang District, Beijing",
  "notice.signature.body": "Enjoy using BIC-QA!",
  "notice.signature.team": "<strong>The BIC-QA Team</strong>",
  "notice.footer.line1": "&copy; 2025 AI Chat Service. All rights reserved.",
  "notice.footer.line2": "Thank you for your continued trust and support."
}