{
  "agreement.header.subtitle": "BIC Intelligence スマートQAアシスタント",
  "agreement.header.title": "BIC-QA 利用規約",
  "agreement.meta.title": "利用規約 - BIC-QA",
  "agreement.section1.content": "<p>BIC-QA インテリジェントQAアシスタント（以下「本サービス」）をご利用いただきありがとうございます。本利用規約（以下「本規約」）は、利用者であるお客様と佰晟智算（以下「当社」）との間で締結されます。</p>\n<p>本規約全文をよくお読みください。同意いただけない場合は本サービスを利用しないでください。本サービスの利用により、本規約の全条項に同意したものとみなされます。</p>",
  "agreement.section1.title": "1. 概要",
  "agreement.section10.content": "<p>本規約はお客様が本サービスを利用開始した時点で効力を持ち、サービス終了まで継続します。</p>\n<p><strong>最終更新日:</strong> 2025年8月1日</p>",
  "agreement.section10.title": "10. 規約の効力",
  "agreement.section2.content": "<p>BIC-QAはAI技術を活用したQAアシスタントであり、主な機能は以下のとおりです。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>スマートQA：大規模言語モデルによる回答生成</li>\n    <li>ナレッジベース検索：複数の知識ベースから回答を検索</li>\n    <li>ページ要約：Webページの内容を自動で要約</li>\n    <li>テキスト翻訳：多言語翻訳をサポート</li>\n    <li>履歴管理：QA履歴の保存と参照</li>\n</ul>",
  "agreement.section2.title": "2. サービス内容",
  "agreement.section3.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.1 利用者の権利</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>本サービスの機能を利用する権利</li>\n    <li>迅速かつ正確なサポートを受ける権利</li>\n    <li>サービスに対する提案やフィードバックを行う権利</li>\n    <li>サービス終了時にデータをエクスポートする権利</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.2 利用者の義務</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>中華人民共和国の法令を遵守すること</li>\n    <li>本サービスを違法行為に利用しないこと</li>\n    <li>サービス基盤への攻撃や破壊を行わないこと</li>\n    <li>アカウント情報を適切に管理すること</li>\n    <li>違法・有害・脅迫・中傷・卑猥などの不適切な情報を配信しないこと</li>\n</ul>",
  "agreement.section3.title": "3. 利用者の権利と義務",
  "agreement.section4.content": "<p>本サービスおよび関連する技術・ソフトウェア・アルゴリズム・インターフェースデザインは知的財産法により保護されています。当社の書面による許可なく以下の行為を行うことはできません。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>ソースコードの複製・改変・配布</li>\n    <li>リバースエンジニアリング、逆コンパイル、逆アセンブル</li>\n    <li>著作権表示の削除または変更</li>\n    <li>本サービスを無断で商用利用すること</li>\n</ul>",
  "agreement.section4.title": "4. 知的財産権",
  "agreement.section5.content": "<p>当社はお客様のプライバシーを重視しています。詳細は<a href=\"privacy-policy.html\" style=\"color: #667eea;\">プライバシーポリシー</a>をご覧ください。当社は次の事項を約束します。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>法律に従って個人情報を収集・利用・保護すること</li>\n    <li>個人情報を第三者に販売・貸与・取引しないこと</li>\n    <li>業界標準のセキュリティ対策を適用すること</li>\n    <li>必要に応じて明示的な同意を取得すること</li>\n</ul>",
  "agreement.section5.title": "5. プライバシー保護",
  "agreement.section6.content": "<p>本サービスの利用によって生じた損害について、当社は直接的・間接的を問わず一切の責任を負いません。</p>",
  "agreement.section6.highlight": "<p><strong>重要なお知らせ：</strong>本サービスはAI技術に基づいており、以下の制限があります。</p>\n<ul style=\"margin-left: 20px; margin-top: 10px;\">\n    <li>回答が不正確または最新でない場合があります。</li>\n    <li>医療・法律・金融などの専門的助言の代替にはなりません。</li>\n    <li>偏りや不適切な内容が含まれる可能性があります。</li>\n    <li>技術的理由によりサービスが一時的に利用できない場合があります。</li>\n</ul>",
  "agreement.section6.title": "6. 免責事項",
  "agreement.section7.content": "<p>当社は次の権利を有します。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>サービスを随時変更または終了すること</li>\n    <li>本規約を更新すること</li>\n    <li>規約違反ユーザーの利用を制限または停止すること</li>\n</ul>\n<p>重大な変更や終了の際は事前に通知し、データのエクスポートを支援します。</p>",
  "agreement.section7.title": "7. サービスの変更と終了",
  "agreement.section8.content": "<p>本規約は中華人民共和国の法律に準拠します。紛争が生じた場合は、まず協議によって解決を試み、解決しない場合は佰晟智算所在地を管轄する人民法院に提起します。</p>",
  "agreement.section8.title": "8. 紛争解決",
  "agreement.section9.content": "<p>本規約に関するお問い合わせやご意見は、以下までご連絡ください。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>ウェブサイト：<a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li>カスタマーサポート：400 880 0486</li>\n    <li>所在地：中国北京市朝陽区裕民路12号 元辰鑫大厦E1座516室</li>\n</ul>",
  "agreement.section9.title": "9. お問い合わせ",
  "popup.awr.agreement.and": " と ",
  "popup.awr.agreement.disclaimer": "免責事項",
  "popup.awr.agreement.prefix": "私は ",
  "popup.awr.agreement.security": "セキュリティ声明",
  "popup.awr.agreement.suffix": " を読み同意し、AWRレポートのアップロードに同意します。",
  "popup.awr.filters.end": "終了日時:",
  "popup.awr.filters.endPlaceholder": "選択してください",
  "popup.awr.filters.reset": "リセット",
  "popup.awr.filters.search": "検索",
  "popup.awr.filters.start": "開始日時:",
  "popup.awr.filters.startPlaceholder": "選択してください",
  "popup.awr.filters.status": "ステータス:",
  "popup.awr.form.emailLabel": "受取メールアドレス",
  "popup.awr.form.emailPlaceholder": "分析レポートを受け取るメールアドレスを入力してください",
  "popup.awr.form.languageLabel": "言語",
  "popup.awr.form.languageOptions.en": "英語",
  "popup.awr.form.languageOptions.zh": "中国語",
  "popup.awr.form.databaseLabel": "データベース種別",
  "popup.awr.form.databasePlaceholder": "データベース種別を選択してください",
  "popup.awr.form.databaseOptions.oracle": "Oracle",
  "popup.awr.form.databaseOptions.kingbase": "KingBase",
  "popup.awr.form.problemDescription": "明確なシステム問題を記入してください。不明な場合は空欄のままにし、モデルを誤誘導しないようにしてください。",
  "popup.awr.form.problemLabel": "システム問題の概要",
  "popup.awr.form.problemPlaceholder": "システムの問題を入力してください...",
  "popup.awr.form.uploadButton": "ファイルをアップロード",
  "popup.awr.form.uploadLabel": "ファイルをアップロード",
  "popup.awr.form.uploadPlaceholder": "ファイルが選択されていません",
  "popup.awr.history.language.en": "英語",
  "popup.awr.history.language.unknown": "不明",
  "popup.awr.history.language.zh": "中国語",
  "popup.awr.history.loadingHistory": "履歴を読み込み中です...",
  "popup.awr.history.notSpecified": "未指定",
  "popup.awr.history.overlayAnalyzing": "分析を実行中です。お待ちください...",
  "popup.awr.history.resendButton": "メールを再送信",
  "popup.awr.history.resendDisabledTooltip": "成功した記録のみメールを再送信できます",
  "popup.awr.history.resendTooltip": "メールを再送信",
  "popup.awr.history.resendingEmail": "メールを再送信しています...",
  "popup.inspection.title": "巡回診断",
  "popup.inspection.form.databaseLabel": "データベース種別",
  "popup.inspection.form.databasePlaceholder": "データベース種別を選択してください",
  "popup.inspection.form.problemLabel": "問題説明",
  "popup.inspection.form.problemPlaceholder": "診断してほしい内容を記述してください（任意）",
  "popup.inspection.form.problemDescription": "より正確な診断結果を得るために、可能な限り詳細な説明をお願いします。",
  "popup.inspection.form.emailLabel": "受信メール",
  "popup.inspection.form.emailPlaceholder": "診断結果を受け取るメールアドレスを入力してください",
  "popup.inspection.form.uploadLabel": "巡回レポートをアップロード",
  "popup.inspection.form.uploadPlaceholder": "ファイルが選択されていません",
  "popup.inspection.form.uploadButton": "ファイルをアップロード",
  "popup.inspection.form.languageLabel": "診断言語",
  "popup.inspection.form.languageOptions.zh": "中文",
  "popup.inspection.form.languageOptions.en": "英語",
  "popup.inspection.agreement.prefix": "以下に同意しました：",
  "popup.inspection.agreement.disclaimer": "免責事項",
  "popup.inspection.agreement.and": " と ",
  "popup.inspection.agreement.security": "セキュリティ声明",
  "popup.inspection.agreement.suffix": "。巡回レポートをアップロードして診断を依頼します。",
  "popup.inspection.form.submit": "診断を送信",
  "popup.inspection.loading": "巡回診断を送信しています。しばらくお待ちください...",
  "popup.message.inspectionSubmitSuccess": "巡回診断を送信しました。結果は準備が整い次第、メールでお知らせします。",
  "popup.message.inspectionSubmitFailed": "巡回診断の送信に失敗しました: {{error}}",
  "popup.awr.history.status.failed": "失敗",
  "popup.awr.history.status.pending": "未分析",
  "popup.awr.history.status.running": "実行中",
  "popup.awr.history.status.success": "成功",
  "popup.awr.history.status.unknown": "不明",
  "popup.awr.history.unknown": "不明",
  "popup.awr.history.emptyTitle": "分析履歴はありません",
  "popup.awr.history.emptySubtitle": "まだAWR分析を実行していません。新しい分析タスクを作成してください。",
  "popup.awr.datetime.clear": "クリア",
  "popup.awr.datetime.cancel": "キャンセル",
  "popup.awr.datetime.confirm": "決定",
  "popup.awr.datetime.timeLabel": "時間",
  "settings.registration.autoFillIndicator": "登録済みユーザー - 情報が自動入力されました",
  "popup.notice.configureProvidersAndModels": "先に設定ページでサービスプロバイダーとモデルを設定してください",
  "popup.awr.pagination.info": "{{total}} ページ中 {{current}} ページ（{{records}} 件）",
  "popup.awr.pagination.next": "次へ",
  "popup.awr.pagination.prev": "前へ",
  "popup.awr.statusOptions.all": "すべて",
  "popup.awr.statusOptions.failed": "失敗",
  "popup.awr.statusOptions.pending": "未分析",
  "popup.awr.statusOptions.running": "実行中",
  "popup.awr.statusOptions.success": "成功",
  "popup.awr.table.actions": "操作",
  "popup.awr.table.createdAt": "作成日時",
  "popup.awr.table.description": "説明",
  "popup.awr.table.email": "メールアドレス",
  "popup.awr.table.filename": "ファイル名",
  "popup.awr.table.language": "言語",
  "popup.awr.table.status": "ステータス",
  "popup.awr.tabs.history": "履歴",
  "popup.awr.tabs.new": "新規分析",
  "popup.awr.title": "AWR分析",
  "popup.common.backToTopTitle": "ページ上部へ戻る",
  "popup.common.close": "閉じる",
  "popup.footer.motto": "正確で信頼できるナレッジベースを目指しています。本日回答できない内容もすぐに補完します。公共のナレッジベースを一緒に育てていきましょう。",
  "popup.history.clear": "履歴をクリア",
  "popup.history.export": "履歴をエクスポート",
  "popup.history.emptySubtitle": "質問を開始すると、ここに会話履歴が表示されます",
  "popup.history.emptyTitle": "会話履歴はまだありません",
  "popup.history.batchDelete": "選択した項目を削除 ({{count}})",
  "popup.history.batchExport": "選択した項目をエクスポート ({{count}})",
  "popup.history.deleteSingleTitle": "この記録を削除",
  "popup.history.selectRecordAria": "この記録を選択（時間: {{time}}）",
  "popup.history.selectAll": "すべて選択",
  "popup.history.modelLabel": "モデル:",
  "popup.history.knowledgeLabel": "ナレッジベース:",
  "popup.history.pageLabel": "ページ:",
  "popup.history.questionLabel": "質問:",
  "popup.history.answerLabel": "回答:",
  "popup.history.fullQuestionLabel": "全文の質問:",
  "popup.history.fullAnswerLabel": "全文の回答:",
  "popup.history.title": "会話履歴",
  "popup.history.confirmDeleteSingle": "この履歴を削除しますか？この操作は元に戻せません。",
  "popup.history.confirmDeleteSelected": "選択した {{count}} 件の履歴を削除しますか？この操作は元に戻せません。",
  "popup.history.confirmClearAll": "すべての会話履歴を削除しますか？この操作は元に戻せません。",
  "popup.input.askTitle": "質問する",
  "popup.input.charLimitSuffix": "/500",
  "popup.input.placeholder": "質問を入力してください...",
  "popup.input.subtitle": "国産データベースのインテリジェントQA",
  "popup.input.title": "BIC-QA",
  "popup.log.apiErrorResponse": "API エラー応答本文:",
  "popup.main.action.close": "閉じる",
  "popup.main.action.runAnalysis": "分析を実行",
  "popup.main.action.uploadFile": "ファイルをアップロード",
  "popup.main.label.knowledge": "ナレッジベースを選択:",
  "popup.main.label.model": "モデルを選択:",
  "popup.main.label.parameter": "パラメータルール:",
  "popup.main.option.knowledgeNone": "ナレッジベースを使用しない",
  "popup.main.option.modelsLoading": "読み込み中...",
  "popup.main.option.noModelConfigured": "設定ページでモデルを設定してください",
  "popup.main.option.noParameterRuleConfigured": "設定ページでパラメータルールを設定してください",
  "popup.main.option.parameterRuleLoadFailed": "ルールの読み込みに失敗しました。設定を確認してください",
  "popup.main.option.parameterRulePrecise": "精密検索",
  "popup.main.option.parameterRuleFlexible": "柔軟検索",
  "popup.main.text.databaseIntelligentQa": "国産データベースのインテリジェントQA",
  "popup.main.text.secondSuffix": "秒",
  "popup.main.text.uploadLabel": "ファイルをアップロード",
  "popup.message.agreeTerms": "免責事項とセキュリティ声明を確認し、同意してください",
  "popup.message.apiKeyNotConfigured": "APIキーが設定されていません。設定ページで設定してください",
  "popup.message.apiKeyNotConfiguredShort": "APIキーが設定されていません",
  "popup.message.apiKeyValidationFailed": "APIキーの検証に失敗しました。設定ページでナレッジベースサービスのAPIキー検証を完了してください",
  "popup.message.awrSubmitFailed": "送信に失敗しました。しばらくしてからもう一度お試しください: {{error}}",
  "popup.message.awrSubmitSuccess": "AWRレポートを送信しました。分析が完了し次第、結果をメールでお送りします。しばらくお待ちください。",
  "popup.message.batchDeleteFailed": "一括削除に失敗しました",
  "popup.message.batchExportFailed": "一括エクスポートに失敗しました",
  "popup.message.cannotReadErrorResponse": "エラー応答を読み取れませんでした",
  "popup.message.clearConversationSuccess": "現在の会話をクリアしました",
  "popup.message.clearFailed": "クリアに失敗しました",
  "popup.message.configureKbApiKey": "設定ページでナレッジベースサービスのAPIキーを設定してください",
  "popup.message.configureKbConnection": "設定ページでナレッジベースサービスの接続情報を設定してください",
  "popup.message.configureKbUrl": "設定ページでナレッジベースサービスのURLを設定してください",
  "popup.message.configureProviders": "先に設定ページでプロバイダーとモデルを設定してください",
  "popup.message.configureStreamUrl": "設定ページでストリーミングチャットのURLを設定してください",
  "popup.message.contentScriptConnectFailed": "Content script の接続に失敗しました: {{error}}",
  "popup.message.contentScriptOk": "Content script が正常に接続されました",
  "popup.message.contentScriptResponseError": "Content script の応答が異常です",
  "popup.message.contentScriptUnsupported": "このページは content script をサポートしていません",
  "popup.message.copied": "クリップボードにコピーしました",
  "popup.message.copyFailed": "コピーに失敗しました",
  "popup.message.copyManual": "コピーに失敗しました。手動でコピーしてください",
  "popup.message.deleteFailed": "削除に失敗しました",
  "popup.message.deleteHistorySelectionSuccess": "{{count}} 件の履歴を削除しました",
  "popup.message.dislikeCancelled": "低評価を取り消しました",
  "popup.message.enterEmail": "レポート受信メールアドレスを入力してください",
  "popup.message.enterQuestion": "質問を入力してください",
  "popup.message.exportAllHistorySuccess": "履歴 {{count}} 件をすべてエクスポートしました",
  "popup.message.exportFailed": "エクスポートに失敗しました",
  "popup.message.exportHistorySelectionSuccess": "{{count}} 件の履歴をエクスポートしました",
  "popup.message.exportHtmlSuccess": "HTMLファイルをエクスポートしました",
  "popup.message.feedbackThanksNegative": "フィードバックありがとうございます。引き続き改善します。👎",
  "popup.message.feedbackThanksPositive": "フィードバックありがとうございます！👍",
  "popup.message.fetchUserInfoFailed": "ユーザー情報を取得できません。APIキーが正しいか確認してください",
  "popup.message.generateSummaryError": "要約の生成中にエラーが発生しました",
  "popup.message.generateSummaryHint": "先にコンテンツを生成し、ページ要約ボタンをクリックしてください",
  "popup.message.historyCleaned": "ストレージを解放するために古い記録を整理しました",
  "popup.message.historyCleared": "履歴をクリアしました",
  "popup.message.historyDeleted": "履歴項目を削除しました",
  "popup.message.inputFull": "入力欄が一杯です。これ以上貼り付けできません（最大 {{maxLength}} 文字）",
  "popup.message.invalidEmail": "有効なメールアドレスを入力してください",
  "popup.message.likeCancelled": "いいねを取り消しました",
  "popup.message.loadHistoryFailed": "履歴の読み込みに失敗しました: {{error}}",
  "popup.message.modelBadRequest": "モデルサービスのリクエスト形式が正しくありません。モデル設定とリクエストパラメータを確認してください",
  "popup.message.modelForbidden": "モデルサービスの権限が不足しています。APIキーの権限を確認してください",
  "popup.message.modelInternalError": "モデルサービス内部エラーが発生しました。時間をおいて再試行してください",
  "popup.message.modelNotFound": "モデルサービスのアドレスが見つかりません。APIアドレス設定を確認してください",
  "popup.message.modelRequestFailed": "モデルサービスのリクエストに失敗しました",
  "popup.message.modelRequestFailedStatus": "モデルサービスのリクエストに失敗しました: {{status}} {{statusText}}",
  "popup.message.modelTooManyRequests": "モデルサービスへのリクエストが多すぎます。時間をおいて再試行してください",
  "popup.message.modelUnauthorized": "モデルサービスの認証に失敗しました。APIキー設定を確認してください",
  "popup.message.modelUnavailable": "モデルサービスは一時的に利用できません。時間をおいて再試行してください",
  "popup.message.newSessionStarted": "新しいセッションを開始しました。質問をどうぞ",
  "popup.message.noContentToCopy": "コピーできる内容が見つかりません",
  "popup.message.noContentToExport": "エクスポートできる内容が見つかりません",
  "popup.message.openFullscreenFailed": "全画面ウィンドウの起動に失敗しました",
  "popup.message.openFullscreenFallback": "新しいウィンドウを開けませんでした。CSS全画面モードを使用します",
  "popup.message.pasteTruncated": "貼り付けた内容を切り詰めました。最大 {{maxLength}} 文字までです",
  "popup.message.reanalyzeFailed": "再分析に失敗しました: {{error}}",
  "popup.message.resendEmailOnlySuccess": "成功した記録のみメールを再送できます",
  "popup.message.resendEmailSuccess": "メールの再送に成功しました。結果をしばらくお待ちください",
  "popup.message.selectFile": "アップロードするファイルを選択してください",
  "popup.message.selectDatabaseType": "データベース種別を選択してください",
  "popup.message.selectRecordsToDelete": "削除する記録を先に選択してください",
  "popup.message.selectRecordsToExport": "エクスポートする記録を先に選択してください",
  "popup.message.serverErrorDetails": "\n\nサーバーの詳細エラー: {{details}}",
  "popup.message.streamChatTestFailed": "ストリーミングチャットのテストに失敗しました: {{error}}",
  "popup.message.summaryCopied": "要約をクリップボードにコピーしました",
  "popup.message.toggleFullscreenFailed": "全画面モードの切り替えに失敗しました",
  "popup.message.translateHint": "先にコンテンツを生成し、翻訳ボタンをクリックしてください",
  "popup.error.title": "エラー情報",
  "popup.error.solutionsTitle": "考えられる解決策:",
  "popup.error.solution.kbTestConnection": "ナレッジサービスの接続テストが成功するか確認する",
  "popup.error.solution.kbApiKey": "ナレッジサービスの API キー設定を確認する",
  "popup.error.solution.kbReconfigure": "ナレッジサービス設定を再構成してみる",
  "popup.error.solution.modelConnection": "モデルエンドポイントに接続できるか確認する",
  "popup.error.solution.modelSettings": "プロバイダーとモデルの設定を見直す",
  "popup.error.solution.modelApiKey": "モデルサービスの API キーが正しいか確認する",
  "popup.error.solution.modelReconfigure": "プロバイダー設定を再構成してみる",
  "popup.meta.logoAlt": "BIC-QA",
  "popup.meta.title": "BIC-QA - BICインテリジェントQAアシスタント",
  "popup.meta.version": "BIC-QA <span>v1.0.8.2</span>",
  "popup.policy.disclaimer.closeAria": "閉じる",
  "popup.policy.disclaimer.content": "<p>重要なお知らせ: BIC-QA AWR 分析サービスをご利用になる前に、以下の免責事項を必ずお読みください。</p><ol><li><strong>サービスの性質</strong><p>BIC-QA AWR 分析サービスはAI支援ツールです。分析結果は参考情報であり、専門的な助言や保証を意味するものではありません。</p></li><li><strong>データの利用</strong><p>アップロードされたAWRレポートは本分析タスクのみに使用され、タスク完了後に自動削除されます。BICはレポートのコピーを保持せず、本分析以外の目的には利用しません。</p></li><li><strong>分析結果</strong><p>分析結果はアップロードされたAWRレポートに基づいて生成されますが、不完全または不正確な場合があります。利用者は実際の状況と専門的判断を踏まえて結果を活用してください。BICは結果の正確性・完全性・適合性について責任を負いません。</p></li><li><strong>サービス中断</strong><p>BICは保守やアップグレードなどの理由でサービスを一時停止・中断する権利を有し、それによって生じた損失について責任を負いません。</p></li><li><strong>責任の制限</strong><p>法律で認められる最大範囲において、本サービスの利用に起因する直接・間接・偶発・結果的損害に対しBICは責任を負いません。</p></li></ol><p>本サービスを利用することで、上記免責事項に同意したものとみなされます。</p>",
  "popup.policy.disclaimer.title": "免責事項",
  "popup.policy.security.closeAria": "閉じる",
  "popup.policy.security.content": "<p>データ保護への取り組み: BICはユーザーデータの安全とプライバシーを最優先に考えています。</p><h4>1. データプライバシー</h4><p>アップロードされたAWRレポートは本分析タスクのみに使用され、タスク完了後に自動削除されます。BICは以下を保証します:</p><ul><li>レポートのコピーを保存しません。</li><li>ユーザーデータを第三者に開示・共有・販売しません。</li><li>本分析以外の目的でレポートを使用しません。</li><li>関連するデータ保護法令を遵守します。</li></ul><h4>2. データ伝送の安全性</h4><p>すべてのデータ伝送は暗号化され、通信中の安全を確保します。</p><h4>3. 機密データへの配慮</h4><p>機密データを含むAWRレポートについては次の事項を推奨します:</p><ul><li>パブリッククラウド版ではなく商用版の利用を検討してください。</li><li>送信前に機密情報をマスキングまたは匿名化してください。</li><li>分析に必要なデータのみをアップロードし、不要な機密情報は含めないでください。</li></ul><h4>4. データ保存</h4><p>分析完了後、アップロードされたAWRレポートは自動的に削除されます。分析結果（原報告書を除く）はサービス改善のために保存される場合がありますが、個人を特定できる情報は含まれません。</p><h4>5. ユーザーの責任</h4><p>利用者は、アップロードするAWRレポートが法令や第三者の権利を侵害しないことを保証し、内容に対する責任を負います。</p><p>私たちはデータ保護に全力で取り組んでいますが、利用前にデータの機密性を十分に評価し、必要に応じてより安全なサービスオプションを選択することをお勧めします。</p>",
  "popup.policy.security.title": "セキュリティ声明",
  "popup.progress.answerCompleted": "回答完了（所要時間 {{seconds}} 秒）",
  "popup.progress.generating": "回答を生成しています...",
  "popup.progress.processing": "ご質問を処理しています。しばらくお待ちください...",
  "popup.result.actions.clearAlt": "クリア",
  "popup.result.actions.clearTitle": "クリア",
  "popup.result.actions.copyAlt": "コピー",
  "popup.result.actions.copyTitle": "コピー",
  "popup.result.actions.dislikeAlt": "低評価",
  "popup.result.actions.dislikeTitle": "低評価 - 役に立たなかった回答",
  "popup.result.actions.exportAlt": "エクスポート",
  "popup.result.actions.exportTitle": "HTMLをエクスポート",
  "popup.result.actions.likeAlt": "高評価",
  "popup.result.actions.likeTitle": "高評価 - 役に立った回答",
  "popup.result.aiAlt": "BIC-QA",
  "popup.result.aiName": "BIC-QA",
  "popup.result.title": "回答:",
  "popup.result.userAlt": "ユーザー",
  "popup.result.userName": "ユーザー",
  "popup.summary.generateFailed": "要約の生成に失敗しました: {{error}}",
  "popup.summary.generatedAt": "⏰ 生成時刻：",
  "popup.summary.keywordsLabel": "🔑 キーワード：",
  "popup.summary.header": "📄 コンテンツ要約",
  "popup.summary.contentTypeLabel": "📝 コンテンツ種別：{{type}}",
  "popup.summary.contentType.text": "テキストコンテンツ",
  "popup.summary.contentType.withLinks": "リンクを含むテキスト",
  "popup.summary.contentType.code": "コードまたは技術ドキュメント",
  "popup.summary.contentType.error": "エラーメッセージまたはログ",
  "popup.summary.titleLabel": "📋 タイトル：{{title}}",
  "popup.summary.statsHeader": "📊 統計：",
  "popup.summary.statChars": "• 文字数：{{count}}",
  "popup.summary.statWords": "• 単語数：{{count}}",
  "popup.summary.statLines": "• 行数：{{count}}",
  "popup.summary.statSentences": "• 文数：{{count}}",
  "popup.summary.previewHeader": "📝 プレビュー：\n{{preview}}",
  "popup.summary.structureHeader": "📋 構成：",
  "popup.summary.structureItem": "{{index}}. {{title}}（{{lines}} 行）",
  "popup.summary.section.start": "冒頭部分",
  "popup.summary.section.default": "セクション{{index}}",
  "popup.top.button.awrAnalysis": "AWR分析",
  "popup.top.button.inspection": "巡回診断",
  "popup.top.button.help": "ヘルプ",
  "popup.top.button.history": "履歴",
  "popup.top.button.newSession": "新しいセッション",
  "popup.top.button.notice": "お知らせ",
  "popup.top.button.settings": "設定",
  "popup.top.languageOptions.en": "英語",
  "popup.top.languageOptions.jap": "日本語",
  "popup.top.languageOptions.zh-tw": "繁体字中国語",
  "popup.top.languageOptions.zhcn": "簡体字中国語",
  "popup.top.tooltip.help": "ユーザーガイド",
  "popup.top.tooltip.languageSwitcher": "言語を選択",
  "popup.top.tooltip.notice": "お知らせ",
  "popup.top.tooltip.settings": "設定",
  "privacy.header.subtitle": "BIC Intelligence スマートQAアシスタント",
  "privacy.header.title": "BIC-QA プライバシーポリシー",
  "privacy.meta.title": "プライバシーポリシー - BIC-QA",
  "privacy.section1.content": "<p>佰晟智算（以下「当社」）はお客様のプライバシーを重視しています。本プライバシーポリシー（以下「本ポリシー」）では、当社が個人情報をどのように収集・利用・保存・保護するかを説明します。</p>\n<p>本サービスを利用する前に本ポリシーをよくお読みください。本ポリシーに同意できない場合はサービスをご利用にならないでください。本サービスを利用することで同意したものとみなされます。</p>",
  "privacy.section1.title": "1. 概要",
  "privacy.section10.content": "<p>本ポリシーに関するご質問・ご意見・ご要望は、以下までご連絡ください。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>カスタマーサポート:</strong> 400 880 0486</li>\n    <li><strong>ウェブサイト:</strong> <a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li><strong>所在地:</strong> 中国北京市朝陽区裕民路12号 元辰鑫大厦E1座516室</li>\n</ul>\n<p>お問合せには15営業日以内に回答いたします。</p>",
  "privacy.section10.title": "10. お問い合わせ",
  "privacy.section11.content": "<p>本ポリシーは公表日から効力を持ちます。</p>\n<p><strong>最終更新日:</strong> 2025年8月1日</p>",
  "privacy.section11.title": "11. 施行日",
  "privacy.section2.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.1 お客様が提供する情報</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>登録情報：</strong>ユーザー名、会社名、メールアドレスなど</li>\n    <li><strong>設定情報：</strong>APIキー、プロバイダー設定、モデル設定など</li>\n    <li><strong>利用データ：</strong>質問内容、フィードバックなど</li>\n    <li><strong>連絡先情報：</strong>サポート窓口に提供された連絡先</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.2 自動的に収集する情報</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>デバイス情報：</strong>デバイス種類、OS、ブラウザバージョンなど</li>\n    <li><strong>利用ログ：</strong>アクセス時間、利用頻度、機能の利用傾向など</li>\n    <li><strong>技術データ：</strong>IPアドレス、Cookie情報、セッションIDなど</li>\n</ul>",
  "privacy.section2.title": "2. 収集する情報",
  "privacy.section3.content": "<p>収集した情報は次の目的で利用します。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>サービス提供：</strong>スマートQAや知識ベース検索などの機能を提供するため</li>\n    <li><strong>サービス改善：</strong>利用状況を分析し機能や体験を最適化するため</li>\n    <li><strong>セキュリティ：</strong>不正利用やセキュリティ脅威を検知・防止するため</li>\n    <li><strong>サポート：</strong>お問い合わせや苦情・提案に対応するため</li>\n    <li><strong>法令遵守：</strong>関連法令に基づく義務を履行するため</li>\n</ul>",
  "privacy.section3.title": "3. 情報の利用目的",
  "privacy.section4.content": "<p>次の場合に情報を共有することがあります。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>お客様の明示的な同意がある場合</strong></li>\n    <li><strong>サービス提供パートナー：</strong>クラウド事業者など当社を支援する第三者</li>\n    <li><strong>法的要請：</strong>法律、裁判所の命令、政府当局の要求に応じる場合</li>\n    <li><strong>権利保護：</strong>当社またはユーザーの権利・財産・安全を守るため</li>\n    <li><strong>事業譲渡：</strong>合併、買収、資産譲渡などの場合</li>\n</ul>",
  "privacy.section4.highlight": "<p><strong>重要な約束：</strong>当社は個人情報を第三者に販売・貸与・取引することはありません。</p>",
  "privacy.section4.title": "4. 情報の共有",
  "privacy.section5.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.1 保存場所</h3>\n<p>個人情報は主に中国国内のサーバーに保存されます。越境移転が必要な場合は関連法令を遵守します。</p>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.2 セキュリティ対策</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>業界標準の暗号化技術でデータを保護</li>\n    <li>厳格なアクセス制御と認証を実施</li>\n    <li>定期的にセキュリティ監査と脆弱性診断を実施</li>\n    <li>従業員にプライバシー保護の研修を実施</li>\n    <li>インシデント対応体制を整備</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.3 データ保存期間</h3>\n<p>本ポリシーの目的を達成するために必要な期間のみ個人情報を保持します。法令により要求される場合、またはお客様の同意がある場合は延長することがあります。</p>",
  "privacy.section5.title": "5. 情報の保存と安全管理",
  "privacy.section6.content": "<p>適用される法律に基づき、お客様は以下の権利を有します。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>アクセス権：</strong>当社が保有する個人情報の内容を確認する権利</li>\n    <li><strong>訂正権：</strong>不正確な情報の訂正を求める権利</li>\n    <li><strong>削除権：</strong>個人情報の削除を求める権利</li>\n    <li><strong>同意撤回権：</strong>以前に与えた同意を撤回する権利</li>\n    <li><strong>データポータビリティ：</strong>個人情報のコピーを取得する権利</li>\n    <li><strong>苦情申立：</strong>監督当局に苦情を申し立てる権利</li>\n</ul>\n<p>これらの権利を行使する場合は、第10条の連絡先までご連絡ください。</p>",
  "privacy.section6.title": "6. お客様の権利",
  "privacy.section7.content": "<p>当社は次の目的で Cookie および類似技術を使用します。</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>お客様の設定や好みを保存するため</li>\n    <li>個別化されたサービスを提供するため</li>\n    <li>サービス利用状況を分析するため</li>\n    <li>サービスの安全性を確保するため</li>\n</ul>\n<p>ブラウザ設定で Cookie を管理できますが、一部機能が利用できなくなる場合があります。</p>",
  "privacy.section7.title": "7. Cookie と類似技術",
  "privacy.section8.content": "<p>本サービスは主に成人向けです。未成年の方は保護者の指導のもとでご利用ください。</p>\n<p>未成年者の個人情報を収集したことが判明した場合は、速やかに削除します。</p>",
  "privacy.section8.title": "8. 未成年者の保護",
  "privacy.section9.content": "<p>当社は本ポリシーを随時更新する場合があります。変更後のポリシーはサービス内で公表し、重要な変更がある場合はメール等で通知します。</p>\n<p>定期的に本ポリシーを確認し、個人情報の保護方法をご理解いただくことをお勧めします。</p>",
  "privacy.section9.title": "9. ポリシーの更新",
  "settings.actions.clearCache": "キャッシュをクリア",
  "settings.actions.export": "設定をエクスポート",
  "settings.actions.import": "設定をインポート",
  "settings.actions.reset": "設定をリセット",
  "settings.actions.save": "すべての設定を保存",
  "settings.common.cancel": "キャンセル",
  "settings.confirm.clearCache": "すべてのキャッシュを削除しますか？この操作は元に戻せません。",
  "settings.confirm.clearFeedback": "すべてのフィードバック記録を削除しますか？この操作は元に戻せません。",
  "settings.confirm.deleteProviderType": "このプロバイダー種別を削除しますか？",
  "settings.confirm.resetRules": "すべてのパラメーター規則を既定値にリセットしますか？カスタム規則が削除されます。",
  "settings.confirm.resetSettings": "すべての設定をリセットしますか？この操作は元に戻せません。",
  "settings.emptyState.noModels": "モデルが未設定です。追加してください。",
  "settings.emptyState.noProviders": "プロバイダーが未設定です。追加してください。",
  "settings.emptyState.noRules": "パラメーター規則が設定されていません",
  "settings.emptyState.noRulesHint": "「規則を追加」をクリックして設定を開始してください",
  "settings.footer.version": "BIC-QA <span>v1.0.8.2</span> | BIC インテリジェンス",
  "settings.header.backLabel": "Q&A に戻る",
  "settings.header.backTooltip": "Q&A 画面に戻る",
  "settings.header.subtitle": "国産データベース向けインテリジェントQA",
  "settings.header.title": "BIC-QA 設定",
  "settings.message.agreeTermsFirst": "まず利用規約とプライバシーポリシーに同意してください。",
  "settings.message.apiKeyValidatedFetchingModels": "APIキーを検証しました。利用可能なモデルを取得しています...",
  "settings.message.checkRegisterStatusError": "登録状況の確認に失敗しました: {{error}}",
  "settings.message.checkRegisterStatusFailed": "登録状況の確認に失敗しました。再試行してください。",
  "settings.message.checkingEmailStatus": "メールアドレスの登録状況を確認しています...",
  "settings.message.clearFeedbackFailed": "フィードバックの削除に失敗しました",
  "settings.message.configExported": "設定をエクスポートしました",
  "settings.message.configImported": "設定をインポートしました",
  "settings.message.connectionFailedWithMessage": "接続に失敗しました: {{message}}",
  "settings.message.connectionTestFailed": "接続テストに失敗しました。URLとネットワークを確認してください。",
  "settings.message.emailNotRegistered": "メールアドレス {{email}} は未登録です - {{status}}",
  "settings.message.emailRegistered": "メールアドレス {{email}} は登録済みです - {{status}}",
  "settings.message.enterEmail": "メールアドレスを入力してください",
  "settings.message.enterEmailFirst": "最初にメールアドレスを入力してください",
  "settings.message.enterKnowledgeServiceApiKey": "ナレッジベースサービスを有効にするには API キーが必要です",
  "settings.message.enterKnowledgeServiceUrl": "ナレッジベースサービスの URL を入力してください",
  "settings.message.enterRegisterServiceUrl": "登録サービスの URL を入力してください",
  "settings.message.enterRuleName": "ルール名を入力してください",
  "settings.message.enterValidEmail": "有効なメールアドレスを入力してください",
  "settings.message.exportFailed": "エクスポートに失敗しました",
  "settings.message.exportFeedbackFailed": "フィードバックのエクスポートに失敗しました",
  "settings.message.feedbackCleared": "フィードバック記録を削除しました",
  "settings.message.feedbackExported": "フィードバックをエクスポートしました",
  "settings.message.feedbackRefreshed": "フィードバック履歴を更新しました",
  "settings.message.fetchRegisterStatusFailed": "登録状況を取得できません。ネットワークを確認してください。",
  "settings.message.fillRequiredFields": "必須項目をすべて入力してください",
  "settings.message.findingProvider": "関連するプロバイダーを検索しています...",
  "settings.message.foundProviderForChatTest": "プロバイダー {{name}} を見つけました。モデルのチャットをテストしています...",
  "settings.message.importConfigFailed": "設定のインポートに失敗しました: {{error}}",
  "settings.message.initFailed": "初期化に失敗しました: {{error}}",
  "settings.message.knowledgeBasesExported": "ナレッジベース一覧をエクスポートしました",
  "settings.message.knowledgeBasesRefreshed": "ナレッジベース一覧を更新しました",
  "settings.message.knowledgeServiceConnectionOk": "ナレッジベースサービスは正常に接続されました - {{message}}",
  "settings.message.knowledgeServiceSaved": "ナレッジベースサービスの設定を保存しました",
  "settings.message.loadFeedbackFailed": "フィードバック履歴の読み込みに失敗しました",
  "settings.message.localEmailRegistered": "ローカル記録ではメールアドレス {{email}} は登録されています",
  "settings.message.modelChatTestFailed": "モデル \"{{name}}\" のチャットテストに失敗しました: {{error}}",
  "settings.message.modelChatTestSuccess": "モデル \"{{name}}\" のチャットテストに成功しました！モデルは正常に応答します",
  "settings.message.modelDeleted": "モデルを削除しました",
  "settings.message.modelExists": "❌ モデル \"{{model}}\" はプロバイダー \"{{provider}}\" に既に存在します。別の名前またはプロバイダーを使用してください。",
  "settings.message.modelSaved": "モデルの設定を保存しました",
  "settings.message.modelsAlreadyExist": "このプロバイダーではすべてのモデルが既に存在します。追加する必要はありません",
  "settings.message.modelsIncrementAdded": "新たに {{count}} 件のモデルを追加しました",
  "settings.message.modelsRefreshed": "モデル一覧を更新しました。{{count}} 件のモデルがあります",
  "settings.message.noFeedbackToExport": "エクスポート可能なフィードバックはありません",
  "settings.message.providerDeleted": "プロバイダーを削除しました",
  "settings.message.providerNameExists": "❌ プロバイダー名 \"{{name}}\" は既に存在します。別の名前を使用してください",
  "settings.message.providerSaved": "プロバイダーの設定を保存しました",
  "settings.message.providerSelectedChooseModels": "プロバイダー {{name}} が選択されました。追加するモデルを選択してください",
  "settings.message.providerTestFailed": "❌ プロバイダー \"{{name}}\" の接続テストに失敗しました: {{error}}",
  "settings.message.providerTestSuccess": "✅ プロバイダー \"{{name}}\" の接続テストに成功しました{{type}}！{{count}} 件のモデルを発見: {{models}}{{more}}",
  "settings.message.providerTypeDeleted": "プロバイダー種別を削除しました",
  "settings.message.refreshModelsFailed": "モデル一覧の更新に失敗しました: {{error}}",
  "settings.message.refreshingKnowledgeBases": "ナレッジベース一覧を更新しています...",
  "settings.message.refreshingModels": "モデル一覧を更新しています...",
  "settings.message.registerFailed": "登録に失敗しました: {{error}}",
  "settings.message.registerNetworkFailed": "登録に失敗しました。ネットワーク接続を確認してください。",
  "settings.message.registerStatusNormal": "登録状態は正常です",
  "settings.message.registerStatusPending": "まず登録を完了してください",
  "settings.message.registerSuccessLocalSaveFailed": "登録に成功しましたが、ローカル保存に失敗しました",
  "settings.message.registering": "登録しています...",
  "settings.message.repeatedRegistration": "重複登録: {{error}}",
  "settings.message.resendKeyFailedWithMessage": "キーの再取得に失敗しました: {{error}}",
  "settings.message.resendingKey": "キーを再取得しています...",
  "settings.message.resetRulesFailed": "既定ルールのリセットに失敗しました: {{error}}",
  "settings.message.resetSettingsFailed": "設定のリセットに失敗しました",
  "settings.message.resetToDefaults": "既定設定にリセットしました",
  "settings.message.ruleAdded": "ルールを追加しました",
  "settings.message.ruleDataFixed": "ルールデータを修正しました",
  "settings.message.ruleDataHealthy": "ルールデータは正常です。修正は不要です",
  "settings.message.ruleDeleted": "ルールを削除しました",
  "settings.message.ruleRestored": "ルールを既定値に戻しました",
  "settings.message.ruleUpdated": "ルールを更新しました",
  "settings.message.rulesReset": "パラメーター規則を既定値にリセットしました",
  "settings.message.saveConfigFailed": "設定の保存に失敗しました",
  "settings.message.saveRuleFailed": "ルールの保存に失敗しました: {{error}}",
  "settings.message.saveSettingsFailed": "設定の保存に失敗しました",
  "settings.message.selectProviderFirst": "まずプロバイダーを選択してください",
  "settings.message.settingsReset": "設定をリセットしました",
  "settings.message.settingsSaved": "すべての設定を保存しました",
  "settings.message.similarityRange": "類似度は0〜1の範囲で指定してください",
  "settings.message.syncModelsFailed": "モデル一覧の同期に失敗しました: {{error}}",
  "settings.message.syncingModels": "モデル一覧を同期しています...",
  "settings.message.temperatureRange": "温度は0〜2の範囲で指定してください",
  "settings.message.testingConnection": "接続をテストしています...",
  "settings.message.testingProviderConnection": "プロバイダーの接続をテストしています...",
  "settings.message.topNRange": "TOP Nは1〜10の範囲で指定してください",
  "settings.message.unknownError": "不明なエラー",
  "settings.message.validatingApiKey": "APIキーを検証しています...",
  "settings.meta.title": "BIC-QA 設定 - BIC インテリジェントQAアシスタント",
  "settings.modelForm.modelNamePlaceholder": "モデル名を入力",
  "settings.modelForm.modelNamePlaceholderWithCount": "モデルを選択または入力 (利用可能なモデル {{count}} 件)",
  "settings.modelForm.providerPlaceholder": "プロバイダーを選択",
  "settings.modelForm.refreshButton": "更新",
  "settings.modelForm.refreshSummary": "利用可能なモデル {{count}} 件を読み込み済み",
  "settings.modelForm.title.add": "モデルを追加",
  "settings.modelForm.title.edit": "モデルを編集",
  "settings.modelList.deleteButton": "削除",
  "settings.modelList.detail.maxTokens": "最大トークン数",
  "settings.modelList.detail.name": "モデル名",
  "settings.modelList.detail.notSet": "未設定",
  "settings.modelList.detail.provider": "プロバイダー",
  "settings.modelList.detail.temperature": "温度",
  "settings.modelList.editButton": "編集",
  "settings.modelList.testButton": "チャットテスト",
  "settings.modelList.testTooltip": "モデルのチャット機能をテスト",
  "settings.modelSelection.allModelsAlreadyAdded": "選択したモデルはすべて既に存在します",
  "settings.modelSelection.batchTitle": "一括設定",
  "settings.modelSelection.chooseAtLeastOne": "少なくとも1つのモデルを選択してください",
  "settings.modelSelection.confirmButton": "追加を確認",
  "settings.modelSelection.maxTokensLabel": "最大トークン数:",
  "settings.modelSelection.maxTokensPlaceholder": "例: 4096",
  "settings.modelSelection.selectAll": "すべて選択/解除",
  "settings.modelSelection.subtitle": "{{provider}} - {{count}} 件のモデルを検出",
  "settings.modelSelection.temperatureLabel": "温度パラメーター:",
  "settings.modelSelection.temperaturePlaceholder": "例: 0.7",
  "settings.modelSelection.title": "接続テスト成功{{type}} – 管理対象のモデルを選択",
  "settings.providerForm.title.add": "プロバイダーを追加",
  "settings.providerForm.title.edit": "プロバイダーを編集",
  "settings.providerList.actions.delete": "削除",
  "settings.providerList.actions.edit": "編集",
  "settings.providerList.actions.test": "モデル探索",
  "settings.providerList.actions.testTooltip": "モデル探索/チャットをテスト",
  "settings.providerList.detail.apiEndpoint": "APIエンドポイント",
  "settings.providerList.detail.authType": "認証タイプ",
  "settings.providerList.detail.customEndpoint": "カスタムモデルエンドポイント",
  "settings.providerList.detail.itemsSuffix": "件",
  "settings.providerList.detail.modelCount": "関連モデル",
  "settings.providerList.detail.requestFormat": "リクエスト形式",
  "settings.providerType.addNewButton": "+ 種別を追加",
  "settings.providerType.deleteButton": "削除",
  "settings.providerType.editButton": "編集",
  "settings.providerType.form.authType.apiKey": "API Key",
  "settings.providerType.form.authType.bearer": "Bearer Token",
  "settings.providerType.form.authType.custom": "カスタム",
  "settings.providerType.form.authTypeLabel": "認証タイプ",
  "settings.providerType.form.descriptionLabel": "説明",
  "settings.providerType.form.descriptionPlaceholder": "例: 自前ホストの大規模言語モデルサービス",
  "settings.providerType.form.displayNameLabel": "表示名 *",
  "settings.providerType.form.displayNamePlaceholder": "例: Ollama (セルフホスト)",
  "settings.providerType.form.endpointLabel": "API エンドポイント *",
  "settings.providerType.form.endpointPlaceholder": "例: http://localhost:11434/v1",
  "settings.providerType.form.requestFormat.claude": "Claude 形式",
  "settings.providerType.form.requestFormat.custom": "カスタム形式",
  "settings.providerType.form.requestFormat.openai": "OpenAI 形式",
  "settings.providerType.form.requestFormatLabel": "リクエスト形式",
  "settings.providerType.form.typeIdLabel": "種別ID *",
  "settings.providerType.form.typeIdPlaceholder": "例: ollama、openai",
  "settings.providerType.form.typeNameLabel": "種別名 *",
  "settings.providerType.form.typeNamePlaceholder": "例: Ollama",
  "settings.providerType.formTitle.add": "プロバイダー種別を追加",
  "settings.providerType.formTitle.edit": "プロバイダー種別を編集",
  "settings.providerType.managerTitle": "プロバイダー種別管理",
  "settings.providerType.resetDefaultsButton": "既定値にリセット",
  "settings.providerType.submit.add": "追加",
  "settings.providerType.submit.edit": "更新",
  "settings.ruleForm.title.add": "パラメーター規則を追加",
  "settings.ruleForm.title.edit": "パラメーター規則を編集",
  "settings.rules.action.delete": "削除",
  "settings.rules.action.deleteTooltip": "ルールを削除",
  "settings.rules.action.edit": "編集",
  "settings.rules.action.editTooltip": "ルールを編集",
  "settings.rules.badge.builtin": "内蔵",
  "settings.rules.badge.default": "デフォルト",
  "settings.rules.detail.noPrompt": "プロンプトなし",
  "settings.rules.detail.promptLabel": "プロンプト",
  "settings.rules.detail.similarityLabel": "類似度しきい値",
  "settings.rules.detail.temperatureLabel": "温度",
  "settings.rules.detail.topNLabel": "TOP N",
  "settings.section.feedback.clearBtn": "フィードバックをクリア",
  "settings.section.feedback.description": "Q&A フィードバック履歴を確認・管理",
  "settings.section.feedback.dislikeLabel": "低評価",
  "settings.section.feedback.emptySubtext": "Q&A 画面で回答に高評価・低評価を付けるとフィードバックできます",
  "settings.section.feedback.emptyText": "フィードバック記録はありません",
  "settings.section.feedback.exportBtn": "フィードバックをエクスポート",
  "settings.section.feedback.likeLabel": "高評価",
  "settings.section.feedback.listTitle": "フィードバック記録",
  "settings.section.feedback.refreshBtn": "更新",
  "settings.section.feedback.title": "フィードバック履歴",
  "settings.section.feedback.totalLabel": "総フィードバック数",
  "settings.section.general.autoTranslateLabel": "自動翻訳",
  "settings.section.general.defaultLanguageLabel": "既定言語",
  "settings.section.general.language.en": "English",
  "settings.section.general.language.ja": "日本語",
  "settings.section.general.language.zh": "中国語 (簡体字)",
  "settings.section.general.notificationsLabel": "通知を有効にする",
  "settings.section.general.theme.auto": "システムに合わせる",
  "settings.section.general.theme.dark": "ダーク",
  "settings.section.general.theme.light": "ライト",
  "settings.section.general.themeLabel": "テーマ",
  "settings.section.general.title": "一般設定",
  "settings.section.knowledgeBases.description": "サポートされているナレッジベースの種類を管理",
  "settings.section.knowledgeBases.exportBtn": "リストをエクスポート",
  "settings.section.knowledgeBases.listTitle": "サポート対象のナレッジベース種別",
  "settings.section.knowledgeBases.note": "デフォルトのナレッジベース一覧は拡張機能に同梱されています。追加設定なしでメイン画面のナレッジベース選択から利用できます。",
  "settings.section.knowledgeBases.refreshBtn": "リストを更新",
  "settings.section.knowledgeBases.title": "ナレッジベース管理",
  "settings.section.knowledgeService.description": "ナレッジベースサービスの接続情報を設定します",
  "settings.section.knowledgeService.form.apiKeyLabel": "API キー（登録後にメールで受け取るキー）",
  "settings.section.knowledgeService.form.apiKeyPlaceholder": "API キーを入力してください",
  "settings.section.knowledgeService.form.enableDescription": "ナレッジベース機能を有効にする",
  "settings.section.knowledgeService.form.enableLabel": "ナレッジベースサービスを有効化",
  "settings.section.knowledgeService.form.saveBtn": "設定を保存",
  "settings.section.knowledgeService.form.testBtn": "接続をテスト",
  "settings.section.knowledgeService.form.urlLabel": "サービス URL",
  "settings.section.knowledgeService.form.urlPlaceholder": "https://api.dbaiops.cn/knowledge",
  "settings.section.knowledgeService.title": "ナレッジベースサービス設定",
  "settings.section.model.addBtn": "+ モデルを追加",
  "settings.section.model.form.defaultDescription": "このモデルをデフォルトとして使用",
  "settings.section.model.form.defaultLabel": "デフォルトモデルとして設定",
  "settings.section.model.form.displayNameLabel": "表示名",
  "settings.section.model.form.displayNamePlaceholder": "例: GPT-3.5 Turbo",
  "settings.section.model.form.maxTokensLabel": "最大トークン数",
  "settings.section.model.form.maxTokensPlaceholder": "例: 4096",
  "settings.section.model.form.nameLabel": "モデル名 *",
  "settings.section.model.form.namePlaceholder": "例: gpt-3.5-turbo、gpt-4 など",
  "settings.section.model.form.providerLabel": "プロバイダー *",
  "settings.section.model.form.providerPlaceholder": "プロバイダーを選択してください",
  "settings.section.model.form.saveBtn": "モデルを保存",
  "settings.section.model.form.temperatureLabel": "温度",
  "settings.section.model.form.temperaturePlaceholder": "例: 0.7",
  "settings.section.model.form.title": "モデルを追加",
  "settings.section.model.listTitle": "モデル一覧",
  "settings.section.model.title": "モデル設定",
  "settings.section.provider.addBtn": "+ プロバイダーを追加",
  "settings.section.provider.form.apiKeyLabel": "API キー",
  "settings.section.provider.form.apiKeyPlaceholder": "API キーを入力してください",
  "settings.section.provider.form.authType.apiKey": "API Key",
  "settings.section.provider.form.authType.bearer": "Bearer Token",
  "settings.section.provider.form.authType.custom": "カスタム",
  "settings.section.provider.form.authTypeLabel": "認証タイプ",
  "settings.section.provider.form.endpointLabel": "API エンドポイント *",
  "settings.section.provider.form.endpointPlaceholder": "例: https://api.openai.com/v1/chat/completions",
  "settings.section.provider.form.manageTypes": "プロバイダー種別を管理",
  "settings.section.provider.form.nameLabel": "プロバイダー名 *",
  "settings.section.provider.form.namePlaceholder": "例: OpenAI、Baidu 文心、Alibaba 通義 など",
  "settings.section.provider.form.requestFormat.claude": "Claude 形式",
  "settings.section.provider.form.requestFormat.custom": "カスタム形式",
  "settings.section.provider.form.requestFormat.openai": "OpenAI 形式",
  "settings.section.provider.form.requestFormatLabel": "リクエスト形式",
  "settings.section.provider.form.saveBtn": "プロバイダーを保存",
  "settings.section.provider.form.title": "プロバイダーを追加",
  "settings.section.provider.form.typeLabel": "プロバイダー種別",
  "settings.section.provider.listTitle": "プロバイダー設定",
  "settings.section.provider.title": "大規模モデル API 設定",
  "settings.section.registration.description": "BIC-QA サービスに登録して、さらに多くの機能を利用しましょう",
  "settings.section.registration.form.agreement": "登録すると、<a href=\"user-agreement.html\" target=\"_blank\" class=\"agreement-link\">利用規約</a> と <a href=\"privacy-policy.html\" target=\"_blank\" class=\"agreement-link\">プライバシーポリシー</a> に同意したものとみなされます",
  "settings.section.registration.form.checkStatusBtn": "登録状況を確認",
  "settings.section.registration.form.companyLabel": "所属企業名 *",
  "settings.section.registration.form.companyPlaceholder": "企業名を入力してください",
  "settings.section.registration.form.emailLabel": "メールアドレス *",
  "settings.section.registration.form.emailPlaceholder": "メールアドレスを入力してください",
  "settings.section.registration.form.registerBtn": "登録",
  "settings.section.registration.form.resendBtn": "再送信",
  "settings.section.registration.form.urlLabel": "登録サービス URL",
  "settings.section.registration.form.urlPlaceholder": "https://api.dbaiops.cn/register",
  "settings.section.registration.form.usernameLabel": "ユーザー名 *",
  "settings.section.registration.form.usernamePlaceholder": "ユーザー名を入力してください",
  "settings.section.registration.title": "ユーザー登録",
  "settings.section.rules.addBtn": "+ 規則を追加",
  "settings.section.rules.description": "ナレッジベース検索のパラメーター規則を設定し、複数の規則を追加・編集・削除できます",
  "settings.section.rules.form.defaultDescription": "この規則を既定のパラメーター規則として使用",
  "settings.section.rules.form.defaultLabel": "デフォルト規則として設定",
  "settings.section.rules.form.nameLabel": "規則名 *",
  "settings.section.rules.form.namePlaceholder": "例: 高精度検索、迅速検索 など",
  "settings.section.rules.form.promptHelp": "例: ナレッジベースの内容に基づき正確で詳細な回答をしてください。該当情報がない場合は明確に記載してください。",
  "settings.section.rules.form.promptLabel": "プロンプト",
  "settings.section.rules.form.promptPlaceholder": "ナレッジベースの内容に基づいて回答するよう AI を導くプロンプトを入力してください",
  "settings.section.rules.form.saveBtn": "規則を保存",
  "settings.section.rules.form.similarityHelp": "範囲: 0〜1。値が高いほど一致精度が向上します。",
  "settings.section.rules.form.similarityLabel": "類似度しきい値 *",
  "settings.section.rules.form.similarityPlaceholder": "0.9",
  "settings.section.rules.form.temperatureHelp": "範囲: 0〜2。回答の創造性を制御します (0=決定的、2=創造的)。",
  "settings.section.rules.form.temperatureLabel": "温度 *",
  "settings.section.rules.form.temperaturePlaceholder": "0.7",
  "settings.section.rules.form.title": "パラメーター規則を追加",
  "settings.section.rules.form.topNHelp": "範囲: 1〜10。最も関連性の高い N 件を返します。",
  "settings.section.rules.form.topNLabel": "TOP N *",
  "settings.section.rules.form.topNPlaceholder": "5",
  "settings.section.rules.listTitle": "規則一覧",
  "settings.section.rules.resetBtn": "🔄 既定値に戻す",
  "settings.section.rules.title": "ナレッジベースパラメーター規則設定",
  "notice.meta.title": "重要なお知らせ - ドメイン変更",
  "notice.header.title": "重要なお知らせ",
  "notice.header.subtitle": "ドメイン変更のお知らせ",
  "notice.warning.title": "緊急のお知らせ",
  "notice.warning.body": "より安定したサービスを提供するため、ドメインを変更します。ご利用中の設定を早急に更新してください。",
  "notice.domain.title": "ドメイン変更の詳細",
  "notice.domain.oldLabel": "<strong>旧ドメイン：</strong><span class=\"old-domain\">http://www.dbaiops.cn:37225</span>",
  "notice.domain.newLabel": "<strong>新ドメイン：</strong><span class=\"new-domain\">http://www.dbaiops.cn</span>",
  "notice.domain.body": "新しいドメインでは、より高速で安定したサービスを提供します。",
  "notice.adjustments.title": "必要な対応",
  "notice.adjustments.urlHeading": "🔗 変更が必要な URL の例",
  "notice.adjustments.registerLabel": "登録サービス URL：",
  "notice.adjustments.registerOld": "旧：http://www.dbaiops.cn:37225/api/user/register",
  "notice.adjustments.registerNew": "新：http://www.dbaiops.cn/api/user/register",
  "notice.adjustments.chatLabel": "チャットサービス URL：",
  "notice.adjustments.chatOld": "旧：http://www.dbaiops.cn:37225/api/chat/message",
  "notice.adjustments.chatNew": "新：http://www.dbaiops.cn/api/chat/message",
  "notice.adjustments.list1": "<strong>API エンドポイント：</strong><span class=\"highlight\">www.dbaiops.cn:37225</span> を使用している全ての API 呼び出しを <span class=\"highlight\">www.dbaiops.cn</span> に更新してください",
  "notice.adjustments.list2": "<strong>具体的な例：</strong>",
  "notice.adjustments.list3": "• 登録サービス URL：<span class=\"highlight\">http://www.dbaiops.cn:37225/api/user/register</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/user/register</span>",
  "notice.adjustments.list4": "• チャットサービス URL：<span class=\"highlight\">http://www.dbaiops.cn:37225/api/chat/message</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/chat/message</span>",
  "notice.contact.title": "お問い合わせ先",
  "notice.contact.body": "移行中に問題が発生した場合は、以下までご連絡ください。",
  "notice.contact.websiteLabel": "公式サイト：",
  "notice.contact.website": "https://www.dbaiops.com/",
  "notice.contact.hotlineLabel": "カスタマーサポート：",
  "notice.contact.hotline": "400 880 0486",
  "notice.contact.addressLabel": "所在地：",
  "notice.contact.address": "北京市朝陽区裕民路12号 元辰鑫大厦E1座516",
  "notice.signature.body": "今後とも BIC-QA をよろしくお願いいたします。",
  "notice.signature.team": "<strong>BIC-QA チーム</strong>",
  "notice.footer.line1": "&copy; 2025 AI Chat Service. All rights reserved.",
  "notice.footer.line2": "日頃のご愛顧に心より感謝いたします。",
  "guide.meta.title": "BIC-QA クイックスタートガイド",
  "guide.header.title": "BIC-QA クイックスタートガイド",
  "guide.header.subtitle": "4 つのステップで設定を完了し、ナレッジベース検索付きの質問をすぐに始めましょう。",
  "guide.nav.step1": "1. 基本モデルの設定",
  "guide.nav.step2": "2. キーとナレッジベース URL の取得",
  "guide.nav.step3": "3. ナレッジベース Q&A を有効化",
  "guide.nav.step4": "4. パラメーター規則の設定",
  "guide.nav.step5": "5. 設定のインポート／エクスポート",
  "guide.step.operations": "操作手順",
  "guide.step1.title": "基本モデルを設定する（ローカル Ollama を含む）",
  "guide.step1.item1": "拡張機能の <span class=\"kbd\">設定</span> ページを開き、<span class=\"kbd\">モデルとプロバイダー</span> セクションに移動します。",
  "guide.step1.item2": "プロバイダー（例：<span class=\"kbd\">local</span>、<span class=\"kbd\">Suzhou</span> など）を追加し、必要に応じて <span class=\"kbd\">API エンドポイント</span> と <span class=\"kbd\">API Key</span> を入力します。",
  "guide.step1.item3": "ローカル Ollama の場合、<span class=\"kbd\">API エンドポイント</span> を <span class=\"kbd\">http://localhost:11434/v1</span>（またはご利用の Ollama アドレス）に設定します。",
  "guide.step1.item4": "<span class=\"kbd\">テスト</span> をクリックすると、配置済みのモデルが自動検出されます。必要なモデルを選択し、<span class=\"kbd\">一括管理</span> で保存します。",
  "guide.step1.item5": "保存後、ホーム画面のドロップダウンで <span class=\"kbd\">モデル名（プロバイダー）</span> を選べるようになり、同名モデルの混同を防ぎます。",
  "guide.step1.hint": "同じ名前のモデルは「モデル名（プロバイダー）」として区別されます。例：<span class=\"kbd\">deepseek-r1:8b（local）</span> と <span class=\"kbd\">deepseek-r1:8b（Suzhou）</span>。<br><br><strong>ローカル環境で GPU リソースが限られる場合は QWEN3:8B の利用をおすすめします。</strong>",
  "guide.step2.title": "ユーザー登録でキーとナレッジベース URL を取得し、保存する",
  "guide.step2.item1": "企業向けナレッジベースサービスに登録するか、管理者に連絡して <span class=\"kbd\">API Key</span> と <span class=\"kbd\">ナレッジサービス URL</span>（通常は <span class=\"kbd\">.../knowledge</span> 形式）を入手します。",
  "guide.step2.item2": "拡張機能の <span class=\"kbd\">設定</span> ページにある <span class=\"kbd\">ナレッジサービス</span> セクションで、<span class=\"kbd\">デフォルトサービス URL</span> と <span class=\"kbd\">API Key</span> を入力します。",
  "guide.step2.item3": "<span class=\"kbd\">保存</span> をクリックします。保存後、ナレッジベースのドロップダウンとストリーム応答チャネルでこのサービスが利用されます。",
  "guide.step2.item4": null,
  "guide.step2.item5": null,
  "guide.step2.hint": "<strong>キーを忘れてしまったら？</strong> 既に登録済みのユーザーは、プラットフォーム管理者に連絡するか、登録メールアドレスとサービス URL を入力して再発行できます。",
  "guide.step3.title": "ナレッジベース Q&A を有効にする",
  "guide.step3.item1": "ホーム画面で設定済みの <span class=\"kbd\">モデル（プロバイダー）</span> を選択します。",
  "guide.step3.item2": "<span class=\"kbd\">ナレッジベース</span> のドロップダウンから目的のナレッジベースを選択します（または「ナレッジベースを使用しない」のままにします）。",
  "guide.step3.item3": "質問を入力して <span class=\"kbd\">送信</span>（または Enter）を押すと、ナレッジベース検索とモデル回答が動作します。",
  "guide.step3.item4": "回答はストリーム形式で表示され、いつでも <span class=\"kbd\">停止</span> でき、結果をコピーまたはエクスポートできます。",
  "guide.step3.item5": null,
  "guide.step3.hint": "ナレッジベースを有効にすると、最新のナレッジ設定が自動で読み込まれ、<span class=\"kbd\">ナレッジサービス URL</span> と <span class=\"kbd\">API Key</span> が優先的に使用されます。",
  "guide.step4.title": "パラメーター規則を設定する（プロンプト／温度／類似度／topN）",
  "guide.step4.item1": "ホームまたは設定ページで <span class=\"kbd\">パラメーター規則</span> を選びます。標準で 3 種類の規則が用意されています。",
  "guide.step4.item2": "<span class=\"kbd\">プロンプト</span>、<span class=\"kbd\">温度（temperature）</span>、<span class=\"kbd\">類似度（similarity）</span>、<span class=\"kbd\">topN</span> などを自由にカスタマイズできます。",
  "guide.step4.item3": "保存後、質問時に対応する規則を選択すれば適用されます。",
  "guide.step4.item4": null,
  "guide.step4.hint": null,
  "guide.step5.title": "設定をインポート／エクスポートする",
  "guide.step5.item1": "拡張機能の <span class=\"kbd\">設定</span> ページで <span class=\"kbd\">インポート</span> または <span class=\"kbd\">エクスポート</span> ボタンをクリックします。",
  "guide.step5.item2": "インポートする <span class=\"kbd\">JSON ファイル</span> を選択するか、設定を <span class=\"kbd\">JSON ファイル</span> にエクスポートします。",
  "guide.step5.item3": "インポート時は設定が自動的にマージされ、同名項目がある場合は上書きするかどうか確認されます。"
}