{
  "agreement.header.subtitle": "佰晟智算智能问答助手",
  "agreement.header.title": "BIC-QA 用户协议",
  "agreement.meta.title": "用户协议 - BIC-QA 佰晟智算",
  "agreement.section1.content": "<p>欢迎使用BIC-QA智能问答助手（以下简称“本服务”）。本用户协议（以下简称“本协议”）是您与佰晟智算（以下简称“我们”）之间就本服务的使用所订立的协议。</p>\n<p>请您仔细阅读本协议的全部内容。如果您对本协议的任何条款表示异议，您可以选择不使用本服务。您使用本服务的行为将视为对本协议全部条款的接受。</p>",
  "agreement.section1.title": "1. 协议概述",
  "agreement.section10.content": "<p>本协议自您使用本服务之日起生效，并在您使用本服务期间持续有效，直至终止。</p>\n<p><strong>最后更新时间：</strong>2025年8月1日</p>",
  "agreement.section10.title": "10. 协议生效",
  "agreement.section2.content": "<p>BIC-QA是一款基于人工智能技术的智能问答助手，主要功能包括：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>智能问答：基于大语言模型提供智能问答服务</li>\n    <li>知识库检索：支持多种知识库的智能检索和问答</li>\n    <li>页面摘要：自动生成网页内容的摘要</li>\n    <li>文本翻译：支持多语言文本翻译</li>\n    <li>历史记录：保存和管理您的问答历史</li>\n</ul>",
  "agreement.section2.title": "2. 服务内容",
  "agreement.section3.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.1 用户权利</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>有权使用本服务提供的各项功能</li>\n    <li>有权获得及时、准确的技术支持</li>\n    <li>有权对服务提出建议和反馈</li>\n    <li>有权在服务终止时导出个人数据</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.2 用户义务</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>遵守中华人民共和国相关法律法规</li>\n    <li>不得利用本服务从事违法违规活动</li>\n    <li>不得恶意攻击或破坏服务系统</li>\n    <li>保护好自己的账号和密码安全</li>\n    <li>不得传播违法、有害、威胁、辱骂、骚扰、诽谤、粗俗、淫秽或其他不当信息</li>\n</ul>",
  "agreement.section3.title": "3. 用户权利和义务",
  "agreement.section4.content": "<p>本服务及其相关技术、软件、算法、界面设计等均受知识产权法保护。未经我们书面许可，您不得：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>复制、修改、传播本服务的源代码</li>\n    <li>反向工程、反编译或反汇编本服务</li>\n    <li>移除或修改本服务的版权标识</li>\n    <li>将本服务用于商业用途（除非获得授权）</li>\n</ul>",
  "agreement.section4.title": "4. 知识产权",
  "agreement.section5.content": "<p>我们重视您的隐私保护，具体隐私政策请参见《<a href=\"privacy-policy.html\" style=\"color: #667eea;\">隐私政策</a>》。我们承诺：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>依法收集、使用和保护您的个人信息</li>\n    <li>不会向第三方出售、出租或交易您的个人信息</li>\n    <li>采用行业标准的安全措施保护您的数据</li>\n    <li>在必要时会征得您的明确同意</li>\n</ul>",
  "agreement.section5.title": "5. 隐私保护",
  "agreement.section6.content": "<p>我们不对因使用本服务而产生的任何直接、间接、偶然、特殊或后续损害承担责任。</p>",
  "agreement.section6.highlight": "<p><strong>重要提示：</strong>本服务基于人工智能技术，可能存在以下限制：</p>\n<ul style=\"margin-left: 20px; margin-top: 10px;\">\n    <li>回答内容可能存在不准确或过时的情况</li>\n    <li>不能替代专业医疗、法律、金融等专业建议</li>\n    <li>可能存在偏见或不当内容</li>\n    <li>服务可能因技术原因暂时不可用</li>\n</ul>",
  "agreement.section6.title": "6. 免责声明",
  "agreement.section7.content": "<p>我们保留以下权利：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>随时修改或终止本服务</li>\n    <li>更新本协议内容</li>\n    <li>限制或暂停违规用户的使用</li>\n</ul>\n<p>服务变更或终止时，我们会提前通知用户，并协助用户导出相关数据。</p>",
  "agreement.section7.title": "7. 服务变更和终止",
  "agreement.section8.content": "<p>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向佰晟智算所在地的人民法院提起诉讼。</p>",
  "agreement.section8.title": "8. 争议解决",
  "agreement.section9.content": "<p>如果您对本协议有任何疑问或建议，请通过以下方式联系我们：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>官网：<a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li>客服热线：400 880 0486</li>\n    <li>地址：北京市山朝阳区裕民路12号元辰鑫大厦E1座 516</li>\n</ul>",
  "agreement.section9.title": "9. 联系方式",
  "popup.awr.agreement.and": " 和 ",
  "popup.awr.agreement.disclaimer": "免责声明",
  "popup.awr.agreement.prefix": "我已阅读并同意 ",
  "popup.awr.agreement.security": "安全声明",
  "popup.awr.agreement.suffix": "，同意上传 AWR 报告进行分析。",
  "popup.awr.filters.end": "结束时间：",
  "popup.awr.filters.endPlaceholder": "请选择",
  "popup.awr.filters.reset": "重置",
  "popup.awr.filters.search": "搜索",
  "popup.awr.filters.start": "开始时间：",
  "popup.awr.filters.startPlaceholder": "请选择",
  "popup.awr.filters.status": "任务状态：",
  "popup.awr.form.emailLabel": "接收邮箱",
  "popup.awr.form.emailPlaceholder": "请输入接收分析报告的邮箱",
  "popup.awr.form.languageLabel": "语言",
  "popup.awr.form.languageOptions.en": "英语",
  "popup.awr.form.languageOptions.zh": "中文",
  "popup.awr.form.databaseLabel": "数据库类型",
  "popup.awr.form.databasePlaceholder": "请选择数据库类型",
  "popup.awr.form.databaseOptions.oracle": "Oracle",
  "popup.awr.form.databaseOptions.kingbase": "KingBase",
  "popup.awr.form.problemDescription": "填写相对明确的系统问题，不确定不用输入，否则会误导大模型。",
  "popup.awr.form.problemLabel": "系统问题概述",
  "popup.awr.form.problemPlaceholder": "请输入系统问题描述...",
  "popup.awr.form.uploadButton": "上传文件",
  "popup.awr.form.uploadLabel": "上传文件",
  "popup.awr.form.uploadPlaceholder": "未选择文件",
  "popup.awr.history.language.en": "英语",
  "popup.awr.history.language.unknown": "未知",
  "popup.awr.history.language.zh": "中文",
  "popup.awr.history.loadingHistory": "正在加载历史记录，请稍候...",
  "popup.awr.history.notSpecified": "未指定",
  "popup.awr.history.overlayAnalyzing": "正在执行分析，请稍候...",
  "popup.awr.history.resendButton": "重发邮件",
  "popup.awr.history.resendDisabledTooltip": "只有执行成功的记录可以重发邮件",
  "popup.awr.history.resendTooltip": "重发邮件",
  "popup.awr.history.resendingEmail": "正在重新发送邮件，请稍候...",
  "popup.inspection.title": "巡检诊断",
  "popup.inspection.form.databaseLabel": "数据库类型",
  "popup.inspection.form.databasePlaceholder": "请选择数据库类型",
  "popup.inspection.form.problemLabel": "问题描述",
  "popup.inspection.form.problemPlaceholder": "请描述需要诊断的问题（选填）",
  "popup.inspection.form.problemDescription": "请尽量提供明确的问题描述，以便我们生成更准确的诊断结果。",
  "popup.inspection.form.emailLabel": "接收邮箱",
  "popup.inspection.form.emailPlaceholder": "请输入接收诊断结果的邮箱",
  "popup.inspection.form.uploadLabel": "上传巡检报告",
  "popup.inspection.form.uploadPlaceholder": "未选择文件",
  "popup.inspection.form.uploadButton": "上传文件",
  "popup.inspection.form.languageLabel": "诊断语言",
  "popup.inspection.form.languageOptions.zh": "中文",
  "popup.inspection.form.languageOptions.en": "English",
  "popup.inspection.agreement.prefix": "我已阅读并同意 ",
  "popup.inspection.agreement.disclaimer": "免责声明",
  "popup.inspection.agreement.and": " 和 ",
  "popup.inspection.agreement.security": "安全声明",
  "popup.inspection.agreement.suffix": "，同意上传巡检报告进行诊断。",
  "popup.inspection.form.submit": "提交诊断",
  "popup.inspection.loading": "正在提交巡检诊断，请稍候...",
  "popup.message.inspectionSubmitSuccess": "巡检诊断提交成功！诊断结果将在完成后发送到您的邮箱。",
  "popup.message.inspectionSubmitFailed": "巡检诊断提交失败: {{error}}",
  "popup.awr.history.status.failed": "失败",
  "popup.awr.history.status.pending": "未分析",
  "popup.awr.history.status.running": "执行中",
  "popup.awr.history.status.success": "成功",
  "popup.awr.history.status.unknown": "未知",
  "popup.awr.history.unknown": "未知",
  "popup.awr.history.emptyTitle": "暂无分析记录",
  "popup.awr.history.emptySubtitle": "尚未进行AWR分析，请先创建新的分析任务",
  "popup.awr.datetime.clear": "清空",
  "popup.awr.datetime.cancel": "取消",
  "popup.awr.datetime.confirm": "确定",
  "popup.awr.datetime.timeLabel": "时间",
  "settings.registration.autoFillIndicator": "已注册用户 - 信息已自动填充",
  "popup.notice.configureProvidersAndModels": "请先在设置页面配置服务商和模型",
  "popup.awr.pagination.info": "第 {{current}} 页，共 {{total}} 页（共 {{records}} 条记录）",
  "popup.awr.pagination.next": "下一页",
  "popup.awr.pagination.prev": "上一页",
  "popup.awr.statusOptions.all": "全部",
  "popup.awr.statusOptions.failed": "失败",
  "popup.awr.statusOptions.pending": "未分析",
  "popup.awr.statusOptions.running": "执行中",
  "popup.awr.statusOptions.success": "成功",
  "popup.awr.table.actions": "操作",
  "popup.awr.table.createdAt": "创建时间",
  "popup.awr.table.description": "问题描述",
  "popup.awr.table.email": "邮箱",
  "popup.awr.table.filename": "文件名",
  "popup.awr.table.language": "语言",
  "popup.awr.table.status": "状态",
  "popup.awr.tabs.history": "历史记录",
  "popup.awr.tabs.new": "新建分析",
  "popup.awr.title": "AWR分析",
  "popup.common.backToTopTitle": "回到顶部",
  "popup.common.close": "关闭",
  "popup.common.collapseDetails": "收起详情",
  "popup.common.expandDetails": "展开详情",
  "popup.common.goToSettings": "去设置",
  "popup.common.viewAll": "查看全部",
  "popup.common.unknownError": "未知错误",
  "popup.footer.motto": "不胡说八道的知识库，我们会不断改进知识库，今天无法回答的问题，我们也会很快补充完善，请帮我们不断完善这个公共知识库吧！",
  "popup.history.clear": "清空历史",
  "popup.history.export": "导出历史",
  "popup.history.emptySubtitle": "开始提问后，您的对话记录将显示在这里",
  "popup.history.emptyTitle": "暂无对话历史记录",
  "popup.history.batchDelete": "删除选中 ({{count}})",
  "popup.history.batchExport": "导出选中 ({{count}})",
  "popup.history.deleteSingleTitle": "删除此条记录",
  "popup.history.selectRecordAria": "选择此条记录（时间：{{time}}）",
  "popup.history.selectAll": "全选",
  "popup.history.modelLabel": "模型:",
  "popup.history.knowledgeLabel": "知识库:",
  "popup.history.pageLabel": "页面:",
  "popup.history.questionLabel": "问题:",
  "popup.history.answerLabel": "回答:",
  "popup.history.fullQuestionLabel": "完整问题:",
  "popup.history.fullAnswerLabel": "完整回答:",
  "popup.history.title": "对话历史记录",
  "popup.history.confirmDeleteSingle": "确定要删除这条历史记录吗？此操作不可恢复。",
  "popup.history.confirmDeleteSelected": "确定要删除选中的 {{count}} 条历史记录吗？此操作不可恢复。",
  "popup.history.confirmClearAll": "确定要清空所有对话历史记录吗？此操作不可恢复。",
  "popup.knowledge.referenceTitle": "参考知识库：",
  "popup.input.askTitle": "提问",
  "popup.input.charLimitSuffix": "/500",
  "popup.input.placeholder": "请输入您的问题...",
  "popup.input.subtitle": "国产数据库智能问答",
  "popup.input.title": "BIC-QA",
  "popup.log.apiErrorResponse": "API错误响应体:",
  "popup.main.action.close": "关闭",
  "popup.main.action.runAnalysis": "执行分析",
  "popup.main.action.uploadFile": "上传文件",
  "popup.main.label.knowledge": "选择知识库：",
  "popup.main.label.model": "选择模型：",
  "popup.main.label.parameter": "参数规则：",
  "popup.main.option.knowledgeNone": "不使用知识库",
  "popup.main.option.modelsLoading": "加载中...",
  "popup.main.option.noModelConfigured": "请先在设置页面配置模型",
  "popup.main.option.noParameterRuleConfigured": "请先在设置页面配置参数规则",
  "popup.main.option.parameterRuleLoadFailed": "加载规则失败，请检查配置",
  "popup.main.option.parameterRulePrecise": "精准检索",
  "popup.main.option.parameterRuleFlexible": "灵活检索",
  "popup.main.text.databaseIntelligentQa": "国产数据库智能问答",
  "popup.main.text.secondSuffix": "秒",
  "popup.main.text.uploadLabel": "上传文件",
  "popup.message.agreeTerms": "请先阅读并勾选免责声明和安全声明(Please review and agree to the Disclaimer and Security Statement)",
  "popup.message.apiKeyNotConfigured": "未配置API密钥，请先在设置页面配置(API key not configured, please configure it in the settings page)",
  "popup.message.apiKeyNotConfiguredShort": "未配置API密钥(API key not configured)",
  "popup.message.apiKeyValidationFailed": "API密钥校验失败，请去设置界面完成知识库服务-API密钥校验(API key validation failed, please go to the settings page to complete the knowledge base service-API key validation)",
  "popup.message.awrSubmitFailed": "提交失败，请稍后重试(Submission failed, please try again later): {{error}}",
  "popup.message.awrSubmitSuccess": "AWR报告提交成功!后台分析结束后会发送邮件到您填写的邮箱，请耐心等候.(AWR report submitted successfully! The analysis report will be sent to your registered email address upon completion of the background analysis. Thank you for your patience.)",
  "popup.message.batchDeleteFailed": "批量删除失败",
  "popup.message.batchExportFailed": "批量导出失败",
  "popup.message.cannotReadErrorResponse": "无法读取错误响应",
  "popup.message.clearConversationSuccess": "已清空当前对话",
  "popup.message.clearFailed": "清空失败",
  "popup.message.configureKbApiKey": "请先在设置页面配置知识库服务API密钥",
  "popup.message.configureKbConnection": "请先在设置页面配置知识库服务连接信息",
  "popup.message.configureKbUrl": "请先在设置页面配置知识库服务URL",
  "popup.message.configureProviders": "请先在设置页面配置服务商和模型",
  "popup.message.configureStreamUrl": "请先在设置页面配置流式聊天URL",
  "popup.message.contentScriptConnectFailed": "Content script连接失败: {{error}}",
  "popup.message.contentScriptOk": "Content script连接正常",
  "popup.message.contentScriptResponseError": "Content script响应异常",
  "popup.message.contentScriptUnsupported": "当前页面不支持content script",
  "popup.message.copied": "已复制到剪贴板",
  "popup.message.copyFailed": "复制失败",
  "popup.message.copyManual": "复制失败，请手动复制",
  "popup.message.deleteFailed": "删除失败",
  "popup.message.deleteHistorySelectionSuccess": "已删除 {{count}} 条历史记录",
  "popup.message.dislikeCancelled": "已取消否定",
  "popup.message.enterEmail": "请填写接收邮箱(Please enter the recipient email)",
  "popup.message.enterQuestion": "请输入问题",
  "popup.message.exportAllHistorySuccess": "已导出全部 {{count}} 条历史记录",
  "popup.message.exportFailed": "导出失败",
  "popup.message.exportHistorySelectionSuccess": "已导出 {{count}} 条历史记录",
  "popup.message.exportHtmlSuccess": "HTML文件已导出",
  "popup.message.feedbackThanksNegative": "感谢您的反馈！我们会继续改进。👎",
  "popup.message.feedbackThanksPositive": "感谢您的反馈！👍",
  "popup.message.fetchUserInfoFailed": "无法获取用户信息，请确保API密钥正确(Unable to get user information, please ensure the API key is correct)",
  "popup.message.generateSummaryError": "生成摘要时发生错误",
  "popup.message.generateSummaryHint": "请先生成一些内容，然后点击页面摘要按钮",
  "popup.message.historyCleaned": "已清理旧记录以释放存储空间",
  "popup.message.historyCleared": "历史记录已清空",
  "popup.message.historyDeleted": "历史记录已删除",
  "popup.message.inputFull": "输入框已满，无法粘贴更多内容（最多{{maxLength}}个字符）",
  "popup.message.invalidEmail": "请输入有效的邮箱地址(Please enter a valid email address)",
  "popup.message.likeCancelled": "已取消点赞",
  "popup.message.loadHistoryFailed": "加载历史记录失败(Failed to load history records): {{error}}",
  "popup.message.modelBadRequest": "模型服务请求格式错误，请检查模型配置和请求参数",
  "popup.message.modelForbidden": "模型服务权限不足，请检查API密钥权限",
  "popup.message.modelInternalError": "模型服务内部错误，请稍后重试",
  "popup.message.modelNotFound": "模型服务地址不存在，请检查API地址配置",
  "popup.message.modelRequestFailed": "模型服务请求失败",
  "popup.message.modelRequestFailedStatus": "模型服务请求失败: {{status}} {{statusText}}",
  "popup.message.modelTooManyRequests": "模型服务请求频率过高，请稍后重试",
  "popup.message.modelUnauthorized": "模型服务认证失败，请检查API密钥配置",
  "popup.message.modelUnavailable": "模型服务暂时不可用，请稍后重试",
  "popup.message.newSessionStarted": "已开启新会话，可以开始新的问答",
  "popup.message.noContentToCopy": "没有找到要复制的内容",
  "popup.message.noContentToExport": "没有找到要导出的内容",
  "popup.message.openFullscreenFailed": "打开全屏窗口失败",
  "popup.message.openFullscreenFallback": "无法打开新窗口，使用CSS全屏模式",
  "popup.message.pasteTruncated": "粘贴内容已截断，最多只能输入{{maxLength}}个字符",
  "popup.message.reanalyzeFailed": "重新分析失败(Re-analysis failed): {{error}}",
  "popup.message.resendEmailOnlySuccess": "只有执行成功的记录可以重发邮件(Only successfully completed records can resend email)",
  "popup.message.resendEmailSuccess": "重发邮件操作成功，请稍候查看结果(The resending operation of the email was successful. Please check the result shortly)",
  "popup.message.selectFile": "请选择要上传的文件(Please select the file to upload)",
  "popup.message.selectDatabaseType": "请选择数据库类型",
  "popup.message.selectRecordsToDelete": "请先选择要删除的记录",
  "popup.message.selectRecordsToExport": "请先选择要导出的记录",
  "popup.message.serverErrorDetails": "\n\n服务器错误详情：{{details}}",
  "popup.message.streamChatTestFailed": "流式聊天测试失败: {{error}}",
  "popup.message.summaryCopied": "摘要已复制到剪贴板",
  "popup.message.toggleFullscreenFailed": "切换全屏模式失败",
  "popup.message.translateHint": "请先生成一些内容，然后点击翻译按钮",
  "popup.error.apiRequestFailedStatus": "API请求失败: HTTP {{status}} {{statusText}}",
  "popup.error.apiUnexpectedFormat": "API返回的数据格式不符合预期",
  "popup.error.configLoadFailed": "配置文件加载失败",
  "popup.error.configureKnowledgeConnection": "请先配置知识库服务连接信息。",
  "popup.error.incompleteKnowledgeConfig": "知识库服务配置不完整，请检查URL和API密钥配置。",
  "popup.error.kbDataInvalid": "API返回的知识库数据格式不正确",
  "popup.error.kbQueryFailed": "知识库查询失败: {{error}}",
  "popup.error.modelNotConfigured": "请先在设置页面配置模型",
  "popup.error.modelOrProviderMissing": "配置的模型或服务商不存在，请检查设置",
  "popup.error.modelServiceFailed": "大模型服务调用失败: {{error}}",
  "popup.error.kbAuthFailed": "知识库服务认证失败，请检查API密钥配置",
  "popup.error.kbCallFailed": "知识库服务调用失败: {{error}}",
  "popup.error.kbConfigIncomplete": "知识库服务配置不完整",
  "popup.error.kbInternal": "知识库服务内部错误",
  "popup.error.kbNetworkFailed": "知识库服务网络连接失败{{details}}",
  "popup.error.kbNotFound": "知识库服务地址不存在",
  "popup.error.kbPermissionDenied": "知识库服务权限不足",
  "popup.error.modelAuthFailed": "大模型服务认证失败",
  "popup.error.modelBadRequest": "大模型服务请求格式错误{{details}}",
  "popup.error.modelCallFailed": "大模型服务调用失败: {{error}}",
  "popup.error.modelConfigIncomplete": "大模型服务配置不完整",
  "popup.error.modelInternal": "大模型服务内部错误",
  "popup.error.modelNetworkFailed": "大模型服务连接失败{{details}}",
  "popup.error.modelNotFound": "大模型服务不存在{{details}}",
  "popup.error.modelPermissionDenied": "大模型服务权限不足",
  "popup.error.modelRateLimited": "大模型服务请求频率过高",
  "popup.error.title": "错误信息",
  "popup.error.solutionsTitle": "可能的解决方案：",
  "popup.error.solution.kbTestConnection": "检查知识库服务测试连接是否正常",
  "popup.error.solution.kbApiKey": "检查知识库服务的API密钥是否存在问题",
  "popup.error.solution.kbReconfigure": "尝试重新配置知识库服务信息",
  "popup.error.solution.modelConnection": "检查模型连接是否正常",
  "popup.error.solution.modelSettings": "验证服务商和模型设置",
  "popup.error.solution.modelApiKey": "确认API密钥配置是否正确",
  "popup.error.solution.modelReconfigure": "尝试重新配置服务商信息",
  "popup.error.providersNotConfigured": "请先在设置页面配置服务商和模型",
  "popup.error.processingDuring": "处理问题过程中发生错误: {{error}}",
  "popup.error.processingFailed": "处理问题时发生错误: {{error}}",
  "popup.error.resultContainerMissing": "resultContainer元素未找到，请检查DOM初始化",
  "popup.error.resultTextMissing": "resultText元素未找到，请检查DOM初始化",
  "popup.error.selectModel": "请先选择一个模型",
  "popup.error.streamConfigFailed": "流式聊天配置失败: {{error}}",
  "popup.error.suggestionFailed": "生成建议问题失败，请重试",
  "popup.meta.logoAlt": "BIC-QA",
  "popup.meta.title": "BIC-QA - 佰晟智算智能问答助手",
  "popup.meta.version": "BIC-QA <span>v1.0.8.2</span>",
  "popup.policy.disclaimer.closeAria": "关闭",
  "popup.policy.disclaimer.content": "<p>重要提示：在使用 BIC-QA AWR 分析服务前，请仔细阅读以下免责声明。</p><ol><li><strong>服务性质</strong><p>BIC-QA AWR 分析服务是基于人工智能技术的辅助分析工具，分析结果仅供参考，不构成任何形式的专业建议或保证。</p></li><li><strong>数据使用</strong><p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将自动删除报告。BIC 承诺不保留任何形式的报告副本，不会将报告用于除本次分析外的任何其他目的。</p></li><li><strong>分析结果</strong><p>分析结果基于上传的 AWR 报告数据生成，可能存在误差或不完整的情况。用户应结合实际情况和专业判断使用分析结果，BIC 不对分析结果的准确性、完整性或适用性承担任何责任。</p></li><li><strong>服务中断</strong><p>BIC 保留因系统维护、升级或其他原因暂停或中断服务的权利，不承担因此造成的任何损失。</p></li><li><strong>责任限制</strong><p>在法律允许的最大范围内，BIC 不对因使用本服务而产生的任何直接、间接、偶然或后果性损失承担责任。</p></li></ol><p>使用本服务即表示您已充分理解并同意上述免责声明。</p>",
  "popup.policy.disclaimer.title": "免责声明",
  "popup.policy.security.closeAria": "关闭",
  "popup.policy.security.content": "<p>数据安全承诺：BIC 高度重视用户数据安全和隐私保护。</p><h4>1. 数据隐私保护</h4><p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将立即删除报告。BIC 承诺：</p><ul><li>不保留任何形式的报告副本；</li><li>不会向第三方泄露、分享或出售用户数据；</li><li>不会将报告用于除本次分析外的任何其他目的；</li><li>严格遵守相关数据保护法律法规。</li></ul><h4>2. 数据传输安全</h4><p>所有数据传输均采用加密技术，确保数据在传输过程中的安全性。</p><h4>3. 敏感数据建议</h4><p>重要提示：对于包含敏感数据的 AWR 报告，BIC 强烈建议：</p><ul><li>使用商业版服务，而非公有云版本；</li><li>在提交前对敏感信息进行脱敏处理；</li><li>仅上传必要的分析数据，避免包含过多敏感信息。</li></ul><h4>4. 数据存储</h4><p>分析任务完成后，系统将自动删除上传的 AWR 报告文件。分析结果（不包含原始报告）可能被保留用于服务改进，但不会包含任何可识别用户身份的信息。</p><h4>5. 用户责任</h4><p>用户应确保上传的 AWR 报告不包含违反法律法规或侵犯他人权益的内容。用户应对上传内容承担全部责任。</p><p>我们致力于保护您的数据安全，但建议您在使用前评估数据敏感性，必要时选择更安全的服务版本。</p>",
  "popup.policy.security.title": "安全声明",
  "popup.progress.answerCompleted": "完成回答，用时 {{seconds}} 秒",
  "popup.progress.generating": "生成回答中...",
  "popup.progress.processing": "正在处理您的问题，请稍候...",
  "popup.progress.completedWithResult": "，结果如下：",
  "popup.progress.failed": "❌ 处理失败",
  "popup.progress.kbSearching": "正在搜索知识库...<br>匹配到{{count}}条知识库<br>正在思考，请稍等...",
  "popup.progress.kbNoMatch": "搜索知识库完成<br>匹配到{{count}}条知识库<br>暂无相关知识库，我们也会很快补充完善！<br><strong>温馨提示：</strong><br>1.您可以尝试降低相似度，切换成灵活检索；<br>2.您可以尝试将问题描述更加具体精细化",
  "popup.progress.kbMatch": "搜索知识库完成<br>匹配到{{count}}条知识库<br>已完成思考，结果如下：",
  "popup.progress.stopped": "已停止回答",
  "popup.progress.stoppedDescription": "已停止作答，请重新提问",
  "popup.result.actions.clearAlt": "清空",
  "popup.result.actions.clearTitle": "清空",
  "popup.result.actions.copyAlt": "复制",
  "popup.result.actions.copyTitle": "复制",
  "popup.result.actions.dislikeAlt": "否定",
  "popup.result.actions.dislikeTitle": "否定 - 回答没有帮助",
  "popup.result.actions.exportAlt": "导出",
  "popup.result.actions.exportTitle": "导出HTML",
  "popup.result.actions.likeAlt": "点赞",
  "popup.result.actions.likeTitle": "点赞 - 回答有帮助",
  "popup.result.aiAlt": "BIC-QA",
  "popup.result.aiName": "BIC-QA",
  "popup.result.title": "回答：",
  "popup.result.userAlt": "用户",
  "popup.result.userName": "用户",
  "popup.summary.generateFailed": "内容摘要生成失败：{{error}}",
  "popup.summary.generatedAt": "⏰ 生成时间：",
  "popup.summary.keywordsLabel": "🔑 关键词：",
  "popup.summary.header": "📄 内容摘要",
  "popup.summary.contentTypeLabel": "📝 内容类型：{{type}}",
  "popup.summary.contentType.text": "文本内容",
  "popup.summary.contentType.withLinks": "包含链接的文本",
  "popup.summary.contentType.code": "代码或技术文档",
  "popup.summary.contentType.error": "错误信息或日志",
  "popup.summary.titleLabel": "📋 标题：{{title}}",
  "popup.summary.statsHeader": "📊 内容统计：",
  "popup.summary.statChars": "• 字符数：{{count}}",
  "popup.summary.statWords": "• 单词数：{{count}}",
  "popup.summary.statLines": "• 行数：{{count}}",
  "popup.summary.statSentences": "• 句子数：{{count}}",
  "popup.summary.previewHeader": "📝 内容预览：\n{{preview}}",
  "popup.summary.structureHeader": "📋 内容结构：",
  "popup.summary.structureItem": "{{index}}. {{title}}（{{lines}} 行）",
  "popup.summary.section.start": "开头部分",
  "popup.summary.section.default": "段落{{index}}",
  "popup.suggestion.generating": "正在生成建议问题...",
  "popup.translation.copiedHtml": "<span>✅</span> 已复制",
  "popup.suggestion.headerHtml": "<h4 class=\"suggestion-title\">根据您的输入，为您推荐以下问题：</h4>",
  "popup.suggestion.title": "建议问题：",
  "popup.stream.noContent": "流式聊天完成，但没有返回内容",
  "popup.stream.testFailedHtml": "<strong>流式聊天测试失败:</strong><br>{{error}}",
  "popup.stream.testing": "正在连接流式API ({{provider}})...",
  "popup.top.button.awrAnalysis": "AWR分析",
  "popup.top.button.inspection": "巡检诊断",
  "popup.top.button.help": "使用说明",
  "popup.top.button.history": "历史记录",
  "popup.top.button.newSession": "开启新会话",
  "popup.top.button.notice": "公告",
  "popup.top.button.settings": "设置",
  "popup.top.languageOptions.en": "English",
  "popup.top.languageOptions.placeholder": "选择语言 (Select Language)",
  "popup.top.languageOptions.jap": "日本語",
  "popup.top.languageOptions.zh-tw": "中文繁體",
  "popup.top.languageOptions.zhcn": "中文简体",
  "popup.top.tooltip.help": "使用说明",
  "popup.top.tooltip.languageSwitcher": "选择语言",
  "popup.top.tooltip.notice": "公告",
  "popup.top.tooltip.settings": "设置",
  "privacy.header.subtitle": "佰晟智算智能问答助手",
  "privacy.header.title": "BIC-QA 隐私政策",
  "privacy.meta.title": "隐私政策 - BIC-QA 佰晟智算",
  "privacy.section1.content": "<p>佰晟智算（以下简称“我们”）非常重视您的隐私保护。本隐私政策（以下简称“本政策”）说明了我们如何收集、使用、存储和保护您的个人信息。</p>\n<p>请您仔细阅读本政策的全部内容。如果您对本政策的任何条款表示异议，您可以选择不使用我们的服务。您使用我们服务的行为将视为对本政策全部条款的接受。</p>",
  "privacy.section1.title": "1. 政策概述",
  "privacy.section10.content": "<p>如果您对本政策有任何疑问、建议或投诉，请通过以下方式联系我们：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>客服热线：</strong>400 880 0486</li>\n    <li><strong>官网：</strong><a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li><strong>地址：</strong>北京市山朝阳区裕民路12号元辰鑫大厦E1座 516</li>\n</ul>\n<p>我们将在收到您的请求后15个工作日内回复。</p>",
  "privacy.section10.title": "10. 联系我们",
  "privacy.section11.content": "<p>本政策自发布之日起生效。</p>\n<p><strong>最后更新时间：</strong>2025年8月1日</p>",
  "privacy.section11.title": "11. 政策生效",
  "privacy.section2.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.1 您主动提供的信息</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>注册信息：</strong>用户名、企业名称、邮箱地址等</li>\n    <li><strong>配置信息：</strong>API密钥、服务商配置、模型设置等</li>\n    <li><strong>使用数据：</strong>您输入的问答内容、反馈信息等</li>\n    <li><strong>联系信息：</strong>您通过客服渠道提供的联系方式</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.2 自动收集的信息</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>设备信息：</strong>设备类型、操作系统、浏览器版本等</li>\n    <li><strong>使用日志：</strong>访问时间、使用频率、功能偏好等</li>\n    <li><strong>技术数据：</strong>IP地址、Cookie信息、会话标识等</li>\n</ul>",
  "privacy.section2.title": "2. 信息收集",
  "privacy.section3.content": "<p>我们收集的信息将用于以下目的：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>提供服务：</strong>为您提供智能问答、知识库检索等服务</li>\n    <li><strong>改进服务：</strong>分析使用数据，优化产品功能和用户体验</li>\n    <li><strong>安全保障：</strong>检测和防止欺诈、滥用等安全威胁</li>\n    <li><strong>客户支持：</strong>响应您的咨询、投诉和建议</li>\n    <li><strong>法律合规：</strong>遵守相关法律法规的要求</li>\n</ul>",
  "privacy.section3.title": "3. 信息使用",
  "privacy.section4.content": "<p>在以下情况下，我们可能会共享您的信息：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>获得您的明确同意</strong></li>\n    <li><strong>服务提供商：</strong>与帮助我们提供服务的第三方合作商（如云服务商）</li>\n    <li><strong>法律要求：</strong>根据法律法规、法院命令或政府要求</li>\n    <li><strong>保护权益：</strong>保护我们或用户的合法权益、财产或安全</li>\n    <li><strong>业务转让：</strong>在公司合并、收购或资产转让时</li>\n</ul>",
  "privacy.section4.highlight": "<p><strong>重要承诺：</strong>我们不会向第三方出售、出租或交易您的个人信息。</p>",
  "privacy.section4.title": "4. 信息共享",
  "privacy.section5.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.1 存储位置</h3>\n<p>您的个人信息主要存储在中国境内的服务器上。如需跨境传输，我们将确保符合相关法律法规要求。</p>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.2 安全措施</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>采用行业标准的加密技术保护数据传输和存储</li>\n    <li>实施严格的访问控制和身份验证机制</li>\n    <li>定期进行安全审计和漏洞扫描</li>\n    <li>对员工进行隐私保护培训</li>\n    <li>建立应急响应机制</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.3 数据保留</h3>\n<p>我们仅在实现本政策所述目的所必需的期间内保留您的个人信息，除非法律要求或获得您的同意延长保留期。</p>",
  "privacy.section5.title": "5. 信息存储和安全",
  "privacy.section6.content": "<p>根据相关法律法规，您享有以下权利：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>访问权：</strong>了解我们收集、使用您个人信息的情况</li>\n    <li><strong>更正权：</strong>要求我们更正不准确的个人信息</li>\n    <li><strong>删除权：</strong>要求我们删除您的个人信息</li>\n    <li><strong>撤回同意：</strong>撤回您之前给予的同意</li>\n    <li><strong>数据可携带：</strong>要求我们提供您的个人信息副本</li>\n    <li><strong>投诉权：</strong>向相关监管部门投诉</li>\n</ul>\n<p>如需行使上述权利，请通过本政策第10条提供的联系方式联系我们。</p>",
  "privacy.section6.title": "6. 您的权利",
  "privacy.section7.content": "<p>我们使用Cookie和类似技术来：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>记住您的偏好设置</li>\n    <li>提供个性化服务</li>\n    <li>分析服务使用情况</li>\n    <li>保障服务安全</li>\n</ul>\n<p>您可以通过浏览器设置管理Cookie，但可能会影响某些功能的正常使用。</p>",
  "privacy.section7.title": "7. Cookie和类似技术",
  "privacy.section8.content": "<p>我们的服务主要面向成年人。如果您是未成年人，请在监护人的指导下使用我们的服务。</p>\n<p>如果我们发现收集了未成年人的个人信息，将立即删除相关数据。</p>",
  "privacy.section8.title": "8. 未成年人保护",
  "privacy.section9.content": "<p>我们可能会不时更新本政策。更新后的政策将在我们的服务中发布，并在重大变更时通过邮件或其他方式通知您。</p>\n<p>建议您定期查看本政策，了解我们如何保护您的个人信息。</p>",
  "privacy.section9.title": "9. 政策更新",
  "settings.actions.clearCache": "清理缓存",
  "settings.actions.export": "导出配置",
  "settings.actions.import": "导入配置",
  "settings.actions.reset": "重置设置",
  "settings.actions.save": "保存所有设置",
  "settings.common.cancel": "取消",
  "settings.confirm.clearCache": "确定要清除所有缓存吗？此操作不可撤销。",
  "settings.confirm.clearFeedback": "确定要清空所有反馈记录吗？此操作不可恢复。",
  "settings.confirm.deleteProviderType": "确定要删除这个服务商类型吗？",
  "settings.confirm.resetRules": "确定要重置所有参数规则为默认值吗？这将删除所有自定义规则。",
  "settings.confirm.resetSettings": "确定要重置所有设置吗？此操作不可撤销。",
  "settings.emptyState.noModels": "暂无模型配置，请添加模型",
  "settings.emptyState.noProviders": "暂无服务商配置，请添加服务商",
  "settings.emptyState.noRules": "暂无参数规则配置",
  "settings.emptyState.noRulesHint": "点击\"添加规则\"按钮开始配置",
  "settings.footer.version": "BIC-QA <span>v1.0.8.2</span> | 佰晟智算",
  "settings.header.backLabel": "返回问答",
  "settings.header.backTooltip": "返回问答界面",
  "settings.header.subtitle": "国产数据库智能问答",
  "settings.header.title": "BIC-QA 设置",
  "settings.message.agreeTermsFirst": "请先勾选用户协议和隐私政策",
  "settings.message.apiKeyValidatedFetchingModels": "API Key验证成功，正在获取可用模型列表...",
  "settings.message.checkRegisterStatusError": "检查注册状态失败: {{error}}",
  "settings.message.checkRegisterStatusFailed": "检查注册状态失败，请重试",
  "settings.message.checkingEmailStatus": "正在检查邮箱注册状态...",
  "settings.message.clearFeedbackFailed": "清空反馈失败",
  "settings.message.configExported": "配置已导出",
  "settings.message.configImported": "配置已导入",
  "settings.message.connectionFailedWithMessage": "连接失败: {{message}}",
  "settings.message.connectionTestFailed": "连接测试失败，请检查URL和网络连接",
  "settings.message.emailNotRegistered": "邮箱 {{email}} 尚未注册 - {{status}}",
  "settings.message.emailRegistered": "邮箱 {{email}} 已注册 - {{status}}",
  "settings.message.enterEmail": "请填写邮箱地址",
  "settings.message.enterEmailFirst": "请先输入邮箱地址",
  "settings.message.enterKnowledgeServiceApiKey": "启用知识库服务时需要提供API密钥",
  "settings.message.enterKnowledgeServiceUrl": "请输入知识库服务URL",
  "settings.message.enterRegisterServiceUrl": "请填写注册服务URL",
  "settings.message.enterRuleName": "请输入规则名称",
  "settings.message.enterValidEmail": "请输入有效的邮箱地址",
  "settings.message.exportFailed": "导出失败",
  "settings.message.exportFeedbackFailed": "导出反馈失败",
  "settings.message.feedbackCleared": "反馈记录已清空",
  "settings.message.feedbackExported": "反馈数据已导出",
  "settings.message.feedbackRefreshed": "反馈历史已刷新",
  "settings.message.fetchRegisterStatusFailed": "无法获取注册状态，请检查网络连接",
  "settings.message.fillRequiredFields": "请填写所有必填字段",
  "settings.message.findingProvider": "正在查找关联服务商...",
  "settings.message.foundProviderForChatTest": "找到服务商: {{name}}，正在测试模型聊天功能...",
  "settings.message.importConfigFailed": "导入配置失败: {{error}}",
  "settings.message.initFailed": "初始化失败: {{error}}",
  "settings.message.knowledgeBasesExported": "知识库列表已导出",
  "settings.message.knowledgeBasesRefreshed": "知识库列表已刷新",
  "settings.message.knowledgeServiceConnectionOk": "知识库服务连接正常 - {{message}}",
  "settings.message.knowledgeServiceSaved": "知识库服务配置已保存",
  "settings.message.loadFeedbackFailed": "加载反馈历史失败",
  "settings.message.localEmailRegistered": "本地记录显示邮箱 {{email}} 已注册",
  "settings.message.modelChatTestFailed": "模型\"{{name}}\"聊天测试失败: {{error}}",
  "settings.message.modelChatTestSuccess": "模型\"{{name}}\"聊天测试成功！模型可以正常响应对话",
  "settings.message.modelDeleted": "模型删除成功",
  "settings.message.modelExists": "❌ 模型 \"{{model}}\" 在服务商 \"{{provider}}\" 下已存在，请使用其他名称或选择其他服务商",
  "settings.message.modelSaved": "模型配置已保存",
  "settings.message.modelsAlreadyExist": "该服务商下的所有模型都已存在，无需重复添加",
  "settings.message.modelsIncrementAdded": "已增量添加 {{count}} 个新模型到模型列表",
  "settings.message.modelsRefreshed": "已刷新模型列表，共 {{count}} 个模型",
  "settings.message.noFeedbackToExport": "暂无反馈数据可导出",
  "settings.message.providerDeleted": "服务商已删除",
  "settings.message.providerNameExists": "❌ 服务商名称 \"{{name}}\" 已存在，请使用其他名称",
  "settings.message.providerSaved": "服务商配置已保存",
  "settings.message.providerSelectedChooseModels": "已选择服务商: {{name}}，请选择要添加的模型",
  "settings.message.providerTestFailed": "❌ 服务商\"{{name}}\"连接测试失败: {{error}}",
  "settings.message.providerTestSuccess": "✅ 服务商\"{{name}}\"连接测试成功{{type}}！发现 {{count}} 个模型: {{models}}{{more}}",
  "settings.message.providerTypeDeleted": "服务商类型删除成功",
  "settings.message.refreshModelsFailed": "刷新模型列表失败: {{error}}",
  "settings.message.refreshingKnowledgeBases": "正在刷新知识库列表...",
  "settings.message.refreshingModels": "正在刷新模型列表...",
  "settings.message.registerFailed": "注册失败: {{error}}",
  "settings.message.registerNetworkFailed": "注册失败，请检查网络连接",
  "settings.message.registerStatusNormal": "注册状态正常",
  "settings.message.registerStatusPending": "请先完成注册",
  "settings.message.registerSuccessLocalSaveFailed": "注册成功，但保存本地信息失败",
  "settings.message.registering": "正在注册...",
  "settings.message.repeatedRegistration": "重复注册: {{error}}",
  "settings.message.resendKeyFailedWithMessage": "重新获取密钥失败: {{error}}",
  "settings.message.resendingKey": "正在重新获取密钥...",
  "settings.message.resetRulesFailed": "重置默认规则失败: {{error}}",
  "settings.message.resetSettingsFailed": "重置设置失败",
  "settings.message.resetToDefaults": "已重置为默认配置",
  "settings.message.ruleAdded": "规则添加成功",
  "settings.message.ruleDataFixed": "规则数据已修复",
  "settings.message.ruleDataHealthy": "规则数据正常，无需修复",
  "settings.message.ruleDeleted": "规则删除成功",
  "settings.message.ruleRestored": "规则已恢复为默认值",
  "settings.message.ruleUpdated": "规则更新成功",
  "settings.message.rulesReset": "参数规则已重置为默认值",
  "settings.message.saveConfigFailed": "保存配置失败",
  "settings.message.saveRuleFailed": "保存规则失败: {{error}}",
  "settings.message.saveSettingsFailed": "保存设置失败",
  "settings.message.selectProviderFirst": "请先选择服务商",
  "settings.message.settingsReset": "设置已重置",
  "settings.message.settingsSaved": "所有设置已保存",
  "settings.message.similarityRange": "相似度必须在0-1之间",
  "settings.message.syncModelsFailed": "同步模型列表失败: {{error}}",
  "settings.message.syncingModels": "正在同步模型列表...",
  "settings.message.temperatureRange": "温度必须在0-2之间",
  "settings.message.testingConnection": "正在测试连接...",
  "settings.message.testingProviderConnection": "正在测试服务商连接...",
  "settings.message.topNRange": "TOP N必须在1-10之间",
  "settings.message.unknownError": "未知错误",
  "settings.message.validatingApiKey": "正在验证API Key...",
  "settings.meta.title": "BIC-QA 设置 - 佰晟智算智能问答助手",
  "settings.modelForm.modelNamePlaceholder": "输入模型名称",
  "settings.modelForm.modelNamePlaceholderWithCount": "选择或输入模型名称 ({{count}} 个可用模型)",
  "settings.modelForm.providerPlaceholder": "请选择服务商",
  "settings.modelForm.refreshButton": "刷新",
  "settings.modelForm.refreshSummary": "已加载 {{count}} 个可用模型",
  "settings.modelForm.title.add": "添加模型",
  "settings.modelForm.title.edit": "编辑模型",
  "settings.modelList.deleteButton": "删除",
  "settings.modelList.detail.maxTokens": "最大Token",
  "settings.modelList.detail.name": "模型名称",
  "settings.modelList.detail.notSet": "未设置",
  "settings.modelList.detail.provider": "所属服务商",
  "settings.modelList.detail.temperature": "温度参数",
  "settings.modelList.editButton": "编辑",
  "settings.modelList.testButton": "聊天测试",
  "settings.modelList.testTooltip": "测试模型聊天功能",
  "settings.modelSelection.allModelsAlreadyAdded": "所有选中的模型都已存在，无需重复添加",
  "settings.modelSelection.batchTitle": "批量设置参数",
  "settings.modelSelection.chooseAtLeastOne": "请至少选择一个模型",
  "settings.modelSelection.confirmButton": "确认纳管",
  "settings.modelSelection.maxTokensLabel": "最大Token数:",
  "settings.modelSelection.maxTokensPlaceholder": "例如: 4096",
  "settings.modelSelection.selectAll": "全选/取消全选",
  "settings.modelSelection.subtitle": "{{provider}} - 发现 {{count}} 个模型",
  "settings.modelSelection.temperatureLabel": "温度参数:",
  "settings.modelSelection.temperaturePlaceholder": "例如: 0.7",
  "settings.modelSelection.title": "连接测试成功{{type}} - 选择要纳管的模型",
  "settings.providerForm.title.add": "添加服务商",
  "settings.providerForm.title.edit": "编辑服务商",
  "settings.providerList.actions.delete": "删除",
  "settings.providerList.actions.edit": "编辑",
  "settings.providerList.actions.test": "模型发现",
  "settings.providerList.actions.testTooltip": "测试模型发现/聊天功能",
  "settings.providerList.detail.apiEndpoint": "API地址",
  "settings.providerList.detail.authType": "认证类型",
  "settings.providerList.detail.customEndpoint": "自定义模型端点",
  "settings.providerList.detail.itemsSuffix": "个",
  "settings.providerList.detail.modelCount": "关联模型",
  "settings.providerList.detail.requestFormat": "请求格式",
  "settings.providerType.addNewButton": "+ 添加新类型",
  "settings.providerType.deleteButton": "删除",
  "settings.providerType.editButton": "编辑",
  "settings.providerType.form.authType.apiKey": "API Key",
  "settings.providerType.form.authType.bearer": "Bearer Token",
  "settings.providerType.form.authType.custom": "自定义",
  "settings.providerType.form.authTypeLabel": "认证类型",
  "settings.providerType.form.descriptionLabel": "描述",
  "settings.providerType.form.descriptionPlaceholder": "例如：本地部署的大语言模型服务",
  "settings.providerType.form.displayNameLabel": "显示名称 *",
  "settings.providerType.form.displayNamePlaceholder": "例如：Ollama (本地部署)",
  "settings.providerType.form.endpointLabel": "API地址 *",
  "settings.providerType.form.endpointPlaceholder": "例如：http://localhost:11434/v1",
  "settings.providerType.form.requestFormat.claude": "Claude格式",
  "settings.providerType.form.requestFormat.custom": "自定义格式",
  "settings.providerType.form.requestFormat.openai": "OpenAI格式",
  "settings.providerType.form.requestFormatLabel": "请求格式",
  "settings.providerType.form.typeIdLabel": "类型ID *",
  "settings.providerType.form.typeIdPlaceholder": "例如：ollama、openai",
  "settings.providerType.form.typeNameLabel": "类型名称 *",
  "settings.providerType.form.typeNamePlaceholder": "例如：Ollama",
  "settings.providerType.formTitle.add": "添加服务商类型",
  "settings.providerType.formTitle.edit": "编辑服务商类型",
  "settings.providerType.managerTitle": "服务商类型管理",
  "settings.providerType.resetDefaultsButton": "重置为默认值",
  "settings.providerType.submit.add": "添加",
  "settings.providerType.submit.edit": "更新",
  "settings.ruleForm.title.add": "添加参数规则",
  "settings.ruleForm.title.edit": "编辑参数规则",
  "settings.rules.action.delete": "删除",
  "settings.rules.action.deleteTooltip": "删除规则",
  "settings.rules.action.edit": "编辑",
  "settings.rules.action.editTooltip": "编辑规则",
  "settings.rules.badge.builtin": "内置",
  "settings.rules.badge.default": "默认",
  "settings.rules.detail.noPrompt": "无提示词",
  "settings.rules.detail.promptLabel": "提示词",
  "settings.rules.detail.similarityLabel": "相似度阈值",
  "settings.rules.detail.temperatureLabel": "温度",
  "settings.rules.detail.topNLabel": "TOP N",
  "settings.section.feedback.clearBtn": "清空反馈",
  "settings.section.feedback.description": "查看和管理您的问答反馈记录",
  "settings.section.feedback.dislikeLabel": "否定数",
  "settings.section.feedback.emptySubtext": "您可以在问答界面中对回答进行点赞或否定反馈",
  "settings.section.feedback.emptyText": "暂无反馈记录",
  "settings.section.feedback.exportBtn": "导出反馈",
  "settings.section.feedback.likeLabel": "点赞数",
  "settings.section.feedback.listTitle": "反馈记录",
  "settings.section.feedback.refreshBtn": "刷新",
  "settings.section.feedback.title": "反馈历史",
  "settings.section.feedback.totalLabel": "总反馈数",
  "settings.section.general.autoTranslateLabel": "自动翻译",
  "settings.section.general.defaultLanguageLabel": "默认语言",
  "settings.section.general.language.en": "English",
  "settings.section.general.language.ja": "日本語",
  "settings.section.general.language.zh": "中文简体",
  "settings.section.general.notificationsLabel": "启用通知",
  "settings.section.general.theme.auto": "跟随系统",
  "settings.section.general.theme.dark": "深色主题",
  "settings.section.general.theme.light": "浅色主题",
  "settings.section.general.themeLabel": "主题",
  "settings.section.general.title": "通用设置",
  "settings.section.knowledgeBases.description": "查看和管理支持的知识库类型列表",
  "settings.section.knowledgeBases.exportBtn": "导出列表",
  "settings.section.knowledgeBases.listTitle": "支持的知识库类型",
  "settings.section.knowledgeBases.note": "默认知识库列表已包含在插件中，无需手动配置。您可以在主界面的知识库选择框中使用这些知识库。",
  "settings.section.knowledgeBases.refreshBtn": "刷新列表",
  "settings.section.knowledgeBases.title": "知识库管理",
  "settings.section.knowledgeService.description": "配置知识库服务的连接信息",
  "settings.section.knowledgeService.form.apiKeyLabel": "API密钥（注册后邮箱内接收邮件的密钥）",
  "settings.section.knowledgeService.form.apiKeyPlaceholder": "请输入API密钥",
  "settings.section.knowledgeService.form.enableDescription": "启用知识库服务功能",
  "settings.section.knowledgeService.form.enableLabel": "启用知识库服务",
  "settings.section.knowledgeService.form.saveBtn": "保存配置",
  "settings.section.knowledgeService.form.testBtn": "测试连接",
  "settings.section.knowledgeService.form.urlLabel": "服务URL",
  "settings.section.knowledgeService.form.urlPlaceholder": "https://api.dbaiops.cn/knowledge",
  "settings.section.knowledgeService.title": "知识库服务配置",
  "settings.section.model.addBtn": "+ 添加模型",
  "settings.section.model.form.defaultDescription": "将此模型设为默认模型",
  "settings.section.model.form.defaultLabel": "设为默认模型",
  "settings.section.model.form.displayNameLabel": "显示名称",
  "settings.section.model.form.displayNamePlaceholder": "例如：GPT-3.5 Turbo",
  "settings.section.model.form.maxTokensLabel": "最大Token数",
  "settings.section.model.form.maxTokensPlaceholder": "例如：4096",
  "settings.section.model.form.nameLabel": "模型名称 *",
  "settings.section.model.form.namePlaceholder": "例如：gpt-3.5-turbo、gpt-4等",
  "settings.section.model.form.providerLabel": "所属服务商 *",
  "settings.section.model.form.providerPlaceholder": "请选择服务商",
  "settings.section.model.form.saveBtn": "保存模型",
  "settings.section.model.form.temperatureLabel": "温度参数",
  "settings.section.model.form.temperaturePlaceholder": "例如：0.7",
  "settings.section.model.form.title": "添加模型",
  "settings.section.model.listTitle": "模型列表",
  "settings.section.model.title": "模型配置",
  "settings.section.provider.addBtn": "+ 添加服务商",
  "settings.section.provider.form.apiKeyLabel": "API密钥",
  "settings.section.provider.form.apiKeyPlaceholder": "请输入API密钥",
  "settings.section.provider.form.authType.apiKey": "API Key",
  "settings.section.provider.form.authType.bearer": "Bearer Token",
  "settings.section.provider.form.authType.custom": "自定义",
  "settings.section.provider.form.authTypeLabel": "认证类型",
  "settings.section.provider.form.endpointLabel": "API地址 *",
  "settings.section.provider.form.endpointPlaceholder": "例如：https://api.openai.com/v1/chat/completions",
  "settings.section.provider.form.manageTypes": "管理服务商类型",
  "settings.section.provider.form.nameLabel": "服务商名称 *",
  "settings.section.provider.form.namePlaceholder": "例如：OpenAI、百度文心、阿里通义等",
  "settings.section.provider.form.requestFormat.claude": "Claude格式",
  "settings.section.provider.form.requestFormat.custom": "自定义格式",
  "settings.section.provider.form.requestFormat.openai": "OpenAI格式",
  "settings.section.provider.form.requestFormatLabel": "请求格式",
  "settings.section.provider.form.saveBtn": "保存服务商",
  "settings.section.provider.form.title": "添加服务商",
  "settings.section.provider.form.typeLabel": "服务商类型",
  "settings.section.provider.listTitle": "服务商配置",
  "settings.section.provider.title": "大模型接口配置",
  "settings.section.registration.description": "注册BIC-QA服务，获取更多功能",
  "settings.section.registration.form.agreement": "注册即代表已阅读并同意我们的 <a href=\"user-agreement.html\" target=\"_blank\" class=\"agreement-link\">用户协议</a> 与 <a href=\"privacy-policy.html\" target=\"_blank\" class=\"agreement-link\">隐私政策</a>",
  "settings.section.registration.form.checkStatusBtn": "检查注册状态",
  "settings.section.registration.form.companyLabel": "所属企业名称 *",
  "settings.section.registration.form.companyPlaceholder": "请输入企业名称",
  "settings.section.registration.form.emailLabel": "邮箱 *",
  "settings.section.registration.form.emailPlaceholder": "请输入邮箱地址",
  "settings.section.registration.form.registerBtn": "注册",
  "settings.section.registration.form.resendBtn": "重新获取",
  "settings.section.registration.form.urlLabel": "注册服务URL",
  "settings.section.registration.form.urlPlaceholder": "https://api.dbaiops.cn/register",
  "settings.section.registration.form.usernameLabel": "用户名 *",
  "settings.section.registration.form.usernamePlaceholder": "请输入用户名",
  "settings.section.registration.title": "用户注册",
  "settings.section.rules.addBtn": "+ 添加规则",
  "settings.section.rules.description": "配置知识库检索的参数规则，支持多个规则的添加、修改和删除",
  "settings.section.rules.form.defaultDescription": "将此规则设为默认参数规则",
  "settings.section.rules.form.defaultLabel": "设为默认规则",
  "settings.section.rules.form.nameLabel": "规则名称 *",
  "settings.section.rules.form.namePlaceholder": "例如：高精度检索、快速检索等",
  "settings.section.rules.form.promptHelp": "例如：请基于知识库内容，提供准确、详细的回答。如果知识库中没有相关信息，请明确说明。",
  "settings.section.rules.form.promptLabel": "提示词",
  "settings.section.rules.form.promptPlaceholder": "请输入提示词，用于指导AI如何基于知识库内容回答问题",
  "settings.section.rules.form.saveBtn": "保存规则",
  "settings.section.rules.form.similarityHelp": "取值范围：0-1，数值越高匹配越精确",
  "settings.section.rules.form.similarityLabel": "相似度阈值 *",
  "settings.section.rules.form.similarityPlaceholder": "0.9",
  "settings.section.rules.form.temperatureHelp": "取值范围：0-2，控制回答的创造性，0为确定性回答，2为创造性回答",
  "settings.section.rules.form.temperatureLabel": "温度 *",
  "settings.section.rules.form.temperaturePlaceholder": "0.7",
  "settings.section.rules.form.title": "添加参数规则",
  "settings.section.rules.form.topNHelp": "取值范围：1-10，返回最相关的N个结果",
  "settings.section.rules.form.topNLabel": "TOP N *",
  "settings.section.rules.form.topNPlaceholder": "5",
  "settings.section.rules.listTitle": "参数规则列表",
  "settings.section.rules.resetBtn": "🔄 恢复初始设置",
  "settings.section.rules.title": "知识库参数规则配置",
  "guide.meta.title": "BIC-QA 使用说明（快速上手）",
  "guide.header.title": "BIC-QA 使用说明（快速上手）",
  "guide.header.subtitle": "按四个步骤完成配置，立刻开始问答与知识库检索。",
  "guide.nav.step1": "1. 配置基础模型",
  "guide.nav.step2": "2. 获取密钥与知识库 URL",
  "guide.nav.step3": "3. 启用知识库问答",
  "guide.nav.step4": "4. 参数规则设置",
  "guide.nav.step5": "5. 导入导出配置",
  "guide.step.operations": "操作步骤",
  "guide.step1.title": "配置基础模型（含本地 Ollama）",
  "guide.step1.item1": "打开插件 <span class=\"kbd\">设置</span> 页面，进入 <span class=\"kbd\">模型与服务商</span> 配置。",
  "guide.step1.item2": "添加服务商（例：<span class=\"kbd\">local</span>、<span class=\"kbd\">苏州</span>），分别填写对应的 <span class=\"kbd\">API 地址</span>、<span class=\"kbd\">API Key</span>（若需要）。",
  "guide.step1.item3": "本地 Ollama：将 <span class=\"kbd\">API 地址</span> 填写为 <span class=\"kbd\">http://localhost:11434/v1</span>（或你的 Ollama 地址）。",
  "guide.step1.item4": "点击 <span class=\"kbd\">测试</span>，系统会自动发现已部署的模型；可勾选需要的模型并 <span class=\"kbd\">批量纳管</span> 保存。",
  "guide.step1.item5": "保存后，首页下拉即可按 <span class=\"kbd\">模型名（服务商）</span> 选择，避免同名模型混淆。",
  "guide.step1.hint": "同名模型会以“模型名（服务商）”形式区分，例如：<span class=\"kbd\">deepseek-r1:8b（local）</span> 与 <span class=\"kbd\">deepseek-r1:8b（苏州）</span>。<br><br><strong>本地部署模型，如果显卡不足，建议用QWEN3:8B</strong>",
  "guide.step2.title": "用户注册获取密钥和知识库 URL，并保存",
  "guide.step2.item1": "在企业知识库服务平台注册或向管理员获取：<span class=\"kbd\">API Key</span> 与 <span class=\"kbd\">知识库服务 URL</span>（一般形如 <span class=\"kbd\">.../knowledge</span>）。",
  "guide.step2.item2": "在插件 <span class=\"kbd\">设置</span> 的 <span class=\"kbd\">知识库服务</span> 区域，填写 <span class=\"kbd\">默认服务 URL</span> 与 <span class=\"kbd\">API Key</span>。",
  "guide.step2.item3": "点击 <span class=\"kbd\">保存</span>。保存成功后，知识库下拉与流式回答通道将使用该服务。",
  "guide.step2.note": "建议优先在 <span class=\"kbd\">知识库服务</span> 中配置可用的 <span class=\"kbd\">API Key</span> 与 <span class=\"kbd\">默认 URL</span>，系统会自动优先使用该密钥与地址。",
  "guide.step2.hint": "<strong>忘记密钥怎么办？</strong> 已注册用户如果忘记 API Key，可以联系平台管理员或通过填写注册邮箱和服务 URL 重新获取密钥。",
  "guide.step3.title": "启用知识库问答服务",
  "guide.step3.item1": "在首页选择已配置的 <span class=\"kbd\">模型（服务商）</span>。",
  "guide.step3.item2": "在 <span class=\"kbd\">知识库</span> 下拉中选择目标知识库（或保持“不使用知识库”）。",
  "guide.step3.item3": "输入问题并点击 <span class=\"kbd\">发送</span>（或回车）。系统会调用知识库检索与模型进行回答。",
  "guide.step3.item4": "回答为流式输出，可随时 <span class=\"kbd\">停止</span>，并在结果区复制或导出。",
  "guide.step3.hint": "若开启知识库，系统会自动加载最新的知识库配置并优先使用 <span class=\"kbd\">知识库服务 URL</span> 与 <span class=\"kbd\">API Key</span>。",
  "guide.step4.title": "参数模型设置（提示词/温度/相似度/topN）",
  "guide.step4.item1": "在首页或设置页选择 <span class=\"kbd\">参数规则</span>：内置三种规则可直接使用。",
  "guide.step4.item2": "支持自定义：<span class=\"kbd\">提示词（Prompt）</span>、<span class=\"kbd\">温度（temperature）</span>、<span class=\"kbd\">相似度（similarity）</span>、<span class=\"kbd\">topN</span> 等。",
  "guide.step4.item3": "保存后，提问时选择对应规则即可生效。",
  "guide.step4.note": "参数规则会直接影响召回与生成效果：温度越高创造性越强；相似度/TopN 影响知识库检索范围与数量。",
  "guide.step5.title": "导入导出配置",
  "guide.step5.item1": "在插件 <span class=\"kbd\">设置</span> 页面，点击 <span class=\"kbd\">导入</span> 或 <span class=\"kbd\">导出</span> 按钮。",
  "guide.step5.item2": "选择要导入的 <span class=\"kbd\">JSON 文件</span> 或 <span class=\"kbd\">导出</span> 到 <span class=\"kbd\">JSON 文件</span>。",
  "guide.step5.item3": "导入时，系统会自动合并配置，并提示是否覆盖同名项。",
  "guide.step5.item4": "导出时，系统会生成一个包含所有当前配置的 JSON 文件。",
  "guide.step5.hint": "建议定期导出配置，以便在不同设备或系统间迁移。",
  "guide.footer.note": "提示：若出现请求失败，请检查模型服务地址、知识库 URL 与 API Key 是否正确，以及网络是否可达。",
  "notice.meta.title": "重要通知 - 域名地址调整",
  "notice.header.title": "重要通知",
  "notice.header.subtitle": "域名地址调整公告",
  "notice.warning.title": "紧急通知",
  "notice.warning.body": "为了提供更好的服务体验和系统稳定性，我们将对域名地址进行调整。请所有用户及时更新相关配置。",
  "notice.domain.title": "域名变更详情",
  "notice.domain.oldLabel": "<strong>原域名：</strong><span class=\"old-domain\">http://www.dbaiops.cn:37225</span>",
  "notice.domain.newLabel": "<strong>新域名：</strong><span class=\"new-domain\">http://www.dbaiops.cn</span>",
  "notice.domain.body": "新的域名地址将提供更快的响应速度和更稳定的服务。",
  "notice.adjustments.title": "需要您做的调整",
  "notice.adjustments.urlHeading": "🔗 具体URL变更示例",
  "notice.adjustments.registerLabel": "注册服务URL：",
  "notice.adjustments.registerOld": "旧：http://www.dbaiops.cn:37225/api/user/register",
  "notice.adjustments.registerNew": "新：http://www.dbaiops.cn/api/user/register",
  "notice.adjustments.chatLabel": "聊天服务URL：",
  "notice.adjustments.chatOld": "旧：http://www.dbaiops.cn:37225/api/chat/message",
  "notice.adjustments.chatNew": "新：http://www.dbaiops.cn/api/chat/message",
  "notice.adjustments.list1": "<strong>API接口地址：</strong>将所有API调用地址从 <span class=\"highlight\">www.dbaiops.cn:37225</span> 更改为 <span class=\"highlight\">www.dbaiops.cn</span>",
  "notice.adjustments.list2": "<strong>具体示例：</strong>",
  "notice.adjustments.list3": "• 注册服务URL：<span class=\"highlight\">http://www.dbaiops.cn:37225/api/user/register</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/user/register</span>",
  "notice.adjustments.list4": "• 聊天服务URL：<span class=\"highlight\">http://www.dbaiops.cn:37225/api/chat/message</span> → <span class=\"highlight\">http://www.dbaiops.cn/api/chat/message</span>",
  "notice.contact.title": "联系方式",
  "notice.contact.body": "如果您在迁移过程中遇到任何问题，请及时联系我们：",
  "notice.contact.websiteLabel": "官网：",
  "notice.contact.website": "https://www.dbaiops.com/",
  "notice.contact.hotlineLabel": "客服热线：",
  "notice.contact.hotline": "400 880 0486",
  "notice.contact.addressLabel": "地址：",
  "notice.contact.address": "北京市朝阳区裕民路12号元辰鑫大厦E1座516",
  "notice.signature.body": "祝您使用愉快！",
  "notice.signature.team": "<strong>BIC-QA 团队</strong>",
  "notice.footer.line1": "&copy; 2025 AI Chat Service. All rights reserved.",
  "notice.footer.line2": "感谢您一直以来的支持与信任"
}