{
  "manifest_version": 3,
  "name": "BIC-QA",
  "version": "1.1.1",
  "description": "佰晟智算 - BIC问答助手",
  "icons": {
    "16": "icons/logo_dark-removebg-preview.png",
    "32": "icons/logo_dark-removebg-preview.png",
    "48": "icons/logo_dark-removebg-preview.png",
    "128": "icons/logo_dark-removebg-preview.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "BIC-QA 智能问答",
    "default_icon": {
      "16": "icons/logo_dark-removebg-preview.png",
      "32": "icons/logo_dark-removebg-preview.png",
      "48": "icons/logo_dark-removebg-preview.png",
      "128": "icons/logo_dark-removebg-preview.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles/content.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background_simple.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/*",
        "styles/*",
        "i18n/*",
        "config/*",
        "js/*",
        "clients/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}