<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="notice.meta.title">重要通知 - 域名地址调整</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #F4F6F9;
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            width: 800px;
            max-width: 100%;
            overflow: hidden;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 30px;
            background: #F8F9FA;
        }

        .notice-card {
            background: white;
            border-left: 4px solid #667eea;
            padding: 24px;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            position: relative;
            transition: all 0.3s ease;
        }

        .notice-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .notice-card.important {
            background: white;
            border-left-color: #ffc107;
        }

        .notice-card.warning {
            background: white;
            border-left-color: #dc3545;
        }

        .notice-card.info {
            background: white;
            border-left-color: #17a2b8;
        }

        .notice-card h3 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .notice-card h3::before {
            content: '⚠️';
            margin-right: 12px;
            font-size: 1.4rem;
        }

        .notice-card.important h3::before {
            content: '🔔';
        }

        .notice-card.info h3::before {
            content: 'ℹ️';
        }

        .notice-card p {
            color: #555;
            line-height: 1.7;
            margin-bottom: 16px;
            font-size: 0.95rem;
        }

        .notice-card ul {
            color: #555;
            line-height: 1.7;
            margin-left: 24px;
            font-size: 0.95rem;
        }

        .notice-card li {
            margin-bottom: 10px;
        }

        .domain-info {
            background: #F8F9FA;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .domain-info .old-domain {
            color: #dc3545;
            text-decoration: line-through;
        }

        .domain-info .new-domain {
            color: #28a745;
            font-weight: bold;
        }

        .url-example {
            background: #F8F9FA;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #17a2b8;
        }

        .url-example h4 {
            color: #17a2b8;
            margin-bottom: 16px;
            font-size: 1rem;
            font-weight: 600;
        }

        .url-example .url-item {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            margin-bottom: 8px;
        }

        .url-example .old-url {
            color: #dc3545;
            margin-left: 20px;
        }

        .url-example .new-url {
            color: #28a745;
            margin-left: 20px;
            font-weight: bold;
        }

        .contact-info {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            border: 1px solid #c3e6cb;
            border-radius: 12px;
            padding: 24px;
            margin-top: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .contact-info h3 {
            color: #155724;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .contact-info h3::before {
            content: '📞';
            margin-right: 12px;
        }

        .contact-info p {
            color: #155724;
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 24px;
            font-size: 0.9rem;
        }

        .highlight {
            background: #fff3cd;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: 600;
            color: #856404;
        }

        .signature {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #c3e6cb;
            text-align: left;
            font-style: italic;
            color: #155724;
        }

        .signature strong {
            color: #155724;
            font-weight: 600;
        }

        @media (max-width: 850px) {
            .container {
                width: 95%;
                margin: 10px;
                border-radius: 12px;
            }

            .header {
                padding: 24px 20px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .content {
                padding: 24px 20px;
            }

            .notice-card {
                padding: 20px;
            }

            .domain-info {
                padding: 16px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body data-page="notice">
    <div class="container">
        <div class="header">
            <h1 data-i18n="notice.header.title">重要通知</h1>
            <div class="subtitle" data-i18n="notice.header.subtitle">域名地址调整公告</div>
        </div>

        <div class="content">
            <div class="notice-card warning">
                <h3 data-i18n="notice.warning.title">紧急通知</h3>
                <p data-i18n="notice.warning.body">为了提供更好的服务体验和系统稳定性，我们将对域名地址进行调整。请所有用户及时更新相关配置。</p>
            </div>

            <div class="notice-card important">
                <h3 data-i18n="notice.domain.title">域名变更详情</h3>
                <div class="domain-info">
                    <p data-i18n-html="notice.domain.oldLabel"><strong>原域名：</strong><span class="old-domain">http://www.dbaiops.cn:37225</span></p>
                    <p data-i18n-html="notice.domain.newLabel"><strong>新域名：</strong><span class="new-domain">http://www.dbaiops.cn</span></p>
                </div>
                <p data-i18n="notice.domain.body">新的域名地址将提供更快的响应速度和更稳定的服务。</p>
            </div>

            <div class="notice-card info">
                <h3 data-i18n="notice.adjustments.title">需要您做的调整</h3>
                <div class="url-example">
                    <h4 data-i18n="notice.adjustments.urlHeading">🔗 具体URL变更示例</h4>
                    <div class="url-item">
                        <strong data-i18n="notice.adjustments.registerLabel">注册服务URL：</strong>
                        <div class="old-url" data-i18n="notice.adjustments.registerOld">旧：http://www.dbaiops.cn:37225/api/user/register</div>
                        <div class="new-url" data-i18n="notice.adjustments.registerNew">新：http://www.dbaiops.cn/api/user/register</div>
                    </div>
                    <div class="url-item" style="margin-top: 16px;">
                        <strong data-i18n="notice.adjustments.chatLabel">聊天服务URL：</strong>
                        <div class="old-url" data-i18n="notice.adjustments.chatOld">旧：http://www.dbaiops.cn:37225/api/chat/message</div>
                        <div class="new-url" data-i18n="notice.adjustments.chatNew">新：http://www.dbaiops.cn/api/chat/message</div>
                    </div>
                </div>
                <ul>
                    <li data-i18n-html="notice.adjustments.list1"><strong>API接口地址：</strong>将所有API调用地址从 <span class="highlight">www.dbaiops.cn:37225</span> 更改为 <span class="highlight">www.dbaiops.cn</span></li>
                    <li data-i18n-html="notice.adjustments.list2"><strong>具体示例：</strong></li>
                    <li style="margin-left: 20px;" data-i18n-html="notice.adjustments.list3">• 注册服务URL：<span class="highlight">http://www.dbaiops.cn:37225/api/user/register</span> → <span class="highlight">http://www.dbaiops.cn/api/user/register</span></li>
                    <li style="margin-left: 20px;" data-i18n-html="notice.adjustments.list4">• 聊天服务URL：<span class="highlight">http://www.dbaiops.cn:37225/api/chat/message</span> → <span class="highlight">http://www.dbaiops.cn/api/chat/message</span></li>
                </ul>
            </div>

            <div class="contact-info">
                <h3 data-i18n="notice.contact.title">联系方式</h3>
                <p data-i18n="notice.contact.body">如果您在迁移过程中遇到任何问题，请及时联系我们：</p>
                <p><strong data-i18n="notice.contact.websiteLabel">官网：</strong><a href="https://www.dbaiops.com/" target="_blank" data-i18n="notice.contact.website">https://www.dbaiops.com/</a></p>
                <p><strong data-i18n="notice.contact.hotlineLabel">客服热线：</strong><a href="tel:+86-400-880-0486" data-i18n="notice.contact.hotline">400 880 0486</a></p>
                <p><strong data-i18n="notice.contact.addressLabel">地址：</strong><span data-i18n="notice.contact.address">北京市朝阳区裕民路12号元辰鑫大厦E1座516</span></p>
                <div class="signature">
                    <span data-i18n="notice.signature.body">祝您使用愉快！</span><br><span data-i18n-html="notice.signature.team"><strong>BIC-QA 团队</strong></span>
                </div>
            </div>
        </div>

        <div class="footer">
            <p data-i18n-html="notice.footer.line1">&copy; 2025 AI Chat Service. All rights reserved.</p>
            <p data-i18n="notice.footer.line2">感谢您一直以来的支持与信任</p>
        </div>
    </div>
</body>
<script src="i18n/i18n.js"></script>
<script src="legal.js"></script>
</html>