<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>免责声明 | BIC-QA AWR 分析服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #1f2933;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 48px 24px 72px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
            color: #0b7285;
        }
        h2 {
            font-size: 20px;
            margin-top: 32px;
            margin-bottom: 12px;
            color: #143f52;
        }
        p {
            line-height: 1.7;
            margin: 12px 0;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 16px;
        }
        strong {
            color: #0b7285;
        }
        footer {
            margin-top: 48px;
            font-size: 14px;
            color: #52606d;
        }
        @media (max-width: 640px) {
            main {
                padding: 32px 16px 48px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>免责声明 (Disclaimer)</h1>
        <p>重要提示：在使用 BIC-QA AWR 分析服务前，请仔细阅读以下免责声明。</p>
        <ol>
            <li>
                <strong>服务性质</strong>
                <p>BIC-QA AWR 分析服务是基于人工智能技术的辅助分析工具，分析结果仅供参考，不构成任何形式的专业建议或保证。</p>
            </li>
            <li>
                <strong>数据使用</strong>
                <p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将自动删除报告。BIC 承诺不保留任何形式的报告副本，不会将报告用于除本次分析外的任何其他目的。</p>
            </li>
            <li>
                <strong>分析结果</strong>
                <p>分析结果基于上传的 AWR 报告数据生成，可能存在误差或不完整的情况。用户应结合实际情况和专业判断使用分析结果，BIC 不对分析结果的准确性、完整性或适用性承担任何责任。</p>
            </li>
            <li>
                <strong>服务中断</strong>
                <p>BIC 保留因系统维护、升级或其他原因暂停或中断服务的权利，不承担因此造成的任何损失。</p>
            </li>
            <li>
                <strong>责任限制</strong>
                <p>在法律允许的最大范围内，BIC 不对因使用本服务而产生的任何直接、间接、偶然或后果性损失承担责任。</p>
            </li>
        </ol>
        <p>使用本服务即表示您已充分理解并同意上述免责声明。</p>
        <footer>
            <p>如需进一步了解，请联系 BIC 客服团队。</p>
        </footer>
    </main>
</body>
</html>

