<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disclaimer | BIC-QA AWR Analysis Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #1f2933;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 48px 24px 72px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
            color: #0b7285;
        }
        h2 {
            font-size: 20px;
            margin-top: 32px;
            margin-bottom: 12px;
            color: #143f52;
        }
        p {
            line-height: 1.7;
            margin: 12px 0;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 16px;
        }
        strong {
            color: #0b7285;
        }
        footer {
            margin-top: 48px;
            font-size: 14px;
            color: #52606d;
        }
        @media (max-width: 640px) {
            main {
                padding: 32px 16px 48px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Disclaimer</h1>
        <p>Important Notice: Please read this disclaimer carefully before using the BIC-QA AWR analysis service.</p>
        <ol>
            <li>
                <strong>Service Nature</strong>
                <p>The BIC-QA AWR analysis service is an AI-assisted tool. The analysis results are for reference only and do not constitute professional advice or guarantees of any kind.</p>
            </li>
            <li>
                <strong>Data Usage</strong>
                <p>Your uploaded AWR report is used solely for this analysis task. The system automatically deletes the report after completion. BIC will not retain any copies of the report nor use it for any purpose beyond this analysis.</p>
            </li>
            <li>
                <strong>Analysis Results</strong>
                <p>The analysis results are generated based on the uploaded AWR report and may contain inaccuracies or be incomplete. Users should apply professional judgment when using the results. BIC assumes no responsibility for the accuracy, completeness, or suitability of the analysis outcomes.</p>
            </li>
            <li>
                <strong>Service Interruptions</strong>
                <p>BIC reserves the right to suspend or interrupt the service for maintenance, upgrades, or other reasons and is not liable for any resulting losses.</p>
            </li>
            <li>
                <strong>Limitation of Liability</strong>
                <p>To the maximum extent permitted by law, BIC is not liable for any direct, indirect, incidental, or consequential damages resulting from the use of this service.</p>
            </li>
        </ol>
        <p>By using this service, you acknowledge that you have read, understood, and agreed to the above disclaimer.</p>
        <footer>
            <p>If you need further assistance, please contact the BIC support team.</p>
        </footer>
    </main>
</body>
</html>

