<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>安全声明 | BIC-QA AWR 分析服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #1f2933;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 48px 24px 72px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
            color: #0b7285;
        }
        h2 {
            font-size: 20px;
            margin-top: 32px;
            margin-bottom: 12px;
            color: #143f52;
        }
        p {
            line-height: 1.7;
            margin: 12px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 12px;
        }
        strong {
            color: #0b7285;
        }
        footer {
            margin-top: 48px;
            font-size: 14px;
            color: #52606d;
        }
        @media (max-width: 640px) {
            main {
                padding: 32px 16px 48px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>安全声明 (Security Statement)</h1>
        <p>数据安全承诺：BIC 高度重视用户数据安全和隐私保护。</p>
        <h2>1. 数据隐私保护</h2>
        <p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将立即删除报告。BIC 承诺：</p>
        <ul>
            <li>不保留任何形式的报告副本；</li>
            <li>不会向第三方泄露、分享或出售用户数据；</li>
            <li>不会将报告用于除本次分析外的任何其他目的；</li>
            <li>严格遵守相关数据保护法律法规。</li>
        </ul>
        <h2>2. 数据传输安全</h2>
        <p>所有数据传输均采用加密技术，确保数据在传输过程中的安全性。</p>
        <h2>3. 敏感数据建议</h2>
        <p>重要提示：对于包含敏感数据的 AWR 报告，BIC 强烈建议：</p>
        <ul>
            <li>使用商业版服务，而非公有云版本；</li>
            <li>在提交前对敏感信息进行脱敏处理；</li>
            <li>仅上传必要的分析数据，避免包含过多敏感信息。</li>
        </ul>
        <h2>4. 数据存储</h2>
        <p>分析任务完成后，系统将自动删除上传的 AWR 报告文件。分析结果（不包含原始报告）可能被保留用于服务改进，但不会包含任何可识别用户身份的信息。</p>
        <h2>5. 用户责任</h2>
        <p>用户应确保上传的 AWR 报告不包含违反法律法规或侵犯他人权益的内容。用户应对上传内容承担全部责任。</p>
        <p>我们致力于保护您的数据安全，但建议您在使用前评估数据敏感性，必要时选择更安全的服务版本。</p>
        <footer>
            <p>如需进一步了解，请联系 BIC 客服团队。</p>
        </footer>
    </main>
</body>
</html>

