<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Statement | BIC-QA AWR Analysis Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #1f2933;
        }
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 48px 24px 72px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
            color: #0b7285;
        }
        h2 {
            font-size: 20px;
            margin-top: 32px;
            margin-bottom: 12px;
            color: #143f52;
        }
        p {
            line-height: 1.7;
            margin: 12px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 12px;
        }
        strong {
            color: #0b7285;
        }
        footer {
            margin-top: 48px;
            font-size: 14px;
            color: #52606d;
        }
        @media (max-width: 640px) {
            main {
                padding: 32px 16px 48px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Security Statement</h1>
        <p>Data Security Commitment: BIC places the highest priority on safeguarding user data security and privacy.</p>
        <h2>1. Data Privacy Protection</h2>
        <p>Your uploaded AWR report is used exclusively for this analysis task and is automatically deleted once the task is completed. BIC guarantees that it:</p>
        <ul>
            <li>Does not retain any copies of the report;</li>
            <li>Does not disclose, share, or sell user data to third parties;</li>
            <li>Does not use the report for any purpose other than this analysis;</li>
            <li>Strictly complies with applicable data protection laws and regulations.</li>
        </ul>
        <h2>2. Data Transmission Security</h2>
        <p>All data transmissions are encrypted to ensure security throughout the transfer process.</p>
        <h2>3. Sensitive Data Recommendations</h2>
        <p>Important: For AWR reports containing sensitive data, BIC strongly recommends that you:</p>
        <ul>
            <li>Use the commercial edition instead of the public cloud version;</li>
            <li>Mask or anonymize sensitive information before submission;</li>
            <li>Upload only the data required for analysis and avoid excessive sensitive content.</li>
        </ul>
        <h2>4. Data Storage</h2>
        <p>The system automatically deletes uploaded AWR report files once the analysis is complete. Analysis results (excluding the original report) may be retained to improve services, but they will not contain any information that can identify individual users.</p>
        <h2>5. User Responsibility</h2>
        <p>Users must ensure that the uploaded AWR reports do not violate laws, regulations, or infringe upon the rights of others. Users bear full responsibility for the content they submit.</p>
        <p>We are committed to safeguarding your data, but we encourage you to assess data sensitivity before use and select a more secure service option when necessary.</p>
        <footer>
            <p>If you need further assistance, please contact the BIC support team.</p>
        </footer>
    </main>
</body>
</html>

