<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="settings.meta.title">BIC-QA 设置 - 佰晟智算智能问答助手</title>
    <link rel="stylesheet" href="settings.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="title-section">
                        <div class="title-text">
                            <h1 class="title" data-i18n="settings.header.title">BIC-QA 设置</h1>
                            <p class="company-name" data-i18n="settings.header.subtitle">国产数据库智能问答</p>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <button id="backToQA" class="back-btn" title="返回问答界面"
                        data-i18n-title="settings.header.backTooltip">
                        <span class="back-icon">←</span>
                        <span data-i18n="settings.header.backLabel">返回问答</span>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">
            <!-- 大模型配置区域 -->
            <section class="config-section">
                <h2 class="section-title" data-i18n="settings.section.provider.title">大模型接口配置</h2>

                <div class="providers-container">
                    <div class="providers-header">
                        <h3 data-i18n="settings.section.provider.listTitle">服务商配置</h3>
                        <button id="addProviderBtn" class="add-btn" data-i18n="settings.section.provider.addBtn">+ 添加服务商</button>
                    </div>

                    <div id="providersList" class="providers-list">
                        <!-- 服务商配置项将在这里动态生成 -->
                    </div>
                </div>

                <div id="addProviderForm" class="form-overlay" style="display: none;">
                    <div class="form-container">
                        <div class="form-header">
                            <h3 data-i18n="settings.section.provider.form.title">添加服务商</h3>
                            <button id="closeProviderForm" class="close-btn">×</button>
                        </div>

                        <form id="providerForm">
                            <div class="form-group">
                                <label for="providerType" data-i18n="settings.section.provider.form.typeLabel">服务商类型</label>
                                <div class="provider-type-selector">
                                    <select id="providerType" name="providerType"></select>
                                    <button type="button" id="manageProviderTypes" class="btn-manage-types"
                                        title="管理服务商类型"
                                        data-i18n-title="settings.section.provider.form.manageTypes">
                                        ⚙️
                                    </button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="providerName" data-i18n="settings.section.provider.form.nameLabel">服务商名称 *</label>
                                <input type="text" id="providerName" name="providerName" required
                                    placeholder="例如：OpenAI、百度文心、阿里通义等"
                                    data-i18n-placeholder="settings.section.provider.form.namePlaceholder">
                            </div>

                            <div class="form-group">
                                <label for="apiEndpoint" data-i18n="settings.section.provider.form.endpointLabel">API地址 *</label>
                                <input type="url" id="apiEndpoint" name="apiEndpoint" required
                                    placeholder="例如：https://api.openai.com/v1/chat/completions"
                                    data-i18n-placeholder="settings.section.provider.form.endpointPlaceholder">
                            </div>

                            <div class="form-group">
                                <label for="apiKey" data-i18n="settings.section.provider.form.apiKeyLabel">API密钥</label>
                                <div class="password-input">
                                    <input type="password" id="apiKey" name="apiKey"
                                        placeholder="请输入API密钥"
                                        data-i18n-placeholder="settings.section.provider.form.apiKeyPlaceholder">
                                    <button type="button" class="toggle-password" data-input-id="apiKey">
                                        👁
                                    </button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="authType" data-i18n="settings.section.provider.form.authTypeLabel">认证类型</label>
                                <select id="authType" name="authType">
                                    <option value="Bearer" data-i18n="settings.section.provider.form.authType.bearer">Bearer Token</option>
                                    <option value="API-Key" data-i18n="settings.section.provider.form.authType.apiKey">API Key</option>
                                    <option value="Custom" data-i18n="settings.section.provider.form.authType.custom">自定义</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="requestFormat" data-i18n="settings.section.provider.form.requestFormatLabel">请求格式</label>
                                <select id="requestFormat" name="requestFormat">
                                    <option value="OpenAI" data-i18n="settings.section.provider.form.requestFormat.openai">OpenAI格式</option>
                                    <option value="Claude" data-i18n="settings.section.provider.form.requestFormat.claude">Claude格式</option>
                                    <option value="Custom" data-i18n="settings.section.provider.form.requestFormat.custom">自定义格式</option>
                                </select>
                            </div>

                            <div class="form-actions">
                                <button type="button" id="cancelProvider" class="btn-secondary"
                                    data-i18n="settings.common.cancel">取消</button>
                                <button type="submit" class="btn-primary"
                                    data-i18n="settings.section.provider.form.saveBtn">保存服务商</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="config-section">
                <h2 class="section-title" data-i18n="settings.section.model.title">模型配置</h2>

                <div class="models-container">
                    <div class="models-header">
                        <h3 data-i18n="settings.section.model.listTitle">模型列表</h3>
                        <button id="addModelBtn" class="add-btn" data-i18n="settings.section.model.addBtn">+ 添加模型</button>
                    </div>

                    <div id="modelsList" class="models-list"></div>
                </div>

                <div id="addModelForm" class="form-overlay" style="display: none;">
                    <div class="form-container">
                        <div class="form-header">
                            <h3 data-i18n="settings.section.model.form.title">添加模型</h3>
                            <button id="closeModelForm" class="close-btn">×</button>
                        </div>

                        <form id="modelForm">
                            <div class="form-group">
                                <label for="modelProvider" data-i18n="settings.section.model.form.providerLabel">所属服务商 *</label>
                                <select id="modelProvider" name="modelProvider" required>
                                    <option value="" data-i18n="settings.section.model.form.providerPlaceholder">请选择服务商</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="modelName" data-i18n="settings.section.model.form.nameLabel">模型名称 *</label>
                                <input type="text" id="modelName" name="modelName" required
                                    placeholder="例如：gpt-3.5-turbo、gpt-4等"
                                    data-i18n-placeholder="settings.section.model.form.namePlaceholder">
                            </div>

                            <div class="form-group">
                                <label for="modelDisplayName" data-i18n="settings.section.model.form.displayNameLabel">显示名称</label>
                                <input type="text" id="modelDisplayName" name="modelDisplayName"
                                    placeholder="例如：GPT-3.5 Turbo"
                                    data-i18n-placeholder="settings.section.model.form.displayNamePlaceholder">
                            </div>

                            <div class="form-group">
                                <label for="maxTokens" data-i18n="settings.section.model.form.maxTokensLabel">最大Token数</label>
                                <input type="number" id="maxTokens" name="maxTokens"
                                    placeholder="例如：4096"
                                    data-i18n-placeholder="settings.section.model.form.maxTokensPlaceholder"
                                    min="1" max="100000">
                            </div>

                            <div class="form-group">
                                <label for="temperature" data-i18n="settings.section.model.form.temperatureLabel">温度参数</label>
                                <input type="number" id="temperature" name="temperature"
                                    placeholder="例如：0.7"
                                    data-i18n-placeholder="settings.section.model.form.temperaturePlaceholder"
                                    min="0" max="2" step="0.1">
                            </div>

                            <div class="form-group">
                                <label for="isDefault" data-i18n="settings.section.model.form.defaultLabel">设为默认模型</label>
                                <input type="checkbox" id="isDefault" name="isDefault">
                                <span class="checkbox-label" data-i18n="settings.section.model.form.defaultDescription">将此模型设为默认模型</span>
                            </div>

                            <div class="form-actions">
                                <button type="button" id="cancelModel" class="btn-secondary" data-i18n="settings.common.cancel">取消</button>
                                <button type="submit" class="btn-primary" data-i18n="settings.section.model.form.saveBtn">保存模型</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="config-section">
                <h2 class="section-title" data-i18n="settings.section.registration.title">用户注册</h2>
                <p class="section-description" data-i18n="settings.section.registration.description">注册BIC-QA服务，获取更多功能</p>

                <div class="registration-form">
                    <div class="form-group">
                        <label for="registerServiceUrl" data-i18n="settings.section.registration.form.urlLabel">注册服务URL</label>
                        <input type="url" id="registerServiceUrl" name="registerServiceUrl"
                            placeholder="https://api.dbaiops.cn/register"
                            data-i18n-placeholder="settings.section.registration.form.urlPlaceholder">
                    </div>

                    <div class="form-group">
                        <label for="registerUsername" data-i18n="settings.section.registration.form.usernameLabel">用户名 *</label>
                        <input type="text" id="registerUsername" name="registerUsername" required
                            placeholder="请输入用户名"
                            data-i18n-placeholder="settings.section.registration.form.usernamePlaceholder">
                    </div>

                    <div class="form-group">
                        <label for="registerCompany" data-i18n="settings.section.registration.form.companyLabel">所属企业名称 *</label>
                        <input type="text" id="registerCompany" name="registerCompany" required
                            placeholder="请输入企业名称"
                            data-i18n-placeholder="settings.section.registration.form.companyPlaceholder">
                    </div>

                    <div class="form-group">
                        <label for="registerEmail" data-i18n="settings.section.registration.form.emailLabel">邮箱 *</label>
                        <input type="email" id="registerEmail" name="registerEmail" required
                            placeholder="请输入邮箱地址"
                            data-i18n-placeholder="settings.section.registration.form.emailPlaceholder">
                    </div>

                    <div class="form-actions">
                        <div class="agreement-section">
                            <label class="agreement-label">
                                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                <span class="checkbox-text" data-i18n-html="settings.section.registration.form.agreement">注册即代表已阅读并同意我们的 <a href="user-agreement.html" target="_blank" class="agreement-link">用户协议</a> 与 <a href="privacy-policy.html" target="_blank" class="agreement-link">隐私政策</a></span>
                            </label>
                        </div>
                        <div class="action-buttons">
                            <button id="registerBtn" class="btn-primary" data-i18n="settings.section.registration.form.registerBtn">注册</button>
                            <button id="checkRegisterStatusBtn" class="btn-secondary" data-i18n="settings.section.registration.form.checkStatusBtn">检查注册状态</button>
                            <button id="resendBtn" class="btn-secondary" data-i18n="settings.section.registration.form.resendBtn">重新获取</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="config-section" id="knowledge-service-config">
                <h2 class="section-title" data-i18n="settings.section.knowledgeService.title">知识库服务配置</h2>
                <p class="section-description" data-i18n="settings.section.knowledgeService.description">配置知识库服务的连接信息</p>

                <div class="knowledge-service-form">
                    <div class="form-group">
                        <label for="knowledgeServiceUrl" data-i18n="settings.section.knowledgeService.form.urlLabel">服务URL</label>
                        <input type="url" id="knowledgeServiceUrl" name="knowledgeServiceUrl"
                            placeholder="https://api.dbaiops.cn/knowledge"
                            data-i18n-placeholder="settings.section.knowledgeService.form.urlPlaceholder">
                    </div>

                    <div class="form-group">
                        <label for="knowledgeServiceApiKey" data-i18n="settings.section.knowledgeService.form.apiKeyLabel">API密钥（注册后邮箱内接收邮件的密钥）</label>
                        <div class="password-input">
                            <input type="password" id="knowledgeServiceApiKey" name="knowledgeServiceApiKey"
                                placeholder="请输入API密钥"
                                data-i18n-placeholder="settings.section.knowledgeService.form.apiKeyPlaceholder">
                            <button type="button" class="toggle-password" data-input-id="knowledgeServiceApiKey">
                                👁
                            </button>
                        </div>
                    </div>

                    <div class="form-group" style="display: none;">
                        <label for="enableKnowledgeService" data-i18n="settings.section.knowledgeService.form.enableLabel">启用知识库服务</label>
                        <input type="checkbox" id="enableKnowledgeService" name="enableKnowledgeService">
                        <span class="checkbox-label" data-i18n="settings.section.knowledgeService.form.enableDescription">启用知识库服务功能</span>
                    </div>

                    <div class="form-actions">
                        <button id="saveKnowledgeServiceBtn" class="btn-primary" data-i18n="settings.section.knowledgeService.form.saveBtn">保存配置</button>
                        <button id="testKnowledgeServiceBtn" class="btn-secondary" data-i18n="settings.section.knowledgeService.form.testBtn">测试连接</button>
                    </div>
                </div>
            </section>

            <section class="config-section">
                <h2 class="section-title" data-i18n="settings.section.knowledgeBases.title">知识库管理</h2>
                <p class="section-description" data-i18n="settings.section.knowledgeBases.description">查看和管理支持的知识库类型列表</p>

                <div class="knowledge-bases-container">
                    <div class="knowledge-bases-header">
                        <h3 data-i18n="settings.section.knowledgeBases.listTitle">支持的知识库类型</h3>
                        <div class="knowledge-bases-actions">
                            <button id="refreshKnowledgeBasesBtn" class="btn-secondary" data-i18n="settings.section.knowledgeBases.refreshBtn">刷新列表</button>
                            <button id="exportKnowledgeBasesBtn" class="btn-secondary" data-i18n="settings.section.knowledgeBases.exportBtn">导出列表</button>
                        </div>
                    </div>

                    <div id="knowledgeBasesList" class="knowledge-bases-list"></div>

                    <div class="knowledge-bases-info">
                        <p data-i18n="settings.section.knowledgeBases.note">默认知识库列表已包含在插件中，无需手动配置。您可以在主界面的知识库选择框中使用这些知识库。</p>
                    </div>
                </div>
            </section>

            <section class="config-section">
                <h2 class="section-title" data-i18n="settings.section.rules.title">知识库参数规则配置</h2>
                <p class="section-description" data-i18n="settings.section.rules.description">配置知识库检索的参数规则，支持多个规则的添加、修改和删除</p>

                <div class="rules-container">
                    <div class="rules-header">
                        <h3 data-i18n="settings.section.rules.listTitle">参数规则列表</h3>
                        <div class="rules-actions">
                            <button id="addRuleBtn" class="add-btn" data-i18n="settings.section.rules.addBtn">+ 添加规则</button>
                            <button id="resetDefaultRulesBtn" class="reset-btn" data-i18n="settings.section.rules.resetBtn">🔄 恢复初始设置</button>
                        </div>
                    </div>

                    <div id="rulesList" class="rules-list"></div>
                </div>

                <div id="addRuleForm" class="form-overlay" style="display: none;">
                    <div class="form-container">
                        <div class="form-header">
                            <h3 data-i18n="settings.section.rules.form.title">添加参数规则</h3>
                            <button id="closeRuleForm" class="close-btn">×</button>
                        </div>

                        <form id="ruleForm">
                            <div class="form-group">
                                <label for="ruleName" data-i18n="settings.section.rules.form.nameLabel">规则名称 *</label>
                                <input type="text" id="ruleName" name="ruleName" required
                                    placeholder="例如：高精度检索、快速检索等"
                                    data-i18n-placeholder="settings.section.rules.form.namePlaceholder">
                            </div>

                            <div class="form-group">
                                <label for="similarity" data-i18n="settings.section.rules.form.similarityLabel">相似度阈值 *</label>
                                <input type="number" id="similarity" name="similarity" required placeholder="0.9"
                                    data-i18n-placeholder="settings.section.rules.form.similarityPlaceholder"
                                    min="0" max="1" step="0.01">
                                <small class="form-help" data-i18n="settings.section.rules.form.similarityHelp">取值范围：0-1，数值越高匹配越精确</small>
                            </div>

                            <div class="form-group">
                                <label for="topN" data-i18n="settings.section.rules.form.topNLabel">TOP N *</label>
                                <input type="number" id="topN" name="topN" required placeholder="5"
                                    data-i18n-placeholder="settings.section.rules.form.topNPlaceholder"
                                    min="1" max="10">
                                <small class="form-help" data-i18n="settings.section.rules.form.topNHelp">取值范围：1-10，返回最相关的N个结果</small>
                            </div>

                            <div class="form-group">
                                <label for="ruleTemperature" data-i18n="settings.section.rules.form.temperatureLabel">温度 *</label>
                                <input type="number" id="ruleTemperature" name="temperature" required placeholder="0.7"
                                    data-i18n-placeholder="settings.section.rules.form.temperaturePlaceholder"
                                    min="0" max="2" step="0.1">
                                <small class="form-help" data-i18n="settings.section.rules.form.temperatureHelp">取值范围：0-2，控制回答的创造性，0为确定性回答，2为创造性回答</small>
                            </div>

                            <div class="form-group">
                                <label for="rulePrompt" data-i18n="settings.section.rules.form.promptLabel">提示词</label>
                                <textarea id="rulePrompt" name="rulePrompt" rows="4"
                                    placeholder="请输入提示词，用于指导AI如何基于知识库内容回答问题"
                                    data-i18n-placeholder="settings.section.rules.form.promptPlaceholder"></textarea>
                                <small class="form-help" data-i18n="settings.section.rules.form.promptHelp">例如：请基于知识库内容，提供准确、详细的回答。如果知识库中没有相关信息，请明确说明。</small>
                            </div>

                            <div class="form-group">
                                <label for="isDefaultRule" data-i18n="settings.section.rules.form.defaultLabel">设为默认规则</label>
                                <input type="checkbox" id="isDefaultRule" name="isDefaultRule">
                                <span class="checkbox-label" data-i18n="settings.section.rules.form.defaultDescription">将此规则设为默认参数规则</span>
                            </div>

                            <div class="form-actions">
                                <button type="button" id="cancelRule" class="btn-secondary" data-i18n="settings.common.cancel">取消</button>
                                <button type="submit" class="btn-primary" data-i18n="settings.section.rules.form.saveBtn">保存规则</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="config-section" style="display: none;">
                <h2 class="section-title" data-i18n="settings.section.general.title">通用设置</h2>

                <div class="settings-list">
                    <div class="setting-item">
                        <label for="defaultLanguage" data-i18n="settings.section.general.defaultLanguageLabel">默认语言</label>
                        <select id="defaultLanguage">
                            <option value="zh-CN" data-i18n="settings.section.general.language.zh">中文简体</option>
                            <option value="en-US" data-i18n="settings.section.general.language.en">English</option>
                            <option value="ja-JP" data-i18n="settings.section.general.language.ja">日本語</option>
                        </select>
                    </div>

                    <div class="setting-item">
                        <label for="theme" data-i18n="settings.section.general.themeLabel">主题</label>
                        <select id="theme">
                            <option value="light" data-i18n="settings.section.general.theme.light">浅色主题</option>
                            <option value="dark" data-i18n="settings.section.general.theme.dark">深色主题</option>
                            <option value="auto" data-i18n="settings.section.general.theme.auto">跟随系统</option>
                        </select>
                    </div>

                    <div class="setting-item">
                        <label for="enableNotifications" data-i18n="settings.section.general.notificationsLabel">启用通知</label>
                        <input type="checkbox" id="enableNotifications">
                    </div>

                    <div class="setting-item">
                        <label for="autoTranslate" data-i18n="settings.section.general.autoTranslateLabel">自动翻译</label>
                        <input type="checkbox" id="autoTranslate">
                    </div>
                </div>
            </section>

            <section class="config-section" style="display: none;">
                <h2 class="section-title" data-i18n="settings.section.feedback.title">反馈历史</h2>
                <p class="section-description" data-i18n="settings.section.feedback.description">查看和管理您的问答反馈记录</p>

                <div class="feedback-container">
                    <div class="feedback-header">
                        <h3 data-i18n="settings.section.feedback.listTitle">反馈记录</h3>
                        <div class="feedback-actions">
                            <button id="refreshFeedbackBtn" class="btn-secondary" data-i18n="settings.section.feedback.refreshBtn">刷新</button>
                            <button id="exportFeedbackBtn" class="btn-secondary" data-i18n="settings.section.feedback.exportBtn">导出反馈</button>
                            <button id="clearFeedbackBtn" class="btn-secondary" data-i18n="settings.section.feedback.clearBtn">清空反馈</button>
                        </div>
                    </div>

                    <div class="feedback-stats">
                        <div class="stat-item">
                            <span class="stat-label" data-i18n="settings.section.feedback.totalLabel">总反馈数</span>
                            <span id="totalFeedbackCount" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label" data-i18n="settings.section.feedback.likeLabel">点赞数</span>
                            <span id="likeCount" class="stat-value like-stat">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label" data-i18n="settings.section.feedback.dislikeLabel">否定数</span>
                            <span id="dislikeCount" class="stat-value dislike-stat">0</span>
                        </div>
                    </div>

                    <div id="feedbackList" class="feedback-list"></div>

                    <div id="emptyFeedback" class="empty-feedback" style="display: none;">
                        <div class="empty-icon">📝</div>
                        <p class="empty-text" data-i18n="settings.section.feedback.emptyText">暂无反馈记录</p>
                        <p class="empty-subtext" data-i18n="settings.section.feedback.emptySubtext">您可以在问答界面中对回答进行点赞或否定反馈</p>
                    </div>
                </div>
            </section>

            <section class="actions-section">
                <button id="saveSettings" class="btn-primary" data-i18n="settings.actions.save">保存所有设置</button>
                <button id="resetSettings" class="btn-secondary" data-i18n="settings.actions.reset">重置设置</button>
                <button id="clearSettings" class="btn-secondary" data-i18n="settings.actions.clearCache">清理缓存</button>
                <button id="exportSettings" class="btn-secondary" data-i18n="settings.actions.export">导出配置</button>
                <button id="importSettings" class="btn-secondary" data-i18n="settings.actions.import">导入配置</button>
            </section>
        </main>

        <footer class="footer">
            <p class="version" data-i18n-html="settings.footer.version">BIC-QA <span>v1.0.8.2</span> | 佰晟智算</p>
        </footer>
    </div>

    <script src="js/url-params.js"></script>
    <script src="i18n/i18n.js"></script>
    <script src="settings.js"></script>
</body>

</html>
