<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="popup.meta.title">BIC-QA - 佰晟智算智能问答助手</title>
    <link rel="stylesheet" href="../styles/popup.css">
    <link id="favicon" rel="icon" type="image/png" href="../icons/logo.png">
    <style>
        .script-collector-download-link:hover {
            background-color: #f0f7ff !important;
        }
        .script-collector-download-link:active {
            background-color: #e6f2ff !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 左侧边栏 -->
        <aside class="sidebar">
            <!-- Logo区域 -->
            <div class="logo-section">
                <div class="logo-content">
                    <img src="../icons/logo.png" class="logo-icon" alt="BIC-QA" data-i18n-alt="popup.meta.logoAlt">
                </div>
            </div>

            <!-- 快捷操作区域 -->
            <div class="quick-actions-sidebar">
                <div class="action-buttons-vertical">
                    <button id="newSessionBtn" class="sidebar-action-btn">
                        <span class="action-icon">🆕</span>
                        <span class="action-text" data-i18n="popup.top.button.newSession">开启新会话</span>
                    </button>
                    <button id="historyBtn" class="sidebar-action-btn">
                        <span class="action-icon">📚</span>
                        <span class="action-text" data-i18n="popup.top.button.history">历史记录</span>
                    </button>
                    <button id="awrAnalysisBtn" class="sidebar-action-btn awr-btn-with-tooltip">
                        <span class="action-icon">📊</span>
                        <span class="action-text" data-i18n="popup.top.button.awrAnalysis">AWR分析</span>
                        <span class="awr-tooltip" data-i18n="popup.top.tooltip.awrAnalysis">Oracle AWR/KES KWR</span>
                    </button>
                    <button id="inspectionBtn" class="sidebar-action-btn">
                        <span class="action-icon">🛠️</span>
                        <span class="action-text" data-i18n="popup.top.button.inspection">巡检诊断</span>
                    </button>
                    <button id="sqlOptimizationBtn" class="sidebar-action-btn">
                        <span class="action-icon">⚡</span>
                        <span class="action-text" data-i18n="popup.top.button.sqlOptimization">SQL优化</span>
                    </button>

                    <!-- 使用说明按钮 -->
                    <button id="helpBtn" class="sidebar-action-btn help-action-btn" title="使用说明"
                        data-i18n-title="popup.top.tooltip.help">
                        <span class="action-icon">❓</span>
                        <span class="action-text" data-i18n="popup.top.button.help">使用说明</span>
                    </button>

                    <!-- 公告按钮 -->
                    <button id="announcementBtn" class="sidebar-action-btn announcement-btn" title="公告"
                        data-i18n-title="popup.top.tooltip.notice">
                        <span class="action-icon">📢</span>
                        <span class="action-text" data-i18n="popup.top.button.notice">公告</span>
                    </button>
                </div>
            </div>

            <!-- 版本信息 -->
            <div class="help-section">
                <div class="version-info">
                    <p class="version-text" data-i18n-html="popup.meta.version">BIC-QA <span id="popup-version"></span></p>
                    <p></p>
                    <div class="repo-links">
                        <a href="https://github.com/BIC-QA/BIC-QA" target="_blank" rel="noopener noreferrer" class="repo-link" title="GitHub">
                            <img src="../icons/github.png" alt="GitHub" class="repo-icon">
                        </a>
                        <a href="https://gitee.com/BIC-QA/bic-qa" target="_blank" rel="noopener noreferrer" class="repo-link" title="Gitee">
                            <img src="../icons/gitee.png" alt="Gitee" class="repo-icon">
                        </a>
                        <div class="contact-link-wrapper">
                            <a href="javascript:void(0);" class="repo-link contact-link" title="联系方式">
                                <img src="../icons/chatUs.png" alt="联系方式" class="repo-icon contact-icon">
                            </a>
                            <div class="qr-code-popup">
                                <div class="qr-code-container">
                                    <div class="qr-code-item">
                                        <img src="../icons/publicNum-QRcode.jpg" alt="微信公众号" class="qr-code-image" id="popup-qr-code">
                                        <p class="qr-code-label">微信公众号</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </aside>

        <!-- 右侧主内容区域 -->
        <main class="main-content">

            <!-- 搜索和问答区域 -->
            <div class="content-area">
                <!-- 搜索区域 -->
                <div class="search-section">
                    <div class="selector-row">
                        <div class="selector-left">
                            <div class="model-selector">
                                <label for="modelSelect" data-i18n="popup.main.label.model">选择模型：</label>
                                <select id="modelSelect" class="model-select">
                                    <option value="" disabled data-i18n="popup.main.option.modelsLoading">加载中...</option>
                                </select>
                            </div>
                            <span class="selector-divider">/</span>
                            <div class="knowledge-base-selector">
                                <label for="knowledgeBaseSelect" data-i18n="popup.main.label.knowledge">选择知识库：</label>
                                <select id="knowledgeBaseSelect" class="knowledge-base-select">
                                    <option value="" data-i18n="popup.main.option.knowledgeNone">不使用知识库</option>
                                </select>
                            </div>
                            <span class="selector-divider">/</span>
                            <div class="parameter-rule-selector">
                                <label for="parameterRuleSelect" data-i18n="popup.main.label.parameter">参数规则：</label>
                                <select id="parameterRuleSelect" class="parameter-rule-select">
                                    <option value="" disabled data-i18n="popup.main.option.modelsLoading">加载中...</option>
                                </select>
                            </div>
                        </div>
                        <div class="selector-right">
                            <div class="language-switcher">
                                <select id="languageSwitcher" class="language-select" title="选择语言"
                                    data-i18n-title="popup.top.tooltip.languageSwitcher">
                                    <option value="" disabled selected data-i18n="popup.top.languageOptions.placeholder">选择语言 (Select Language)</option>
                                    <option value="zhcn" data-i18n="popup.top.languageOptions.zhcn">中文简体</option>
                                    <option value="en" data-i18n="popup.top.languageOptions.en">English</option>
                                    <!-- <option value="zh-tw" data-i18n="popup.top.languageOptions.zh-tw">中文(繁體)</option> -->
                                    <option value="jap" data-i18n="popup.top.languageOptions.jap">日本語</option>
                                </select>
                            </div>
                            <button id="settingsBtn" class="settings-button" title="设置"
                                data-i18n-title="popup.top.tooltip.settings">
                                <span class="settings-icon">⚙️</span>
                                <span data-i18n="popup.top.button.settings">设置</span>
                            </button>
                        </div>
                    </div>

                    <!-- 结果区域 -->
                    <div class="result-section">
                        <div id="resultContainer" class="result-container" style="display: none;">
                            <div class="conversation-container" id="conversation-default">
                                <div class="resultListShow">
                                    <div id="questionDisplay" class="question-display" style="display: none;">
                                        <div class="question-header">
                                            <div class="user-avatar">
                                                <img src="../icons/bic-user.png" class="avatar-img" alt="用户"
                                                    data-i18n-alt="popup.result.userAlt">
                                            </div>
                                            <div class="question-info">
                                                <!-- <div class="question-name" data-i18n="popup.result.userName">用户</div> -->
                                                <div class="question-time" id="questionTime"></div>
                                            </div>
                                        </div>
                                        <div class="question-content">
                                            <div id="questionText" class="question-text"></div>
                                        </div>
                                    </div>

                                    <div id="aiDisplay" class="ai-display" style="display: none;">
                                        <div class="ai-header">
                                            <div class="ai-avatar">
                                                <img src="../icons/bic-an.png" class="avatar-img" alt="BIC-QA"
                                                    data-i18n-alt="popup.result.aiAlt">
                                            </div>
                                            <div class="ai-info">
                                                <div class="ai-name" data-i18n="popup.result.aiName">BIC-QA</div>
                                                <div class="ai-time" id="aiTime"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <h3 class="result-title" data-i18n="popup.result.title">回答：</h3>
                                    <div id="resultText" class="result-text">
                                        <p class="result-text-tips"></p>
                                        <div class="result-text-content"></div>
                                        <div class="result-text-knowlist"></div>

                                    </div>
                                    <div class="result-actions">
                                        <div class="action-icons-row">
                                            <button id="exportButton" class="action-icon-btn export-btn" title="导出HTML"
                                                data-i18n-title="popup.result.actions.exportTitle">
                                                <img src="../icons/download.svg" class="action-icon-svg" alt="导出"
                                                    data-i18n-alt="popup.result.actions.exportAlt">
                                            </button>
                                            <button id="copyButton" class="action-icon-btn copy-btn" title="复制"
                                                data-i18n-title="popup.result.actions.copyTitle">
                                                <img src="../icons/copy.svg" class="action-icon-svg" alt="复制"
                                                    data-i18n-alt="popup.result.actions.copyAlt">
                                            </button>
                                            <button id="clearButton" class="action-icon-btn clear-btn" title="清空"
                                                data-i18n-title="popup.result.actions.clearTitle">
                                                <img src="../icons/clear.svg" class="action-icon-svg" alt="清空"
                                                    data-i18n-alt="popup.result.actions.clearAlt">
                                            </button>
                                            <button id="likeButton" class="action-icon-btn like-btn" title="点赞 - 回答有帮助"
                                                data-i18n-title="popup.result.actions.likeTitle">
                                                <img src="../icons/good.svg" class="action-icon-svg" alt="点赞"
                                                    data-i18n-alt="popup.result.actions.likeAlt">
                                            </button>
                                            <button id="dislikeButton" class="action-icon-btn dislike-btn"
                                                title="否定 - 回答没有帮助"
                                                data-i18n-title="popup.result.actions.dislikeTitle">
                                                <img src="../icons/bad.svg" class="action-icon-svg" alt="否定"
                                                    data-i18n-alt="popup.result.actions.dislikeAlt">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="input-center-wrapper">
                        <div class="input-header">
                            <h2 class="input-title" data-i18n="popup.input.title">BIC-QA</h2>
                            <p class="input-subtitle" data-i18n="popup.main.text.databaseIntelligentQa"></p>

                        </div>
                        <div class="input-container">
                            <textarea id="questionInput" class="question-input"
                                data-i18n-placeholder="popup.input.placeholder" rows="3"></textarea>
                            <div class="character-count">
                                <span id="charCount">0</span><span data-i18n="popup.input.charLimitSuffix">/500</span>
                            </div>
                            <button id="askButton" class="ask-button" title="提问"
                                data-i18n-title="popup.input.askTitle">
                                <span class="send-icon">↑</span>
                                <span class="stop-icon" style="display: none;">⏹</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 底部版本信息 -->
                <footer class="footer">
                    <p class="input-subtitle" data-i18n-html="popup.footer.motto"></p>
                </footer>
            </div>

            <!-- 回到顶部按钮 -->
            <button id="backToTopBtn" class="back-to-top-btn" title="回到顶部" style="display: none;"
                data-i18n-title="popup.common.backToTopTitle">
                <span class="back-to-top-icon">↑</span>
            </button>
        </main>

        <!-- 历史记录对话框 -->
        <div id="historyDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container">
                <div class="dialog-header">
                    <h3 data-i18n="popup.history.title">对话历史记录</h3>
                    <button id="closeHistoryDialog" class="close-btn" aria-label="关闭"
                        data-i18n-aria-label="popup.common.close">×</button>
                </div>
                <div class="dialog-content">
                    <div class="history-controls" style="display: none;">
                        <button id="clearHistoryBtn" class="clear-btn" data-i18n="popup.history.clear">清空历史</button>
                        <button id="exportHistoryBtn" class="export-btn" style="display: none;"
                            data-i18n="popup.history.export">导出历史</button>
                    </div>
                    <div id="historyList" class="history-list">
                        <!-- 历史记录将在这里动态生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- AWR分析对话框 -->
        <div id="awrAnalysisDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container awr-dialog-container">
                <div class="dialog-header">
                    <h3 data-i18n="popup.awr.title">AWR分析</h3>
                    <button id="closeAwrDialog" class="close-btn" aria-label="关闭"
                        data-i18n-aria-label="popup.common.close">×</button>
                </div>

                <!-- 选项卡导航 -->
                <div class="awr-tabs">
                    <button class="awr-tab-btn active" data-tab="new" data-i18n="popup.awr.tabs.new">新建分析</button>
                    <button class="awr-tab-btn" data-tab="history" data-i18n="popup.awr.tabs.history">历史记录</button>
                </div>

                <div class="dialog-content">
                    <!-- 新建分析表单视图 -->
                    <div id="awrNewAnalysisView" class="awr-tab-content active">
                        <form id="awrAnalysisForm" class="awr-form">
                            <!-- 数据库类型选择 -->
                            <div class="form-group">
                                <!-- 数据库类型提示文字区域 -->
                                <div id="awrDatabaseDescription" class="database-description" style="display: none;"></div>
                                <label for="awrDatabaseType" class="form-label required"
                                    data-i18n="popup.awr.form.databaseLabel">数据库类型</label>
                                <select id="awrDatabaseType" class="form-input" required>
                                    <option value="" data-i18n="popup.awr.form.databasePlaceholder">请选择数据库类型</option>
                                </select>
                            </div>

                            <!-- 脱敏脚本下载地址 -->
                            <div class="form-group">
                                <div id="awrDesensitizationScriptDownloadLinks" class="script-collector-download-links" style="display: none; margin-top: 12px;">
                                    <p class="script-collector-download-label" id="awrDesensitizationScriptDownloadLabel" style="margin: 0 0 10px 0; font-size: 14px; font-weight: 500; color: #333;"></p>
                                    <p class="script-collector-download-description" id="awrDesensitizationScriptDescriptionText" style="margin: 0 0 12px 0; font-size: 13px; color: #666; line-height: 1.6;">使用脱敏工具处理AWR报告中的SQL文本，可有效保护敏感信息。处理后进行AI分析将更具安全性。如需安全保障，建议下载并使用该脱敏工具。</p>
                                    <div class="script-collector-download-buttons" style="display: flex; flex-direction: column; gap: 8px;">
                                        <a href="#" id="awrDesensitizationScriptGiteeLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/gitee.png" alt="Gitee" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://gitee.com/BIC-QA/bic-qa/releases</span>
                                        </a>
                                        <a href="#" id="awrDesensitizationScriptGithubLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/github-white.png" alt="GitHub" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://github.com/BIC-QA/BIC-QA/releases</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- 系统问题概述 -->
                            <div class="form-group">
                                <label for="awrProblemDescription" class="form-label"
                                    data-i18n="popup.awr.form.problemLabel">系统问题概述</label>
                                <textarea id="awrProblemDescription" class="form-textarea" rows="4"
                                    data-i18n-placeholder="popup.awr.form.problemPlaceholder"></textarea>
                                <p class="form-description" data-i18n="popup.awr.form.problemDescription">
                                    填写相对明确的系统问题，不确定不用输入，否则会误导大模型。
                                </p>
                            </div>

                            <!-- 接收邮箱 -->
                            <div class="form-group">
                                <label for="awrEmail" class="form-label required"
                                    data-i18n="popup.awr.form.emailLabel">接收邮箱</label>
                                <input type="email" id="awrEmail" class="form-input" required
                                    data-i18n-placeholder="popup.awr.form.emailPlaceholder" />
                                <input type="hidden" id="awrUserName" class="form-input" />
                            </div>

                            <!-- 上传文件 -->
                            <div class="form-group">
                                <div class="form-label-row">
                                    <label for="awrFileDisplay" class="form-label required"
                                        data-i18n="popup.awr.form.uploadLabel">上传文件</label>
                                    <button type="button" class="info-icon-btn" id="awrUploadHelp" aria-label="上传文件帮助"
                                        data-i18n-aria-label="popup.awr.form.uploadHelpAria">
                                        ?
                                        <span class="info-tooltip" id="awrUploadHelpTooltip"
                                            data-i18n-html="popup.awr.form.uploadHelpTooltip"></span>
                                    </button>
                                </div>
                                <div class="file-upload-container">
                                    <input type="text" id="awrFileDisplay" class="form-input file-display-input"
                                        data-i18n-placeholder="popup.awr.form.uploadPlaceholder" readonly />
                                    <input type="file" id="awrFileInput" class="file-input-hidden" accept="*/*" />
                                    <button type="button" id="awrFileUploadBtn" class="file-upload-btn"
                                        data-i18n="popup.awr.form.uploadButton">上传文件</button>
                                </div>
                            </div>

                            <!-- 语言选择 -->
                            <div class="form-group">
                                <label for="awrLanguage" class="form-label"
                                    data-i18n="popup.awr.form.languageLabel">语言</label>
                                <select id="awrLanguage" class="form-input">
                                    <option value="zh" data-i18n="popup.awr.form.languageOptions.zh" selected>中文</option>
                                    <option value="en" data-i18n="popup.awr.form.languageOptions.en">English</option>
                                </select>
                            </div>

                            <!-- 分析时间提示 -->
                            <div class="form-group">
                                <p class="form-description awr-analysis-time-hint" data-i18n="popup.awr.form.analysisTimeHint">
                                    ⏱️ 提示：分析时间大约需要 10 到 15 分钟，请耐心等待。
                                </p>
                            </div>

                            <div style="display: flex;align-items: center;justify-content: space-between;">
                                <div class="agreement-section">
                                    <label class="agreement-label"
                                        style="display: flex;align-items: center;gap: 10px;">
                                        <input type="checkbox" id="agreeTerms" name="agreeTerms">
                                        <span class="checkbox-text" style="display: inline-block;">
                                            <span data-i18n="popup.awr.agreement.prefix">我已阅读并同意 </span>
                                            <button type="button" class="link-button js-open-policy"
                                                data-target="disclaimerDialogZh" id="agreementDisclaimerBtn"
                                                data-i18n="popup.awr.agreement.disclaimer">免责声明</button>
                                            <span data-i18n="popup.awr.agreement.and"> 和 </span>
                                            <button type="button" class="link-button js-open-policy"
                                                data-target="securityDialogZh" id="agreementSecurityBtn"
                                                data-i18n="popup.awr.agreement.security">安全声明</button>
                                            <span data-i18n="popup.awr.agreement.suffix">，同意上传 AWR 报告进行分析。</span>
                                        </span>
                                    </label>
                                </div>
                                <!-- 操作按钮 -->
                                <div class="form-actions">
                                    <button type="button" id="awrCancelBtn" class="btn-cancel"
                                        data-i18n="popup.main.action.close">关闭</button>
                                    <button type="submit" id="awrSaveBtn" class="btn-save"
                                        data-i18n="popup.main.action.runAnalysis">执行分析</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- 历史记录列表视图 -->
                    <div id="awrHistoryView" class="awr-tab-content">
                        <!-- 搜索和筛选区域 -->
                        <div class="awr-history-filters">
                            <label for="awrStartTime" class="awr-filter-label"
                                data-i18n="popup.awr.filters.start">开始时间：</label>
                            <input type="text" id="awrStartTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="start"
                                data-i18n-placeholder="popup.awr.filters.startPlaceholder" readonly autocomplete="off">

                            <label for="awrEndTime" class="awr-filter-label"
                                data-i18n="popup.awr.filters.end">结束时间：</label>
                            <input type="text" id="awrEndTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="end"
                                data-i18n-placeholder="popup.awr.filters.endPlaceholder" readonly autocomplete="off">

                            <label for="awrStatusFilter" class="awr-filter-label"
                                data-i18n="popup.awr.filters.status">任务状态：</label>
                            <select id="awrStatusFilter" class="form-input awr-filter-select">
                                <option value="" data-i18n="popup.awr.statusOptions.all">全部</option>
                                <option value="0" data-i18n="popup.awr.statusOptions.pending">未执行</option>
                                <option value="3" data-i18n="popup.awr.statusOptions.running">执行中</option>
                                <option value="1" data-i18n="popup.awr.statusOptions.success">成功</option>
                                <option value="2" data-i18n="popup.awr.statusOptions.failed">失败</option>
                            </select>

                            <button id="awrRefreshHistoryBtn" class="awr-search-btn"
                                data-i18n="popup.awr.filters.search">搜索</button>

                            <button id="awrResetBtn" class="awr-reset-btn"
                                data-i18n="popup.awr.filters.reset">重置</button>
                        </div>

                        <!-- 分析时间提示 -->
                        <div class="awr-history-hint-container">
                            <p class="form-description awr-analysis-time-hint" data-i18n="popup.awr.form.analysisTimeHint">
                                ⏱️ 提示：分析时间大约需要 10 到 15 分钟，请耐心等待。
                            </p>
                        </div>

                        <!-- 历史记录表格 -->
                        <div class="awr-history-table-container">
                            <table id="awrHistoryTable" class="awr-history-table">
                                <thead>
                                    <tr>
                                        <th data-i18n="popup.awr.table.filename">文件名</th>
                                        <th data-i18n="popup.awr.table.type">类型</th>
                                        <th data-i18n="popup.awr.table.createdAt">创建时间</th>
                                        <th data-i18n="popup.awr.table.description">问题描述</th>
                                        <th data-i18n="popup.awr.table.email">邮箱</th>
                                        <th data-i18n="popup.awr.table.status">任务状态</th>
                                        <th data-i18n="popup.awr.table.notifyStatus">通知状态</th>
                                        <th data-i18n="popup.awr.table.actions">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="awrHistoryList">
                                    <!-- 表格行将通过JS动态生成 -->
                                </tbody>
                            </table>
                        </div>

                        <!-- 分页控件 -->
                        <div class="awr-pagination">
                            <button id="awrPrevPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.awr.pagination.prev">上一页</button>
                            <span id="awrPageInfo" class="pagination-info"></span>
                            <button id="awrNextPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.awr.pagination.next">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 巡检诊断对话框 -->
        <div id="inspectionDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container inspection-dialog-container">
                <div class="dialog-header">
                    <h3 data-i18n="popup.inspection.title">巡检诊断</h3>
                    <button id="closeInspectionDialog" class="close-btn" aria-label="关闭"
                        data-i18n-aria-label="popup.common.close">×</button>
                </div>
                <div class="inspection-tabs awr-tabs">
                    <button class="inspection-tab-btn awr-tab-btn active" data-tab="new"
                        data-i18n="popup.inspection.tabs.new">新建诊断</button>
                    <button class="inspection-tab-btn awr-tab-btn" data-tab="history"
                        data-i18n="popup.inspection.tabs.history">历史记录</button>
                </div>
                <div class="dialog-content">
                    <div id="inspectionNewView" class="inspection-tab-content awr-tab-content active">
                        <form id="inspectionForm" class="awr-form">
                            <!-- 数据库类型选择 -->
                            <div class="form-group">
                                <!-- 数据库类型提示文字区域 -->
                                <div id="inspectionDatabaseDescription" class="database-description" style="display: none;"></div>
                                <label for="inspectionDatabaseType" class="form-label required"
                                    data-i18n="popup.inspection.form.databaseLabel">数据库类型</label>
                                <select id="inspectionDatabaseType" class="form-input" required>
                                    <option value="" data-i18n="popup.inspection.form.databasePlaceholder">请选择数据库类型</option>
                                </select>
                            </div>

                            <!-- 脚本采集器下载选项 -->
                            <div class="form-group">
                                <label class="form-label" data-i18n="popup.inspection.form.scriptCollectorLabel" style="display: none;">脚本采集器</label>
                                <div id="scriptCollectorStatus" class="script-collector-status" style="display: none !important;"></div>
                                <div id="scriptCollectorCurrentVersion" class="script-collector-current-version" style="display: none;"></div>
                                <!-- 隐藏下载按钮 -->
                                <div class="script-collector-container" style="display: none;">
                                    <div class="script-collector-left">
                                        <div class="script-collector-actions" style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
                                            <button type="button" id="downloadOrUpdateScriptCollectorBtn" class="btn-download-update" style="display: none;">
                                                <span data-i18n="popup.inspection.form.downloadScriptCollector">下载脚本采集器</span>
                                            </button>
                                            <div class="script-collector-code-select" style="display: none; align-items: center; gap: 6px;">
                                                <label for="scriptCollectorCodeSelect" class="form-label" style="margin: 0; min-width: 120px;" data-i18n="popup.inspection.form.scriptCollectorCodeLabel">数据库类型</label>
                                                <select id="scriptCollectorCodeSelect" class="form-input" style="min-width: 160px;"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 脚本采集器下载地址显示区域 -->
                                <div id="inspectionScriptCollectorDownloadLinks" class="script-collector-download-links" style="display: none; margin-top: 12px;">
                                    <p class="script-collector-download-label" id="inspectionScriptCollectorDownloadLabel" style="margin: 0 0 10px 0; font-size: 14px; font-weight: 500; color: #333;"></p>
                                    <p class="script-collector-download-description" style="margin: 0 0 12px 0; font-size: 13px; color: #666; line-height: 1.6;">该脚本是数据库AI巡检流程的数据采集环节，自动化执行并返回一系列关键的巡检指标原始数据（如空间使用率、关键参数、等待事件统计等），为运维人员或上层分析平台提供统一、规范的初始数据集，是数据库AI巡检的基础工具。</p>
                                    <div class="script-collector-download-buttons" style="display: flex; flex-direction: column; gap: 8px;">
                                        <a href="#" id="inspectionScriptCollectorGiteeLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/gitee.png" alt="Gitee" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://gitee.com/BIC-QA/bic-qa/releases</span>
                                        </a>
                                        <a href="#" id="inspectionScriptCollectorGithubLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/github-white.png" alt="GitHub" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://github.com/BIC-QA/BIC-QA/releases</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- 下载选项区域（单独一行显示） -->
                                <div id="pluginDownloadOptions" class="plugin-download-options" style="display: none; margin-top: 12px;"></div>
                            </div>

                            <!-- 语言选择 -->
                            <div class="form-group">
                                <label for="inspectionLanguage" class="form-label"
                                    data-i18n="popup.inspection.form.languageLabel">语言</label>
                                <select id="inspectionLanguage" class="form-input">
                                    <option value="zh" data-i18n="popup.inspection.form.languageOptions.zh" selected>中文</option>
                                    <option value="en" data-i18n="popup.inspection.form.languageOptions.en">English</option>
                                </select>
                            </div>

                            <!-- 上传文件 -->
                            <div class="form-group">
                                <label for="inspectionFileDisplay" class="form-label required"
                                    data-i18n="popup.inspection.form.uploadLabel">上传数据</label>
                                <div class="file-upload-container">
                                    <input type="text" id="inspectionFileDisplay" class="form-input file-display-input"
                                        data-i18n-placeholder="popup.inspection.form.uploadPlaceholder" readonly />
                                    <input type="file" id="inspectionFileInput" class="file-input-hidden" accept="*/*" />
                                    <button type="button" id="inspectionFileUploadBtn" class="file-upload-btn"
                                        data-i18n="popup.inspection.form.uploadButton">上传文件</button>
                                </div>
                                <p class="form-description">
                                    ⚠️ <span data-i18n="popup.inspection.form.uploadWarning">注意：仅支持上传客户端采集的数据包，否则将导致分析失败。</span>
                                </p>
                            </div>

                            <!-- 接收邮箱 -->
                            <div class="form-group">
                                <label for="inspectionEmail" class="form-label required"
                                    data-i18n="popup.inspection.form.emailLabel">接收邮箱</label>
                                <input type="email" id="inspectionEmail" class="form-input" required
                                    data-i18n-placeholder="popup.inspection.form.emailPlaceholder" />
                                <input type="hidden" id="inspectionUserName" class="form-input" />
                            </div>

                            <!-- 协议复选框 -->
                            <div class="agreement-section">
                                <label class="agreement-label" style="display: flex;align-items: center;gap: 10px;">
                                    <input type="checkbox" id="inspectionAgreeTerms" name="inspectionAgreeTerms">
                                    <span class="checkbox-text" style="display: inline-block;">
                                        <span data-i18n="popup.inspection.agreement.prefix">我已阅读并同意 </span>
                                        <button type="button" class="link-button js-open-policy"
                                            data-target="inspectionDisclaimerDialogZh"
                                            data-i18n="popup.inspection.agreement.disclaimer">免责声明</button>
                                        <span data-i18n="popup.inspection.agreement.and"> 和 </span>
                                        <button type="button" class="link-button js-open-policy"
                                            data-target="inspectionSecurityDialogZh"
                                            data-i18n="popup.inspection.agreement.security">安全声明</button>
                                        <span data-i18n="popup.inspection.agreement.suffix">，同意上传巡检报告进行诊断。</span>
                                    </span>
                                </label>
                            </div>

                            <!-- 操作按钮 -->
                            <div class="form-actions">
                                <button type="button" id="inspectionCancelBtn" class="btn-cancel"
                                    data-i18n="popup.main.action.close">关闭</button>
                                <button type="submit" id="inspectionSaveBtn" class="btn-save"
                                    data-i18n="popup.inspection.form.submit">提交诊断</button>
                            </div>
                        </form>
                    </div>
                    <div id="inspectionHistoryView" class="inspection-tab-content awr-tab-content">
                        <div class="awr-history-filters">
                            <label for="inspectionStartTime" class="awr-filter-label"
                                data-i18n="popup.inspection.filters.start">开始时间：</label>
                            <input type="text" id="inspectionStartTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="start"
                                data-i18n-placeholder="popup.inspection.filters.startPlaceholder" readonly autocomplete="off">
                            <label for="inspectionEndTime" class="awr-filter-label"
                                data-i18n="popup.inspection.filters.end">结束时间：</label>
                            <input type="text" id="inspectionEndTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="end"
                                data-i18n-placeholder="popup.inspection.filters.endPlaceholder" readonly autocomplete="off">
                            <label for="inspectionStatusFilter" class="awr-filter-label"
                                data-i18n="popup.inspection.filters.status">任务状态：</label>
                            <select id="inspectionStatusFilter" class="form-input awr-filter-select">
                                <option value="" data-i18n="popup.inspection.statusOptions.all">全部</option>
                                <option value="0" data-i18n="popup.inspection.statusOptions.pending">未执行</option>
                                <option value="3" data-i18n="popup.inspection.statusOptions.running">执行中</option>
                                <option value="1" data-i18n="popup.inspection.statusOptions.success">成功</option>
                                <option value="2" data-i18n="popup.inspection.statusOptions.failed">失败</option>
                            </select>
                            <button id="inspectionHistorySearchBtn" class="awr-search-btn"
                                data-i18n="popup.inspection.filters.search">搜索</button>
                            <button id="inspectionHistoryResetBtn" class="awr-reset-btn"
                                data-i18n="popup.inspection.filters.reset">重置</button>
                        </div>
                        <div class="awr-history-table-container">
                            <table id="inspectionHistoryTable" class="awr-history-table">
                                <thead>
                                    <tr>
                                        <th data-i18n="popup.inspection.table.filename">文件名</th>
                                        <th data-i18n="popup.inspection.table.type">类型</th>
                                        <th data-i18n="popup.inspection.table.createdAt">创建时间</th>
                                        <th data-i18n="popup.inspection.table.description">问题描述</th>
                                        <th data-i18n="popup.inspection.table.email">邮箱</th>
                                        <th data-i18n="popup.inspection.table.status">任务状态</th>
                                        <th data-i18n="popup.inspection.table.notifyStatus">通知状态</th>
                                        <th data-i18n="popup.inspection.table.actions">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="inspectionHistoryList"></tbody>
                            </table>
                        </div>
                        <div class="awr-pagination">
                            <button id="inspectionPrevPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.inspection.pagination.prev">上一页</button>
                            <span id="inspectionPageInfo" class="pagination-info"></span>
                            <button id="inspectionNextPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.inspection.pagination.next">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 免责声明弹窗 -->
        <div id="disclaimerDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="disclaimerDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="disclaimerDialogZhTitle" data-i18n="popup.policy.disclaimer.title">免责声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="disclaimerDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.disclaimer.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/awr-disclaimer.html"></div>
            </div>
        </div>


        <!-- 安全声明弹窗 -->
        <div id="securityDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="securityDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="securityDialogZhTitle" data-i18n="popup.policy.security.title">安全声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="securityDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.security.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/awr-security.html"></div>
            </div>
        </div>

        <!-- 巡检诊断免责声明弹窗 -->
        <div id="inspectionDisclaimerDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="inspectionDisclaimerDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="inspectionDisclaimerDialogZhTitle" data-i18n="popup.policy.inspection.disclaimer.title">免责声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="inspectionDisclaimerDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.inspection.disclaimer.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/inspection-disclaimer.html"></div>
            </div>
        </div>

        <!-- 巡检诊断安全声明弹窗 -->
        <div id="inspectionSecurityDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="inspectionSecurityDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="inspectionSecurityDialogZhTitle" data-i18n="popup.policy.inspection.security.title">安全声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="inspectionSecurityDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.inspection.security.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/inspection-security.html"></div>
            </div>
        </div>

        <!-- SQL优化对话框 -->
        <div id="sqlOptimizationDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container inspection-dialog-container">
                <div class="dialog-header">
                    <h3 data-i18n="popup.sqlOptimization.title">SQL优化</h3>
                    <button id="closeSqlOptimizationDialog" class="close-btn" aria-label="关闭"
                        data-i18n-aria-label="popup.common.close">×</button>
                </div>
                <div class="inspection-tabs awr-tabs">
                    <button class="sql-optimization-tab-btn awr-tab-btn active" data-tab="new"
                        data-i18n="popup.sqlOptimization.tabs.new">新建优化</button>
                    <button class="sql-optimization-tab-btn awr-tab-btn" data-tab="history"
                        data-i18n="popup.sqlOptimization.tabs.history">历史记录</button>
                </div>
                <div class="dialog-content">
                    <div id="sqlOptimizationNewView" class="inspection-tab-content awr-tab-content active">
                        <form id="sqlOptimizationForm" class="awr-form">
                            <!-- 数据库类型选择 -->
                            <div class="form-group">
                                <!-- 数据库类型提示文字区域 -->
                                <div id="sqlOptimizationDatabaseDescription" class="database-description" style="display: none;"></div>
                                <label for="sqlOptimizationDatabaseType" class="form-label required"
                                    data-i18n="popup.sqlOptimization.form.databaseLabel">数据库类型</label>
                                <select id="sqlOptimizationDatabaseType" class="form-input" required>
                                    <option value="" data-i18n="popup.sqlOptimization.form.databasePlaceholder">请选择数据库类型</option>
                                </select>
                            </div>

                            <!-- 脚本采集器下载选项 -->
                            <div class="form-group">
                                <label class="form-label" data-i18n="popup.sqlOptimization.form.scriptCollectorLabel" style="display: none;">脚本采集器</label>
                                <div id="sqlOptimizationScriptCollectorStatus" class="script-collector-status" style="display: none !important;"></div>
                                <div id="sqlOptimizationScriptCollectorCurrentVersion" class="script-collector-current-version" style="display: none;"></div>
                                <!-- 隐藏下载按钮 -->
                                <div class="script-collector-container" style="display: none;">
                                    <div class="script-collector-left">
                                        <div class="script-collector-actions" style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
                                            <button type="button" id="sqlOptimizationDownloadOrUpdateScriptCollectorBtn" class="btn-download-update" style="display: none;">
                                                <span data-i18n="popup.sqlOptimization.form.downloadScriptCollector">下载脚本采集器</span>
                                            </button>
                                            <div class="script-collector-code-select" style="display: none; align-items: center; gap: 6px;">
                                                <label for="sqlOptimizationScriptCollectorCodeSelect" class="form-label" style="margin: 0; min-width: 120px;" data-i18n="popup.sqlOptimization.form.scriptCollectorCodeLabel">数据库类型</label>
                                                <select id="sqlOptimizationScriptCollectorCodeSelect" class="form-input" style="min-width: 160px;"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 脚本采集器下载地址显示区域 -->
                                <div id="sqlOptimizationScriptCollectorDownloadLinks" class="script-collector-download-links" style="display: none; margin-top: 12px;">
                                    <p class="script-collector-download-label" id="sqlOptimizationScriptCollectorDownloadLabel" style="margin: 0 0 10px 0; font-size: 14px; font-weight: 500; color: #333;"></p>
                                    <p class="script-collector-download-description" style="margin: 0 0 12px 0; font-size: 13px; color: #666; line-height: 1.6;">该脚本用于自动采集SQL优化所需的各项性能数据，主要收集：SQL全文、实时执行计划、执行统计信息及对象元数据。它是进行深度SQL性能诊断与调优的基础工具。</p>
                                    <div class="script-collector-download-buttons" style="display: flex; flex-direction: column; gap: 8px;">
                                        <a href="#" id="sqlOptimizationScriptCollectorGiteeLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/gitee.png" alt="Gitee" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://gitee.com/BIC-QA/bic-qa/releases</span>
                                        </a>
                                        <a href="#" id="sqlOptimizationScriptCollectorGithubLink" target="_blank" rel="noopener noreferrer" class="script-collector-download-link" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: #1890ff; padding: 6px 8px; border-radius: 4px; transition: background-color 0.2s;">
                                            <img src="../icons/github-white.png" alt="GitHub" style="width: 20px; height: 20px; flex-shrink: 0;">
                                            <span class="script-collector-download-url" style="font-size: 13px; word-break: break-all;">https://github.com/BIC-QA/BIC-QA/releases</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- 下载选项区域（单独一行显示） -->
                                <div id="sqlOptimizationPluginDownloadOptions" class="plugin-download-options" style="display: none; margin-top: 12px;"></div>
                            </div>

                            <!-- 语言选择 -->
                            <div class="form-group">
                                <label for="sqlOptimizationLanguage" class="form-label"
                                    data-i18n="popup.sqlOptimization.form.languageLabel">语言</label>
                                <select id="sqlOptimizationLanguage" class="form-input">
                                    <option value="zh" data-i18n="popup.sqlOptimization.form.languageOptions.zh" selected>中文</option>
                                    <option value="en" data-i18n="popup.sqlOptimization.form.languageOptions.en">English</option>
                                </select>
                            </div>

                            <!-- 上传文件 -->
                            <div class="form-group">
                                <label for="sqlOptimizationFileDisplay" class="form-label required"
                                    data-i18n="popup.sqlOptimization.form.uploadLabel">上传数据</label>
                                <div class="file-upload-container">
                                    <input type="text" id="sqlOptimizationFileDisplay" class="form-input file-display-input"
                                        data-i18n-placeholder="popup.sqlOptimization.form.uploadPlaceholder" readonly />
                                    <input type="file" id="sqlOptimizationFileInput" class="file-input-hidden" accept="*/*" />
                                    <button type="button" id="sqlOptimizationFileUploadBtn" class="file-upload-btn"
                                        data-i18n="popup.sqlOptimization.form.uploadButton">上传文件</button>
                                </div>
                            </div>

                            <!-- 接收邮箱 -->
                            <div class="form-group">
                                <label for="sqlOptimizationEmail" class="form-label required"
                                    data-i18n="popup.sqlOptimization.form.emailLabel">接收邮箱</label>
                                <input type="email" id="sqlOptimizationEmail" class="form-input" required
                                    data-i18n-placeholder="popup.sqlOptimization.form.emailPlaceholder" />
                                <input type="hidden" id="sqlOptimizationUserName" class="form-input" />
                            </div>

                            <!-- 协议复选框 -->
                            <div class="agreement-section">
                                <label class="agreement-label" style="display: flex;align-items: center;gap: 10px;">
                                    <input type="checkbox" id="sqlOptimizationAgreeTerms" name="sqlOptimizationAgreeTerms">
                                    <span class="checkbox-text" style="display: inline-block;">
                                        <span data-i18n="popup.sqlOptimization.agreement.prefix">我已阅读并同意 </span>
                                        <button type="button" class="link-button js-open-policy"
                                            data-target="sqlOptimizationDisclaimerDialogZh"
                                            data-i18n="popup.sqlOptimization.agreement.disclaimer">免责声明</button>
                                        <span data-i18n="popup.sqlOptimization.agreement.and"> 和 </span>
                                        <button type="button" class="link-button js-open-policy"
                                            data-target="sqlOptimizationSecurityDialogZh"
                                            data-i18n="popup.sqlOptimization.agreement.security">安全声明</button>
                                        <span data-i18n="popup.sqlOptimization.agreement.suffix">，同意上传SQL文件进行优化。</span>
                                    </span>
                                </label>
                            </div>

                            <!-- 操作按钮 -->
                            <div class="form-actions">
                                <button type="button" id="sqlOptimizationCancelBtn" class="btn-cancel"
                                    data-i18n="popup.main.action.close">关闭</button>
                                <button type="submit" id="sqlOptimizationSaveBtn" class="btn-save"
                                    data-i18n="popup.sqlOptimization.form.submit">提交优化</button>
                            </div>
                        </form>
                    </div>
                    <div id="sqlOptimizationHistoryView" class="inspection-tab-content awr-tab-content">
                        <div class="awr-history-filters">
                            <label for="sqlOptimizationStartTime" class="awr-filter-label"
                                data-i18n="popup.sqlOptimization.filters.start">开始时间：</label>
                            <input type="text" id="sqlOptimizationStartTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="start"
                                data-i18n-placeholder="popup.sqlOptimization.filters.startPlaceholder" readonly autocomplete="off">
                            <label for="sqlOptimizationEndTime" class="awr-filter-label"
                                data-i18n="popup.sqlOptimization.filters.end">结束时间：</label>
                            <input type="text" id="sqlOptimizationEndTime" class="form-input awr-filter-input datetime-filter-input"
                                data-role="datetime-filter" data-target="end"
                                data-i18n-placeholder="popup.sqlOptimization.filters.endPlaceholder" readonly autocomplete="off">
                            <label for="sqlOptimizationStatusFilter" class="awr-filter-label"
                                data-i18n="popup.sqlOptimization.filters.status">任务状态：</label>
                            <select id="sqlOptimizationStatusFilter" class="form-input awr-filter-select">
                                <option value="" data-i18n="popup.sqlOptimization.statusOptions.all">全部</option>
                                <option value="0" data-i18n="popup.sqlOptimization.statusOptions.pending">未执行</option>
                                <option value="3" data-i18n="popup.sqlOptimization.statusOptions.running">执行中</option>
                                <option value="1" data-i18n="popup.sqlOptimization.statusOptions.success">成功</option>
                                <option value="2" data-i18n="popup.sqlOptimization.statusOptions.failed">失败</option>
                            </select>
                            <button id="sqlOptimizationHistorySearchBtn" class="awr-search-btn"
                                data-i18n="popup.sqlOptimization.filters.search">搜索</button>
                            <button id="sqlOptimizationHistoryResetBtn" class="awr-reset-btn"
                                data-i18n="popup.sqlOptimization.filters.reset">重置</button>
                        </div>
                        <div class="awr-history-table-container">
                            <table id="sqlOptimizationHistoryTable" class="awr-history-table">
                                <thead>
                                    <tr>
                                        <th data-i18n="popup.sqlOptimization.table.filename">文件名</th>
                                        <th data-i18n="popup.sqlOptimization.table.type">类型</th>
                                        <th data-i18n="popup.sqlOptimization.table.createdAt">创建时间</th>
                                        <th data-i18n="popup.sqlOptimization.table.description">问题描述</th>
                                        <th data-i18n="popup.sqlOptimization.table.email">邮箱</th>
                                        <th data-i18n="popup.sqlOptimization.table.status">任务状态</th>
                                        <th data-i18n="popup.sqlOptimization.table.notifyStatus">通知状态</th>
                                        <th data-i18n="popup.sqlOptimization.table.actions">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="sqlOptimizationHistoryList"></tbody>
                            </table>
                        </div>
                        <div class="awr-pagination">
                            <button id="sqlOptimizationPrevPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.sqlOptimization.pagination.prev">上一页</button>
                            <span id="sqlOptimizationPageInfo" class="pagination-info"></span>
                            <button id="sqlOptimizationNextPageBtn" class="pagination-btn" disabled
                                data-i18n="popup.sqlOptimization.pagination.next">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SQL优化免责声明弹窗 -->
        <div id="sqlOptimizationDisclaimerDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="sqlOptimizationDisclaimerDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="sqlOptimizationDisclaimerDialogZhTitle" data-i18n="popup.policy.sqlOptimization.disclaimer.title">免责声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="sqlOptimizationDisclaimerDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.sqlOptimization.disclaimer.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/sql-optimization-disclaimer.html"></div>
            </div>
        </div>

        <!-- SQL优化安全声明弹窗 -->
        <div id="sqlOptimizationSecurityDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="sqlOptimizationSecurityDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="sqlOptimizationSecurityDialogZhTitle" data-i18n="popup.policy.sqlOptimization.security.title">安全声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="sqlOptimizationSecurityDialogZh"
                        aria-label="关闭" data-i18n-aria-label="popup.policy.sqlOptimization.security.closeAria">×</button>
                </div>
                <div class="dialog-content policy-dialog-content"
                    data-policy-html-path="policy/sql-optimization-security.html"></div>
            </div>
        </div>
        <script src="../js/knowledge_base_simple.js"></script>
        <script src="../i18n/i18n.js"></script>
        <script type="module" src="../js/popup/main.js"></script>
        <script src="../js/help-button.js"></script>
    </div>
</body>

</html>
