<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIC-QA - 佰晟智算智能问答助手</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- 左侧边栏 -->
        <aside class="sidebar">
            <!-- Logo区域 -->
            <div class="logo-section">
                <div class="logo-content">
                    <img src="icons/logo.png" alt="BIC-QA" class="logo-icon">
                    <!-- <div class="logo-text">
                        <h1 class="logo-title">BIC-QA</h1>
                        <p class="logo-subtitle">国产数据库智能问答</p>
                        
                    </div> -->
                </div>
            </div>

            <!-- 快捷操作区域 -->
            <div class="quick-actions-sidebar">
                <div class="action-buttons-vertical">
                    <!-- <button id="pageSummaryBtn" class="sidebar-action-btn">
                        <span class="action-icon">📋</span>
                        <span class="action-text">结论摘要</span>
                    </button>
                    <button id="translateBtn" class="sidebar-action-btn">
                        <span class="action-icon">🌐</span>
                        <span class="action-text">翻译结论</span>
                    </button> -->
                    <button id="newSessionBtn" class="sidebar-action-btn">
                        <span class="action-icon">🆕</span>
                        <span class="action-text">开启新会话(New)</span>
                    </button>
                    <button id="historyBtn" class="sidebar-action-btn">
                        <span class="action-icon">📚</span>
                        <span class="action-text">历史记录(History)</span>
                    </button>
                    <button id="awrAnalysisBtn" class="sidebar-action-btn">
                        <span class="action-icon">📊</span>
                        <span class="action-text">AWR分析(Analysis)</span>
                    </button>

                    <!-- 使用说明按钮 -->
                    <button id="helpBtn" class="sidebar-action-btn help-action-btn" title="使用说明">
                        <span class="action-icon">❓</span>
                        <span class="action-text">使用说明(Help)</span>
                    </button>

                    <!-- 公告按钮 -->
                    <a href="http://www.dbaiops.cn/notice.html" target="_blank"
                        class="sidebar-action-btn announcement-btn" title="公告">
                        <span class="action-icon">📢</span>
                        <span class="action-text">公告(Notice)</span>
                    </a>
                </div>
            </div>

            <!-- 版本信息 -->
            <div class="help-section">
                <div class="version-info">
                    <p class="version-text">BIC-QA <span>v1.0.7</span></p>
                </div>
            </div>

        </aside>

        <!-- 右侧主内容区域 -->
        <main class="main-content">

            <!-- 搜索和问答区域 -->
            <div class="content-area">
                <!-- 搜索区域 -->
                <div class="search-section">
                    <div class="selector-row">
                        <div class="selector-left">
                            <div class="model-selector">
                                <label for="modelSelect">选择模型：</label>
                                <select id="modelSelect" class="model-select">
                                    <option value="">加载中...</option>
                                </select>
                            </div>
                            <span class="selector-divider">/</span>
                            <div class="knowledge-base-selector">
                                <label for="knowledgeBaseSelect">选择知识库：</label>
                                <select id="knowledgeBaseSelect" class="knowledge-base-select">
                                    <option value="">不使用知识库(None)</option>
                                </select>
                            </div>
                            <span class="selector-divider">/</span>
                            <div class="parameter-rule-selector">
                                <label for="parameterRuleSelect">参数规则：</label>
                                <select id="parameterRuleSelect" class="parameter-rule-select">
                                    <option value="">加载中...</option>
                                </select>
                            </div>
                        </div>
                        <div class="selector-right">
                            <button id="settingsBtn" class="settings-button" title="设置">
                                <span class="settings-icon">⚙️</span>
                                <span>设置(Setting)</span>
                            </button>
                            <!-- <button id="openFullPageBtn" class="settings-button" title="打开完整页面" style="margin-left: 10px;">
                                <span class="settings-icon">🖥️</span>
                                <span>完整页面</span>
                            </button> -->
                        </div>
                    </div>

                    <!-- 结果区域 -->
                    <div class="result-section">
                        <div id="resultContainer" class="result-container" style="display: none;">
                            <div class="conversation-container" id="conversation-default">
                                <div class="resultListShow">
                                    <div id="questionDisplay" class="question-display" style="display: none;">
                                        <div class="question-header">
                                            <div class="user-avatar">
                                                <img src="icons/bic-user.png" alt="用户" class="avatar-img">
                                            </div>
                                            <div class="question-info">
                                                <div class="question-name">用户</div>
                                                <div class="question-time" id="questionTime"></div>
                                            </div>
                                        </div>
                                        <div class="question-content">
                                            <div id="questionText" class="question-text"></div>
                                        </div>
                                    </div>

                                    <div id="aiDisplay" class="ai-display" style="display: none;">
                                        <div class="ai-header">
                                            <div class="ai-avatar">
                                                <img src="icons/bic-an.png" alt="BIC-QA" class="avatar-img">
                                            </div>
                                            <div class="ai-info">
                                                <div class="ai-name">BIC-QA</div>
                                                <div class="ai-time" id="aiTime"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <h3 class="result-title">回答：</h3>
                                    <div id="resultText" class="result-text">
                                        <p class="result-text-tips"></p>
                                        <div class="result-text-content"></div>
                                        <div class="result-text-knowlist"></div>

                                    </div>
                                    <div class="result-actions">
                                        <div class="action-icons-row">
                                            <button id="exportButton" class="action-icon-btn export-btn" title="导出HTML">
                                                <img src="icons/download.svg" alt="导出" class="action-icon-svg">
                                            </button>
                                            <button id="copyButton" class="action-icon-btn copy-btn" title="复制">
                                                <img src="icons/copy.svg" alt="复制" class="action-icon-svg">
                                            </button>
                                            <button id="clearButton" class="action-icon-btn clear-btn" title="清空">
                                                <img src="icons/clear.svg" alt="清空" class="action-icon-svg">
                                            </button>
                                            <button id="likeButton" class="action-icon-btn like-btn" title="点赞 - 回答有帮助">
                                                <img src="icons/good.svg" alt="点赞" class="action-icon-svg">
                                            </button>
                                            <button id="dislikeButton" class="action-icon-btn dislike-btn"
                                                title="否定 - 回答没有帮助">
                                                <img src="icons/bad.svg" alt="否定" class="action-icon-svg">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="input-center-wrapper">
                        <div class="input-header">
                            <h2 class="input-title">BIC-QA</h2>
                            <p class="input-subtitle">国产数据库智能问答(Database Intelligent Q&A)</p>

                        </div>
                        <div class="input-container">
                            <textarea id="questionInput" class="question-input"
                                placeholder="请输入您的问题(Please enter your question)..." rows="3"></textarea>
                            <div class="character-count">
                                <span id="charCount">0</span>/500
                            </div>
                            <button id="askButton" class="ask-button" title="提问">
                                <span class="send-icon">↑</span>
                                <span class="stop-icon" style="display: none;">⏹</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 底部版本信息 -->
                <footer class="footer">
                    <!-- <p class="version">版本 1.0.5</p> -->
                    <p class="input-subtitle">"不胡说八道的知识库，我们会不断改进知识库，今天无法回答的问题，我们也会很快补充完善，请帮我们不断完善这个公共知识库吧！<br>A
                        knowledge
                        base that doesn't talk nonsense. We will continuously improve the knowledge base. For questions
                        that cannot be answered today, we will soon supplement and refine the content. Please help us
                        keep improving this public knowledge base!</p>
                </footer>
            </div>

            <!-- 回到顶部按钮 -->
            <button id="backToTopBtn" class="back-to-top-btn" title="回到顶部" style="display: none;">
                <span class="back-to-top-icon">↑</span>
            </button>
        </main>

        <!-- 历史记录对话框 -->
        <div id="historyDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container">
                <div class="dialog-header">
                    <h3>对话历史记录</h3>
                    <button id="closeHistoryDialog" class="close-btn">×</button>
                </div>
                <div class="dialog-content">
                    <div class="history-controls" style="display: none;">
                        <button id="clearHistoryBtn" class="clear-btn">清空历史</button>
                        <button id="exportHistoryBtn" class="export-btn" style="display: none;">导出历史</button>
                    </div>
                    <div id="historyList" class="history-list">
                        <!-- 历史记录将在这里动态生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- AWR分析对话框 -->
        <div id="awrAnalysisDialog" class="dialog-overlay" style="display: none;">
            <div class="dialog-container awr-dialog-container">
                <div class="dialog-header">
                    <h3>AWR分析(Analysis)</h3>
                    <button id="closeAwrDialog" class="close-btn">×</button>
                </div>

                <!-- 选项卡导航 -->
                <div class="awr-tabs">
                    <button class="awr-tab-btn active" data-tab="new">新建分析(New Analysis)</button>
                    <button class="awr-tab-btn" data-tab="history">历史记录(History)</button>
                </div>

                <div class="dialog-content">
                    <!-- 新建分析表单视图 -->
                    <div id="awrNewAnalysisView" class="awr-tab-content active">
                        <form id="awrAnalysisForm" class="awr-form">
                            <!-- 系统问题概述 -->
                            <div class="form-group">
                                <label for="awrProblemDescription" class="form-label">系统问题概述(System Issue
                                    Overview)</label>
                                <textarea id="awrProblemDescription" class="form-textarea" rows="4"
                                    placeholder="请输入系统问题描述(Please enter your question)..."></textarea>
                                <p class="form-description">填写相对明确的系统问题，不确定不用输入，否则会误导大模型(Please provide a relatively
                                    clear system issue description. If you are unsure about any details, it's better not
                                    to input them, as they might mislead the large language model.)</p>
                            </div>

                            <!-- 接收邮箱 -->
                            <div class="form-group">
                                <label for="awrEmail" class="form-label required">接收邮箱(Email)</label>
                                <input type="email" id="awrEmail" class="form-input" placeholder="请输入接收分析报告的邮箱"
                                    required />
                                <input type="hidden" id="awrUserName" class="form-input" />
                            </div>

                            <!-- 上传文件 -->
                            <div class="form-group">
                                <label for="awrFileDisplay" class="form-label required">上传文件(Upload)</label>
                                <div class="file-upload-container">
                                    <input type="text" id="awrFileDisplay" class="form-input file-display-input"
                                        placeholder="未选择文件" readonly />
                                    <input type="file" id="awrFileInput" class="file-input-hidden" accept="*/*" />
                                    <button type="button" id="awrFileUploadBtn"
                                        class="file-upload-btn">上传文件(Upload)</button>
                                </div>
                            </div>

                            <!-- 语言选择 -->
                            <div class="form-group">
                                <label for="awrLanguage" class="form-label">语言(Language)</label>
                                <select id="awrLanguage" class="form-input">
                                    <option value="zh" selected>中文</option>
                                    <option value="en">English</option>
                                </select>
                            </div>

                            
                        <div style="display: flex;align-items: center;justify-content: space-between;">
                            <div class="agreement-section">
                            <label class="agreement-label" style="display: flex;align-items: center;gap: 10px;">
                                <input type="checkbox" id="agreeTerms" name="agreeTerms">
                                <span class="checkbox-text" style="display: inline-block;">
                                    我已阅读并同意
                                    <button type="button" class="link-button js-open-policy" data-target="disclaimerDialogZh">免责声明</button>
                                    和
                                    <button type="button" class="link-button js-open-policy" data-target="securityDialogZh">安全声明</button>，
                                    同意上传 AWR 报告进行分析。
                                    (I have read and agree to the
                                    <button type="button" class="link-button js-open-policy" data-target="disclaimerDialogEn">Disclaimer</button>
                                    and
                                    <button type="button" class="link-button js-open-policy" data-target="securityDialogEn">Security Statement</button>,
                                    and agree to upload the AWR report for analysis.)
                                </span>
                            </label>
                        </div>
                            <!-- 操作按钮 -->
                            <div class="form-actions">
                                <button type="button" id="awrCancelBtn" class="btn-cancel">关闭(Close)</button>
                                <button type="submit" id="awrSaveBtn" class="btn-save">执行分析(Run)</button>
                            </div>
                        </div>
                        </form>
                    </div>

                    <!-- 历史记录列表视图 -->
                    <div id="awrHistoryView" class="awr-tab-content">
                        <!-- 搜索和筛选区域 -->
                        <div class="awr-history-filters">
                            <label for="awrStartTime" class="awr-filter-label">开始时间(Start Time)：</label>
                            <input type="datetime-local" id="awrStartTime" class="form-input awr-filter-input">

                            <label for="awrEndTime" class="awr-filter-label">结束时间(End Time)：</label>
                            <input type="datetime-local" id="awrEndTime" class="form-input awr-filter-input">

                            <label for="awrStatusFilter" class="awr-filter-label">任务状态(Status)：</label>
                            <select id="awrStatusFilter" class="form-input awr-filter-select">
                                <option value="">全部(All)</option>
                                <option value="0">未分析(Pending)</option>
                                <option value="1">成功(Success)</option>
                                <option value="2">失败(Failed)</option>
                                <option value="3">执行中(Running)</option>
                            </select>

                            <button id="awrRefreshHistoryBtn" class="awr-search-btn">
                                搜索(Search)
                            </button>

                            <button id="awrResetBtn" class="awr-reset-btn">
                                重置(Reset)
                            </button>
                        </div>

                        <!-- 历史记录表格 -->
                        <div class="awr-history-table-container">
                            <table id="awrHistoryTable" class="awr-history-table">
                                <thead>
                                    <tr>
                                        <th>创建时间(Create Time)</th>
                                        <th>状态(Status)</th>
                                        <th>文件名(Filename)</th>
                                        <th>问题描述(Description)</th>
                                        <th>邮箱(Email)</th>
                                        <th>语言(Language)</th>
                                        <th>操作(Action)</th>
                                    </tr>
                                </thead>
                                <tbody id="awrHistoryList">
                                    <!-- 表格行将通过JS动态生成 -->
                                </tbody>
                            </table>
                        </div>

                        <!-- 分页控件 -->
                        <div class="awr-pagination">
                            <button id="awrPrevPageBtn" class="pagination-btn" disabled>上一页(Previous)</button>
                            <span id="awrPageInfo" class="pagination-info">第 1 页，共 1 页 (Page 1 of 1)</span>
                            <button id="awrNextPageBtn" class="pagination-btn" disabled>下一页(Next)</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 免责声明弹窗（中文） -->
        <div id="disclaimerDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="disclaimerDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="disclaimerDialogZhTitle">免责声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="disclaimerDialogZh"
                        aria-label="关闭">×</button>
                </div>
                <div class="dialog-content policy-dialog-content">
                    <p>重要提示：在使用 BIC-QA AWR 分析服务前，请仔细阅读以下免责声明。</p>
                    <ol>
                        <li>
                            <strong>服务性质</strong>
                            <p>BIC-QA AWR 分析服务是基于人工智能技术的辅助分析工具，分析结果仅供参考，不构成任何形式的专业建议或保证。</p>
                        </li>
                        <li>
                            <strong>数据使用</strong>
                            <p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将自动删除报告。BIC 承诺不保留任何形式的报告副本，不会将报告用于除本次分析外的任何其他目的。</p>
                        </li>
                        <li>
                            <strong>分析结果</strong>
                            <p>分析结果基于上传的 AWR 报告数据生成，可能存在误差或不完整的情况。用户应结合实际情况和专业判断使用分析结果，BIC 不对分析结果的准确性、完整性或适用性承担任何责任。</p>
                        </li>
                        <li>
                            <strong>服务中断</strong>
                            <p>BIC 保留因系统维护、升级或其他原因暂停或中断服务的权利，不承担因此造成的任何损失。</p>
                        </li>
                        <li>
                            <strong>责任限制</strong>
                            <p>在法律允许的最大范围内，BIC 不对因使用本服务而产生的任何直接、间接、偶然或后果性损失承担责任。</p>
                        </li>
                    </ol>
                    <p>使用本服务即表示您已充分理解并同意上述免责声明。</p>
                </div>
            </div>
        </div>

        <!-- 免责声明弹窗（英文） -->
        <div id="disclaimerDialogEn" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="disclaimerDialogEnTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="disclaimerDialogEnTitle">Disclaimer</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="disclaimerDialogEn"
                        aria-label="Close">×</button>
                </div>
                <div class="dialog-content policy-dialog-content">
                    <p>Important Notice: Please read this disclaimer carefully before using the BIC-QA AWR analysis service.</p>
                    <ol>
                        <li>
                            <strong>Service Nature</strong>
                            <p>The BIC-QA AWR analysis service is an AI-assisted tool. The analysis results are for reference only and do not constitute professional advice or guarantees of any kind.</p>
                        </li>
                        <li>
                            <strong>Data Usage</strong>
                            <p>Your uploaded AWR report is used solely for this analysis task. The system automatically deletes the report after completion. BIC will not retain any copies of the report nor use it for any purpose beyond this analysis.</p>
                        </li>
                        <li>
                            <strong>Analysis Results</strong>
                            <p>The analysis results are generated based on the uploaded AWR report and may contain inaccuracies or be incomplete. Users should apply professional judgment when using the results. BIC assumes no responsibility for the accuracy, completeness, or suitability of the analysis outcomes.</p>
                        </li>
                        <li>
                            <strong>Service Interruptions</strong>
                            <p>BIC reserves the right to suspend or interrupt the service for maintenance, upgrades, or other reasons and is not liable for any resulting losses.</p>
                        </li>
                        <li>
                            <strong>Limitation of Liability</strong>
                            <p>To the maximum extent permitted by law, BIC is not liable for any direct, indirect, incidental, or consequential damages resulting from the use of this service.</p>
                        </li>
                    </ol>
                    <p>By using this service, you acknowledge that you have read, understood, and agreed to the above disclaimer.</p>
                </div>
            </div>
        </div>

        <!-- 安全声明弹窗（中文） -->
        <div id="securityDialogZh" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="securityDialogZhTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="securityDialogZhTitle">安全声明</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="securityDialogZh"
                        aria-label="关闭">×</button>
                </div>
                <div class="dialog-content policy-dialog-content">
                    <p>数据安全承诺：BIC 高度重视用户数据安全和隐私保护。</p>
                    <h4>1. 数据隐私保护</h4>
                    <p>您上传的 AWR 报告仅用于本次分析任务，任务完成后系统将立即删除报告。BIC 承诺：</p>
                    <ul>
                        <li>不保留任何形式的报告副本；</li>
                        <li>不会向第三方泄露、分享或出售用户数据；</li>
                        <li>不会将报告用于除本次分析外的任何其他目的；</li>
                        <li>严格遵守相关数据保护法律法规。</li>
                    </ul>
                    <h4>2. 数据传输安全</h4>
                    <p>所有数据传输均采用加密技术，确保数据在传输过程中的安全性。</p>
                    <h4>3. 敏感数据建议</h4>
                    <p>重要提示：对于包含敏感数据的 AWR 报告，BIC 强烈建议：</p>
                    <ul>
                        <li>使用商业版服务，而非公有云版本；</li>
                        <li>在提交前对敏感信息进行脱敏处理；</li>
                        <li>仅上传必要的分析数据，避免包含过多敏感信息。</li>
                    </ul>
                    <h4>4. 数据存储</h4>
                    <p>分析任务完成后，系统将自动删除上传的 AWR 报告文件。分析结果（不包含原始报告）可能被保留用于服务改进，但不会包含任何可识别用户身份的信息。</p>
                    <h4>5. 用户责任</h4>
                    <p>用户应确保上传的 AWR 报告不包含违反法律法规或侵犯他人权益的内容。用户应对上传内容承担全部责任。</p>
                    <p>我们致力于保护您的数据安全，但建议您在使用前评估数据敏感性，必要时选择更安全的服务版本。</p>
                </div>
            </div>
        </div>

        <!-- 安全声明弹窗（英文） -->
        <div id="securityDialogEn" class="dialog-overlay policy-dialog" style="display: none;" role="dialog"
            aria-modal="true" aria-labelledby="securityDialogEnTitle" aria-hidden="true">
            <div class="dialog-container policy-dialog-container">
                <div class="dialog-header">
                    <h3 id="securityDialogEnTitle">Security Statement</h3>
                    <button type="button" class="close-btn js-close-policy" data-target="securityDialogEn"
                        aria-label="Close">×</button>
                </div>
                <div class="dialog-content policy-dialog-content">
                    <p>Data Security Commitment: BIC places the highest priority on safeguarding user data security and privacy.</p>
                    <h4>1. Data Privacy Protection</h4>
                    <p>Your uploaded AWR report is used exclusively for this analysis task and is automatically deleted once the task is completed. BIC guarantees that it:</p>
                    <ul>
                        <li>Does not retain any copies of the report;</li>
                        <li>Does not disclose, share, or sell user data to third parties;</li>
                        <li>Does not use the report for any purpose other than this analysis;</li>
                        <li>Strictly complies with applicable data protection laws and regulations.</li>
                    </ul>
                    <h4>2. Data Transmission Security</h4>
                    <p>All data transmissions are encrypted to ensure security throughout the transfer process.</p>
                    <h4>3. Sensitive Data Recommendations</h4>
                    <p>Important: For AWR reports containing sensitive data, BIC strongly recommends that you:</p>
                    <ul>
                        <li>Use the commercial edition instead of the public cloud version;</li>
                        <li>Mask or anonymize sensitive information before submission;</li>
                        <li>Upload only the data required for analysis and avoid excessive sensitive content.</li>
                    </ul>
                    <h4>4. Data Storage</h4>
                    <p>The system automatically deletes uploaded AWR report files once the analysis is complete. Analysis results (excluding the original report) may be retained to improve services, but they will not contain any information that can identify individual users.</p>
                    <h4>5. User Responsibility</h4>
                    <p>Users must ensure that the uploaded AWR reports do not violate laws, regulations, or infringe upon the rights of others. Users bear full responsibility for the content they submit.</p>
                    <p>We are committed to safeguarding your data, but we encourage you to assess data sensitivity before use and select a more secure service option when necessary.</p>
                </div>
            </div>
        </div>

        <script src="js/knowledge_base_simple.js"></script>
        <script src="popup.js"></script>
        <script src="js/help-button.js"></script>
    </div>
</body>

</html>