{
  "agreement.header.subtitle": "佰晟智算智能問答助手",
  "agreement.header.title": "BIC-QA 使用者協議",
  "agreement.meta.title": "使用者協議 - BIC-QA 佰晟智算",
  "agreement.section1.content": "<p>歡迎使用BIC-QA智能問答助手（以下簡稱「本服務」）。本使用者協議（以下簡稱「本協議」）是您與佰晟智算（以下簡稱「我們」）之間就本服務的使用所訂立的協議。</p>\n<p>請您仔細閱讀本協議的全部內容。如果您對本協議的任何條款表示異議，您可以選擇不使用本服務。您使用本服務的行為將視為對本協議全部條款的接受。</p>",
  "agreement.section1.title": "1. 協議概述",
  "agreement.section10.content": "<p>本協議自您使用本服務之日起生效，並在您使用本服務期間持續有效，直至終止。</p>\n<p><strong>最後更新時間：</strong>2025年8月1日</p>",
  "agreement.section10.title": "10. 協議生效",
  "agreement.section2.content": "<p>BIC-QA是一款基於人工智慧技術的智能問答助手，主要功能包括：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>智能問答：基於大型語言模型提供智能問答服務</li>\n    <li>知識庫檢索：支援多種知識庫的智能檢索與問答</li>\n    <li>頁面摘要：自動生成網頁內容摘要</li>\n    <li>文字翻譯：支援多語言文字翻譯</li>\n    <li>歷史記錄：保存並管理您的問答歷史</li>\n</ul>",
  "agreement.section2.title": "2. 服務內容",
  "agreement.section3.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.1 使用者權利</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>有權使用本服務提供的各項功能</li>\n    <li>有權獲得即時、準確的技術支援</li>\n    <li>有權對服務提出建議與回饋</li>\n    <li>有權在服務終止時匯出個人資料</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">3.2 使用者義務</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>遵守中華人民共和國相關法律法規</li>\n    <li>不得利用本服務從事違法違規活動</li>\n    <li>不得惡意攻擊或破壞服務系統</li>\n    <li>妥善保護自己的帳號與密碼安全</li>\n    <li>不得傳播違法、有害、威脅、辱罵、騷擾、誹謗、粗俗、猥褻或其他不當資訊</li>\n</ul>",
  "agreement.section3.title": "3. 使用者權利與義務",
  "agreement.section4.content": "<p>本服務及其相關技術、軟體、演算法、介面設計等均受智慧財產權法保護。未經我們書面許可，您不得：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>複製、修改、傳播本服務的原始程式碼</li>\n    <li>反向工程、反編譯或反組譯本服務</li>\n    <li>移除或修改本服務的版權標識</li>\n    <li>將本服務用於商業用途（除非獲得授權）</li>\n</ul>",
  "agreement.section4.title": "4. 智慧財產權",
  "agreement.section5.content": "<p>我們重視您的隱私保護，具體詳情請參見《<a href=\"privacy-policy.html\" style=\"color: #667eea;\">隱私政策</a>》。我們承諾：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>依法蒐集、使用與保護您的個人資訊</li>\n    <li>不會向第三方出售、出租或交易您的個人資訊</li>\n    <li>採用業界標準的安全措施保護您的資料</li>\n    <li>在必要時會徵得您的明確同意</li>\n</ul>",
  "agreement.section5.title": "5. 隱私保護",
  "agreement.section6.content": "<p>我們不對因使用本服務而產生的任何直接、間接、偶然、特殊或後續損害承擔責任。</p>",
  "agreement.section6.highlight": "<p><strong>重要提示：</strong>本服務基於人工智慧技術，可能存在以下限制：</p>\n<ul style=\"margin-left: 20px; margin-top: 10px;\">\n    <li>回答內容可能存在不準確或過時的情況</li>\n    <li>不得替代專業醫療、法律、金融等專業建議</li>\n    <li>可能存在偏見或不當內容</li>\n    <li>服務可能因技術原因暫時無法使用</li>\n</ul>",
  "agreement.section6.title": "6. 免責聲明",
  "agreement.section7.content": "<p>我們保留以下權利：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>隨時修改或終止本服務</li>\n    <li>更新本協議內容</li>\n    <li>限制或暫停違規使用者的使用</li>\n</ul>\n<p>服務變更或終止時，我們會提前通知使用者，並協助您匯出相關資料。</p>",
  "agreement.section7.title": "7. 服務變更與終止",
  "agreement.section8.content": "<p>本協議的訂立、執行與解釋及爭議的解決均應適用中華人民共和國法律。如雙方就本協議內容或其執行發生任何爭議，應盡量友好協商；協商不成時，任何一方均可向佰晟智算所在地人民法院提起訴訟。</p>",
  "agreement.section8.title": "8. 爭議解決",
  "agreement.section9.content": "<p>若您對本協議有任何疑問或建議，請透過以下方式聯絡我們：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>官網：<a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li>客服專線：400 880 0486</li>\n    <li>地址：北京市山朝陽區裕民路12號元辰鑫大廈E1座 516</li>\n</ul>",
  "agreement.section9.title": "9. 聯絡方式",
  "popup.awr.agreement.and": " 與 ",
  "popup.awr.agreement.disclaimer": "免責聲明",
  "popup.awr.agreement.prefix": "我已閱讀並同意 ",
  "popup.awr.agreement.security": "安全聲明",
  "popup.awr.agreement.suffix": "，並同意上傳 AWR 報告進行分析。",
  "popup.awr.filters.end": "結束時間：",
  "popup.awr.filters.endPlaceholder": "請選擇",
  "popup.awr.filters.reset": "重設",
  "popup.awr.filters.search": "搜尋",
  "popup.awr.filters.start": "開始時間：",
  "popup.awr.filters.startPlaceholder": "請選擇",
  "popup.awr.filters.status": "任務狀態：",
  "popup.awr.form.emailLabel": "接收信箱",
  "popup.awr.form.emailPlaceholder": "請輸入接收分析報告的電子郵件",
  "popup.awr.form.languageLabel": "語言",
  "popup.awr.form.languageOptions.en": "英文",
  "popup.awr.form.languageOptions.zh": "中文",
  "popup.awr.form.analysisTimeHint": "⏱️ 提示：分析時間大約需要 10 到 15 分鐘，請耐心等待。",
  "popup.awr.form.problemDescription": "請填寫相對明確的系統問題；若不確定可留白，以免誤導模型。",
  "popup.awr.form.problemLabel": "系統問題概述",
  "popup.awr.form.problemPlaceholder": "請輸入系統問題描述...",
  "popup.awr.form.uploadButton": "上傳檔案",
  "popup.awr.form.uploadLabel": "上傳檔案",
  "popup.awr.form.uploadPlaceholder": "未選擇檔案",
  "popup.awr.history.language.en": "英文",
  "popup.awr.form.uploadHelpAria": "檢視上傳檔案支援範圍與產生命令說明",
  "popup.awr.form.uploadHelpTooltip": "<strong>上傳說明</strong><p>✅ 支援的報告類型</p><p>Oracle 單實例資料庫的標準 AWR 報告（透過 awrrpt.sql 或 awrrpti.sql 產生）。</p><p>產生AWR報告的命令：</p><ol><li>單個實例：<br><code>SQL> @?/rdbms/admin/awrrpt.sql</code></li><li>RAC單實例：<br><code>SQL> @?/rdbms/admin/awrrpti.sql</code></li></ol>",
  "popup.awr.form.unsupportedDiffReport": "❌ 暫不支援：AWR 對比報告<br>檔案名稱範例：awr_diff_report_52960_52962_53008_53010.html",
  "popup.awr.form.unsupportedRacReport": "❌ 暫不支援：RAC 全域 AWR 報告<br>檔案名稱範例：awrrpt_rac_62013_62015.html",
  "popup.awr.form.supportedReportType": "✅ 支援的報告類型<br>Oracle 單一實例資料庫的標準 AWR 報告（透過 awrrpt.sql 或 awrrpti.sql 產生）。",
  "popup.awr.form.correctInstructionsLabel": "正確的上傳說明：",
  "popup.awr.history.language.unknown": "未知",
  "popup.awr.history.language.zh": "中文",
  "popup.awr.history.loadingHistory": "正在載入歷史記錄，請稍候...",
  "popup.awr.history.notSpecified": "未指定",
  "popup.awr.history.overlayAnalyzing": "正在執行分析，請稍候...",
  "popup.awr.history.resendButton": "重寄郵件",
  "popup.awr.history.resendDisabledTooltip": "僅成功記錄可重寄郵件",
  "popup.awr.history.resendTooltip": "重寄郵件",
  "popup.awr.history.resendingEmail": "正在重新寄送郵件，請稍候...",
  "popup.awr.history.downloadReport": "下載報告",
  "popup.awr.history.downloadButton": "下載",
  "popup.awr.history.downloadTooltip": "下載報告",
  "popup.awr.history.downloading": "正在下載...",
  "popup.inspection.title": "巡檢診斷",
  "popup.inspection.step1.title": "下載採集用戶端",
  "popup.inspection.step1.description": "請根據您的資料庫類型下載對應的採集用戶端。使用說明詳見壓縮包內的《用戶端使用手冊》。",
  "popup.inspection.step1.downloadButton": "下載採集用戶端",
  "popup.inspection.step1.downloading": "下載中...",
  "popup.inspection.step1.downloaded": "已下載",
  "popup.inspection.step1.downloadSuccess": "下載成功！",
  "popup.inspection.step1.downloadFailed": "下載失敗，請重試",
  "popup.inspection.step1.selectDatabaseFirst": "請先選擇資料庫類型",
  "popup.inspection.step2.title": "上傳採集數據",
  "popup.inspection.step2.description": "請上傳用戶端生成的數據包至服務端以進行分析。",
  "popup.inspection.step2.warning": "⚠️ 注意：僅支援上傳用戶端採集的數據包，否則將導致分析失敗。",
  "popup.inspection.step.next": "下一步",
  "popup.inspection.step.prev": "上一步",
  "popup.inspection.form.databaseLabel": "資料庫類型",
  "popup.inspection.form.databasePlaceholder": "請選擇資料庫類型",
  "popup.inspection.form.problemLabel": "問題描述",
  "popup.inspection.form.problemDescription": "請盡量提供明確的問題描述，以便我們生成更精準的診斷結果。",
  "popup.inspection.form.emailLabel": "接收信箱",
  "popup.inspection.form.problemPlaceholder": "請描述需要診斷的問題（選填）",
  "popup.inspection.form.problemDescription": "請盡量提供明確的問題描述，以便我們生成更精準的診斷結果。",
  "popup.inspection.form.emailLabel": "接收信箱",
  "popup.inspection.form.emailPlaceholder": "請輸入接收診斷結果的電子郵件",
  "popup.inspection.form.uploadLabel": "上傳數據",
  "popup.inspection.form.uploadPlaceholder": "未選擇檔案",
  "popup.inspection.form.uploadButton": "上傳檔案",
  "popup.inspection.form.refreshScriptPackage": "刷新腳本採集器",
  "popup.inspection.form.refreshScriptCollector": "刷新腳本採集器",
  "popup.inspection.form.linux": "Linux",
  "popup.inspection.form.windows": "Windows",
  "popup.inspection.form.download": "下載",
  "popup.inspection.form.updateDate": "更新日期：",
  "popup.inspection.form.path": "路徑：",
  "popup.inspection.form.md5": "MD5：",
  "popup.inspection.form.notDownloaded": "監測到您還未下載過腳本採集器",
  "popup.inspection.form.notDownloadedShort": "未下載過",
  "popup.inspection.form.unknown": "未知",
  "popup.inspection.form.isLatestVersion": "已是最新版本",
  "popup.inspection.form.newVersionAvailable": "有新版本可用，點擊刷新按鈕查看詳情",
  "popup.inspection.form.otherOsAvailable": "檢測到其他作業系統版本可用",
  "popup.inspection.form.linuxIsLatest": "Linux版本已是最新版本",
  "popup.inspection.form.linuxNeedsUpdate": "Linux版本可升級",
  "popup.inspection.form.linuxAvailable": "Linux版本可下載",
  "popup.inspection.form.windowsIsLatest": "Windows版本已是最新版本",
  "popup.inspection.form.windowsNeedsUpdate": "Windows版本可升級",
  "popup.inspection.form.windowsAvailable": "Windows版本可下載",
  "popup.inspection.form.allVersionsLatest": "各版本插件採集器均是最新版本",
  "popup.inspection.form.checkingScriptCollector": "正在檢查腳本採集器資訊...",
  "popup.inspection.form.checkingScriptCollectorUpdate": "正在檢查腳本採集器更新...",
  "popup.inspection.form.loadingScriptCollector": "正在載入腳本採集器資訊...",
  "popup.inspection.form.scriptCollectorLabel": "腳本採集器",
  "popup.inspection.form.downloadScriptCollector": "下載腳本採集器",
  "popup.inspection.form.updateScriptCollector": "更新腳本採集器",
  "popup.inspection.form.currentVersion": "當前版本：",
  "popup.inspection.form.latestVersion": "最新版本：",
  "popup.inspection.form.currentVersionIs": "當前版本：{{version}}",
  "popup.inspection.form.scriptCollectorIsLatest": "腳本採集器已是最新版本",
  "popup.inspection.form.refreshScriptCollectorFailed": "刷新腳本採集器失敗",
  "popup.inspection.form.clickRefreshFirst": "請先點擊刷新腳本採集器",
  "popup.inspection.form.downloadingVersion": "正在下載{{os}}版本...",
  "popup.inspection.form.downloadMD5Mismatch": "下載的腳本採集器MD5不匹配，可能已損壞",
  "popup.inspection.form.downloadSuccess": "下載成功",
  "popup.inspection.form.downloadFailed": "下載失敗",
  "popup.inspection.form.checkFailed": "檢查失敗",
  "popup.inspection.form.newVersionDetected": "檢測到新版本，請選擇作業系統下載",
  "popup.inspection.form.languageLabel": "診斷語言",
  "popup.inspection.form.languageOptions.zh": "中文",
  "popup.inspection.form.languageOptions.en": "英文",
  "popup.inspection.agreement.prefix": "我已閱讀並同意 ",
  "popup.inspection.agreement.disclaimer": "免責聲明",
  "popup.inspection.agreement.and": " 和 ",
  "popup.inspection.agreement.security": "安全聲明",
  "popup.inspection.agreement.suffix": "，同意上傳巡檢報告進行診斷。",
  "popup.inspection.form.submit": "提交診斷",
  "popup.inspection.loading": "巡檢診斷提交中，請稍候...",
  "popup.inspection.tabs.new": "新建診斷",
  "popup.inspection.tabs.history": "歷史記錄",
  "popup.inspection.filters.start": "開始時間：",
  "popup.inspection.filters.startPlaceholder": "請選擇",
  "popup.inspection.filters.end": "結束時間：",
  "popup.inspection.filters.endPlaceholder": "請選擇",
  "popup.inspection.filters.status": "任務狀態：",
  "popup.inspection.filters.search": "搜尋",
  "popup.inspection.filters.reset": "重設",
  "popup.inspection.statusOptions.all": "全部",
  "popup.inspection.statusOptions.pending": "未執行",
  "popup.inspection.statusOptions.success": "成功",
  "popup.inspection.statusOptions.failed": "失敗",
  "popup.inspection.statusOptions.running": "執行中",
  "popup.inspection.table.createdAt": "建立時間",
  "popup.inspection.table.status": "任務狀態",
  "popup.inspection.table.filename": "檔名",
  "popup.inspection.table.type": "類型",
  "popup.inspection.table.description": "問題描述",
  "popup.inspection.table.email": "電子郵件",
  "popup.inspection.table.language": "語言",
  "popup.inspection.table.notifyStatus": "通知狀態",
  "popup.inspection.table.actions": "操作",
  "popup.inspection.history.type.diagnosis": "巡檢診斷",
  "popup.awr.history.type.awr": "AWR分析",
  "popup.inspection.pagination.prev": "上一頁",
  "popup.inspection.pagination.next": "下一頁",
  "popup.inspection.pagination.info": "第 {{current}} 頁，共 {{total}} 頁（共 {{records}} 筆記錄）",
  "popup.inspection.history.loadingHistory": "正在載入巡檢診斷歷史，請稍候...",
  "popup.inspection.history.notSpecified": "未指定",
  "popup.inspection.history.unknown": "未知",
  "popup.inspection.history.emptyTitle": "尚無診斷記錄",
  "popup.inspection.history.emptySubtitle": "尚未建立巡檢診斷任務，請先建立新的診斷。",
  "popup.inspection.history.language.zh": "中文",
  "popup.inspection.history.language.en": "英文",
  "popup.inspection.history.language.unknown": "未知",
  "popup.inspection.history.resendButton": "重寄郵件",
  "popup.inspection.history.resendTooltip": "重寄郵件",
  "popup.inspection.history.resendDisabledTooltip": "僅成功記錄可重寄郵件",
  "popup.inspection.history.resendingEmail": "正在重新寄送郵件，請稍候...",
  "popup.inspection.history.downloadButton": "下載",
  "popup.inspection.history.downloadTooltip": "下載報告",
  "popup.inspection.history.downloading": "正在下載...",
  "popup.inspection.history.notifyStatus.pending": "待發送",
  "popup.inspection.history.notifyStatus.success": "已通知",
  "popup.inspection.history.notifyStatus.failed": "通知失敗",
  "popup.inspection.history.notifyStatus.unknown": "未知",
  "popup.inspection.history.status.pending": "未分析",
  "popup.inspection.history.status.success": "成功",
  "popup.inspection.history.status.failed": "失敗",
  "popup.inspection.history.status.running": "執行中",
  "popup.inspection.history.status.unknown": "未知",
  "popup.inspection.history.loadFailedFallback": "查詢失敗",
  "popup.inspection.history.overlayAnalyzing": "正在執行診斷，請稍候...",
  "popup.inspection.history.none": "無",
  "popup.inspection.table.notifyStatus": "通知狀態",
  "popup.message.inspectionSubmitSuccess": "巡檢診斷提交成功！診斷結果完成後將寄送至您的電子郵件。",
  "popup.message.inspectionSubmitSuccessInEnv": "巡檢診斷提交成功！請在歷史記錄進行下載。",
  "popup.message.inspectionSubmitFailed": "巡檢診斷提交失敗: {{error}}",
  "popup.message.inspectionLoadHistoryFailed": "巡檢診斷歷史載入失敗：{{error}}",
  "popup.message.inspectionResendSuccess": "重寄郵件成功，請稍候查看結果",
  "popup.message.inspectionResendFailed": "重寄郵件失敗：{{error}}",
  "popup.awr.history.status.failed": "失敗",
  "popup.awr.history.status.pending": "未分析",
  "popup.awr.history.status.running": "執行中",
  "popup.awr.history.status.success": "成功",
  "popup.awr.history.status.unknown": "未知",
  "popup.awr.history.notifyStatus.pending": "待發送",
  "popup.awr.history.notifyStatus.success": "已通知",
  "popup.awr.history.notifyStatus.failed": "通知失敗",
  "popup.awr.history.notifyStatus.unknown": "未知",
  "popup.awr.history.unknown": "未知",
  "popup.awr.history.emptyTitle": "尚無分析記錄",
  "popup.awr.history.emptySubtitle": "尚未進行 AWR 分析，請先建立新的分析任務",
  "popup.awr.datetime.clear": "清除",
  "popup.awr.datetime.cancel": "取消",
  "popup.awr.datetime.confirm": "套用",
  "popup.awr.datetime.timeLabel": "時間",
  "settings.registration.autoFillIndicator": "已註冊使用者－資訊已自動填入",
  "popup.notice.configureProvidersAndModels": "請先在設定頁面設定服務商與模型",
  "popup.awr.pagination.info": "第 {{current}} 頁，共 {{total}} 頁（共 {{records}} 筆記錄）",
  "popup.awr.pagination.next": "下一頁",
  "popup.awr.pagination.prev": "上一頁",
  "popup.awr.statusOptions.all": "全部",
  "popup.awr.statusOptions.failed": "失敗",
  "popup.awr.statusOptions.pending": "未執行",
  "popup.awr.statusOptions.running": "執行中",
  "popup.awr.statusOptions.success": "成功",
  "popup.awr.table.actions": "操作",
  "popup.awr.table.createdAt": "建立時間",
  "popup.awr.table.description": "問題描述",
  "popup.awr.table.email": "電子郵件",
  "popup.awr.table.filename": "檔名",
  "popup.awr.table.type": "類型",
  "popup.awr.table.language": "語言",
  "popup.awr.table.status": "任務狀態",
  "popup.awr.table.notifyStatus": "通知狀態",
  "popup.awr.tabs.history": "歷史記錄",
  "popup.awr.tabs.new": "新建分析",
  "popup.awr.title": "報告分析",
  "popup.common.unknownError": "未知錯誤",
  "popup.common.backToTopTitle": "回到頂端",
  "popup.common.close": "關閉",
  "popup.common.confirm": "確定",
  "popup.footer.motto": "打造不說胡話的知識庫。我們會持續改進，對於今天無法回答的問題，也會儘快補充完善，請協助我們一起完善這個公共知識庫！",
  "popup.history.clear": "清空歷史",
  "popup.history.export": "匯出歷史",
  "popup.history.title": "對話歷史記錄",
  "popup.knowledge.referenceTitle": "參考知識庫：",
  "popup.knowledge.referenceImages": "參考圖片",
  "popup.input.askTitle": "提問",
  "popup.input.charLimitSuffix": "/500",
  "popup.input.placeholder": "請輸入您的問題...",
  "popup.input.subtitle": "國產資料庫智慧問答",
  "popup.input.title": "BIC-QA",
  "popup.log.apiErrorResponse": "API 錯誤回應內容:",
  "popup.context.pageUrl": "頁面URL",
  "popup.context.pageContent": "頁面內容",
  "popup.context.kbQueryResult": "知識庫查詢結果",
  "popup.context.baseContent": "基於以下內容回答問題",
  "popup.context.question": "問題",
  "popup.system.aiAssistantPrompt": "你是一個智能問答助手，基於用戶提供的頁面內容來回答問題。請提供準確、有用的回答。",
  "popup.system.aiAssistantPromptGeneral": "你是一個智能問答助手，基於用戶提供的內容來回答問題。請提供準確、有用的回答。",
  "popup.system.knowledgeBasePrompt": "請結合{{name}}的專業知識來回答問題。",
  "popup.log.usingKbQueryResult": "使用知識庫查詢結果作為上下文",
  "popup.log.usingPageContent": "使用頁面內容作為上下文",
  "popup.log.noKbContent": "未獲取到知識庫內容，使用原始頁面內容",
  "popup.config.notConfigured": "未配置",
  "popup.config.configured": "已配置",
  "popup.config.kbServiceConfig": "知識庫服務配置",
  "popup.config.modelConfig": "模型配置",
  "popup.config.providerConfig": "服務商配置",
  "popup.log.startStreamChat": "開始流式聊天，重新加載知識庫服務配置...",
  "popup.log.startConfigStreamChat": "開始配置流式聊天參數...",
  "popup.log.kbServiceConfig": "知識庫服務配置:",
  "popup.log.checkKbServiceConfig": "檢查知識庫服務配置...",
  "popup.log.generateStreamUrlFromKb": "從知識庫服務配置生成streamUrl:",
  "popup.log.usingKbServiceApiKey": "使用知識庫服務配置的API密鑰",
  "popup.log.kbServiceApiKeyEmpty": "知識庫服務配置中API密鑰為空或未配置",
  "popup.log.kbServiceConfigNotExists": "知識庫服務配置不存在",
  "popup.log.usingModelApiKey": "使用模型配置的apiKey",
  "popup.log.usingModelStreamUrl": "使用模型配置的streamUrl:",
  "popup.log.usingProviderApiKey": "使用服務商配置的apiKey",
  "popup.log.streamChatConfigSummary": "=== 流式聊天配置總結 ===",
  "popup.log.apiKeySource": "apiKey來源:",
  "popup.log.streamChatConfigFailed": "流式聊天配置失敗:",
  "popup.log.startKbQuery": "開始知識庫查詢請求:",
  "popup.log.usingConfigStreamUrl": "使用配置 - streamUrl:",
  "popup.log.registrationInfoRetrieved": "獲取到註冊信息:",
  "popup.log.noValidRegistrationInfo": "未找到有效的註冊信息",
  "popup.log.registrationInfoFailed": "獲取註冊信息失敗:",
  "popup.log.usingKbIdAsDataset": "使用知識庫ID作為dataset_name:",
  "popup.log.usingKbDatasetNameAsFallback": "使用知識庫dataset_name作為備用:",
  "popup.log.usingOriginalKbIdAsDataset": "使用原始knowledgeBaseId作為dataset_name:",
  "popup.log.usingParameterRule": "使用參數規則:",
  "popup.log.finalRequestBody": "最終請求體:",
  "popup.log.kbQueryResponse": "知識庫查詢響應:",
  "popup.log.kbContentTranslationFailed": "翻譯知識庫內容失敗:",
  "popup.log.extractedKbContent": "提取的知識庫內容:",
  "popup.log.noDataArrayInResponse": "響應中沒有找到data數組或data不是數組格式",
  "popup.log.streamChatKbStatus": "=== streamChat 知識庫狀態設置 ===",
  "popup.log.startCallOllamaApi": "開始調用 callOllamaAPI 生成最終回答",
  "popup.log.answerTranslationFailed": "回答翻譯成目標語言失敗:",
  "popup.log.modelServiceCallFailed": "大模型服務調用失敗:",
  "popup.log.kbQueryFailed": "知識庫查詢失敗:",
  "popup.log.errorDetails": "錯誤詳情:",
  "popup.log.usingProviderStreamUrl": "使用服務商配置的streamUrl:",
  "popup.main.action.close": "關閉",
  "popup.main.action.runAnalysis": "執行分析",
  "popup.main.action.uploadFile": "上傳檔案",
  "popup.main.label.knowledge": "選擇知識庫：",
  "popup.main.label.model": "選擇模型：",
  "popup.main.label.parameter": "參數規則：",
  "popup.main.option.knowledgeNone": "不使用知識庫",
  "popup.main.option.modelsLoading": "載入中...",
  "popup.main.option.noModelConfigured": "請先在設定頁面設定模型",
  "popup.main.option.noParameterRuleConfigured": "請先在設定頁面設定參數規則",
  "popup.main.option.parameterRuleLoadFailed": "載入規則失敗，請檢查設定",
  "popup.main.option.parameterRulePrecise": "精準檢索",
  "popup.main.option.parameterRuleFlexible": "靈活檢索",
  "popup.main.text.databaseIntelligentQa": "國產資料庫智慧問答",
  "popup.main.text.secondSuffix": "秒",
  "popup.main.text.uploadLabel": "上傳檔案",
  "popup.message.agreeTerms": "請先閱讀並勾選免責聲明與安全聲明(Please review and agree to the Disclaimer and Security Statement)",
  "popup.message.apiKeyNotConfigured": "未設定 API 金鑰，請先在設定頁面設定(API key not configured, please configure it in the settings page)",
  "popup.message.apiKeyNotConfiguredShort": "未設定 API 金鑰(API key not configured)",
  "popup.message.apiKeyValidationFailed": "API 金鑰驗證失敗，請前往設定頁面完成知識庫服務 API 金鑰驗證",
  "popup.message.awrSubmitFailed": "提交失敗，請稍後再試(Submission failed, please try again later): {{error}}",
  "popup.message.awrSubmitSuccess": "AWR 報告提交成功！背景分析完成後會寄送郵件到您填寫的地址，請耐心等候。",
  "popup.message.awrSubmitSuccessInEnv": "AWR 報告提交成功！請在歷史記錄進行下載。",
  "popup.message.awrReportUnavailable": "暫無可下載的報告，請稍後再試",
  "popup.message.awrDownloadFailed": "報告下載失敗：{{error}}",
  "popup.message.downloadSuccess": "下載成功",
  "popup.message.downloadFailed": "下載失敗：{{error}}",
  "popup.message.batchDeleteFailed": "批次刪除失敗",
  "popup.message.batchExportFailed": "批次匯出失敗",
  "popup.message.cannotReadErrorResponse": "無法讀取錯誤回應",
  "popup.message.clearConversationSuccess": "已清空目前對話",
  "popup.message.clearFailed": "清空失敗",
  "popup.message.configureKbApiKey": "請先在設定頁面設定知識庫服務 API 金鑰",
  "popup.message.configureKbConnection": "請先在設定頁面設定知識庫服務連線資訊",
  "popup.message.configureKbUrl": "請先在設定頁面設定知識庫服務 URL",
  "popup.message.configureProviders": "請先在設定頁面設定服務商與模型",
  "popup.message.configureStreamUrl": "請先在設定頁面設定串流聊天 URL",
  "popup.message.contentScriptConnectFailed": "Content script 連線失敗: {{error}}",
  "popup.message.contentScriptOk": "Content script 連線正常",
  "popup.message.contentScriptResponseError": "Content script 回應異常",
  "popup.message.contentScriptUnsupported": "目前頁面不支援 content script",
  "popup.message.copied": "已複製到剪貼簿",
  "popup.message.copyFailed": "複製失敗",
  "popup.message.copyManual": "複製失敗，請手動複製",
  "popup.message.deleteFailed": "刪除失敗",
  "popup.message.deleteHistorySelectionSuccess": "已刪除 {{count}} 筆歷史記錄",
  "popup.message.dislikeCancelled": "已取消否定",
  "popup.message.enterEmail": "請填寫接收郵箱(Please enter the recipient email)",
  "popup.message.enterQuestion": "請輸入問題",
  "popup.message.exportAllHistorySuccess": "已匯出全部 {{count}} 筆歷史記錄",
  "popup.message.exportFailed": "匯出失敗",
  "popup.message.exportHistorySelectionSuccess": "已匯出 {{count}} 筆歷史記錄",
  "popup.message.exportHtmlSuccess": "HTML 檔案已匯出",
  "popup.message.feedbackThanksNegative": "感謝您的回饋！我們會持續改進。👎",
  "popup.message.feedbackThanksPositive": "感謝您的回饋！👍",
  "popup.message.fetchUserInfoFailed": "無法取得使用者資訊，請確認 API 金鑰是否正確(Unable to get user information, please ensure the API key is correct)",
  "popup.message.generateSummaryError": "產生摘要時發生錯誤",
  "popup.message.generateSummaryHint": "請先產生一些內容，再點擊頁面摘要按鈕",
  "popup.message.historyCleaned": "已清理舊記錄以釋出儲存空間",
  "popup.message.historyCleared": "歷史記錄已清空",
  "popup.message.historyDeleted": "歷史記錄已刪除",
  "popup.message.inputFull": "輸入框已滿，無法貼上更多內容（最多 {{maxLength}} 個字元）",
  "popup.message.invalidEmail": "請輸入有效的郵件地址(Please enter a valid email address)",
  "popup.message.likeCancelled": "已取消按讚",
  "popup.message.loadHistoryFailed": "載入歷史記錄失敗(Failed to load history records): {{error}}",
  "popup.message.modelBadRequest": "模型服務請求格式錯誤，請檢查模型設定與請求參數",
  "popup.message.modelForbidden": "模型服務權限不足，請檢查 API 金鑰權限",
  "popup.message.modelInternalError": "模型服務內部錯誤，請稍後再試",
  "popup.message.modelNotFound": "模型服務位址不存在，請檢查 API 位址設定",
  "popup.message.modelRequestFailed": "模型服務請求失敗",
  "popup.message.modelRequestFailedStatus": "模型服務請求失敗: {{status}} {{statusText}}",
  "popup.message.modelTooManyRequests": "模型服務請求頻率過高，請稍後重試",
  "popup.message.modelUnauthorized": "模型服務驗證失敗，請檢查 API 金鑰設定",
  "popup.message.modelUnavailable": "模型服務暫時無法使用，請稍後再試",
  "popup.message.newSessionStarted": "已開啟新會話，可以開始新的問答",
  "popup.message.noContentToCopy": "沒有找到可複製的內容",
  "popup.message.noContentToExport": "沒有找到可匯出的內容",
  "popup.message.openFullscreenFailed": "開啟全螢幕視窗失敗",
  "popup.message.openFullscreenFallback": "無法開啟新視窗，改用 CSS 全螢幕模式",
  "popup.message.pasteTruncated": "貼上的內容已截斷，最多只能輸入 {{maxLength}} 個字元",
  "popup.message.reanalyzeFailed": "重新分析失敗(Re-analysis failed): {{error}}",
  "popup.message.resendEmailOnlySuccess": "只有執行成功的記錄可以重新寄送郵件(Only successfully completed records can resend email)",
  "popup.message.resendEmailSuccess": "重新寄送成功，請稍候查看結果(The resending operation of the email was successful. Please check the result shortly)",
  "popup.message.selectFile": "請選擇要上傳的檔案(Please select the file to upload)",
  "popup.message.selectRecordsToDelete": "請先選擇要刪除的記錄",
  "popup.message.selectRecordsToExport": "請先選擇要匯出的記錄",
  "popup.message.serverErrorDetails": "\n\n伺服器錯誤詳情：{{details}}",
  "popup.message.streamChatTestFailed": "串流聊天測試失敗: {{error}}",
  "popup.message.summaryCopied": "摘要已複製到剪貼簿",
  "popup.message.toggleFullscreenFailed": "切換全螢幕模式失敗",
  "popup.message.translateHint": "請先產生一些內容，再點擊翻譯按鈕",
  "popup.error.title": "錯誤訊息",
  "popup.error.solutionsTitle": "可能的解決方案：",
  "popup.error.solution.kbTestConnection": "檢查知識庫服務測試連線是否正常",
  "popup.error.solution.kbApiKey": "確認知識庫服務的 API 金鑰是否正確",
  "popup.error.solution.kbReconfigure": "嘗試重新配置知識庫服務設定",
  "popup.error.solution.modelConnection": "檢查模型端點連線是否正常",
  "popup.error.solution.modelSettings": "驗證服務商與模型設定是否正確",
  "popup.error.solution.modelApiKey": "確認模型服務的 API 金鑰是否正確",
  "popup.error.solution.modelReconfigure": "嘗試重新配置服務商相關設定",
  "popup.meta.logoAlt": "BIC-QA",
  "popup.meta.title": "BIC-QA - 佰晟智算智慧問答助手",
  "popup.meta.version": "BIC-QA <span>{{version}}</span>",
  "popup.policy.disclaimer.closeAria": "關閉",
  "popup.policy.disclaimer.content": "<p>重要提示：在使用 BIC-QA AWR 分析服務前，請仔細閱讀以下免責聲明。</p><ol><li><strong>服務性質</strong><p>BIC-QA AWR 分析服務為以人工智慧技術為基礎的輔助分析工具，分析結果僅供參考，不構成任何形式的專業建議或保證。</p></li><li><strong>資料使用</strong><p>您上傳的 AWR 報告僅用於本次分析任務，任務完成後系統會自動刪除報告。BIC 承諾不保留任何形式的報告副本，也不會將報告用於本次分析以外的任何目的。</p></li><li><strong>分析結果</strong><p>分析結果係依據上傳的 AWR 報告資料產生，可能存在誤差或不完整。使用者應結合實際情況與專業判斷使用分析結果，BIC 對分析結果的準確性、完整性或適用性不承擔任何責任。</p></li><li><strong>服務中斷</strong><p>BIC 保留因系統維護、升級或其他原因暫停或中斷服務的權利，並不對因此造成的任何損失負責。</p></li><li><strong>責任限制</strong><p>在法律允許的最大範圍內，BIC 不對因使用本服務而產生的任何直接、間接、偶發或衍生性損失承擔責任。</p></li></ol><p>使用本服務即表示您已充分理解並同意上述免責聲明。</p>",
  "popup.policy.disclaimer.title": "免責聲明",
  "popup.policy.security.closeAria": "關閉",
  "popup.policy.security.content": "<p>資料安全承諾：BIC 高度重視使用者的資料安全與隱私保護。</p><h4>1. 資料隱私保護</h4><p>您上傳的 AWR 報告僅用於本次分析任務，任務完成後系統會立即刪除報告。BIC 承諾：</p><ul><li>不保留任何形式的報告副本；</li><li>不會向第三方洩露、分享或販售使用者資料；</li><li>不會將報告用於本次分析以外的任何其他目的；</li><li>嚴格遵守相關資料保護法規。</li></ul><h4>2. 資料傳輸安全</h4><p>所有資料傳輸皆採用加密技術，確保傳輸過程的安全性。</p><h4>3. 敏感資料建議</h4><p>重要提醒：若 AWR 報告包含敏感資料，建議：</p><ul><li>改用商業版服務，而非公有雲版本；</li><li>在提交前先將敏感資訊脫敏；</li><li>僅上傳必要的分析資料，避免包含過多敏感內容。</li></ul><h4>4. 資料保存</h4><p>分析任務完成後，系統會自動刪除上傳的 AWR 報告檔案。分析結果（不含原始報告）可能會被保留以改善服務，但不會包含任何可識別使用者身份的資訊。</p><h4>5. 使用者責任</h4><p>使用者應確保所上傳的 AWR 報告不違反法律法規或侵害他人權益，並對上傳內容負全責。</p><p>我們致力於保護您的資料安全，但仍建議您在使用前評估資料敏感性，必要時選擇更安全的服務方案。</p>",
  "popup.policy.security.title": "安全聲明",
  "popup.policy.inspection.disclaimer.closeAria": "關閉",
  "popup.policy.inspection.disclaimer.content": "<p><strong>免責聲明</strong></p><p><strong>重要提示：</strong> 在使用本巡檢診斷服務前，請仔細閱讀並理解以下免責條款。一旦使用本服務，即表示您同意遵守本聲明的全部內容。</p><h4>服務性質</h4><p>本巡檢診斷服務為基於人工智慧與數據分析技術的輔助性診斷工具，所提供的分析結果、建議或結論僅供參考，不構成任何形式的專業承諾或保證，亦不能替代人工專業判斷。</p><h4>資料使用與隱私</h4><p>您所上傳的資料庫及作業系統效能監控資料，僅用於本次巡檢診斷任務。任務完成後，系統將自動清除相關資料，我們承諾不保留任何副本，亦不將資料用於除本次診斷之外的任何其他用途。</p><h4>診斷結果</h4><p>診斷結果完全基於您所提交的資料生成，受資料完整性、系統環境等因素影響，分析結論可能存在誤差或局限。您應在結合實際系統狀態與專業技術判斷的基礎上審慎使用診斷結果，我方不對其準確性、完整性及適用性承擔任何責任。</p><h4>服務可用性</h4><p>我方有權因系統維護、升級、安全或其他必要原因暫停或中斷服務，並將盡力提前通知，但對於因此可能造成的服務不可用或資料延遲不承擔任何責任。</p><h4>責任限制</h4><p>在法律允許的最大範圍內，我方不因使用本服務而導致的任何直接、間接、偶然、特殊或後果性損失承擔責任，包括但不限於資料遺失、業務中斷、利潤損失等。</p><p>如您無法接受上述任何條款，請勿使用本服務。一旦上傳資料並開始診斷，即視為已閱讀、理解並同意本免責聲明的全部內容。</p>",
  "popup.policy.inspection.disclaimer.title": "免責聲明",
  "popup.policy.inspection.security.closeAria": "關閉",
  "popup.policy.inspection.security.content": "<p><strong>資料安全承諾</strong></p><p>BIC 高度重視使用者資料安全與隱私保護，並致力於在服務全流程中保障您的資料庫及作業系統效能資料的安全。</p><h4>資料隱私保護</h4><p>您上傳的資料庫及作業系統效能監控資料僅用於本次巡檢診斷任務。任務完成後，系統將立即刪除原始資料。BIC 鄭重承諾：</p><ul><li>不保留任何形式的原始資料副本；</li><li>不會向任何第三方洩露、分享或販售使用者資料；</li><li>不會將資料用於除本次診斷之外的任何其他目的；</li><li>嚴格遵守國家及行業相關的資料保護法律法規。</li></ul><h4>資料傳輸安全</h4><p>所有資料在上傳與傳輸過程中均採用高強度加密技術（如TLS/SSL），確保資料在網路傳輸過程中的安全性與機密性。</p><h4>敏感資料處理建議</h4><p>重要提示：如您的效能資料包含核心業務資訊、敏感配置或個人資訊，BIC 強烈建議您：</p><ul><li>優先選用商業版或私有化部署服務，而非公有雲版本；</li><li>在提交前，對敏感資訊（如IP、主機名、使用者名稱、表名等）進行脫敏處理；</li><li>僅上傳診斷所必需的最小資料集，避免包含非必要的敏感資訊。</li></ul><h4>資料儲存與留存</h4><p>診斷任務完成後，系統將自動並永久刪除您上傳的原始效能資料。基於服務改進目的，我們可能保留不包含任何使用者身份或敏感資訊的匿名化分析結果，此類資料無法關聯至具體使用者或系統。</p><h4>使用者責任</h4><p>使用者須確保上傳的資料內容不違反任何法律法規，且不侵犯任何第三方的合法權益。使用者應對其上傳的資料內容承擔全部責任。</p><p>我們始終將資料安全置於首位，並建議您根據自身資料的敏感程度，審慎選擇適合的服務版本與資料預處理方式。</p>",
  "popup.policy.inspection.security.title": "安全聲明",
  "popup.progress.answerCompleted": "完成回答，用時 {{seconds}} 秒",
  "popup.progress.generating": "產生回答中...",
  "popup.progress.processing": "正在處理您的問題，請稍候...",
  "popup.progress.translating": "正在翻譯回答內容...",
  "popup.result.actions.clearAlt": "清空",
  "popup.result.actions.clearTitle": "清空",
  "popup.result.actions.copyAlt": "複製",
  "popup.result.actions.copyTitle": "複製",
  "popup.result.actions.dislikeAlt": "否定",
  "popup.result.actions.dislikeTitle": "否定 - 回答沒有幫助",
  "popup.result.actions.exportAlt": "匯出",
  "popup.result.actions.exportTitle": "匯出 HTML",
  "popup.result.actions.likeAlt": "按讚",
  "popup.result.actions.likeTitle": "按讚 - 回答有幫助",
  "popup.result.aiAlt": "BIC-QA",
  "popup.result.aiName": "BIC-QA",
  "popup.result.title": "回答：",
  "popup.result.userAlt": "使用者",
  "popup.result.userName": "使用者",
  "popup.summary.generateFailed": "內容摘要產生失敗：{{error}}",
  "popup.summary.generatedAt": "⏰ 產生時間：",
  "popup.summary.keywordsLabel": "🔑 關鍵詞：",
  "popup.top.button.awrAnalysis": "AWR 分析",
  "popup.top.button.inspection": "巡檢診斷",
  "popup.top.button.help": "使用說明",
  "popup.top.button.history": "歷史記錄",
  "popup.top.button.newSession": "開啟新會話",
  "popup.top.button.notice": "公告",
  "popup.top.button.settings": "設定",
  "popup.top.languageOptions.en": "English",
  "popup.top.languageOptions.jap": "日本語",
  "popup.top.languageOptions.zh-tw": "中文（繁體）",
  "popup.top.languageOptions.zhcn": "中文（簡體）",
  "popup.top.tooltip.help": "使用說明",
  "popup.top.tooltip.languageSwitcher": "選擇語言",
  "popup.top.tooltip.notice": "公告",
  "popup.top.tooltip.settings": "設定",
  "popup.top.tooltip.awrAnalysis": "Oracle AWR/KES KWR",
  "privacy.header.subtitle": "佰晟智算智能問答助手",
  "privacy.header.title": "BIC-QA 隱私政策",
  "privacy.meta.title": "隱私政策 - BIC-QA 佰晟智算",
  "privacy.section1.content": "<p>佰晟智算（下稱「我們」）非常重視您的隱私保護。本隱私政策（下稱「本政策」）說明我們如何蒐集、使用、存儲與保護您的個人資訊。</p>\n<p>請您仔細閱讀本政策的全部內容。如果您對任何條款表示異議，您可以選擇不使用我們的服務。您使用服務的行為將視為對本政策全部條款的接受。</p>",
  "privacy.section1.title": "1. 政策概述",
  "privacy.section10.content": "<p>若您對本政策有任何疑問、建議或投訴，請透過以下方式聯絡我們：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>客服專線：</strong>400 880 0486</li>\n    <li><strong>官網：</strong><a href=\"https://www.dbaiops.com/\">https://www.dbaiops.com/</a></li>\n    <li><strong>地址：</strong>北京市山朝陽區裕民路12號元辰鑫大廈E1座 516</li>\n</ul>\n<p>我們將於收到您的請求後15個工作日內回覆。</p>",
  "privacy.section10.title": "10. 聯絡我們",
  "privacy.section11.content": "<p>本政策自發布之日起生效。</p>\n<p><strong>最後更新時間：</strong>2025年8月1日</p>",
  "privacy.section11.title": "11. 政策生效",
  "privacy.section2.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.1 您主動提供的資訊</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>註冊資訊：</strong>使用者名稱、企業名稱、電子郵件等</li>\n    <li><strong>設定資訊：</strong>API 金鑰、服務商設定、模型設定等</li>\n    <li><strong>使用資料：</strong>您輸入的問答內容、回饋資訊等</li>\n    <li><strong>聯絡資訊：</strong>您透過客服管道提供的聯絡方式</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">2.2 自動蒐集的資訊</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>裝置資訊：</strong>裝置類型、作業系統、瀏覽器版本等</li>\n    <li><strong>使用紀錄：</strong>造訪時間、使用頻率、功能偏好等</li>\n    <li><strong>技術資料：</strong>IP 位址、Cookie資訊、工作階段識別等</li>\n</ul>",
  "privacy.section2.title": "2. 資訊蒐集",
  "privacy.section3.content": "<p>我們蒐集的資訊將用於以下目的：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>提供服務：</strong>為您提供智能問答、知識庫檢索等服務</li>\n    <li><strong>改進服務：</strong>分析使用資料，優化產品功能與使用者體驗</li>\n    <li><strong>安全保障：</strong>偵測並防止詐欺、濫用等安全威脅</li>\n    <li><strong>客戶支援：</strong>回應您的諮詢、投訴與建議</li>\n    <li><strong>法律遵循：</strong>遵守相關法律法規之要求</li>\n</ul>",
  "privacy.section3.title": "3. 資訊使用",
  "privacy.section4.content": "<p>在以下情況下，我們可能會共享您的資訊：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>獲得您的明確同意</strong></li>\n    <li><strong>服務提供商：</strong>協助我們提供服務的第三方合作商（如雲端服務商）</li>\n    <li><strong>法律要求：</strong>依據法律法規、法院命令或政府要求</li>\n    <li><strong>保護權益：</strong>保護我們或使用者的合法權益、財產或安全</li>\n    <li><strong>業務轉移：</strong>於公司合併、收購或資產轉移時</li>\n</ul>",
  "privacy.section4.highlight": "<p><strong>重要承諾：</strong>我們不會向第三方出售、出租或交易您的個人資訊。</p>",
  "privacy.section4.title": "4. 資訊共享",
  "privacy.section5.content": "<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.1 存放位置</h3>\n<p>您的個人資訊主要存放在中國境內的伺服器上。如需跨境傳輸，我們將確保符合相關法律法規要求。</p>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.2 安全措施</h3>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>採用業界標準的加密技術保護資料傳輸與存儲</li>\n    <li>實施嚴格的存取控制與身份驗證機制</li>\n    <li>定期進行安全稽核與弱點掃描</li>\n    <li>對員工進行隱私保護訓練</li>\n    <li>建立緊急應變機制</li>\n</ul>\n<h3 style=\"font-size: 16px; margin-bottom: 10px; color: #333;\">5.3 資料保留</h3>\n<p>我們僅在達成本政策所述目的所必需的期間內保留您的個人資訊，除非法律要求或獲得您的同意延長保留期限。</p>",
  "privacy.section5.title": "5. 資訊存儲與安全",
  "privacy.section6.content": "<p>依據相關法律法規，您享有以下權利：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li><strong>查閱權：</strong>了解我們蒐集、使用您個人資訊的情況</li>\n    <li><strong>更正權：</strong>要求我們更正不正確的個人資訊</li>\n    <li><strong>刪除權：</strong>要求我們刪除您的個人資訊</li>\n    <li><strong>撤回同意：</strong>撤回您先前提供的同意</li>\n    <li><strong>資料可攜性：</strong>要求我們提供您的個人資訊副本</li>\n    <li><strong>申訴權：</strong>向相關監管機關提出申訴</li>\n</ul>\n<p>如需行使上述權利，請透過本政策第10條提供的聯絡方式與我們聯繫。</p>",
  "privacy.section6.title": "6. 您的權利",
  "privacy.section7.content": "<p>我們使用 Cookie 及類似技術以達成以下目的：</p>\n<ul style=\"margin-left: 20px; margin-bottom: 15px;\">\n    <li>記住您的偏好設定</li>\n    <li>提供個人化服務</li>\n    <li>分析服務使用情況</li>\n    <li>保障服務安全</li>\n</ul>\n<p>您可以透過瀏覽器設定管理 Cookie，但可能會影響部分功能的正常運作。</p>",
  "privacy.section7.title": "7. Cookie及類似技術",
  "privacy.section8.content": "<p>本服務主要面向成年人。如果您是未成年人，請在監護人的指導下使用本服務。</p>\n<p>若我們發現蒐集到未成年人的個人資訊，將立即刪除相關資料。</p>",
  "privacy.section8.title": "8. 未成年人保護",
  "privacy.section9.content": "<p>我們可能會不定期更新本政策。更新後的政策將在本服務中發布，並在重大變更時透過電子郵件或其他方式通知您。</p>\n<p>建議您定期查看本政策，以了解我們如何保護您的個人資訊。</p>",
  "privacy.section9.title": "9. 政策更新",
  "settings.actions.clearCache": "清理快取",
  "settings.actions.export": "匯出設定",
  "settings.actions.import": "匯入設定",
  "settings.actions.reset": "重設設定",
  "settings.actions.save": "儲存所有設定",
  "settings.common.cancel": "取消",
  "settings.confirm.clearCache": "確定要清除所有快取嗎？此操作不可撤銷。",
  "settings.confirm.clearFeedback": "確定要清空所有回饋紀錄嗎？此操作不可回復。",
  "settings.confirm.deleteProviderType": "確定要刪除這個服務商類型嗎？",
  "settings.confirm.resetRules": "確定要將所有參數規則重設為預設值嗎？這將刪除所有自訂規則。",
  "settings.confirm.resetSettings": "確定要重設所有設定嗎？此操作不可撤銷。",
  "settings.emptyState.noModels": "暫無模型設定，請新增模型",
  "settings.emptyState.noProviders": "暫無服務商設定，請新增服務商",
  "settings.emptyState.noRules": "暫無參數規則設定",
  "settings.emptyState.noRulesHint": "點擊「新增規則」按鈕開始設定",
  "settings.footer.prefix": "BIC-QA",
  "settings.footer.company": "佰晟智算",
  "settings.header.backLabel": "返回問答",
  "settings.header.backTooltip": "返回問答介面",
  "settings.header.subtitle": "國產資料庫智能問答",
  "settings.header.title": "BIC-QA 設定",
  "settings.message.agreeTermsFirst": "請先勾選使用者協議與隱私權政策",
  "settings.message.apiKeyValidatedFetchingModels": "API Key 驗證成功，正在取得可用模型列表...",
  "settings.message.checkRegisterStatusError": "檢查註冊狀態失敗：{{error}}",
  "settings.message.checkRegisterStatusFailed": "檢查註冊狀態失敗，請再試一次",
  "settings.message.checkingEmailStatus": "正在檢查郵箱註冊狀態...",
  "settings.message.clearFeedbackFailed": "清空回饋失敗",
  "settings.message.configExported": "設定已匯出",
  "settings.message.configImported": "設定已匯入",
  "settings.message.connectionFailedWithMessage": "連線失敗：{{message}}",
  "settings.message.connectionTestFailed": "連線測試失敗，請檢查 URL 與網路連線",
  "settings.message.emailNotRegistered": "郵箱 {{email}} 尚未註冊 - {{status}}",
  "settings.message.emailRegistered": "郵箱 {{email}} 已註冊 - {{status}}",
  "settings.message.enterEmail": "請填寫郵箱地址",
  "settings.message.enterEmailFirst": "請先輸入郵箱地址",
  "settings.message.enterKnowledgeServiceApiKey": "啟用知識庫服務時需要提供 API 金鑰",
  "settings.message.enterKnowledgeServiceUrl": "請輸入知識庫服務 URL",
  "settings.message.enterRegisterServiceUrl": "請填寫註冊服務 URL",
  "settings.message.enterRuleName": "請輸入規則名稱",
  "settings.message.enterValidEmail": "請輸入有效的郵箱地址",
  "settings.message.exportFailed": "匯出失敗",
  "settings.message.exportFeedbackFailed": "匯出回饋失敗",
  "settings.message.feedbackCleared": "回饋記錄已清空",
  "settings.message.feedbackExported": "回饋資料已匯出",
  "settings.message.feedbackRefreshed": "回饋歷史已更新",
  "settings.message.fetchRegisterStatusFailed": "無法取得註冊狀態，請檢查網路連線",
  "settings.message.fillRequiredFields": "請填寫所有必填欄位",
  "settings.message.findingProvider": "正在尋找關聯的服務商...",
  "settings.message.foundProviderForChatTest": "找到服務商：{{name}}，正在測試模型聊天功能...",
  "settings.message.importConfigFailed": "匯入設定失敗：{{error}}",
  "settings.message.initFailed": "初始化失敗：{{error}}",
  "settings.message.knowledgeBasesExported": "知識庫列表已匯出",
  "settings.message.knowledgeBasesRefreshed": "知識庫清單已更新",
  "settings.message.knowledgeServiceConnectionOk": "知識庫服務連線正常 - {{message}}",
  "settings.message.knowledgeServiceSaved": "知識庫服務設定已保存",
  "settings.message.loadFeedbackFailed": "載入回饋歷史失敗",
  "settings.message.localEmailRegistered": "本地記錄顯示郵箱 {{email}} 已註冊",
  "settings.message.modelChatTestFailed": "模型\"{{name}}\" 聊天測試失敗：{{error}}",
  "settings.message.modelChatTestSuccess": "模型\"{{name}}\" 聊天測試成功！模型可以正常回應對話",
  "settings.message.modelDeleted": "模型刪除成功",
  "settings.message.modelExists": "❌ 模型 \"{{model}}\" 在服務商 \"{{provider}}\" 下已存在，請使用其他名稱或選擇其他服務商",
  "settings.message.modelSaved": "模型設定已保存",
  "settings.message.modelsAlreadyExist": "該服務商下的所有模型都已存在，無需重複添加",
  "settings.message.modelsIncrementAdded": "已增量添加 {{count}} 個新模型到模型列表",
  "settings.message.modelsRefreshed": "已更新模型列表，共找到 {{count}} 個模型",
  "settings.message.noFeedbackToExport": "暫無回饋資料可匯出",
  "settings.message.providerDeleted": "服務商已刪除",
  "settings.message.providerNameExists": "❌ 服務商名稱 \"{{name}}\" 已存在，請使用其他名稱",
  "settings.message.providerSaved": "服務商設定已保存",
  "settings.message.providerSelectedChooseModels": "已選擇服務商：{{name}}，請選擇要添加的模型",
  "settings.message.providerTestFailed": "❌ 服務商\"{{name}}\" 連線測試失敗：{{error}}",
  "settings.message.providerTestSuccess": "✅ 服務商\"{{name}}\" 連線測試成功{{type}}！發現 {{count}} 個模型：{{models}}{{more}}",
  "settings.message.providerTypeAdded": "服務商類型已添加",
  "settings.message.providerTypeDeleted": "服務商類型刪除成功",
  "settings.message.providerTypeUpdated": "服務商類型已更新",
  "settings.message.refreshModelsFailed": "更新模型列表失敗：{{error}}",
  "settings.message.refreshingKnowledgeBases": "正在更新知識庫清單...",
  "settings.message.refreshingModels": "正在更新模型列表...",
  "settings.message.registerFailed": "註冊失敗：{{error}}",
  "settings.message.registerNetworkFailed": "註冊失敗，請檢查網路連線",
  "settings.message.registerStatusNormal": "註冊狀態正常",
  "settings.message.registerStatusPending": "請先完成註冊",
  "settings.message.registerSuccessLocalSaveFailed": "註冊成功，但儲存本地資訊失敗",
  "settings.message.registering": "正在註冊...",
  "settings.message.repeatedRegistration": "重複註冊：{{error}}",
  "settings.message.resendKeyFailedWithMessage": "重新取得金鑰失敗：{{error}}",
  "settings.message.resendingKey": "正在重新取得金鑰...",
  "settings.message.inEnvKeyRequestTitle": "內網環境提示",
  "settings.message.inEnvKeyRequestMessage": "註冊成功，檢測到當前環境為內網環境，請點擊取得金鑰",
  "settings.message.inEnvKeyRequestMessageRegistered": "用戶已註冊，可點擊取得金鑰",
  "settings.message.getApiKey": "取得金鑰",
  "settings.message.fetchingApiKey": "正在取得金鑰...",
  "settings.message.apiKeyFetchedSuccess": "金鑰取得成功，已自動填入知識庫服務配置",
  "settings.message.apiKeyFetchFailed": "取得金鑰失敗，請稍後重試",
  "settings.message.apiKeyFetchFailedWithError": "取得金鑰失敗：{{error}}",
  "settings.message.apiKeyFetchHttpError": "取得金鑰失敗：HTTP {{status}} {{statusText}}{{errorText}}",
  "settings.message.apiKeyResponseFormatError": "介面返回格式異常，未找到 apiKey 欄位",
  "settings.message.resetRulesFailed": "重設預設規則失敗：{{error}}",
  "settings.message.resetSettingsFailed": "重設設定失敗",
  "settings.message.resetToDefaults": "已重設為預設設定",
  "settings.message.ruleAdded": "規則新增成功",
  "settings.message.ruleDataFixed": "規則資料已修復",
  "settings.message.ruleDataHealthy": "規則資料正常，無需修復",
  "settings.message.ruleDeleted": "規則刪除成功",
  "settings.message.ruleRestored": "規則已恢復為預設值",
  "settings.message.ruleUpdated": "規則更新成功",
  "settings.message.rulesReset": "參數規則已重設為預設值",
  "settings.message.saveConfigFailed": "保存設定失敗",
  "settings.message.saveRuleFailed": "保存規則失敗：{{error}}",
  "settings.message.saveSettingsFailed": "保存設定失敗",
  "settings.message.selectProviderFirst": "請先選擇服務商",
  "settings.message.settingsReset": "設定已重設",
  "settings.message.settingsSaved": "所有設定已保存",
  "settings.message.similarityRange": "相似度必須在 0-1 之間",
  "settings.message.syncModelsFailed": "同步模型列表失敗：{{error}}",
  "settings.message.syncingModels": "正在同步模型列表...",
  "settings.message.temperatureRange": "溫度必須在 0-2 之間",
  "settings.message.testingConnection": "正在測試連線...",
  "settings.message.testingProviderConnection": "正在測試服務商連線...",
  "settings.message.topNRange": "TOP N 必須在 1-10 之間",
  "settings.message.unknownError": "未知錯誤",
  "settings.message.validatingApiKey": "正在驗證 API Key...",
  "settings.loading.initializing": "正在初始化設定頁面...",
  "settings.loading.coreServices": "正在載入核心服務模組...",
  "settings.loading.coreServicesReady": "核心服務已準備完成",
  "settings.meta.title": "BIC-QA 設定 - 佰晟智算智能問答助手",
  "settings.modelForm.modelNamePlaceholder": "輸入模型名稱",
  "settings.modelForm.modelNamePlaceholderWithCount": "選擇或輸入模型 ({{count}} 個可用模型)",
  "settings.modelForm.providerPlaceholder": "請選擇服務商",
  "settings.modelForm.refreshButton": "重新整理",
  "settings.modelForm.refreshSummary": "已載入 {{count}} 個可用模型",
  "settings.modelForm.title.add": "新增模型",
  "settings.modelForm.title.edit": "編輯模型",
  "settings.modelList.deleteButton": "刪除",
  "settings.modelList.detail.maxTokens": "最大 Token",
  "settings.modelList.detail.name": "模型名稱",
  "settings.modelList.detail.notSet": "未設定",
  "settings.modelList.detail.provider": "所屬服務商",
  "settings.modelList.detail.temperature": "溫度參數",
  "settings.modelList.editButton": "編輯",
  "settings.modelList.testButton": "聊天測試",
  "settings.modelList.testTooltip": "測試模型聊天功能",
  "settings.modelSelection.allModelsAlreadyAdded": "所有選取的模型都已存在，無需重複添加",
  "settings.modelSelection.batchTitle": "批次設定參數",
  "settings.modelSelection.chooseAtLeastOne": "請至少選擇一個模型",
  "settings.modelSelection.confirmButton": "確認納管",
  "settings.modelSelection.maxTokensLabel": "最大 Token 數:",
  "settings.modelSelection.maxTokensPlaceholder": "例如: 4096",
  "settings.modelSelection.selectAll": "全選/取消全選",
  "settings.modelSelection.subtitle": "{{provider}} - 發現 {{count}} 個模型",
  "settings.modelSelection.temperatureLabel": "溫度參數:",
  "settings.modelSelection.temperaturePlaceholder": "例如: 0.7",
  "settings.modelSelection.title": "連線測試成功{{type}} - 選擇要納管的模型",
  "settings.providerForm.title.add": "新增服務商",
  "settings.providerForm.title.edit": "編輯服務商",
  "settings.providerList.actions.delete": "刪除",
  "settings.providerList.actions.edit": "編輯",
  "settings.providerList.actions.test": "模型發現",
  "settings.providerList.actions.testTooltip": "測試模型發現/聊天功能",
  "settings.providerList.detail.apiEndpoint": "API 位址",
  "settings.providerList.detail.authType": "認證類型",
  "settings.providerList.detail.customEndpoint": "自訂模型端點",
  "settings.providerList.detail.itemsSuffix": "個",
  "settings.providerList.detail.modelCount": "關聯模型",
  "settings.providerList.detail.requestFormat": "請求格式",
  "settings.providerType.addNewButton": "+ 新增類型",
  "settings.providerType.deleteButton": "刪除",
  "settings.providerType.editButton": "編輯",
  "settings.providerType.form.authType.apiKey": "API Key",
  "settings.providerType.form.authType.bearer": "Bearer Token",
  "settings.providerType.form.authType.custom": "自訂",
  "settings.providerType.form.authTypeLabel": "認證類型",
  "settings.providerType.form.descriptionLabel": "描述",
  "settings.providerType.form.descriptionPlaceholder": "例如：本地部署的大語言模型服務",
  "settings.providerType.form.displayNameLabel": "顯示名稱 *",
  "settings.providerType.form.displayNamePlaceholder": "例如：Ollama (本地部署)",
  "settings.providerType.form.endpointLabel": "API 位址 *",
  "settings.providerType.form.endpointPlaceholder": "例如：http://localhost:11434/v1",
  "settings.providerType.form.requestFormat.claude": "Claude 格式",
  "settings.providerType.form.requestFormat.custom": "自訂格式",
  "settings.providerType.form.requestFormat.openai": "OpenAI 格式",
  "settings.providerType.form.requestFormatLabel": "請求格式",
  "settings.providerType.form.typeIdLabel": "類型ID *",
  "settings.providerType.form.typeIdPlaceholder": "例如：ollama、openai",
  "settings.providerType.form.typeNameLabel": "類型名稱 *",
  "settings.providerType.form.typeNamePlaceholder": "例如：Ollama",
  "settings.providerType.formTitle.add": "新增服務商類型",
  "settings.providerType.formTitle.edit": "編輯服務商類型",
  "settings.providerType.managerTitle": "服務商類型管理",
  "settings.providerType.resetDefaultsButton": "重設為預設值",
  "settings.providerType.submit.add": "新增",
  "settings.providerType.submit.edit": "更新",
  "settings.ruleForm.title.add": "新增參數規則",
  "settings.ruleForm.title.edit": "編輯參數規則",
  "settings.rules.action.delete": "刪除",
  "settings.rules.action.deleteTooltip": "刪除規則",
  "settings.rules.action.edit": "編輯",
  "settings.rules.action.editTooltip": "編輯規則",
  "settings.rules.badge.builtin": "內建",
  "settings.rules.badge.default": "預設",
  "settings.rules.detail.noPrompt": "無提示詞",
  "settings.rules.detail.promptLabel": "提示詞",
  "settings.rules.detail.similarityLabel": "相似度門檻",
  "settings.rules.detail.temperatureLabel": "溫度",
  "settings.rules.detail.topNLabel": "TOP N",
  "settings.section.feedback.clearBtn": "清空回饋",
  "settings.section.feedback.description": "查看並管理您的問答回饋紀錄",
  "settings.section.feedback.dislikeLabel": "否定數",
  "settings.section.feedback.emptySubtext": "您可在問答介面對回答按讚或否定以留下回饋",
  "settings.section.feedback.emptyText": "暫無回饋紀錄",
  "settings.section.feedback.exportBtn": "匯出回饋",
  "settings.section.feedback.likeLabel": "按讚數",
  "settings.section.feedback.listTitle": "回饋紀錄",
  "settings.section.feedback.refreshBtn": "重新整理",
  "settings.section.feedback.title": "回饋歷史",
  "settings.section.feedback.totalLabel": "總回饋數",
  "settings.section.general.autoTranslateLabel": "自動翻譯",
  "settings.section.general.defaultLanguageLabel": "預設語言",
  "settings.section.general.language.en": "English",
  "settings.section.general.language.ja": "日本語",
  "settings.section.general.language.zh": "中文 (簡體)",
  "settings.section.general.notificationsLabel": "啟用通知",
  "settings.section.general.theme.auto": "跟隨系統",
  "settings.section.general.theme.dark": "深色主題",
  "settings.section.general.theme.light": "淺色主題",
  "settings.section.general.themeLabel": "主題",
  "settings.section.general.title": "通用設定",
  "settings.section.knowledgeBases.description": "查看並管理支援的知識庫類型清單",
  "settings.section.knowledgeBases.exportBtn": "匯出清單",
  "settings.section.knowledgeBases.listTitle": "支援的知識庫類型",
  "settings.section.knowledgeBases.note": "預設知識庫清單已隨擴充功能提供，無需手動設定。您可在主畫面的知識庫選擇框中直接使用。",
  "settings.section.knowledgeBases.refreshBtn": "重新整理清單",
  "settings.section.knowledgeBases.title": "知識庫管理",
  "settings.section.knowledgeService.description": "設定知識庫服務的連線資訊",
  "settings.section.knowledgeService.form.apiKeyLabel": "API 金鑰（註冊後郵件收到的金鑰）",
  "settings.section.knowledgeService.form.apiKeyPlaceholder": "請輸入 API 金鑰",
  "settings.section.knowledgeService.form.enableDescription": "啟用知識庫服務功能",
  "settings.section.knowledgeService.form.enableLabel": "啟用知識庫服務",
  "settings.section.knowledgeService.form.saveBtn": "儲存設定",
  "settings.section.knowledgeService.form.testBtn": "測試連線",
  "settings.section.knowledgeService.form.urlLabel": "QA服務 URL",
  "settings.section.knowledgeService.form.urlPlaceholder": "https://api.dbaiops.cn/knowledge",
  "settings.section.knowledgeService.title": "知識庫服務設定",
  "settings.section.model.addBtn": "+ 新增模型",
  "settings.section.model.form.defaultDescription": "將此模型設為預設",
  "settings.section.model.form.defaultLabel": "設為預設模型",
  "settings.section.model.form.displayNameLabel": "顯示名稱",
  "settings.section.model.form.displayNamePlaceholder": "例如：GPT-3.5 Turbo",
  "settings.section.model.form.maxTokensLabel": "最大 Token 數",
  "settings.section.model.form.maxTokensPlaceholder": "例如：4096",
  "settings.section.model.form.nameLabel": "模型名稱 *",
  "settings.section.model.form.namePlaceholder": "例如：gpt-3.5-turbo、gpt-4 等",
  "settings.section.model.form.providerLabel": "所屬服務商 *",
  "settings.section.model.form.providerPlaceholder": "請選擇服務商",
  "settings.section.model.form.saveBtn": "儲存模型",
  "settings.section.model.form.temperatureLabel": "溫度參數",
  "settings.section.model.form.temperaturePlaceholder": "例如：0.7",
  "settings.section.model.form.title": "新增模型",
  "settings.section.model.listTitle": "模型清單",
  "settings.section.model.title": "模型設定",
  "settings.section.provider.addBtn": "+ 新增服務商",
  "settings.section.provider.form.apiKeyLabel": "API 金鑰",
  "settings.section.provider.form.apiKeyPlaceholder": "請輸入 API 金鑰",
  "settings.section.provider.form.authType.apiKey": "API Key",
  "settings.section.provider.form.authType.bearer": "Bearer Token",
  "settings.section.provider.form.authType.custom": "自訂",
  "settings.section.provider.form.authTypeLabel": "認證類型",
  "settings.section.provider.form.endpointLabel": "API 位址 *",
  "settings.section.provider.form.endpointPlaceholder": "例如：https://api.openai.com/v1/chat/completions",
  "settings.section.provider.form.manageTypes": "管理服務商類型",
  "settings.section.provider.form.nameLabel": "服務商名稱 *",
  "settings.section.provider.form.namePlaceholder": "例如：OpenAI、百度文心、阿里通義等",
  "settings.section.provider.form.requestFormat.claude": "Claude 格式",
  "settings.section.provider.form.requestFormat.custom": "自訂格式",
  "settings.section.provider.form.requestFormat.openai": "OpenAI 格式",
  "settings.section.provider.form.requestFormatLabel": "請求格式",
  "settings.section.provider.form.saveBtn": "儲存服務商",
  "settings.section.provider.form.title": "新增服務商",
  "settings.section.provider.form.typeLabel": "服務商類型",
  "settings.section.provider.listTitle": "服務商設定",
  "settings.section.provider.title": "大模型介面設定",
  "settings.section.registration.description": "註冊 BIC-QA 服務，獲取更多功能",
  "settings.section.registration.form.agreement": "註冊即代表您已閱讀並同意 <a href=\"user-agreement.html\" target=\"_blank\" class=\"agreement-link\">使用者協議</a> 與 <a href=\"privacy-policy.html\" target=\"_blank\" class=\"agreement-link\">隱私權政策</a>",
  "settings.section.registration.form.checkStatusBtn": "檢查註冊狀態",
  "settings.section.registration.form.companyLabel": "所屬企業名稱 *",
  "settings.section.registration.form.companyPlaceholder": "請輸入企業名稱",
  "settings.section.registration.form.emailLabel": "電子郵件 *",
  "settings.section.registration.form.emailPlaceholder": "請輸入電子郵件地址",
  "settings.section.registration.form.registerBtn": "註冊",
  "settings.section.registration.form.resendBtn": "重新取得",
  "settings.section.registration.form.urlLabel": "註冊服務 URL",
  "settings.section.registration.form.urlPlaceholder": "https://api.dbaiops.cn/register",
  "settings.section.registration.form.usernameLabel": "使用者名稱 *",
  "settings.section.registration.form.usernamePlaceholder": "請輸入使用者名稱",
  "settings.section.registration.title": "使用者註冊",
  "settings.section.rules.addBtn": "+ 新增規則",
  "settings.section.rules.description": "設定知識庫檢索的參數規則，支援多個規則的新增、修改與刪除",
  "settings.section.rules.form.defaultDescription": "將此規則設為預設參數規則",
  "settings.section.rules.form.defaultLabel": "設為預設規則",
  "settings.section.rules.form.nameLabel": "規則名稱 *",
  "settings.section.rules.form.namePlaceholder": "例如：高精度檢索、快速檢索等",
  "settings.section.rules.form.promptHelp": "例如：請根據知識庫內容提供準確、詳細的回答；若無相關資訊，請明確說明。",
  "settings.section.rules.form.promptLabel": "提示詞",
  "settings.section.rules.form.promptPlaceholder": "請輸入提示詞，用於指導 AI 如何根據知識庫內容回答問題",
  "settings.section.rules.form.saveBtn": "儲存規則",
  "settings.section.rules.form.similarityHelp": "取值範圍：0-1，數值越高匹配越精確",
  "settings.section.rules.form.similarityLabel": "相似度門檻 *",
  "settings.section.rules.form.similarityPlaceholder": "0.9",
  "settings.section.rules.form.temperatureHelp": "取值範圍：0-2，控制回答的創造性，0 為確定性回答，2 為創造性回答",
  "settings.section.rules.form.temperatureLabel": "溫度 *",
  "settings.section.rules.form.temperaturePlaceholder": "0.7",
  "settings.section.rules.form.title": "新增參數規則",
  "settings.section.rules.form.topNHelp": "取值範圍：1-10，返回最相關的 N 個結果",
  "settings.section.rules.form.topNLabel": "TOP N *",
  "settings.section.rules.form.topNPlaceholder": "5",
  "settings.section.rules.listTitle": "參數規則清單",
  "settings.section.rules.resetBtn": "🔄 還原預設設定",
  "settings.section.rules.title": "知識庫參數規則設定",
  "userGuide.meta.title": "BIC-QA 使用者手冊",
  "userGuide.header.title": "BIC-QA 使用者手冊",
  "userGuide.header.subtitle": "佰晟智算 - 智能問答助手",
  "userGuide.header.version": "v1.1",
  "userGuide.nav.introduction": "產品介紹",
  "userGuide.nav.aboutBicQa": "關於 BIC-QA",
  "userGuide.nav.corePositioning": "核心定位",
  "userGuide.nav.supportedDatabases": "支援的資料庫",
  "userGuide.nav.technicalAdvantages": "技術優勢",
  "userGuide.nav.installation": "安裝指南",
  "userGuide.nav.systemRequirements": "系統要求",
  "userGuide.nav.installationSteps": "安裝步驟",
  "userGuide.nav.configuration": "設定指南",
  "userGuide.nav.step1Registration": "步驟 1：使用者註冊",
  "userGuide.nav.step2KnowledgeService": "步驟 2：知識庫服務設定",
  "userGuide.nav.step3AiModel": "步驟 3：AI 模型設定",
  "userGuide.nav.step4ParameterRules": "步驟 4：參數規則設定",
  "userGuide.nav.usage": "使用說明",
  "userGuide.nav.usageModes": "使用模式",
  "userGuide.nav.basicQaOperations": "基本問答操作",
  "userGuide.nav.quickActions": "快捷操作",
  "userGuide.nav.resultOperations": "結果操作",
  "userGuide.nav.multiLanguageSupport": "多語言支援",
  "userGuide.nav.features": "功能詳解",
  "userGuide.nav.intelligentQaFunction": "智能問答功能",
  "userGuide.nav.knowledgeBaseRetrieval": "知識庫檢索功能",
  "userGuide.nav.awrReportAnalysis": "AWR 報告分析功能",
  "userGuide.nav.historyManagement": "歷史記錄管理",
  "userGuide.nav.troubleshooting": "故障排除",
  "userGuide.nav.commonIssues": "常見問題",
  "userGuide.nav.debugSteps": "除錯步驟",
  "userGuide.nav.support": "技術支援",
  "userGuide.nav.getHelp": "取得幫助",
  "userGuide.nav.contactInfo": "聯絡方式",
  "userGuide.nav.updateLog": "更新日誌",
  "userGuide.introduction.title": "📖 產品介紹",
  "userGuide.introduction.aboutBicQa.title": "關於 BIC-QA",
  "userGuide.introduction.aboutBicQa.content": "<strong>BIC-QA（Business Intelligence & Knowledge Query Assistant）</strong> 是一款專為企業級資料庫知識管理而設計的智能問答系統。作為新一代資料庫知識檢索解決方案，BIC-QA 致力於為資料庫管理員、開發人員和運維工程師提供高效、精準的知識查詢服務。",
  "userGuide.introduction.corePositioning.title": "核心定位",
  "userGuide.introduction.corePositioning.content": "BIC-QA 是一個全面的資料庫知識問答平台，支援所有主流資料庫系統，特別針對國產資料庫生態進行了深度優化。系統整合了豐富的資料庫知識庫，涵蓋 SQL 語法、效能優化、故障診斷、最佳實踐等全方位內容，為使用者提供即問即答的專業資料庫技術支援。",
  "userGuide.introduction.supportedDatabases.title": "支援的資料庫",
  "userGuide.introduction.supportedDatabases.international.title": "國際主流資料庫",
  "userGuide.introduction.supportedDatabases.international.oracle": "Oracle",
  "userGuide.introduction.supportedDatabases.international.mysql": "MySQL",
  "userGuide.introduction.supportedDatabases.international.postgresql": "PostgreSQL",
  "userGuide.introduction.supportedDatabases.international.sqlserver": "SQL Server",
  "userGuide.introduction.supportedDatabases.international.mongodb": "MongoDB",
  "userGuide.introduction.supportedDatabases.international.redis": "Redis",
  "userGuide.introduction.supportedDatabases.domestic.title": "國產資料庫",
  "userGuide.introduction.supportedDatabases.domestic.dm": "達夢資料庫（DM）",
  "userGuide.introduction.supportedDatabases.domestic.kingbase": "人大金倉（KingBase）",
  "userGuide.introduction.supportedDatabases.domestic.oceanbase": "OceanBase",
  "userGuide.introduction.supportedDatabases.domestic.goldendb": "GoldenDB",
  "userGuide.introduction.supportedDatabases.domestic.gaussdb": "華為 GaussDB",
  "userGuide.introduction.supportedDatabases.domestic.tdsql": "騰訊 TDSQL",
  "userGuide.introduction.supportedDatabases.cloud.title": "雲原生資料庫",
  "userGuide.introduction.supportedDatabases.cloud.polardb": "阿里雲 PolarDB",
  "userGuide.introduction.supportedDatabases.cloud.tdsqlc": "騰訊雲 TDSQL-C",
  "userGuide.introduction.supportedDatabases.cloud.gaussdb": "華為雲 GaussDB",
  "userGuide.introduction.technicalAdvantages.title": "技術優勢",
  "userGuide.introduction.technicalAdvantages.nlp": "<strong>智能語義理解</strong>：基於先進的 NLP 技術，準確理解使用者查詢意圖",
  "userGuide.introduction.technicalAdvantages.knowledgeGraph": "<strong>知識圖譜構建</strong>：構建完整的資料庫知識關聯網路，提供上下文相關的答案",
  "userGuide.introduction.technicalAdvantages.realTimeUpdate": "<strong>即時知識更新</strong>：持續更新資料庫版本特性和最佳實踐",
  "userGuide.introduction.technicalAdvantages.multiDimension": "<strong>多維度檢索</strong>：支援按資料庫類型、問題類型、技術領域等多維度精準檢索",
  "userGuide.footer.tagline": "<strong>BIC-QA 智能問答助手</strong> - 讓知識檢索更智能，讓問答更高效",
  "userGuide.footer.version": "版本：v1.1 | 更新日期：2025年11月 | 佰晟智算",
  "userGuide.configuration.step1.warning.title": "⚠️ 重要提醒",
  "userGuide.configuration.step1.warning.content": "：請勿隨意修改預設的註冊服務 URL，以免影響擴充功能正常運作。如已修改，請重設設定恢復預設值。",
  "userGuide.configuration.step2.title": "步驟 2：知識庫服務設定",
  "userGuide.configuration.step2.operationSteps": "操作步驟",
  "userGuide.configuration.step2.step1": "在設定頁面找到「知識庫服務設定」部分",
  "userGuide.configuration.step2.step2": "將註冊郵件中收到的 API Key 填入「API金鑰」欄位",
  "userGuide.configuration.step2.step3": "確認「服務URL」為預設值（通常無需修改）",
  "userGuide.configuration.step2.step4": "點擊「儲存設定」按鈕",
  "userGuide.configuration.step2.step5": "可點擊「測試連線」驗證設定是否正確",
  "userGuide.configuration.step3.title": "步驟 3：AI 模型設定",
  "userGuide.configuration.step3.section1.title": "3.1 設定服務商介面",
  "userGuide.configuration.step3.section1.operationSteps": "操作步驟",
  "userGuide.configuration.step3.section1.step1": "在設定頁面找到「大模型介面設定」部分",
  "userGuide.configuration.step3.section1.step2": "點擊「+ 新增服務商」按鈕",
  "userGuide.configuration.step3.section1.step3.label": "填寫服務商資訊：",
  "userGuide.configuration.step3.section1.step3.item1": "<strong>服務商類型</strong>：選擇或自訂服務商類型（如 ollama、deepseek 等）",
  "userGuide.configuration.step3.section1.step3.item2": "<strong>服務商名稱</strong>：輸入服務商名稱（如 OpenAI、百度文心、阿里通義等）",
  "userGuide.configuration.step3.section1.step3.item3": "<strong>API位址</strong>：填寫 API 介面位址",
  "userGuide.configuration.step3.section1.step3.item4": "<strong>API金鑰</strong>：填寫 API Key（如果需要）",
  "userGuide.configuration.step3.section1.step3.item5": "<strong>認證類型</strong>：選擇認證方式（Bearer Token、API Key 或自訂）",
  "userGuide.configuration.step3.section1.step3.item6": "<strong>請求格式</strong>：選擇請求格式（OpenAI格式、Claude格式或自訂格式）",
  "userGuide.configuration.step3.section1.step4": "點擊「儲存服務商」按鈕",
  "userGuide.configuration.step4.description": "在設定頁面的「知識庫參數規則設定」部分，您可以：",
  "userGuide.configuration.step4.item1": "新增自訂規則",
  "userGuide.configuration.step4.item2": "設定相似度閾值（0-1，數值越高匹配越精確）",
  "userGuide.configuration.step4.item3": "設定 TOP N（1-10，返回最相關的N個結果）",
  "userGuide.configuration.step4.item4": "設定溫度參數（0-2，控制回答的創造性）",
  "userGuide.configuration.step4.item5": "自訂提示詞範本",
  "userGuide.configuration.step4.warning.title": "⚠️ 參數影響",
  "userGuide.configuration.step4.warning.content": "：溫度越高創造性越強，相似度/TOP N 影響知識庫檢索範圍和數量。",
  "userGuide.usage.title": "🎯 使用說明",
  "userGuide.usage.modes.title": "使用模式",
  "userGuide.usage.modes.popup.title": "彈窗模式",
  "userGuide.usage.modes.popup.content": "點擊瀏覽器工具列中的 BIC-QA 圖示，會彈出一個小視窗，提供基本的問答功能。適合快速提問和簡單對話。",
  "userGuide.usage.modes.fullpage.title": "完整頁面模式",
  "userGuide.usage.modes.fullpage.content": "在彈窗中點擊右上角的「🖥️ 完整頁面」按鈕，會在新分頁中開啟完整的 BIC-QA 介面，提供更大的操作空間和更多功能。適合複雜對話和長時間使用。",
  "userGuide.usage.basicQa.title": "基本問答操作",

  "popup.top.button.sqlOptimization": "SQL優化",
  "popup.sqlOptimization.title": "SQL優化",
  "popup.sqlOptimization.form.databaseLabel": "資料庫類型",
  "popup.sqlOptimization.form.databasePlaceholder": "請選擇資料庫類型",
  "popup.sqlOptimization.form.uploadLabel": "上傳SQL檔案",
  "popup.sqlOptimization.form.uploadPlaceholder": "未選擇檔案",
  "popup.sqlOptimization.form.uploadButton": "上傳檔案",
  "popup.sqlOptimization.form.emailLabel": "接收郵箱",
  "popup.sqlOptimization.form.emailPlaceholder": "請輸入接收優化結果的郵箱",
  "popup.sqlOptimization.form.languageLabel": "優化語言",
  "popup.sqlOptimization.form.languageOptions.zh": "中文",
  "popup.sqlOptimization.form.languageOptions.en": "English",
  "popup.sqlOptimization.agreement.prefix": "我已閱讀並同意 ",
  "popup.sqlOptimization.agreement.disclaimer": "免責聲明",
  "popup.sqlOptimization.agreement.and": " 和 ",
  "popup.sqlOptimization.agreement.security": "安全聲明",
  "popup.sqlOptimization.agreement.suffix": "，同意上傳SQL檔案進行優化。",
  "popup.sqlOptimization.form.submit": "提交優化",
  "popup.sqlOptimization.form.scriptCollectorLabel": "指令碼採集器",
  "popup.sqlOptimization.form.downloadScriptCollector": "下載指令碼採集器",
  "popup.sqlOptimization.form.updateScriptCollector": "更新指令碼採集器",
  "popup.sqlOptimization.form.scriptCollectorCodeLabel": "資料庫類型",
  "popup.sqlOptimization.form.loadingScriptCollector": "正在載入指令碼採集器資訊...",
  "popup.sqlOptimization.form.loadFailed": "載入失敗",
  "popup.sqlOptimization.form.notDownloaded": "偵測到您還未下載過指令碼採集器",
  "popup.sqlOptimization.form.newVersionAvailable": "偵測到新版本可用",
  "popup.sqlOptimization.form.allVersionsLatest": "各版本外掛均是最新版本",
  "popup.sqlOptimization.form.partialDownloaded": "部分版本未下載，點擊查看詳情",
  "popup.sqlOptimization.form.download": "下載",
  "popup.sqlOptimization.form.update": "更新",
  "popup.sqlOptimization.form.reDownload": "重新下載",
  "popup.sqlOptimization.form.noPluginAvailable": "暫無外掛",
  "popup.sqlOptimization.form.downloading": "正在下載...",
  "popup.sqlOptimization.form.downloadFailed": "下載失敗",
  "popup.sqlOptimization.form.pluginNotFound": "未找到對應外掛",
  "popup.sqlOptimization.form.currentVersion": "目前版本：",
  "popup.sqlOptimization.form.latestVersion": "最新版本：",
  "popup.sqlOptimization.form.updateDate": "更新日期：",
  "popup.sqlOptimization.form.path": "路徑：",
  "popup.sqlOptimization.form.md5": "MD5：",
  "popup.sqlOptimization.form.needsUpdate": "（需更新）",
  "popup.sqlOptimization.form.notDownloadedShort": "未下載過",
  "popup.sqlOptimization.form.unknown": "未知",
  "popup.sqlOptimization.loading": "正在提交SQL優化，請稍候...",
  "popup.sqlOptimization.tabs.new": "新建優化",
  "popup.sqlOptimization.tabs.history": "歷史記錄",
  "popup.sqlOptimization.filters.start": "開始時間：",
  "popup.sqlOptimization.filters.startPlaceholder": "請選擇",
  "popup.sqlOptimization.filters.end": "結束時間：",
  "popup.sqlOptimization.filters.endPlaceholder": "請選擇",
  "popup.sqlOptimization.filters.status": "任務狀態：",
  "popup.sqlOptimization.filters.search": "搜尋",
  "popup.sqlOptimization.filters.reset": "重置",
  "popup.sqlOptimization.statusOptions.all": "全部",
  "popup.sqlOptimization.statusOptions.pending": "未執行",
  "popup.sqlOptimization.statusOptions.success": "成功",
  "popup.sqlOptimization.statusOptions.failed": "失敗",
  "popup.sqlOptimization.statusOptions.running": "執行中",
  "popup.sqlOptimization.table.createdAt": "建立時間",
  "popup.sqlOptimization.table.status": "狀態",
  "popup.sqlOptimization.table.filename": "檔案名稱",
  "popup.sqlOptimization.table.type": "類型",
  "popup.sqlOptimization.table.description": "問題描述",
  "popup.sqlOptimization.table.email": "郵箱",
  "popup.sqlOptimization.table.language": "語言",
  "popup.sqlOptimization.table.notifyStatus": "通知狀態",
  "popup.sqlOptimization.table.actions": "操作",
  "popup.sqlOptimization.pagination.prev": "上一頁",
  "popup.sqlOptimization.pagination.next": "下一頁",
  "popup.sqlOptimization.pagination.info": "第 {{current}} 頁，共 {{total}} 頁（共 {{records}} 筆記錄）",
  "popup.sqlOptimization.history.loadingHistory": "正在載入SQL優化歷史，請稍候...",
  "popup.sqlOptimization.history.notSpecified": "未指定",
  "popup.sqlOptimization.history.unknown": "未知",
  "popup.sqlOptimization.history.emptyTitle": "暫無優化記錄",
  "popup.sqlOptimization.history.emptySubtitle": "還沒有SQL優化任務，先建立一個試試吧！",
  "popup.sqlOptimization.history.language.zh": "中文",
  "popup.sqlOptimization.history.language.en": "英文",
  "popup.sqlOptimization.history.language.unknown": "未知",
  "popup.sqlOptimization.history.notifyStatus.pending": "待發送",
  "popup.sqlOptimization.history.notifyStatus.success": "已通知",
  "popup.sqlOptimization.history.notifyStatus.failed": "通知失敗",
  "popup.sqlOptimization.history.notifyStatus.unknown": "未知",
  "popup.sqlOptimization.history.resendButton": "重發郵件",
  "popup.sqlOptimization.history.resendTooltip": "重發郵件",
  "popup.sqlOptimization.history.resendDisabledTooltip": "只有執行成功的記錄可以重發郵件",
  "popup.sqlOptimization.history.resendingEmail": "正在重新發送郵件，請稍候...",
  "popup.sqlOptimization.history.downloadButton": "下載",
  "popup.sqlOptimization.history.downloadTooltip": "下載報告",
  "popup.sqlOptimization.history.downloading": "正在下載...",
  "popup.sqlOptimization.history.status.pending": "未分析",
  "popup.sqlOptimization.history.status.success": "成功",
  "popup.sqlOptimization.history.status.failed": "失敗",
  "popup.sqlOptimization.history.status.running": "執行中",
  "popup.sqlOptimization.history.status.unknown": "未知",
  "popup.sqlOptimization.history.loadFailedFallback": "查詢失敗",
  "popup.message.sqlOptimizationSubmitSuccess": "SQL優化提交成功！優化結果將在完成後發送到您的郵箱。",
  "popup.message.sqlOptimizationSubmitSuccessInEnv": "SQL優化提交成功! 請在歷史記錄進行下載。",
  "popup.message.sqlOptimizationSubmitFailed": "SQL優化提交失敗: {{error}}",
  "popup.message.sqlOptimizationLoadHistoryFailed": "SQL優化歷史載入失敗：{{error}}",
  "popup.message.sqlOptimizationResendSuccess": "重發郵件操作成功，請稍候查看結果",
  "popup.message.sqlOptimizationResendFailed": "重發郵件失敗：{{error}}",
  "popup.policy.sqlOptimization.disclaimer.title": "免責聲明",
  "popup.policy.sqlOptimization.disclaimer.closeAria": "關閉",
  "popup.policy.sqlOptimization.security.title": "安全聲明",
  "popup.policy.sqlOptimization.security.closeAria": "關閉",
  "popup.policy.sqlOptimization.disclaimer.html.title": "免責聲明",
  "popup.policy.sqlOptimization.disclaimer.html.intro.strong": "重要提示：",
  "popup.policy.sqlOptimization.disclaimer.html.intro.text": "在使用本SQL優化服務前，請仔細閱讀並理解以下免責條款。一旦使用本服務，即表示您同意遵守本聲明的全部內容。",
  "popup.policy.sqlOptimization.disclaimer.html.section1.title": "服務性質",
  "popup.policy.sqlOptimization.disclaimer.html.section1.content": "本SQL優化服務為基於人工智慧與資料分析技術的輔助性優化工具，所提供的優化建議、方案或結論僅供參考，不構成任何形式的專業承諾或保證，亦不能替代人工專業判斷。",
  "popup.policy.sqlOptimization.disclaimer.html.section2.title": "資料使用與隱私",
  "popup.policy.sqlOptimization.disclaimer.html.section2.content": "您所上傳的SQL語句及相關資料庫效能資料，僅用於本次SQL優化任務。任務完成後，系統將自動清除相關資料，我們承諾不保留任何副本，亦不將資料用於除本次優化之外的任何其他用途。",
  "popup.policy.sqlOptimization.disclaimer.html.section3.title": "優化結果",
  "popup.policy.sqlOptimization.disclaimer.html.section3.content": "優化結果完全基於您所提交的SQL語句和資料生成，受資料庫類型、索引配置、資料量等因素影響，優化建議可能存在誤差或局限。您應在結合實際資料庫環境與專業技術判斷的基礎上審慎使用優化結果，我方不對其準確性、完整性及適用性承擔任何責任。",
  "popup.policy.sqlOptimization.disclaimer.html.section4.title": "服務可用性",
  "popup.policy.sqlOptimization.disclaimer.html.section4.content": "我方有權因系統維護、升級、安全或其他必要原因暫停或中斷服務，並將盡力提前通知，但對於因此可能造成的服務不可用或資料延遲不承擔任何責任。",
  "popup.policy.sqlOptimization.disclaimer.html.section5.title": "責任限制",
  "popup.policy.sqlOptimization.disclaimer.html.section5.content": "在法律允許的最大範圍內，我方不因使用本服務而導致的所有直接、間接、偶然、特殊或後果性損失承擔責任，包括但不限於資料遺失、業務中斷、利潤損失等。",
  "popup.policy.sqlOptimization.disclaimer.html.final": "如您無法接受上述任何條款，請勿使用本服務。一旦上傳資料並開始優化，即視為已閱讀、理解並同意本免責聲明的全部內容。",
  "popup.policy.sqlOptimization.disclaimer.html.footer": "如需進一步了解，請聯絡 BIC 客服團隊。",
  "popup.policy.sqlOptimization.security.html.title": "資料安全承諾",
  "popup.policy.sqlOptimization.security.html.intro": "BIC 高度重視使用者資料安全與隱私保護，並致力於在服務全流程中保障您的SQL語句及資料庫效能資料的安全。",
  "popup.policy.sqlOptimization.security.html.section1.title": "資料隱私保護",
  "popup.policy.sqlOptimization.security.html.section1.intro": "您上傳的SQL語句及相關資料庫效能資料僅用於本次SQL優化任務。任務完成後，系統將立即刪除原始資料。BIC 鄭重承諾：",
  "popup.policy.sqlOptimization.security.html.section1.item1": "不保留任何形式的原始資料副本；",
  "popup.policy.sqlOptimization.security.html.section1.item2": "不會向任何第三方洩露、分享或出售使用者資料；",
  "popup.policy.sqlOptimization.security.html.section1.item3": "不會將資料用於除本次優化之外的任何其他目的；",
  "popup.policy.sqlOptimization.security.html.section1.item4": "嚴格遵守國家及行業相關的資料保護法律法規。",
  "popup.policy.sqlOptimization.security.html.section2.title": "資料傳輸安全",
  "popup.policy.sqlOptimization.security.html.section2.content": "所有資料在上傳與傳輸過程中均採用高強度加密技術（如TLS/SSL），確保資料在網路傳輸過程中的安全性和機密性。",
  "popup.policy.sqlOptimization.security.html.section3.title": "敏感資料處理建議",
  "popup.policy.sqlOptimization.security.html.section3.intro": "重要提示：如您的SQL語句包含核心業務資訊、敏感配置或個人資訊，BIC 強烈建議您：",
  "popup.policy.sqlOptimization.security.html.section3.item1": "優先選用商業版或私有化部署服務，而非公有雲版本；",
  "popup.policy.sqlOptimization.security.html.section3.item2": "在提交前，對敏感資訊（如表名、欄位名、具體數值等）進行脫敏處理；",
  "popup.policy.sqlOptimization.security.html.section3.item3": "僅上傳優化所必需的SQL語句，避免包含非必要的敏感資訊。",
  "popup.policy.sqlOptimization.security.html.section4.title": "資料儲存與留存",
  "popup.policy.sqlOptimization.security.html.section4.content": "優化任務完成後，系統將自動並永久刪除您上傳的原始SQL語句和效能資料。基於服務改進目的，我們可能保留不包含任何使用者身份或敏感資訊的匿名化分析結果，此類資料無法關聯至具體使用者或系統。",
  "popup.policy.sqlOptimization.security.html.section5.title": "使用者責任",
  "popup.policy.sqlOptimization.security.html.section5.content": "使用者須確保上傳的資料內容不違反任何法律法規，且不侵犯任何第三方的合法權益。使用者應對其上傳的資料內容承擔全部責任。",
  "popup.policy.sqlOptimization.security.html.section5.suggestion": "我們始終將資料安全置於首位，並建議您根據自身資料的敏感程度，審慎選擇適合的服務版本與資料預處理方式。",
  "popup.policy.sqlOptimization.security.html.footer": "如需進一步了解，請聯絡 BIC 客服團隊。"
}